Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 924
Number of records retrieved in searches: 13596
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 15
	Country: Chile ; Times: 12
	Country: Colombia ; Times: 13
	Country: Czech Republic ; Times: 4
	Country: Egypt ; Times: 3
	Country: France ; Times: 6
	Country: French Guiana ; Times: 11
	Country: Germany ; Times: 3
	Country: India ; Times: 2
	Country: Kenya ; Times: 8
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 88
	Country: Poland ; Times: 1
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 12
	Country: United States ; Times: 668
	Country: Unknown ; Times: 46

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 1
	Date: 2015-01-02 ; Times: 5
	Date: 2015-01-03 ; Times: 26
	Date: 2015-01-04 ; Times: 22
	Date: 2015-01-05 ; Times: 17
	Date: 2015-01-06 ; Times: 30
	Date: 2015-01-07 ; Times: 38
	Date: 2015-01-08 ; Times: 28
	Date: 2015-01-09 ; Times: 35
	Date: 2015-01-10 ; Times: 13
	Date: 2015-01-11 ; Times: 5
	Date: 2015-01-12 ; Times: 18
	Date: 2015-01-13 ; Times: 27
	Date: 2015-01-14 ; Times: 11
	Date: 2015-01-15 ; Times: 27
	Date: 2015-01-16 ; Times: 6
	Date: 2015-01-17 ; Times: 3
	Date: 2015-01-18 ; Times: 4
	Date: 2015-01-19 ; Times: 15
	Date: 2015-01-20 ; Times: 31
	Date: 2015-01-21 ; Times: 25
	Date: 2015-01-22 ; Times: 24
	Date: 2015-01-23 ; Times: 40
	Date: 2015-01-24 ; Times: 28
	Date: 2015-01-25 ; Times: 16
	Date: 2015-01-26 ; Times: 66
	Date: 2015-01-27 ; Times: 88
	Date: 2015-01-28 ; Times: 117
	Date: 2015-01-29 ; Times: 133
	Date: 2015-01-30 ; Times: 19
	Date: 2015-01-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "country:"egypt" class:mammalia" ; Times: 2
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:MVZ" ; Times: 1
	Query: ""Dermoptera" mappable:1" ; Times: 2
	Query: "Ochotona collaris" ; Times: 2
	Query: "godmani" ; Times: 1
	Query: ""Dasypodidae dasypus" mappable:1" ; Times: 1
	Query: "stateprovince:"California" (Moro) mappable:1" ; Times: 1
	Query: "opossum mappable:1" ; Times: 1
	Query: "Bidens" ; Times: 2
	Query: "Swingle" ; Times: 1
	Query: "conepatus semistriatus semistriatus" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 2
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 15
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "(dewoody)" ; Times: 2
	Query: "genus:tamandua" ; Times: 3
	Query: "lepus americanus (Washington OR Oregon) year >= 1940 year <= 1960" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Mammalia" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 4
	Query: "gulo mappable:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "type:specimen (rodentia OR Didelphimorphias AND Brazil) hastypestatus:1" ; Times: 1
	Query: "saudi" ; Times: 1
	Query: "Canis lupus stateprovince:"Ontario" mappable:1" ; Times: 1
	Query: "Felis silvestris" ; Times: 2
	Query: "Spilogale putorius mappable:1" ; Times: 1
	Query: ""Peromyscus leucopus" year >= 1800 year <= 1900" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"peru"" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Mus booduga" ; Times: 1
	Query: "class:Mammalia (Millard Utah) year >= 1929 year <= 1941" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Puma concolor mappable:1" ; Times: 4
	Query: "eumops perotis californicus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 4
	Query: "fossil" ; Times: 1
	Query: "microdipodops megacephalus stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 1
	Query: "MVZ 223515" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "prosciurillus weberi" ; Times: 1
	Query: "erethizon dorsatum mappable:1" ; Times: 5
	Query: "didelphis aurita" ; Times: 3
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "Tachyglossus mappable:1" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "puma concolor type:specimen country:"United States"" ; Times: 3
	Query: "boa" ; Times: 2
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "heliosciurus punctatus" ; Times: 1
	Query: "cyclopes" ; Times: 2
	Query: "lontra provocax" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "Callicebus discolor" ; Times: 1
	Query: "tamandua mexicana" ; Times: 21
	Query: "Aplodontia rufa californica" ; Times: 1
	Query: "class:Mammalia (Tijuana)" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Spermophilus mexicanus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 46
	Query: "museum number 48060" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(37.02009820136811,69.45556640625))<784769" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "Leptonycteris" ; Times: 2
	Query: "DERMOPTERA mappable:1" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "mammal type:specimen (holotype)" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 2
	Query: "Panthera media:1" ; Times: 1
	Query: "Panthera" ; Times: 1
	Query: "thomomys clusius wyoming thomomys clusius" ; Times: 1
	Query: "lutra" ; Times: 2
	Query: "monachus monachus" ; Times: 1
	Query: ""Orycteropus afer" mappable:1" ; Times: 1
	Query: ""sciurus griseus" type:specimen stateprovince:"California" (baculum)" ; Times: 2
	Query: "CHAETODIPUS INTERMEDIUS (KENZIN)" ; Times: 1
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 4
	Query: "tridecemlineatus michigan" ; Times: 8
	Query: "canidae skull type:specimen hastypestatus:1" ; Times: 1
	Query: "distance(location,geopoint(14.987239525774257,101.2939453125))<100000" ; Times: 1
	Query: ""Erethizon" mappable:1" ; Times: 2
	Query: ""Cynocephalus variegatus"" ; Times: 4
	Query: "Atelocynus microtis" ; Times: 1
	Query: "Ammospermophilus type:specimen county:"pima" class:mammalia year >= 1957 year <= 1957" ; Times: 1
	Query: "Erethizon "Erethizon dorsatum" mappable:1" ; Times: 3
	Query: "shapefile" ; Times: 1
	Query: "hildebrand institutioncode:mvz" ; Times: 1
	Query: "dipodomys type:specimen stateprovince:"arizona" class:mammalia year >= 1961 year <= 1961" ; Times: 1
	Query: "Taxidea taxus" ; Times: 3
	Query: "Dipodomys nitratoides brevinasus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "canidae skull holotype" ; Times: 1
	Query: "Eumetopias jubatus" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Bradypus variegatus" ; Times: 3
	Query: "panthera pardus" ; Times: 1
	Query: "didelphis virginia" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "patton county:"pima" year >= 1970 year <= 1970" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "macropus rufus mappable:1" ; Times: 1
	Query: "wolves" ; Times: 1
	Query: "Setonix brachyurus mappable:1" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 7
	Query: "panthera" ; Times: 2
	Query: "mesoplodon media:1" ; Times: 6
	Query: "county:"Millard" stateprovince:"Utah" year >= 1928 year <= 1939" ; Times: 1
	Query: ""Sorex merriami" stateprovince:"Utah"" ; Times: 2
	Query: ""Tremarctos ornatus"" ; Times: 3
	Query: "MVZ 197777" ; Times: 1
	Query: "9831" ; Times: 1
	Query: "vulpes zerda mappable:1" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 14
	Query: "lontra felina" ; Times: 1
	Query: "22-Nov-1963" ; Times: 1
	Query: "specificepithet:septemcinctus genus:dasypus (skull)" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 2
	Query: "Potos flavus colombia" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 20
	Query: "Mazama americana" ; Times: 1
	Query: "Equus type:specimen (Skeleton)" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "dipodomys type:specimen county:"coconino" year >= 1933 year <= 1933" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "microtus breweri" ; Times: 3
	Query: "Leopardus" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Cabassous" ; Times: 1
	Query: "Ceratotherium simum" ; Times: 2
	Query: "genus:dasypus institutioncode:mvz (skull)" ; Times: 2
	Query: ""tremarctos ornatus" mappable:1" ; Times: 12
	Query: ""erethizon dorsatum" mappable:1" ; Times: 13
	Query: "Cebidae" ; Times: 1
	Query: "Dicerorhinus sumatrensis" ; Times: 1
	Query: "stateprovince:"Utah" recordedby:Durrant year >= 1920 year <= 1980" ; Times: 2
	Query: "hipposideros tephrus" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "dipodomys type:specimen county:"mohave" year >= 1978 year <= 1978" ; Times: 1
	Query: "Geomys pinetis mobilensis" ; Times: 1
	Query: "Washington +King+Renton" ; Times: 1
	Query: "panthera leo" ; Times: 6
	Query: "grinnell alaska year >= 1935 year <= 1959" ; Times: 1
	Query: "G. gulo mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "ammospermophilus type:specimen county:"pima" class:mammalia year >= 1957 year <= 1957" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "cynomys type:specimen class:mammalia year >= 1938 year <= 1938" ; Times: 1
	Query: "Tremarctos "Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Myotis lucifugus nevada" ; Times: 1
	Query: "Washington King Renton" ; Times: 2
	Query: "Eira barbara" ; Times: 3
	Query: "marmosa canescens" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "recordedby:Marler" ; Times: 1
	Query: "Peavine" ; Times: 1
	Query: "Dipodomys ingens county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "country:"Ecuador" tissue:1" ; Times: 1
	Query: "rodentia county:"Beaver" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 1
	Query: "ammospermophilus nelsoni" ; Times: 1
	Query: "Galictis vittata" ; Times: 2
	Query: "Coendou" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "callosciurus phayrei" ; Times: 1
	Query: "UCMP" ; Times: 1
	Query: "Myotis simus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Marmosa rubra" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "Monotremata mappable:1" ; Times: 1
	Query: "mink" ; Times: 2
	Query: "class:Mammalia (Tiajuana)" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "Protoxerus" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" class:mammalia year >= 1931 year <= 1931" ; Times: 1
	Query: "castor canadensis" ; Times: 5
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Erethizon dorsatum mappable:1" ; Times: 22
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "family:Elephantidae" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 4
	Query: ""tia juana" class:Mammalia" ; Times: 1
	Query: "lariscus insignis" ; Times: 1
	Query: "urocitellus mollis" ; Times: 2
	Query: "millardia meltada" ; Times: 1
	Query: "genus:Microryzomys" ; Times: 1
	Query: "Psammophilus tissue:1" ; Times: 1
	Query: "Snake Creek class:Mammalia year >= 1929 year <= 1969" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Brunswick"" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "dipodomys type:specimen county:"coconino" class:mammalia year >= 1933 year <= 1933" ; Times: 1
	Query: "marmota bobak" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 2
	Query: ""ursus arctos" mappable:1" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 2
	Query: "patzcuaro stateprovince:"Michoacan"" ; Times: 1
	Query: "Potos flavus country:"colombia"" ; Times: 1
	Query: "grinnell year >= 1935 year <= 1959" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(45.24395342262327,-119.94873046875))<268756.1876661678" ; Times: 1
	Query: "ovis" ; Times: 1
	Query: "catalognumber:1 institutioncode:mvz" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "tequila" ; Times: 2
	Query: "Oryzomys chapmani caudatus" ; Times: 1
	Query: "ratufa indica" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 4
	Query: "Myotis lucifugus stateprovince:"Nevada"" ; Times: 1
	Query: ""Procavia capensis" mappable:1" ; Times: 2
	Query: "longicaudatus" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "panthera leo media:1" ; Times: 2
	Query: "Microtus quasiater" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "Ursus americanus" ; Times: 2
	Query: ""novemcinctus" mappable:1" ; Times: 1
	Query: "texas tech university" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "sciurus pucheranii" ; Times: 1
	Query: "gilberti yolo county" ; Times: 2
	Query: ""townsendii" stateprovince:"New Mexico" (plecotus or corynorhinus) year <= 2014" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 1
	Query: "dipodomys type:specimen county:"santa cruz" class:mammalia year >= 1939 year <= 1939" ; Times: 2
	Query: ""dorsatum" mappable:1" ; Times: 2
	Query: "alouatta" ; Times: 1
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 7
	Query: "mystacina" ; Times: 1
	Query: "catalognumber:83643 class:mammalia" ; Times: 2
	Query: "(Millard Utah) year >= 1929 year <= 1941" ; Times: 1
	Query: "Imperial Beach" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "North American Porcupine mappable:1" ; Times: 1
	Query: "zalophus californianus" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: ""erethizon dorsatum"" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "glaucomys type:specimen class:mammalia year >= 1932 year <= 1932" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "dasyprocta mexicana" ; Times: 1
	Query: ""Orcinus orca" mappable:1" ; Times: 1
	Query: "coachella and mammals" ; Times: 1
	Query: "sylvilagus brasiliensis institutioncode:MVZ" ; Times: 1
	Query: "crotophytus" ; Times: 1
	Query: ""panthera tigris tigris" mappable:1" ; Times: 1
	Query: "country:"guyana" genus:dasypus (skull)" ; Times: 2
	Query: "stateprovince:"sinaloa" country:"mexico" genus:dasypus (skull)" ; Times: 1
	Query: "mare island county:"solano" stateprovince:"California"" ; Times: 2
	Query: "Vulpes macrotis mutica county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:turner year >= 1870 year <= 1890" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 2
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "genus:dasypus" ; Times: 4
	Query: "Sciurus type:specimen county:"coconino" class:mammalia year >= 1954 year <= 1954" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 22
	Query: "microtus californicus riverside" ; Times: 1
	Query: ""Eumops auripendulus"" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "mormoops tissue:1" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "squirrels" ; Times: 1
	Query: "stateprovince:"California" (Moro Rock)" ; Times: 1
	Query: "Cynocephalus mappable:1" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "mammalia (jalisco)" ; Times: 3
	Query: "mormoops (tissue) tissue:1" ; Times: 1
	Query: "dermoptera" ; Times: 4
	Query: ""tremarctos ornatus"" ; Times: 2
	Query: "gilberti nevada county" ; Times: 1
	Query: "sheep type:specimen genus:Ovis" ; Times: 2
	Query: "Vombatus ursinus" ; Times: 4
	Query: "ameca" ; Times: 1
	Query: "scandentia mappable:1" ; Times: 1
	Query: "hudspeth county texas" ; Times: 1
	Query: "hermaphrodite" ; Times: 2
	Query: "Xerospermophilus tereticaudus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "spermophilus major" ; Times: 2
	Query: "Marmosops incanus" ; Times: 1
	Query: "(chaetodipus) year >= 1970 year <= 1970" ; Times: 1
	Query: "moro rock stateprovince:"california" mappable:1" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "onychomys torridus tularensis county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: ""university of arizona" class:mammalia" ; Times: 2
	Query: "country:"Paraguay" genus:tamandua" ; Times: 1
	Query: "subflavus" ; Times: 2
	Query: "county:"Millard" stateprovince:"Utah" class:Mammalia year >= 1928 year <= 1939" ; Times: 1
	Query: "Aethomys tissue:1" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "dasypus novemcinctus mappable:1" ; Times: 6
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: "dasypus" ; Times: 2
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Erethizon (dorsatum) mappable:1" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(43.89789239125797,68.66455078125))<639615.1836995077" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(46.195042108660154,-120.146484375))<100000" ; Times: 1
	Query: "didelphis albiventris" ; Times: 2
	Query: "Puma yagouaroundi" ; Times: 1
	Query: ""panthera tigris" mappable:1" ; Times: 1
	Query: "Bassaricyon alleni" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: "urocitellus" ; Times: 1
	Query: "North American porcupine country:"united states" mappable:1" ; Times: 1
	Query: "Dasypus "Dasypus novemcinctus" mappable:1" ; Times: 2
	Query: "aotus" ; Times: 1
	Query: "Mellivora capensis mappable:1" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Taxidea taxus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "oligoryzomys flavescens mappable:1" ; Times: 1
	Query: "D. virginiana mappable:1" ; Times: 1
	Query: "catalognumber:83643 skeleton" ; Times: 4
	Query: "class:mammalia catalognumber:45022" ; Times: 2
	Query: "Sentinel" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "genus:reithrodontomys recordedby:thaeler catalognumber:121322 institutioncode:mvz year >= 1957 year <= 1957" ; Times: 8
	Query: "Octodon degus" ; Times: 1
	Query: "rodentia county:"Millard" stateprovince:"Utah" year >= 1920 year <= 1980" ; Times: 3
	Query: ""Ornithorhynchus anatinus" mappable:1" ; Times: 1
	Query: "type:specimen country:"panama" genus:didelphis year >= 1953 year <= 1953" ; Times: 2
	Query: ""ursus maritimus" mappable:1" ; Times: 1
	Query: "Crocker" ; Times: 1
	Query: "lepus americanus year >= 1850 year <= 1900" ; Times: 1
	Query: "parryii (spermophilus or urocitellus) mappable:1" ; Times: 3
	Query: ""Ursus maritimus" mappable:1" ; Times: 2
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "Chaetodipus fallax xerotrophicus" ; Times: 1
	Query: "tamiops maritimus" ; Times: 2
	Query: "Dasypus (novemcinctus) mappable:1" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "gilberti solano county" ; Times: 2
	Query: "mastomys natalensis" ; Times: 3
	Query: "E. dorsatum mappable:1" ; Times: 1
	Query: "country:"panama" genus:didelphis year >= 1953 year <= 1953" ; Times: 1
	Query: "Boa" ; Times: 1
	Query: "pipistrellus subflavus" ; Times: 1
	Query: "Tylomys bullaris" ; Times: 1
	Query: "catalognumber:1 institutioncode:MVZ" ; Times: 1
	Query: "Loridae mappable:1" ; Times: 5
	Query: "pika" ; Times: 1
	Query: "dipodomys tank type:specimen county:"yuma"" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona year <= 1970" ; Times: 1
	Query: ""Erethizon dorsatum"" ; Times: 1
	Query: "fascicularis" ; Times: 2
	Query: "Castor canadensis" ; Times: 4
	Query: "aquila" ; Times: 1
	Query: "Erophylla sezekorni" ; Times: 1
	Query: "funisciurus congicus" ; Times: 1
	Query: ""Lynx canadensis"" ; Times: 1
	Query: ""sciurus griseus" type:specimen (baculum)" ; Times: 2
	Query: "Oryzomys peninsulae" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Delaware"" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Royal Ontario Museum type:specimen" ; Times: 2
	Query: "grinnell year >= 1938 year <= 1950" ; Times: 1
	Query: ""Dasypus novemcinctus"" ; Times: 1
	Query: "marten" ; Times: 1
	Query: "Leopardus colocolo" ; Times: 4
	Query: "Potos flavus" ; Times: 2
	Query: "Cryptotis obscura" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: ""Diceros bicornis" mappable:1" ; Times: 1
	Query: "Gabon tissue:1" ; Times: 1
	Query: ""Dasypus" mappable:1" ; Times: 1
	Query: "spermophilus relictus" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 5
	Query: "Callitrichidae" ; Times: 1
	Query: "white valley stateprovince:"Utah" recordedby:Durrant year >= 1920 year <= 1980" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 4
	Query: "Thylamys elegans" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "aotus ecuador" ; Times: 1
	Query: ""dasypus novemcinctus" mappable:1" ; Times: 20
	Query: "Rodentia type:specimen class:Mammalia institutioncode:MVZ hastypestatus:1" ; Times: 1
	Query: "distance(location,geopoint(53.54030739150022,-100.810546875))<100000" ; Times: 1
	Query: "dipodomys type:specimen county:"pima" year >= 1939 year <= 1939" ; Times: 1
	Query: "MVZ 224083" ; Times: 1
	Query: "sylvilagus robustus" ; Times: 1
	Query: "perognathus californicus" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "36608 mammal" ; Times: 1
	Query: ""dasypus novemcinctus"" ; Times: 4
	Query: "castor canadensis (skin AND skeleton) tissue:1" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 2
	Query: "enhydra lutris (fluid)" ; Times: 1
	Query: "stateprovince:"nunavut" year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "country:"colombia" genus:myotis" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 1
	Query: "gorilla" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "pipistrellus hesperus stateprovince:"nevada"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 445 download events in this period)
Total number of records downloaded: 75556 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 65107
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Chile ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 51
	Country: United States ; Times: 79
	Country: Unknown ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-02 ; Times: 1
	Date: 2015-01-03 ; Times: 21
	Date: 2015-01-04 ; Times: 29
	Date: 2015-01-05 ; Times: 4
	Date: 2015-01-06 ; Times: 6
	Date: 2015-01-07 ; Times: 1
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 14
	Date: 2015-01-10 ; Times: 1
	Date: 2015-01-12 ; Times: 1
	Date: 2015-01-14 ; Times: 3
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 1
	Date: 2015-01-19 ; Times: 6
	Date: 2015-01-20 ; Times: 3
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 5
	Date: 2015-01-24 ; Times: 3
	Date: 2015-01-25 ; Times: 1
	Date: 2015-01-26 ; Times: 11
	Date: 2015-01-27 ; Times: 9
	Date: 2015-01-28 ; Times: 15
	Date: 2015-01-29 ; Times: 7
	Date: 2015-01-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "cyclopes didactylus" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "county:"Rosebud" stateprovince:"Montana"" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia institutioncode:MVZ" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "type:specimen specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Texas Spilogale putorius mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Hampshire"" ; Times: 2
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: ""Tremarctos ornatus" mappable:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Kansas"" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 9
	Query: "puma concolor" ; Times: 1
	Query: "type:specimen county:"White Pine" stateprovince:"Nevada" class:Mammalia year >= 1928 year <= 2014 mappable:1" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Connecticut"" ; Times: 1
	Query: "lynx rufus country:"mexico"" ; Times: 1
	Query: "Spilogale putorius interrupta mappable:1" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maine"" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 13
	Query: "Nasua narica" ; Times: 1
	Query: "stateprovince:"Kentucky" class:mammalia" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Cryptotis" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Maryland"" ; Times: 2
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "metachirus nudicaudatus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "aotus country:"ecuador"" ; Times: 1
	Query: "zalophus californianus country:"Mexico"" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "dermoptera type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Clethrionomys rutilus" ; Times: 1
	Query: "stateprovince:"Minnesota" class:Mammalia" ; Times: 2
	Query: "peromyscus (mexico)" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "mephitidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"North Carolina"" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Myotis lucifugus nevada" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "Eira barbara" ; Times: 2
	Query: "Snake Creek class:Mammalia year >= 1929 year <= 1969" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Newfoundland"" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Virginia"" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Coendou" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"New Jersey"" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "American badger" ; Times: 1
	Query: "stateprovince:"Louisiana" country:"United States" genus:Blarina" ; Times: 1
	Query: "mustelidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: ""dermoptera" mappable:1" ; Times: 1
	Query: "Thylamys elegans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "dermoptera" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 2
	Query: "country:"Canada" specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Ctenomys" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Akodon aerosus" ; Times: 2
	Query: "Diprotodontia mappable:1" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "millardia meltada" ; Times: 1
	Query: "castor canadensis (skin AND skeleton) tissue:1" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "county:"Millard" stateprovince:"Utah" class:Mammalia year >= 1928 year <= 1939" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 2
	Query: "canis latrans" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: ""Microtus pennsylvanicus" stateprovince:"Rhode Island"" ; Times: 1
	Query: ""Microtus pennsylvanicus" stateprovince:"Massachusetts"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4929
Total number of records retrieved from searches: 103599
Number of download events that retrieved data from the resource: 165
Total number of records downloaded: 75556

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 5853
Total number of records retrieved from searches: 117195
Number of download events that retrieved data from the resource: 1190
Total number of records downloaded: 1202969


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
