Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 1845
Number of records retrieved in searches: 73352
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 28
	Country: Brazil ; Times: 13
	Country: Italy ; Times: 4
	Country: Unknown ; Times: 82
	Country: France ; Times: 31
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 9
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 4
	Country: Papua New Guinea ; Times: 1
	Country: Germany ; Times: 21
	Country: Chile ; Times: 20
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 2
	Country: United States ; Times: 1231
	Country: Sweden ; Times: 3
	Country: French Guiana ; Times: 1
	Country: Hungary ; Times: 3
	Country: Russia ; Times: 20
	Country: Bulgaria ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 342
	Country: South Africa ; Times: 3
	Country: Colombia ; Times: 12
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 84
	Date: 2015-09-10 ; Times: 119
	Date: 2015-09-11 ; Times: 44
	Date: 2015-09-12 ; Times: 11
	Date: 2015-09-13 ; Times: 12
	Date: 2015-09-14 ; Times: 32
	Date: 2015-09-15 ; Times: 68
	Date: 2015-09-16 ; Times: 79
	Date: 2015-09-17 ; Times: 64
	Date: 2015-09-18 ; Times: 10
	Date: 2015-09-19 ; Times: 59
	Date: 2015-09-08 ; Times: 153
	Date: 2015-09-30 ; Times: 139
	Date: 2015-09-28 ; Times: 21
	Date: 2015-09-29 ; Times: 64
	Date: 2015-09-07 ; Times: 72
	Date: 2015-09-06 ; Times: 30
	Date: 2015-09-05 ; Times: 122
	Date: 2015-09-04 ; Times: 54
	Date: 2015-09-03 ; Times: 62
	Date: 2015-09-02 ; Times: 73
	Date: 2015-09-01 ; Times: 56
	Date: 2015-09-25 ; Times: 67
	Date: 2015-09-24 ; Times: 38
	Date: 2015-09-27 ; Times: 19
	Date: 2015-09-26 ; Times: 48
	Date: 2015-09-21 ; Times: 59
	Date: 2015-09-20 ; Times: 97
	Date: 2015-09-23 ; Times: 38
	Date: 2015-09-22 ; Times: 51

List of queries that retrieved data from the resource: 
	Query: "Neotomodon alstoni" ; Times: 6
	Query: "Coendou prehensilis type:specimen mappable:1" ; Times: 3
	Query: "Ammospermophilus leucurus" ; Times: 2
	Query: "Lasiurus ega" ; Times: 3
	Query: "MVZ 143343" ; Times: 2
	Query: "MVZ 143344" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 3
	Query: "erethizon dorsatum" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 2
	Query: "Mormoops" ; Times: 1
	Query: "&#34;choloepus&#34; mappable:1" ; Times: 2
	Query: "wizard" ; Times: 8
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "Panthera type:specimen (skull)" ; Times: 1
	Query: "Peromyscus pembertoni" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "genus:Niviventer (skeleton)" ; Times: 2
	Query: "specificepithet:unicinctus genus:cabassous catalognumber:155190 institutioncode:mvz tissue:1" ; Times: 1
	Query: "MVZ 235732" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "Neotoma devia" ; Times: 3
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 4
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "genus:nesoryzomys tissue:1" ; Times: 1
	Query: "Rainbow Bridge" ; Times: 2
	Query: "Sorex saussurei" ; Times: 1
	Query: "genus:panthera" ; Times: 1
	Query: "enhydra nereis (enhydra nereis) institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "Baiomys taylori" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 10
	Query: "Neotoma goldmani" ; Times: 1
	Query: "marmota caligata" ; Times: 1
	Query: "lontra canadensis" ; Times: 6
	Query: "Sigmodon mascotensis" ; Times: 1
	Query: "dipodomys compactus" ; Times: 2
	Query: "martes americana" ; Times: 4
	Query: "panthera onca" ; Times: 9
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus year &gt;= 1950 year &lt;= 1979" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 5
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Sylvilagus transitionalis" ; Times: 4
	Query: "balaenoptera musculus" ; Times: 1
	Query: "Rheomys thomasi" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 2
	Query: "&#34;Alces alces&#34; mappable:1" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "crotalus page" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 3
	Query: "James Bond" ; Times: 1
	Query: "Myotis velifer" ; Times: 3
	Query: "Neotoma macrotis" ; Times: 2
	Query: "Artibeus jamaicensis" ; Times: 6
	Query: "distance(location,geopoint(21.2802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Sorex palustris" ; Times: 4
	Query: "Glaucomys volans" ; Times: 6
	Query: "distance(location,geopoint(23.6802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "Sciurus alleni" ; Times: 4
	Query: "Mustela nigripes" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 3
	Query: "Ovibos" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "Myotis leibii" ; Times: 3
	Query: "Ammospermophilus interpres" ; Times: 3
	Query: "genus:Marmosa" ; Times: 2
	Query: "Myotis lucifugus (Montana)" ; Times: 1
	Query: "Tenrecidae" ; Times: 16
	Query: "distance(location,geopoint(24.9802369569,-108.049505705))&lt;15000" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "Castor" ; Times: 6
	Query: "distance(location,geopoint(27.9802369569,-111.349505705))&lt;15000" ; Times: 1
	Query: "Lasiurus cinereus semotus" ; Times: 3
	Query: "bradypus tissue:1" ; Times: 4
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "Neotoma bryanti" ; Times: 1
	Query: "Tamiasciurus mearnsi" ; Times: 1
	Query: "mvz specificepithet:variegatus genus:bradypus catalognumber:155186 tissue:1" ; Times: 2
	Query: "witch" ; Times: 4
	Query: "erethizon dorsatum mappable:1" ; Times: 20
	Query: "Heteromys nelsoni" ; Times: 2
	Query: "distance(location,geopoint(27.4802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 3
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "Grey Wolf" ; Times: 1
	Query: "213611" ; Times: 1
	Query: "Ochotona princeps media:1" ; Times: 1
	Query: "Orthogeomys grandis" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "class:Mammalia sonora cruz" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "genus:Gulo AND (skull)" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 11
	Query: "Nyctinomops femorosaccus" ; Times: 2
	Query: "Erethizon dorsatum" ; Times: 7
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 14
	Query: "ateles geoffroyi" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Corynorhinus stateprovince:&#34;Virginia&#34; AND (NOT &#34;West Virginia&#34;)" ; Times: 1
	Query: "Condylura cristata" ; Times: 4
	Query: "Chaetodipus Baja California distance(location,geopoint(29.530258737872525,-114.3896484375))&lt;100000" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 10
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Notiosorex crawfordi" ; Times: 2
	Query: "catalognumber:84697" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "sciurus aureogaster ssp aureogaster" ; Times: 1
	Query: "mammal Lebanon mappable:1" ; Times: 1
	Query: "&#34;Dasypus Novemcinctus&#34; mappable:1" ; Times: 1
	Query: "Pan troglodytes" ; Times: 3
	Query: "distance(location,geopoint(24.5802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "tridecemlineatus michigan" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "Callicebus discolor" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(31.359642523824625,-115.2685546875))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(28.6802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "necromys lactens" ; Times: 2
	Query: "specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;10000" ; Times: 1
	Query: "rodentia continent:australia preparations:skeleton" ; Times: 2
	Query: "distance(location,geopoint(25.5802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "Didelphis virginiana Michigan" ; Times: 1
	Query: "&#34;Archbold Biological Station&#34; type:specimen collectioncode:Mammal" ; Times: 1
	Query: "Dipodomys microps occidentalis" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "genus:thomomys bottae type:specimen mappable:1 hastypestatus:1" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "genus:bradypus tissue:1" ; Times: 2
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "A. H. Wood" ; Times: 2
	Query: "distance(location,geopoint(23.5802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "Angola" ; Times: 1
	Query: "Peromyscus gymnotis " ; Times: 1
	Query: "dipodomys (coahuila)" ; Times: 2
	Query: "sylvilagus aquaticus" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 3
	Query: "animals" ; Times: 1
	Query: "tortuga" ; Times: 1
	Query: "desert tortoise mappable:1" ; Times: 1
	Query: "Thomomys atrovarius" ; Times: 1
	Query: "Baiomys musculus" ; Times: 3
	Query: "Cryptotis parva" ; Times: 2
	Query: "Neotoma albigula venusta" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "Sciurus deppei" ; Times: 2
	Query: "petaurus breviceps mappable:1" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-110.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(34.97825201019258,-115.46218872070312))&lt;6808" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "Dipodomys spectabilis" ; Times: 3
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "genus:Ctenomys hastypestatus:1" ; Times: 2
	Query: "specificepithet:variegatus genus:bradypus catalognumber:155186 institutioncode:mvz tissue:1" ; Times: 2
	Query: "genus:Ochotona" ; Times: 3
	Query: "Puma concolor" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "Castor canadensis" ; Times: 10
	Query: "Leptonycteris nivalis" ; Times: 3
	Query: "genetta genetta" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sovalik year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "Microtus Microtus californicus country:&#34;Mexico&#34;" ; Times: 1
	Query: "mozotal type:specimen" ; Times: 1
	Query: "paloma" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 39
	Query: "Manis temminckii" ; Times: 3
	Query: "Reithrodontomys zacatecae" ; Times: 1
	Query: "distance(location,geopoint(23.4802369569,-109.249505705))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Niviventer (skeleton) AND (NOT fluid)" ; Times: 1
	Query: "Spermophilus adocetus" ; Times: 2
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Liomys irroratus" ; Times: 1
	Query: "&#34;Enhydra lutris lutris&#34;" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 2
	Query: "21878" ; Times: 2
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Dermoptera" ; Times: 11
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Scotinomys teguina" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Peromyscus beatae" ; Times: 2
	Query: "Spermophilus tereticaudus chlorus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "distance(location,geopoint(21.6802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "Sigmodon alleni" ; Times: 2
	Query: "Microtus californicus" ; Times: 2
	Query: "Perognathus merriami" ; Times: 2
	Query: "cebuella pygmaea" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "Sorex dispar" ; Times: 1
	Query: "boa skeleton" ; Times: 2
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 4
	Query: "Proechimys poliopus" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.249505705))&lt;10000" ; Times: 1
	Query: "Myotis volans" ; Times: 3
	Query: "MVZ 257841" ; Times: 2
	Query: "catalognumber:48099" ; Times: 1
	Query: "genus:Taxidea year &gt;= 1979 year &lt;= 2015" ; Times: 1
	Query: "Taxidea taxus jeffersonii stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Enhydra" ; Times: 2
	Query: "desmarestianus" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "urocyon littoralis" ; Times: 3
	Query: "notiosorex evotis" ; Times: 2
	Query: "genus:tamandua mexicana" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(29.15830300675364,-115.3125))&lt;100000" ; Times: 1
	Query: "(Dasypus novemcinctus) mappable:1" ; Times: 1
	Query: "Sorex ornatus" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale" ; Times: 4
	Query: "&#34;Stenella longirostris&#34; mappable:1" ; Times: 1
	Query: "lepus callotis hidalgo" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 16
	Query: "stateprovince:&#34;Washington&#34; specificepithet:norvegicus genus:rattus" ; Times: 1
	Query: "sorex palustris" ; Times: 3
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (NOT catalog)" ; Times: 3
	Query: "Callimico goeldii" ; Times: 1
	Query: "Dipodomys simulans" ; Times: 2
	Query: "sus scrofa" ; Times: 3
	Query: "Otospermophilus beecheyi" ; Times: 2
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus eva" ; Times: 1
	Query: "genus:Erethizon dorsatum mappable:1" ; Times: 2
	Query: "Glaucomys " ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 8
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "Mazama americana" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "Liomys salvini" ; Times: 2
	Query: "Macrotus californicus" ; Times: 3
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "149922" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "Dipodomys panamintinus caudatus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1930 year &lt;= 2015" ; Times: 1
	Query: "MyrmecOphaga" ; Times: 1
	Query: "Otospermophilus beecheyi type:specimen mappable:1" ; Times: 14
	Query: "Marmota monax" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "genus:Dasypus novemcinctus mappable:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "genus:bradypus" ; Times: 4
	Query: "Chaetodipus baileyi" ; Times: 2
	Query: "Alopex lagopus" ; Times: 2
	Query: "microtus breweri" ; Times: 1
	Query: "Aepeomys" ; Times: 1
	Query: "indica Madagascar" ; Times: 1
	Query: "Parastrellus hesperus" ; Times: 3
	Query: "country:&#34;kiribati&#34;" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "Hall Nebraska" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 2
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "elephantidae" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 2
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 4
	Query: "&#34;Archbold Biological Station&#34; type:specimen class:Mammalia" ; Times: 1
	Query: "echinoprocta" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "Chaetodipus spinatus" ; Times: 2
	Query: "Leopardus pardalis mexico" ; Times: 1
	Query: "Peromyscus fraterculus" ; Times: 1
	Query: "Streator" ; Times: 1
	Query: "zapote" ; Times: 1
	Query: "Taxidea taxus jeffersonii" ; Times: 3
	Query: "Sciurus nayaritensis " ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 5
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "choloepus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "civettictis" ; Times: 2
	Query: "genus:lynx (weight)" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "cochise county &#34;Peromyscus maniculatus&#34;" ; Times: 2
	Query: "von Bloeker type:specimen class:Mammalia year &gt;= 1950 year &lt;= 1955" ; Times: 1
	Query: "type:specimen county:&#34;Riverside&#34; (microtus) year &gt;= 1910 year &lt;= 1960" ; Times: 1
	Query: "class:Mammalia kino" ; Times: 4
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "specificepithet:abbreviatus genus:Microtus" ; Times: 1
	Query: "distance(location,geopoint(25.4802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Bulgaria" ; Times: 2
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Mammal) mappable:1" ; Times: 1
	Query: "cabassous tissue:1" ; Times: 1
	Query: "callicebus discolor" ; Times: 1
	Query: "Leslie Canyon" ; Times: 1
	Query: "Nycticeius humeralis" ; Times: 3
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "L. Smith class:Mammalia year &gt;= 1945 year &lt;= 1960" ; Times: 1
	Query: "Liomys pictus" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "type:specimen genus:ototylomys country:&#34;guatemala&#34;" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 5
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1940 year &lt;= 1990" ; Times: 3
	Query: "Notocitellus annulatus" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Sorex araneus" ; Times: 3
	Query: "Eira barbara" ; Times: 1
	Query: "Myotis evotis" ; Times: 3
	Query: "Geomys arenarius" ; Times: 1
	Query: "microtus pennsylvanicus tissue:1" ; Times: 1
	Query: "Cynomys ludovicianus arizona" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 2
	Query: "Perognathus flavescens" ; Times: 2
	Query: "Cottonwood Creek county:&#34;Inyo&#34;" ; Times: 3
	Query: "north american porcupine mappable:1" ; Times: 1
	Query: "Reithrodontomys montanus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(43.96119063892024,1.82373046875))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "distance(location,geopoint(25.5802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Coendou" ; Times: 2
	Query: "Chaetodipus pernix" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "Panthera onca type:specimen (skull)" ; Times: 1
	Query: "DROMICIOPS GLIROIDES" ; Times: 8
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "neotoma floridana" ; Times: 4
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "mammal country:&#34;israel&#34; mappable:1" ; Times: 2
	Query: "&#34;Ursus americanus&#34; mappable:1" ; Times: 1
	Query: "Otospermophilus variegatus" ; Times: 2
	Query: "palos verdes" ; Times: 3
	Query: "Reithrodontomys burti" ; Times: 1
	Query: "tenrecidae" ; Times: 17
	Query: "Petaurus breviceps mappable:1" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 4
	Query: "pongo pygmaeus" ; Times: 1
	Query: "callimico goeldii" ; Times: 1
	Query: "catalognumber:75465 institutioncode:MVZ" ; Times: 1
	Query: "Proechimys oris class:Mammalia" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "rupicola tissue:1" ; Times: 1
	Query: "Viverridae tissue:1" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.049505705))&lt;10000" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 12
	Query: "catalognumber:121487 institutioncode:MVZ" ; Times: 1
	Query: "Peromyscus slevini" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "90670" ; Times: 1
	Query: "north american porcupine" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "genus:thomomys bottae albatus type:specimen mappable:1" ; Times: 1
	Query: "Ovis canadensis" ; Times: 3
	Query: "mink" ; Times: 1
	Query: "orcinus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 2
	Query: "crocuta crocuta" ; Times: 15
	Query: "Hainan class:Mammalia" ; Times: 2
	Query: "coendou prehensilis" ; Times: 8
	Query: "Pteronotus parnellii" ; Times: 3
	Query: "neotoma albigula venusta" ; Times: 4
	Query: "MVZ 21300" ; Times: 2
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "mustela erminea 500" ; Times: 1
	Query: "genus:erethizon dorsatum mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "pseudomys preparations:skeleton" ; Times: 1
	Query: "64800" ; Times: 1
	Query: "Peromyscus pectoralis" ; Times: 1
	Query: "Cryptotis merriami" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 6
	Query: "ibex" ; Times: 4
	Query: "Musser type:specimen family:Muridae (skeleton)" ; Times: 1
	Query: "dipodomys (durango)" ; Times: 3
	Query: "puma yagouaroundi" ; Times: 3
	Query: "mammal turkey" ; Times: 1
	Query: "lasiurus borealis" ; Times: 4
	Query: "urocitellus mollis" ; Times: 4
	Query: "Dipodomys compactus" ; Times: 2
	Query: "cabassous" ; Times: 1
	Query: "crocuta" ; Times: 6
	Query: "tamias sibiricus" ; Times: 1
	Query: "distance(location,geopoint(31.2802369569,-113.749505705))&lt;10000" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 3
	Query: "Myotis elegans" ; Times: 1
	Query: "Notocitellus adocetus" ; Times: 3
	Query: "Reithrodontomys hirsutus" ; Times: 1
	Query: "megaptera" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "North American porcupine mappable:1" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 11
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "tayassu tajacu (mexico) mappable:1" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(47.279229002570816,15.205078125))&lt;100000" ; Times: 1
	Query: "amnh colombia" ; Times: 3
	Query: "Ornithorhynchus anatinus" ; Times: 2
	Query: "Panthera pardus mappable:1" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus genus:peromyscus" ; Times: 1
	Query: "Taxidea taxus jeffersonii stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "vulpes macrotis" ; Times: 1
	Query: "&#34;macrotus californicus&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mustela rixosa country:&#34;United States&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "catalognumber:57588 institutioncode:MVZ" ; Times: 2
	Query: "sea otter" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 3
	Query: "Taxidea" ; Times: 5
	Query: "&#34;Mustela nivalis&#34;" ; Times: 4
	Query: "85908" ; Times: 1
	Query: "MVZ 52384" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "catalognumber:146967 institutioncode:mvz" ; Times: 2
	Query: "Coendou prehensilis Coendou prehensilis type:specimen mappable:1" ; Times: 1
	Query: "MVZ 163363" ; Times: 1
	Query: "Myotis auriculus" ; Times: 3
	Query: "dipodidae type:specimen preparations:skeleton AND (NOT zapus) institutioncode:MVZ" ; Times: 1
	Query: "Myotis sodalis" ; Times: 3
	Query: "Chaetodipus distance(location,geopoint(31.55120124713794,-115.37841796875))&lt;31254.217591548586" ; Times: 1
	Query: "87603" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Lasiurus minor" ; Times: 2
	Query: "genus:bradypus institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:94452" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 4
	Query: "Ailurus fulgens" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 21
	Query: "Peromyscus sejugis" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "roadkill" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "Pteronotus quadridens" ; Times: 3
	Query: "distance(location,geopoint(23.6802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "&#34;Ursus arctos&#34; mappable:1" ; Times: 4
	Query: "viverricula" ; Times: 3
	Query: "county:&#34;meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:podomys" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 77
	Query: "Ictidomys mexicanus" ; Times: 1
	Query: "Binturong" ; Times: 1
	Query: "mozotal mammalia type:specimen" ; Times: 1
	Query: "Civettictis" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "descanso" ; Times: 4
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "tamiasciurus mearnsi" ; Times: 2
	Query: "Neomys fodiens" ; Times: 1
	Query: "Oryzomys chapmani" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "odonata" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "catalognumber:86614 institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 2
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (&#34;wild caught&#34;)" ; Times: 1
	Query: "MVZ 12706" ; Times: 1
	Query: "B. Kenyon" ; Times: 1
	Query: "mustela nivalis" ; Times: 6
	Query: "North American Porcupine mappable:1" ; Times: 2
	Query: "spermophilus mohavensis" ; Times: 2
	Query: "Myotis grisescens" ; Times: 3
	Query: "Peromyscus dickeyi" ; Times: 1
	Query: "&#34;Erethizon Dorsatum&#34; mappable:1" ; Times: 3
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "Nelson country:&#34;Mexico&#34;" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 2
	Query: "Cynomys" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:talpoides genus:thomomys" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Sigmodon arizonae" ; Times: 2
	Query: "Peromyscus furvus" ; Times: 1
	Query: "Glaucomys" ; Times: 1
	Query: "Coendou prehensilis Coendou prehensilis type:specimen year &gt;= 1888 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Poliocitellus franklinii" ; Times: 1
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "old woman california" ; Times: 1
	Query: "Sigmodon leucotis" ; Times: 2
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "Rousettus" ; Times: 1
	Query: "Otospermophilus atricapillus" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Reithrodontomys chrysopsis" ; Times: 1
	Query: "Philander opossum" ; Times: 2
	Query: "synaptomys borealis" ; Times: 1
	Query: "Enhydra institutioncode:MVZ" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "Papio" ; Times: 1
	Query: "galenomys" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 3
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Euderma maculatum" ; Times: 7
	Query: "peromyscus attwateri" ; Times: 4
	Query: "distance(location,geopoint(25.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "lynx rufus mappable:1" ; Times: 2
	Query: "Rattus rattus (Chile)" ; Times: 2
	Query: "Marmosa" ; Times: 2
	Query: "saguinus fuscicollis" ; Times: 2
	Query: "Myotis ciliolabrum" ; Times: 3
	Query: "scapteromys" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "locality:riozinho" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "sciurus carolinensis ontario" ; Times: 1
	Query: "Mammalia distance(location,geopoint(35.72979186282795,-115.93116760253906))&lt;5190" ; Times: 1
	Query: "urocitellus mollis stateprovince:&#34;Nevada&#34;" ; Times: 3
	Query: "tamias panamintinus acrus" ; Times: 1
	Query: "Syria mappable:1" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 3
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 2
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Sciurus griseus" ; Times: 3
	Query: "Descanso" ; Times: 1
	Query: "Tursiops type:specimen" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Synaptomys borealis" ; Times: 1
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "Handleyomys alfaroi" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; specificepithet:putorius genus:Spilogale distance(location,geopoint(33.89622236440885,-95.44522359967232))&lt;362887.4173131708" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "Balaenoptera mappable:1" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "137626" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 30
	Query: "bradypus" ; Times: 2
	Query: "mustela nigripes" ; Times: 1
	Query: "missouri squirrel" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:polionotus polionotus genus:peromyscus" ; Times: 1
	Query: "(Regina sep) tissue:1" ; Times: 1
	Query: "wild rice" ; Times: 1
	Query: "lepus californicus mexico" ; Times: 2
	Query: "Myotis occultus" ; Times: 3
	Query: "type:specimen county:&#34;San Bernardino&#34; (microtus) year &gt;= 1910 year &lt;= 1960" ; Times: 1
	Query: "Canis lupus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.9802369569,-111.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(26.6802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "regina tissue:1" ; Times: 4
	Query: "mammal jordan" ; Times: 7
	Query: "homo sapiens" ; Times: 2
	Query: "distance(location,geopoint(22.9802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "Castaneus genus:Mus tissue:1" ; Times: 2
	Query: "tamandua mexicana" ; Times: 2
	Query: "Neotomodon" ; Times: 1
	Query: "Peromyscus perfulvus" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "(Pan troglodytes)" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 3
	Query: "Chaetodipus rudinoris" ; Times: 2
	Query: "Megadontomys" ; Times: 2
	Query: "Eumops perotis" ; Times: 4
	Query: "dermoptera" ; Times: 15
	Query: "Eumops underwoodi" ; Times: 3
	Query: "Chaetodipus eremicus" ; Times: 2
	Query: "catalognumber:139064 institutioncode:MVZ" ; Times: 1
	Query: "old woman california chordata" ; Times: 1
	Query: "recordedby:A. Williams" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "notomys preparations:skeleton" ; Times: 3
	Query: "Taxidea taxus jeffersonii stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "distance(location,geopoint(26.6802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Sulawesi type:specimen class:Mammalia (skeleton)" ; Times: 2
	Query: "San Geronimo stateprovince:&#34;Baja*&#34;" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Mammal)" ; Times: 1
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Xerospermophilus tereticaudus" ; Times: 2
	Query: "ursus maritimus mappable:1" ; Times: 2
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 7
	Query: "199855" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Peromyscus polius" ; Times: 1
	Query: "mus musculus (sage) institutioncode:MVZ" ; Times: 1
	Query: "Lasiurus intermedius mappable:1" ; Times: 1
	Query: "ocampo" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "catalognumber:62042" ; Times: 1
	Query: "catalognumber:128553" ; Times: 1
	Query: "old woman" ; Times: 1
	Query: "MVZ 192699" ; Times: 2
	Query: "notomys type:specimen preparations:skeleton" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 2
	Query: "Lasiurus xanthinus" ; Times: 4
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "&#34;Cyclopes didactylus&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Chiropotes" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34; (male OR female)" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Entre Rios" ; Times: 1
	Query: "catalognumber:77481 institutioncode:MVZ" ; Times: 1
	Query: "peromyscus gentilis (aguascalientes)" ; Times: 1
	Query: "Mus castaneus tissue:1" ; Times: 1
	Query: "Rousettus aegyptiacus" ; Times: 1
	Query: "tayassu tajacu" ; Times: 1
	Query: "95750" ; Times: 2
	Query: "dasypus novemcinctus mappable:1" ; Times: 10
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "dasypus" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Proechimys poliopus class:Mammalia" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "microtus richardsoni" ; Times: 1
	Query: "(leslie canyon)" ; Times: 1
	Query: "Proechimys longicaudatus class:Mammalia" ; Times: 1
	Query: "catalognumber:61219 institutioncode:mvz" ; Times: 3
	Query: "distance(location,geopoint(27.4802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "Neotoma leucodon stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "lepus callotis mexico" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "american badger" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "Osgoodomys banderanus" ; Times: 1
	Query: "Urocitellus washingtoni 1" ; Times: 1
	Query: "thomomys bottae operarius" ; Times: 1
	Query: "MVZ 68872" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Pteronotus quadridens fuliginosus" ; Times: 3
	Query: "ovis canadensis" ; Times: 2
	Query: "distance(location,geopoint(24.2802369569,-110.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "Sigmodon ochrognathus" ; Times: 1
	Query: "Peromyscus merriami" ; Times: 1
	Query: "mammal AND nairobi" ; Times: 2
	Query: "cherriei" ; Times: 2
	Query: "Diphylla ecaudata" ; Times: 3
	Query: "distance(location,geopoint(25.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 3
	Query: "lepus californicus" ; Times: 1
	Query: "panther mappable:1" ; Times: 1
	Query: "Ornithorhynchus anatinus mappable:1" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "distance(location,geopoint(24.1802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "Sorex fumeus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 2
	Query: "MVZ 239140" ; Times: 1
	Query: "MVZ 155186" ; Times: 3
	Query: "distance(location,geopoint(23.3802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "Adelbert" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 3
	Query: "type:specimen stateprovince:&#34;Virginia&#34; genus:Corynorhinus AND (NOT West)" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 3
	Query: "Myotis austroriparius" ; Times: 3
	Query: "macrotus waterhousii" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;10000" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "jefferson county west virginia" ; Times: 1
	Query: "genus:thomomys type:specimen mappable:1 hastypestatus:1" ; Times: 1
	Query: "Neotoma phenax" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 3
	Query: "Thomomys bottae operarius" ; Times: 1
	Query: "saguinus" ; Times: 1
	Query: "distance(location,geopoint(26.5802369569,-111.549505705))&lt;15000" ; Times: 1
	Query: "Oryzomys texensis" ; Times: 3
	Query: "Microtus californicus mohavensis" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "Phocoena phocoena (skull)" ; Times: 1
	Query: "MVZ 168909" ; Times: 2
	Query: "peromyscus leucopus AND (wet) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "&#34;Mustela nivalis&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 2
	Query: "Tsegi Canyon" ; Times: 1
	Query: "sylvilagus audubonii hidalgo" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys year &gt;= 1890 year &lt;= 1990" ; Times: 1
	Query: "Odocoileus virginianus (road)" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 3
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "procyon lotor chihuahua" ; Times: 1
	Query: "Ictidomys parvidens" ; Times: 2
	Query: "Lasiurus borealis" ; Times: 3
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "sigmodon arizonae" ; Times: 2
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "Zygogeomys trichopus" ; Times: 1
	Query: "Xerospermophilus" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Phocoena phocoena" ; Times: 1
	Query: "Cuniculus" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 3
	Query: "catalognumber:105274" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 6
	Query: "dermoptera]" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 2
	Query: "MVZ-124088" ; Times: 1
	Query: "Sulawesi type:specimen family:Muridae (skeleton)" ; Times: 1
	Query: "Habromys lophurus" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Peromyscus interparietalis" ; Times: 1
	Query: "mustela erminea" ; Times: 1
	Query: "Oxbow" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 2
	Query: "catalognumber:5861" ; Times: 1
	Query: "Tylomys bullaris" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "North American Porcupine" ; Times: 1
	Query: "&#34;Archbold Biological Station&#34;" ; Times: 1
	Query: "Ictidomys" ; Times: 1
	Query: "stateprovince:&#34;florida&#34; specificepithet:floridanus genus:Podomys" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34;" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "simus" ; Times: 4
	Query: "peromyscus leucopus AND (whole) year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginia mappable:1" ; Times: 1
	Query: "Mormoops blainvillii" ; Times: 3
	Query: "euderma maculatum" ; Times: 1
	Query: "Baja California Chaetodipus distance(location,geopoint(31.55120124713794,-115.37841796875))&lt;31254.217591548586" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Physeter" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "lost lake" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.5802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "&#34;Acinonyx jubatus&#34; mappable:1" ; Times: 1
	Query: "mustela frenata maine" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "distance(location,geopoint(27.2802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "mammal country:&#34;IRAN&#34; mappable:1" ; Times: 6
	Query: "Heteromys temporalis" ; Times: 2
	Query: "Peromyscus mayensis" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:&#34;Michigan&#34; year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "catalognumber:155809" ; Times: 1
	Query: "Oryzomys peninsulae" ; Times: 1
	Query: "specificepithet:californicus genus:microtus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sciurus lis" ; Times: 1
	Query: "Myotis californicus" ; Times: 3
	Query: "Lasionycteris noctivagans" ; Times: 3
	Query: "parvula" ; Times: 2
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "euderma maculatum (california)" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(31.386280511361672,-115.576171875))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "pig tissue:1" ; Times: 2
	Query: "Sorex arcticus" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "mammal Syria mappable:1" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Enhydra lutris lutris" ; Times: 1
	Query: "microtus californicus mohavensis" ; Times: 2
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "type:specimen specificepithet:arctos genus:Ursus media:1" ; Times: 1
	Query: "Peromyscus simulus" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "taxidea taxus sonora" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "Taxidea taxus stateprovince:&#34;Washington&#34;" ; Times: 2
	Query: "Odocoileus virginianus country:&#34;United States&#34; AND (wild caught)" ; Times: 2
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Viverricula indica" ; Times: 2
	Query: "Tamias striatus" ; Times: 1
	Query: "rio riozinho" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 12
	Query: "microtus californicus scirpensis" ; Times: 2
	Query: "Myotis yumanensis" ; Times: 3
	Query: "Odocoileus virginianus AND (wild caught)" ; Times: 1
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 1
	Query: "Neotoma micropus" ; Times: 2
	Query: "procyon lotor mexico" ; Times: 1
	Query: "catalognumber:139065 institutioncode:MVZ" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 6
	Query: "Sciurus aberti" ; Times: 2
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 4
	Query: "(Erethizon dorsatum) mappable:1" ; Times: 1
	Query: "boa" ; Times: 1
	Query: "catalognumber:154681" ; Times: 1
	Query: "Peromyscus caniceps" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 6
	Query: "Myotis melanorhinus" ; Times: 3
	Query: "Heteromys nubicolens" ; Times: 2
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Orthogeomys underwoodi" ; Times: 1
	Query: "Peromyscus stephani" ; Times: 1
	Query: "coendou prehensilis mappable:1" ; Times: 2
	Query: "distance(location,geopoint(24.1802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "castor mappable:1" ; Times: 1
	Query: "Neotamias obscurus" ; Times: 1
	Query: "Dickey" ; Times: 2
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;United States&#34;" ; Times: 3
	Query: "Rawlins" ; Times: 1
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "MVZ 163343" ; Times: 2
	Query: "Neotamias merriami" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "lepus californicus hidalgo" ; Times: 1
	Query: "Proechimys simonsi simonsi class:Mammalia" ; Times: 2
	Query: "distance(location,geopoint(23.1802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "Cynomys leucurus" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "genus:Gulo type:specimen mappable:1" ; Times: 2
	Query: "neomys fodiens" ; Times: 1
	Query: "Keku" ; Times: 1
	Query: "Entre" ; Times: 1
	Query: "distance(location,geopoint(23.5802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "Otospermophilus" ; Times: 1
	Query: "miradorensis specificepithet:fuscus genus:Eptesicus" ; Times: 2
	Query: "Peromyscus guardia" ; Times: 1
	Query: "Macedonia" ; Times: 1
	Query: "&#34;Panthera onca&#34; mappable:1" ; Times: 2
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "catalognumber:139066 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 73015" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 3
	Query: "Sigmodon toltecus" ; Times: 1
	Query: "catalognumber:117349" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "specificepithet:borealis genus:synaptomys country:&#34;united states&#34;" ; Times: 3
	Query: "Sigmodon fulviventer" ; Times: 1
	Query: "oryzomys couesi" ; Times: 1
	Query: "Peromyscus melanophrys" ; Times: 1
	Query: "genus:neotoma stateprovince:&#34;Aguascalientes&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "catalognumber:161963" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "mummy" ; Times: 10
	Query: "catalognumber:160144 institutioncode:mvz" ; Times: 1
	Query: "Proechimys class:Mammalia" ; Times: 1
	Query: "Sigmodon hispidus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.2802369569,-109.849505705))&lt;15000" ; Times: 1
	Query: "North american porcupine" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 309 (out of 1045 download events in this period)
Total number of records downloaded: 249299
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 13
	Country: Italy ; Times: 3
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 13
	Country: France ; Times: 6
	Country: United States ; Times: 225
	Country: Sweden ; Times: 2
	Country: Chile ; Times: 3
	Country: Hungary ; Times: 2
	Country: Russia ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-09 ; Times: 25
	Date: 2015-09-10 ; Times: 63
	Date: 2015-09-11 ; Times: 7
	Date: 2015-09-12 ; Times: 4
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 6
	Date: 2015-09-15 ; Times: 21
	Date: 2015-09-16 ; Times: 36
	Date: 2015-09-17 ; Times: 12
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 5
	Date: 2015-09-08 ; Times: 17
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-02 ; Times: 10
	Date: 2015-09-29 ; Times: 11
	Date: 2015-09-07 ; Times: 20
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-05 ; Times: 7
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 3
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 10
	Date: 2015-09-25 ; Times: 14
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 2
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-23 ; Times: 6
	Date: 2015-09-22 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "&#34;macrotus californicus&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "dermoptera cynocephalus" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "Proechimys trinitatis class:Mammalia" ; Times: 1
	Query: "Chaetodipus distance(location,geopoint(31.359642523824625,-115.2685546875))&lt;100000" ; Times: 2
	Query: "Sylvilagus transitionalis" ; Times: 1
	Query: "family:geomyidae type:specimen mappable:1" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "dipodidae type:specimen preparations:skeleton AND (NOT zapus) institutioncode:MVZ" ; Times: 1
	Query: "Myotis lucifugus" ; Times: 2
	Query: "distance(location,geopoint(-7.986704103140561,142.18505859375))&lt;100000" ; Times: 1
	Query: "class:Mammalia Nyctinomops laticaudatus" ; Times: 1
	Query: "saguinus oedipus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 11
	Query: "Dermoptera mappable:1" ; Times: 22
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Cervus elaphus" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "county:&#34;teton&#34; stateprovince:&#34;Wyoming&#34; genus:zapus" ; Times: 1
	Query: "mus musculus (sage) institutioncode:MVZ" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 6
	Query: "poliocitellus franklinii" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:zapus" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 27
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "dipodomys (durango)" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 2
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:bradypus" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "tamiasciurus mearnsi" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 2
	Query: "Sorex monticolus" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Perognathus fasciatus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:Marmosa" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "Ovis canadensis Baja California" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Elephantulus rufescens" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;aguascalientes&#34;" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 1
	Query: "Euderma maculatum" ; Times: 2
	Query: "rodentia continent:australia preparations:skeleton" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Bulgaria" ; Times: 1
	Query: "country:&#34;Ecuador&#34; (Mammal) mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "saguinus fuscicollis" ; Times: 1
	Query: "order:Chiroptera continent:South America" ; Times: 2
	Query: "country:&#34;Ecuador&#34; (Mammal)" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "genus:Gulo type:specimen AND (skull) tissue:1" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "Condylura cristata" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "mustela frenata maine" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "octodon degus" ; Times: 1
	Query: "Beamys" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Cryptotis parva country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Chaetodipus Baja California distance(location,geopoint(31.386280511361672,-115.576171875))&lt;100000" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "dipodomys (chihuahua)" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "Alouatta palliata" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "ochotona princeps" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "dipodomys (coahuila)" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Proechimys oris class:Mammalia" ; Times: 1
	Query: "Viverricula indica" ; Times: 1
	Query: "Irian" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Viverridae tissue:1" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 12
	Query: "Callimico goeldii" ; Times: 1
	Query: "procyon lotor mexico" ; Times: 1
	Query: "dermoptera" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Sorex San Luis Obispo" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "Neotoma leucodon stateprovince:&#34;Aguascalientes&#34;" ; Times: 4
	Query: "callosciurus erythraeus" ; Times: 1
	Query: "specificepithet:californicus genus:microtus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Tamias minimus" ; Times: 5
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "(Peromyscus)" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Alopex lagopus" ; Times: 1
	Query: "Proechimys poliopus class:Mammalia" ; Times: 1
	Query: "notomys type:specimen preparations:skeleton" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "tamias sibiricus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "sylvilagus audubonii stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "old woman california chordata" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "peromyscus gentilis (aguascalientes)" ; Times: 1
	Query: "genus:thomomys bottae albatus type:specimen mappable:1" ; Times: 1
	Query: "Napaeozapus insignis" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Brachylagus idahoensis" ; Times: 1
	Query: "dipodomys phillipsii" ; Times: 3
	Query: "Rattus rattus (Chile) AND (NOT norvegicus)" ; Times: 1
	Query: "cebuella pygmaea" ; Times: 1
	Query: "peromyscus maniculatus los angeles" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "PNG" ; Times: 2


End of report.