Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 855
Number of records retrieved in searches: 15739
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 26
	Country: Australia ; Times: 12
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 18
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 4
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 2
	Country: France ; Times: 11
	Country: Germany ; Times: 1
	Country: Guatemala ; Times: 1
	Country: India ; Times: 2
	Country: Italy ; Times: 22
	Country: Mexico ; Times: 41
	Country: Paraguay ; Times: 24
	Country: Peru ; Times: 29
	Country: Spain ; Times: 3
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 549
	Country: Unknown ; Times: 65

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 48
	Date: 2015-06-02 ; Times: 58
	Date: 2015-06-03 ; Times: 24
	Date: 2015-06-04 ; Times: 12
	Date: 2015-06-05 ; Times: 42
	Date: 2015-06-06 ; Times: 20
	Date: 2015-06-07 ; Times: 13
	Date: 2015-06-08 ; Times: 25
	Date: 2015-06-09 ; Times: 51
	Date: 2015-06-10 ; Times: 41
	Date: 2015-06-11 ; Times: 25
	Date: 2015-06-12 ; Times: 13
	Date: 2015-06-13 ; Times: 10
	Date: 2015-06-14 ; Times: 17
	Date: 2015-06-15 ; Times: 30
	Date: 2015-06-16 ; Times: 21
	Date: 2015-06-17 ; Times: 56
	Date: 2015-06-18 ; Times: 85
	Date: 2015-06-19 ; Times: 50
	Date: 2015-06-20 ; Times: 6
	Date: 2015-06-21 ; Times: 6
	Date: 2015-06-22 ; Times: 9
	Date: 2015-06-23 ; Times: 16
	Date: 2015-06-24 ; Times: 70
	Date: 2015-06-25 ; Times: 19
	Date: 2015-06-26 ; Times: 11
	Date: 2015-06-27 ; Times: 9
	Date: 2015-06-28 ; Times: 2
	Date: 2015-06-29 ; Times: 55
	Date: 2015-06-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Ochotona princeps type:specimen (Nevada)" ; Times: 1
	Query: "Neotomodon alstoni" ; Times: 1
	Query: "180204" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 11
	Query: "180200" ; Times: 1
	Query: "Didelphis" ; Times: 3
	Query: "Myotis volans country:"Mexico"" ; Times: 1
	Query: "parvus 4498" ; Times: 4
	Query: "214892" ; Times: 1
	Query: "specificepithet:theobaldi genus:Taphozous tissue:1" ; Times: 1
	Query: "country:"Paraguay" genus:Catagonus class:Mammalia" ; Times: 1
	Query: "stateprovince:"arkansas" tissue:1" ; Times: 1
	Query: "chuckwalla" ; Times: 1
	Query: "sciurus variegatoides" ; Times: 5
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "paucituberculata" ; Times: 2
	Query: "perognathus formosus California mappable:1" ; Times: 1
	Query: "Chilasco" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "mammalia 43141" ; Times: 1
	Query: "Leopardus jacobita" ; Times: 4
	Query: "Antilocapra" ; Times: 22
	Query: "ondatra presidio" ; Times: 1
	Query: "Peckover" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Jesus Carranza" ; Times: 2
	Query: "lontra canadensis" ; Times: 1
	Query: "Oreailurus jacobita" ; Times: 1
	Query: "higgins" ; Times: 1
	Query: "specificepithet:kalinowskii genus:Thomasomys tissue:1" ; Times: 1
	Query: "curanja" ; Times: 1
	Query: "urocitellus mollis tissue:1" ; Times: 1
	Query: ""didelphis albiventris" tissue:1" ; Times: 1
	Query: "specificepithet:mutabilis genus:Heliosciurus tissue:1" ; Times: 1
	Query: "2876 (skull)" ; Times: 1
	Query: "171567 class:mammalia" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "mammalia 154494" ; Times: 1
	Query: "780917" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 10
	Query: "237968" ; Times: 2
	Query: "Lepus californicus mappable:1" ; Times: 1
	Query: "mammalia 10757" ; Times: 1
	Query: "231309" ; Times: 1
	Query: "231308" ; Times: 2
	Query: "specificepithet:schnablii genus:Amorphochilus" ; Times: 3
	Query: "Mustela nigripes" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<30045.616163034814" ; Times: 1
	Query: "specificepithet:nanus genus:sorex" ; Times: 1
	Query: "MVZ 45397" ; Times: 1
	Query: "Sorex preblei" ; Times: 5
	Query: "urocitellus richardsonii" ; Times: 2
	Query: "Royal ontario museum" ; Times: 1
	Query: "molossus tissue:1" ; Times: 2
	Query: "genus:Bison class:Mammalia mappable:1" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "cynomys ludovicianus arizonensis new mexico" ; Times: 2
	Query: "Myotis evotis country:"mexico"" ; Times: 1
	Query: "mammalia 154488" ; Times: 2
	Query: "spilogale putorius type:specimen tissue:1" ; Times: 3
	Query: "xerospermophilus tereticaudus apricus" ; Times: 4
	Query: "12243" ; Times: 1
	Query: "ursus stateprovince:"montana"" ; Times: 1
	Query: "eonycteris spelaea" ; Times: 3
	Query: "Dipodomys nitratoides. brevinasus" ; Times: 2
	Query: "Sturnira erythromos" ; Times: 1
	Query: "154488 class:mammalia" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "117737" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "specificepithet:septemcinctus genus:Dasypus" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "Mesomys" ; Times: 2
	Query: "specificepithet:mirapitanga genus:Trinomys tissue:1" ; Times: 1
	Query: "specificepithet:brevicauda genus:Proechimys tissue:1" ; Times: 1
	Query: "166518 class:mammalia" ; Times: 2
	Query: "12243 (skull)" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "canis tissue:1" ; Times: 2
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "Dipodomys panamintinus county:"San Bernardino County" stateprovince:"California"" ; Times: 1
	Query: "193736 mammalia" ; Times: 1
	Query: "puma concolor distance(location,geopoint(44.59046718130883,-122.6953125))<100000" ; Times: 1
	Query: "Corynorhinus townsendii country:"Mexico"" ; Times: 1
	Query: "Myotis lucifugus country:"Canada"" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:argentata genus:Kerivoula tissue:1" ; Times: 1
	Query: "(hawaii volcanoes national park)" ; Times: 1
	Query: "Guatemala city" ; Times: 1
	Query: "type:specimen AND (mammalia) distance(location,geopoint(43.6599240747891,-74.5751953125))<39500" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "type:specimen AND (mammalia) distance(location,geopoint(43.75522505306928,-74.55322265625))<39499.562392873406" ; Times: 1
	Query: "137167" ; Times: 1
	Query: "county:"Placer County" stateprovince:"California" (tahoe) mappable:1" ; Times: 2
	Query: "urocitellus parryii" ; Times: 9
	Query: "type:specimen specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "urocitellus elegans" ; Times: 2
	Query: "MVZ 192699" ; Times: 1
	Query: ""ondatra zibethicus" stateprovince:"texas"" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 2
	Query: "type:specimen county:"Val Verde" stateprovince:"Texas" (Ondatra)" ; Times: 1
	Query: "Macaca fascicularis" ; Times: 1
	Query: "lontra" ; Times: 2
	Query: "Tamiasciurus wyoming teton" ; Times: 1
	Query: "Myotis lucifugus country:"Mexico"" ; Times: 1
	Query: "catalognumber:105150 institutioncode:MVZ" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.11499982620772,-122.36572265625))<100000" ; Times: 1
	Query: "finland" ; Times: 1
	Query: "specificepithet:ornatus genus:Tremarctos" ; Times: 3
	Query: "skeleton mammal large type:specimen stateprovince:"Washington" country:"United States"" ; Times: 1
	Query: "mcz 1999" ; Times: 1
	Query: "genus:Ctenomys hastypestatus:1" ; Times: 8
	Query: "Ochotona princeps (Montana) year <= 1980" ; Times: 1
	Query: "Spermophilus mohavensis county:"San Bernardino County" stateprovince:"California"" ; Times: 1
	Query: "161927" ; Times: 1
	Query: "Tamias alpinus" ; Times: 2
	Query: "class:Mammalia Macaca sylvanus" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "callithrix penicillata" ; Times: 2
	Query: "catalognumber:86190" ; Times: 1
	Query: ""Enhydra lutris lutris"" ; Times: 1
	Query: "kansas harvey" ; Times: 4
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "lawrence livermore" ; Times: 4
	Query: "Callosciurus phayrei" ; Times: 2
	Query: "family:Ursidae stateprovince:"Washington" country:"United States" (skeleton)" ; Times: 1
	Query: ""mustela nigripes"" ; Times: 1
	Query: "specificepithet:neblina genus:Marmosops tissue:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus wyoming" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "cavia" ; Times: 2
	Query: "Syria" ; Times: 1
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "sorex preblei" ; Times: 1
	Query: "specificepithet:veraepacis genus:Sorex tissue:1" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "spilogale putorius tissue:1" ; Times: 3
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 3
	Query: "specificepithet:taczanowskii genus:Thomasomys tissue:1" ; Times: 1
	Query: "class:mammalia catalognumber:12911 year <= 1979" ; Times: 1
	Query: "174682" ; Times: 1
	Query: "174683" ; Times: 1
	Query: "174687" ; Times: 1
	Query: "174688" ; Times: 1
	Query: "MVZ 79623" ; Times: 2
	Query: "B 48218" ; Times: 1
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Tadarida brasiliensis tissue:1 distance(location,geopoint(19.145168196205297,-73.01513671875))<1037728" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "115476 mammalia" ; Times: 1
	Query: "MVZ 215639" ; Times: 2
	Query: "MVZ 149581" ; Times: 2
	Query: "Dalquest Jesus Carranza" ; Times: 1
	Query: "Saudi Arabia" ; Times: 2
	Query: "stateprovince:"Alaska" country:"United States" year >= 1500 year <= 2015 hastypestatus:1 distance(location,geopoint(51.147446544106955,-175.52135467529297))<534677.0749926821" ; Times: 1
	Query: "stateprovince:"Texas" specificepithet:putorius genus:Spilogale" ; Times: 2
	Query: "Graomys edithae" ; Times: 3
	Query: "Canis lupus stateprovince:"Alaska" country:"United States"" ; Times: 1
	Query: "spermophilus idaho fremont" ; Times: 2
	Query: "tamiasciurus minnesota" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "catalognumber:88978" ; Times: 1
	Query: "mammals peru" ; Times: 1
	Query: "mvz catalognumber:9207" ; Times: 2
	Query: "mvz catalognumber:9209" ; Times: 2
	Query: "country:"Paraguay" genus:Tapirus class:Mammalia" ; Times: 1
	Query: "Akodon torques" ; Times: 8
	Query: "Antrozous pallidus country:"Mexico"" ; Times: 1
	Query: "sardinops sagax" ; Times: 1
	Query: "mammalia lima" ; Times: 17
	Query: "puma concolor type:specimen stateprovince:"California" genus:puma" ; Times: 1
	Query: "Myotis thysanodes country:"Canada"" ; Times: 1
	Query: "Caluromys" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult)" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus institutioncode:MVZ" ; Times: 3
	Query: "130976" ; Times: 2
	Query: "specificepithet:villosus genus:Chaetophractus" ; Times: 1
	Query: "chrysochloris" ; Times: 1
	Query: "Myotis yumanensis stateprovince:"Washington"" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "Euneomys chinchilloides" ; Times: 1
	Query: "mammalia 112234" ; Times: 1
	Query: "White lake ca" ; Times: 1
	Query: "130658" ; Times: 1
	Query: "genus:ctenomys institutioncode:mvz year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "189402" ; Times: 1
	Query: "peromyscus evides" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (United states) tissue:1" ; Times: 1
	Query: "Equus grevyi" ; Times: 2
	Query: "neff" ; Times: 2
	Query: "30684" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "Archbold Biological Station county:"Highlands" stateprovince:"Florida" class:Mammalia" ; Times: 1
	Query: "gilberti county:"Tulare" stateprovince:"California"" ; Times: 4
	Query: "catalognumber:15563" ; Times: 1
	Query: "mormoops" ; Times: 1
	Query: "Myotis yumanensis country:"Mexico"" ; Times: 3
	Query: "Lontra canadensis" ; Times: 1
	Query: "specificepithet:drouhardi genus:Microgale tissue:1" ; Times: 1
	Query: "Canis aureus" ; Times: 8
	Query: "Strecker" ; Times: 1
	Query: "Ochotona stateprovince:"Montana" year >= 1930 year <= 1979" ; Times: 1
	Query: "112237 mammalia" ; Times: 1
	Query: "Heliosciurus punctatus" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "catalognumber:155359 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:120059" ; Times: 1
	Query: "Xerospermophilus mohavensis county:"San Bernardino County" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:hispidus genus:Oxymycterus tissue:1" ; Times: 1
	Query: "129469" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "catalognumber:155360 institutioncode:MVZ" ; Times: 1
	Query: "161912" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale" ; Times: 1
	Query: "147205 class:mammalia" ; Times: 2
	Query: "124336" ; Times: 1
	Query: "Canis familiaris" ; Times: 4
	Query: "ondatra stateprovince:"texas" (ondatra)" ; Times: 2
	Query: "166525 class:mammalia" ; Times: 1
	Query: "Thomasomys tissue:1" ; Times: 3
	Query: "panthera leo" ; Times: 1
	Query: "Mesomys hastypestatus:1" ; Times: 1
	Query: "ochotona roylei" ; Times: 2
	Query: "Archbold Biological Station" ; Times: 2
	Query: "Myotis ciliolabrum California" ; Times: 1
	Query: "myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "specificepithet:weberi genus:Prosciurillus tissue:1" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "specificepithet:hindei genus:Aethomys tissue:1" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 2
	Query: "Lasiurus cinereus country:"mexico"" ; Times: 1
	Query: "specificepithet:frons genus:Lavia" ; Times: 1
	Query: "Tadarida brasiliensis tissue:1 distance(location,geopoint(17.97873309555617,-72.04833984375))<1037727.666659793" ; Times: 1
	Query: "Thyroptera" ; Times: 2
	Query: "mammalia 99439" ; Times: 1
	Query: "mammalia peru" ; Times: 1
	Query: "country:"argentina" class:mammalia tissue:1" ; Times: 1
	Query: "cormorant (preserved)" ; Times: 1
	Query: "country:"Paraguay" genus:Cavia class:Mammalia" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"Washington"" ; Times: 3
	Query: "166524 class:mammalia" ; Times: 1
	Query: "lateralis teton" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "country:"Colombia" genus:Sturnira (preserved)" ; Times: 1
	Query: "country:"Paraguay" genus:Ctenomys" ; Times: 6
	Query: "Myotis thysanodes country:"mexico"" ; Times: 1
	Query: "catalognumber:121487 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "county:"Placer County" stateprovince:"California" (lake Tahoe) mappable:1" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "141630 class:Mammalia" ; Times: 1
	Query: "genus:Leopardus (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 2
	Query: "catalognumber:18037" ; Times: 3
	Query: "H. A. Brown" ; Times: 1
	Query: "Ctenomys sociabilis" ; Times: 2
	Query: "panthera onca mexico" ; Times: 1
	Query: "Lake county:"San luis obispo" stateprovince:"California"" ; Times: 2
	Query: "genus:lynx institutioncode:mvz (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "specificepithet:oxyotus genus:myotis" ; Times: 1
	Query: "137212" ; Times: 1
	Query: "puma concolor type:specimen stateprovince:"California"" ; Times: 1
	Query: "specificepithet:vulgaris genus:Sciurus" ; Times: 2
	Query: "felis country:"MEXICO" year <= 2015" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "hoplomys tissue:1" ; Times: 5
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "puma concolor country:"MEXICO" year <= 2015" ; Times: 1
	Query: "Taxidea taxus tissue:1" ; Times: 1
	Query: ""diclidurus albus"" ; Times: 1
	Query: "cynomys ludovicianus Texas" ; Times: 1
	Query: "Neacomys" ; Times: 2
	Query: "161896" ; Times: 1
	Query: "lepidus" ; Times: 1
	Query: "country:"Paraguay" genus:Monodelphis" ; Times: 1
	Query: "catalognumber:169123 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:223630" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"oregon"" ; Times: 1
	Query: "190357 mammalia" ; Times: 1
	Query: "mammalia 112341" ; Times: 2
	Query: "specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "specificepithet:gardneri genus:Proechimys tissue:1" ; Times: 1
	Query: "thomomys talpoides limosus" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Macrophyllum" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:gossypinus genus:peromyscus" ; Times: 2
	Query: "Myotis lucifugus country:"canada"" ; Times: 1
	Query: "Dipodomys microps county:"San Bernardino County" stateprovince:"California"" ; Times: 1
	Query: "mammalia 1078713" ; Times: 1
	Query: "mammalia 122341" ; Times: 2
	Query: "catalognumber:125769" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "specificepithet:panamintinus genus:Dipodomys mappable:1" ; Times: 6
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "hoplomys type:specimen tissue:1" ; Times: 1
	Query: "catalognumber:51287 institutioncode:MVZ" ; Times: 1
	Query: ""Notiosorex crawfordi" county:"San Bernardino County" stateprovince:"California"" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "cebus" ; Times: 1
	Query: "Myotis ciliolabrum country:"mexico"" ; Times: 1
	Query: "mammalia 107571" ; Times: 2
	Query: "genus:Caenolestes" ; Times: 2
	Query: "Whale skeleton" ; Times: 3
	Query: "mellivora capensis" ; Times: 1
	Query: "Nipissing" ; Times: 4
	Query: "catalognumber:35017" ; Times: 1
	Query: ""puma concolor" media:1" ; Times: 1
	Query: "leopardus jacobita" ; Times: 2
	Query: "MVZ 217614" ; Times: 2
	Query: "catalognumber:107834 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:164377 institutioncode:MVZ" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "spilogale tissue:1" ; Times: 1
	Query: "ziphiidae" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "mammalia 165642" ; Times: 1
	Query: "mvz catalognumber:9210" ; Times: 2
	Query: "specificepithet:goeldii genus:Proechimys tissue:1" ; Times: 1
	Query: "mvz catalognumber:31386" ; Times: 1
	Query: "166503 class:mammalia" ; Times: 1
	Query: "greece" ; Times: 1
	Query: "praomys" ; Times: 3
	Query: "catalognumber:86612 institutioncode:MVZ" ; Times: 1
	Query: "24814 mammal" ; Times: 1
	Query: "Thyroptera tricolor" ; Times: 1
	Query: ""ursus arctos" stateprovince:"montana"" ; Times: 3
	Query: "Pseudalopex sechurae" ; Times: 3
	Query: "neotoma cinerea" ; Times: 2
	Query: "Myotis ciliolabrum stateprovince:"Washington"" ; Times: 1
	Query: "specificepithet:tarandus genus:Rangifer" ; Times: 1
	Query: ""didelphis virginiana" tissue:1" ; Times: 1
	Query: "lontra longicaudis" ; Times: 5
	Query: "Tadarida brasiliensis distance(location,geopoint(19.145168196205297,-73.01513671875))<1037728" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "166502 class:mammalia" ; Times: 1
	Query: "cowan vertebrate museum" ; Times: 1
	Query: "mammalia 107871" ; Times: 2
	Query: "04/11/1886" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "Preblei" ; Times: 1
	Query: "spermophilus tereticaudus apricus" ; Times: 4
	Query: "San Cristobal stateprovince:"Chiapas" specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "11512" ; Times: 3
	Query: "catalognumber:38682" ; Times: 1
	Query: "type:specimen genus:Sciurus media:1" ; Times: 1
	Query: "specificepithet:uncia" ; Times: 2
	Query: "5675" ; Times: 1
	Query: "166526 class:mammalia" ; Times: 1
	Query: "abrothrix sanborni" ; Times: 1
	Query: "specificepithet:humboldtii genus:Conepatus" ; Times: 1
	Query: "64392 mammalia" ; Times: 1
	Query: "spilogale putorius mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:mexicana genus:Dasyprocta" ; Times: 1
	Query: "genus:neurotrichus" ; Times: 1
	Query: "genus:puma institutioncode:MVZ (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:MVZ" ; Times: 3
	Query: "canis lupus type:specimen (skull mandible)" ; Times: 1
	Query: "Lasiurus cinereus California mappable:1" ; Times: 2
	Query: "urocitellus RICHARDSONII" ; Times: 1
	Query: "genus:puma institutioncode:MVZ (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 1
	Query: "Thomasomys notatus" ; Times: 11
	Query: "Sorex nanus" ; Times: 1
	Query: "9868" ; Times: 1
	Query: "country:"Paraguay" genus:Dusicyon" ; Times: 1
	Query: "mineral county colorado" ; Times: 1
	Query: "166519 class:mammalia" ; Times: 1
	Query: "country:"paraguay" specificepithet:thous" ; Times: 2
	Query: "Eptesicus fuscus stateprovince:"Washington"" ; Times: 1
	Query: "county:"Jefferson" stateprovince:"Kentucky" class:mammalia year <= 2015" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "leptonycteris yerbabuenae" ; Times: 3
	Query: "Nesoryzomys" ; Times: 1
	Query: "MVZ 83434" ; Times: 2
	Query: "macrotus californicus san diego county" ; Times: 1
	Query: "specificepithet:pattoni genus:Proechimys tissue:1" ; Times: 1
	Query: "Myotis volans country:"Canada"" ; Times: 1
	Query: "MVZ 149729" ; Times: 2
	Query: "genus:lynx institutioncode:MVZ (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "Myotis keenii country:"Mexico"" ; Times: 1
	Query: "genus:puma (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 3
	Query: "genus:ctenomys institutioncode:mvz tissue:1" ; Times: 1
	Query: "arctocephalus townsendi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "161003 mammalia" ; Times: 1
	Query: "genus:marmosa" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "Lake Nipissing" ; Times: 1
	Query: "Ochotona princeps (Montana)" ; Times: 1
	Query: "LVB" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "type:specimen genus:marmosa" ; Times: 1
	Query: "millardia" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 3
	Query: "catalognumber:130387" ; Times: 1
	Query: "catalognumber:130386" ; Times: 1
	Query: "50396 mammalia" ; Times: 1
	Query: "Felidae (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Enhydra lutris lutris" ; Times: 1
	Query: ""ursus arctos"" ; Times: 4
	Query: "173777" ; Times: 1
	Query: "genus:lynx (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten OR immature)" ; Times: 1
	Query: "country:"paraguay" genus:dasypus" ; Times: 2
	Query: "genus:puma (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "genus:puma (neonate OR juvenile OR cub OR subadult OR sub-adult OR kitten)" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "189402 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 80023" ; Times: 2
	Query: "Spilogale putorius" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "specificepithet:dryas genus:Microgale tissue:1" ; Times: 1
	Query: "berlepschi" ; Times: 1
	Query: "urocitellus parryii country:"Canada"" ; Times: 1
	Query: "spilogale putorius" ; Times: 2
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 2
	Query: "MVZ 189402" ; Times: 2
	Query: ""Tadarida brasiliensis" tissue:1" ; Times: 1
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "sturnira (tissue)" ; Times: 2
	Query: "lateralis county:"Tulare" stateprovince:"California"" ; Times: 1
	Query: ""1520"" ; Times: 1
	Query: "231310" ; Times: 1
	Query: "("chaetodipus" "Nevada")" ; Times: 7
	Query: "sundamys" ; Times: 1
	Query: ""ondatra" stateprovince:"texas"" ; Times: 3
	Query: "type:specimen specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "91447" ; Times: 1
	Query: ""Palm desert" county:"Riverside" stateprovince:"California" year >= 2000" ; Times: 1
	Query: "mammalia 193858" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "Proechimys quadruplicatus" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:leucopus genus:peromyscus" ; Times: 2
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Tamiasciurus wyoming" ; Times: 1
	Query: "marmota stateprovince:"Montana" year >= 1960 year <= 1970" ; Times: 1
	Query: "country:"Paraguay" genus:Mazama class:Mammalia" ; Times: 1
	Query: "sundamys muelleri" ; Times: 2
	Query: "Lepus californicus bennettii mappable:1" ; Times: 1
	Query: "Equus" ; Times: 1
	Query: "MVZ 6689" ; Times: 1
	Query: "catalognumber:223879" ; Times: 1
	Query: "Myotis keenii country:"Canada"" ; Times: 1
	Query: "specificepithet:punicans genus:Taeromys" ; Times: 1
	Query: "Tancitaro" ; Times: 1
	Query: "puma concolor stateprovince:"California"" ; Times: 1
	Query: "cormorant (preserved) mappable:1" ; Times: 1
	Query: "Lontra canadensis (Skeleton)" ; Times: 1
	Query: "stateprovince:"texas" genus:ondatra" ; Times: 1
	Query: "puma "Colombia"" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "Tadarida brasiliensis tissue:1 distance(location,geopoint(17.97873309555617,-72.04833984375))<1149226" ; Times: 1
	Query: "MVZ 71995" ; Times: 1
	Query: "country:"paraguay" specificepithet:gymnocercus" ; Times: 4
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "cynomys ludovicianus texas" ; Times: 1
	Query: "mammalia 112192" ; Times: 1
	Query: "Dipodomys merriami county:"San Diego" stateprovince:"California"" ; Times: 3
	Query: "stephensi nevada" ; Times: 2
	Query: "country:"Paraguay" genus:Didelphis" ; Times: 4
	Query: "Tiburon Island" ; Times: 6
	Query: "platalina genovensium" ; Times: 2
	Query: "specificepithet:kulinae genus:Proechimys tissue:1" ; Times: 1
	Query: "ondatra texas" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 6
	Query: "134776" ; Times: 1
	Query: "MVZ-192699" ; Times: 1
	Query: "Eptesicus fuscus country:"Canada"" ; Times: 1
	Query: "catalognumber:153570 institutioncode:MVZ" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 2
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "EAR 1856" ; Times: 1
	Query: "Galenomys garleppi" ; Times: 1
	Query: "Galemys pyrenaicus" ; Times: 2
	Query: "Chaetodipus fallax California mappable:1" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "palestine" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "molossus (trinidad)" ; Times: 5
	Query: "Lasionycteris noctivagans country:"Canada"" ; Times: 1
	Query: "Ochotona princeps type:specimen (Nevada wassuk)" ; Times: 1
	Query: ""dipodomys merriami parvus" "dipodomys merriami parvus" year <= 2015" ; Times: 3
	Query: "diardii" ; Times: 1
	Query: "catalognumber:86615 institutioncode:MVZ" ; Times: 1
	Query: "106615 class:Mammalia" ; Times: 1
	Query: "country:"Canada" specificepithet:lotor genus:Procyon mappable:1" ; Times: 2
	Query: "B 431" ; Times: 1
	Query: "species distribution" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(-2.460181181020993,-65.6103515625))<100000" ; Times: 1
	Query: "173778" ; Times: 1
	Query: "Lasiurus Lasiurus ega mappable:1" ; Times: 1
	Query: "flaviventer" ; Times: 1
	Query: "Ochotona princeps stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "mvz 9207" ; Times: 1
	Query: "163251 class:mammalia" ; Times: 1
	Query: "lemos" ; Times: 1
	Query: "Myotis californicus stateprovince:"Washington"" ; Times: 1
	Query: "Lepus americanus distance(location,geopoint(47.11499982620772,-122.36572265625))<76013" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:cinereus genus:Thomasomys" ; Times: 2
	Query: "catalognumber:57230 institutioncode:MVZ" ; Times: 1
	Query: "odocoileus" ; Times: 1
	Query: "MVZ 191417" ; Times: 1
	Query: "specificepithet:echinothrix genus:Proechimys tissue:1" ; Times: 1
	Query: "puma concolor type:specimen stateprovince:"California" year >= 1975 year <= 2015" ; Times: 1
	Query: "Alouatta" ; Times: 2
	Query: ""didelphis aurita" tissue:1" ; Times: 1
	Query: "distance(location,geopoint(46.52863469527167,-65.21484375))<100000" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "46590" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 126 (out of 1524 download events in this period)
Total number of records downloaded: 26752 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 22581
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Guatemala ; Times: 2
	Country: India ; Times: 2
	Country: Mexico ; Times: 13
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 92
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 7
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 1
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-05 ; Times: 5
	Date: 2015-06-06 ; Times: 3
	Date: 2015-06-07 ; Times: 2
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-09 ; Times: 42
	Date: 2015-06-10 ; Times: 4
	Date: 2015-06-11 ; Times: 4
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 7
	Date: 2015-06-17 ; Times: 6
	Date: 2015-06-18 ; Times: 7
	Date: 2015-06-19 ; Times: 8
	Date: 2015-06-21 ; Times: 1
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-23 ; Times: 2
	Date: 2015-06-24 ; Times: 2
	Date: 2015-06-25 ; Times: 4
	Date: 2015-06-26 ; Times: 5
	Date: 2015-06-27 ; Times: 1
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Mexico" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Myotis volans country:"United States"" ; Times: 1
	Query: "Dalquest Jesus Carranza" ; Times: 1
	Query: "Myotis lucifugus country:"canada"" ; Times: 1
	Query: "type:specimen AND (mammalia) distance(location,geopoint(43.75522505306928,-74.55322265625))<58320" ; Times: 1
	Query: "spilogale putorius type:specimen tissue:1" ; Times: 1
	Query: "Lasiurus cinereus country:"United States"" ; Times: 1
	Query: "Eptesicus fuscus country:"Canada"" ; Times: 1
	Query: "neotamias speciosus" ; Times: 1
	Query: "hoplomys type:specimen tissue:1" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:"Washington"" ; Times: 1
	Query: "spilogale putorius" ; Times: 1
	Query: "Myotis ciliolabrum country:"mexico"" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "mellivora capensis" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "Antrozous pallidus country:"Mexico"" ; Times: 1
	Query: "Macrophyllum" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Michigan" year >= 1850 year <= 2000 mappable:1" ; Times: 1
	Query: "Myotis thysanodes country:"Canada"" ; Times: 1
	Query: "Myotis keenii country:"United States"" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "type:specimen specificepithet:brasiliensis genus:tadarida tissue:1" ; Times: 1
	Query: "country:"argentina" class:mammalia tissue:1" ; Times: 1
	Query: "Parastrellus hesperus country:"United States"" ; Times: 1
	Query: "Myotis yumanensis stateprovince:"Washington"" ; Times: 1
	Query: "Lasionycteris noctivagans stateprovince:"Washington"" ; Times: 2
	Query: "ziphiidae" ; Times: 1
	Query: "Myotis volans stateprovince:"Washington"" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Michigan" mappable:1" ; Times: 1
	Query: "Spilogale putorius stateprovince:"Texas"" ; Times: 1
	Query: "neff" ; Times: 1
	Query: "county:"kern" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Myotis yumanensis country:"Canada"" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Myotis volans country:"Mexico"" ; Times: 1
	Query: "Sturnira" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States" mappable:1" ; Times: 2
	Query: "Myotis ciliolabrum stateprovince:"Washington"" ; Times: 1
	Query: "Antrozous pallidus country:"United States"" ; Times: 1
	Query: "Myotis yumanensis country:"Mexico"" ; Times: 1
	Query: "type:specimen country:"United States" specificepithet:pennanti class:Mammalia" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "urocitellus richardsonii" ; Times: 1
	Query: "Myotis keenii country:"Canada"" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "cynomys ludovicianus arizonensis new mexico" ; Times: 1
	Query: "Myotis evotis country:"mexico"" ; Times: 1
	Query: "tamias umbrinus" ; Times: 2
	Query: "Canis aureus" ; Times: 1
	Query: "Tadarida brasiliensis tissue:1 distance(location,geopoint(17.97873309555617,-72.04833984375))<1149226" ; Times: 1
	Query: "Lasionycteris noctivagans country:"United States"" ; Times: 1
	Query: "sciurus niger rufiventer" ; Times: 1
	Query: "Euderma maculatum country:"United States"" ; Times: 1
	Query: "Myotis evotis stateprovince:"Washington"" ; Times: 1
	Query: "Myotis lucifugus stateprovince:"Washington"" ; Times: 1
	Query: "abrothrix sanborni" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "Myotis yumanensis country:"United States"" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: ""didelphis virginiana"" ; Times: 1
	Query: "myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "ochotona roylei" ; Times: 2
	Query: "country:"GABON" tissue:1" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Odobenus skeleton" ; Times: 1
	Query: "Hippocamelus bisulcus" ; Times: 1
	Query: "Corynorhinus townsendii country:"Mexico"" ; Times: 1
	Query: "Lasiurus cinereus country:"mexico"" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "specificepithet:pinetis genus:geomys" ; Times: 1
	Query: "Thyroptera" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "urocitellus parryii" ; Times: 1
	Query: "urocitellus elegans" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Myotis thysanodes country:"United States"" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "country:"paraguay" class:mammalia" ; Times: 1
	Query: "Myotis thysanodes country:"mexico"" ; Times: 1
	Query: "Myotis lucifugus country:"Mexico"" ; Times: 1
	Query: "Eptesicus fuscus country:"United States"" ; Times: 2
	Query: "Myotis californicus country:"mexico"" ; Times: 1
	Query: "antilocapra americana mappable:1" ; Times: 1
	Query: "Lasionycteris noctivagans country:"Canada"" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "country:"Canada" specificepithet:lotor genus:Procyon mappable:1" ; Times: 1
	Query: "Myotis volans country:"Canada"" ; Times: 1
	Query: "Corynorhinus townsendii country:"United States"" ; Times: 1
	Query: "Myotis keenii country:"Mexico"" ; Times: 1
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "callithrix penicillata" ; Times: 2
	Query: "Lasiurus cinereus stateprovince:"Washington"" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Eptesicus fuscus country:"Mexico"" ; Times: 1
	Query: "arctocephalus townsendi" ; Times: 1
	Query: "Myotis californicus stateprovince:"Washington"" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "Myotis evotis country:"United States"" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Sturnira ludovici country:"Mexico"" ; Times: 2
	Query: "La Grulla" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"Washington"" ; Times: 1
	Query: "spilogale putorius tissue:1" ; Times: 1
	Query: ""Rattus norvegicus" type:specimen tissue:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 7513
Total number of records retrieved from searches: 151474
Number of download events that retrieved data from the resource: 584
Total number of records downloaded: 473457

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 8437
Total number of records retrieved from searches: 165070
Number of download events that retrieved data from the resource: 1609
Total number of records downloaded: 1600870


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
