Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 507
Number of records retrieved in searches: 8040
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 5
	Country: Belgium ; Times: 6
	Country: Brazil ; Times: 24
	Country: Canada ; Times: 5
	Country: Chile ; Times: 6
	Country: Colombia ; Times: 27
	Country: Costa Rica ; Times: 5
	Country: Finland ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 10
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 5
	Country: Lithuania ; Times: 2
	Country: Mexico ; Times: 59
	Country: South Africa ; Times: 16
	Country: Spain ; Times: 4
	Country: Thailand ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 315
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 9
	Date: 2014-07-02 ; Times: 9
	Date: 2014-07-03 ; Times: 29
	Date: 2014-07-04 ; Times: 6
	Date: 2014-07-06 ; Times: 7
	Date: 2014-07-07 ; Times: 28
	Date: 2014-07-08 ; Times: 9
	Date: 2014-07-09 ; Times: 33
	Date: 2014-07-10 ; Times: 22
	Date: 2014-07-11 ; Times: 18
	Date: 2014-07-12 ; Times: 4
	Date: 2014-07-13 ; Times: 4
	Date: 2014-07-14 ; Times: 20
	Date: 2014-07-15 ; Times: 16
	Date: 2014-07-16 ; Times: 15
	Date: 2014-07-17 ; Times: 21
	Date: 2014-07-18 ; Times: 42
	Date: 2014-07-19 ; Times: 23
	Date: 2014-07-20 ; Times: 8
	Date: 2014-07-21 ; Times: 26
	Date: 2014-07-22 ; Times: 22
	Date: 2014-07-23 ; Times: 18
	Date: 2014-07-24 ; Times: 24
	Date: 2014-07-25 ; Times: 10
	Date: 2014-07-26 ; Times: 20
	Date: 2014-07-27 ; Times: 4
	Date: 2014-07-28 ; Times: 26
	Date: 2014-07-29 ; Times: 15
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"michigan" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "museum of texas tech" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(39.50404070558415,-114.873046875))<100000" ; Times: 1
	Query: "Tamias rufus type:specimen mappable:1" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: "Cricetus" ; Times: 1
	Query: "country:"Brazil" specificepithet:tridactyla genus:myrmecophaga" ; Times: 3
	Query: "Lasiurus ega" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata 126873" ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "stateprovince:"Minnesota" specificepithet:nivalis genus:Mustela" ; Times: 3
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "apple" ; Times: 1
	Query: "Ochotona princeps oregon" ; Times: 1
	Query: "taeromys punicans" ; Times: 2
	Query: "specificepithet:niger genus:sciurus" ; Times: 1
	Query: "lontra canadensis distance(location,geopoint(30.259067203213018,-97.591552734375))<290113" ; Times: 1
	Query: "stateprovince:"california" specificepithet:palustris genus:sorex" ; Times: 1
	Query: "Tragelaphus strepsiceros Tragelaphus strepsiceros country:"south africa"" ; Times: 2
	Query: "stateprovince:"north dakota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "class:Mammalia Aepyceros melampus" ; Times: 2
	Query: ""Sciurus niger" type:specimen (skeleton) year >= 1950 year <= 2014" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "sylvilagus transitionalis" ; Times: 1
	Query: "dipodomys ingens" ; Times: 1
	Query: "sciurus niger rufiventer year >= 1902 year <= 1955" ; Times: 5
	Query: "sus" ; Times: 2
	Query: "Tamias siskiyou type:specimen mappable:1" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<276970" ; Times: 2
	Query: "ochotona princeps distance(location,geopoint(40.1452892956766,-118.773193359375))<100000" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Trichechus manatus manatus" ; Times: 1
	Query: "sus scrofa" ; Times: 6
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "berylmys" ; Times: 2
	Query: "Hippopotamus amphibius country:"SOUTH AFRICA" (Hippopotamus amphibius)" ; Times: 1
	Query: "Dasyuridae" ; Times: 3
	Query: "class:Mammalia Spilogale gracilis" ; Times: 2
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 3
	Query: "ochotona princeps distance(location,geopoint(40.53050177574321,-109.852294921875))<100000" ; Times: 1
	Query: "phocoena" ; Times: 1
	Query: "genus:gorilla tissue:1" ; Times: 2
	Query: "stateprovince:"California" specificepithet:carlhubbsi genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "Odonata" ; Times: 1
	Query: "catalognumber:180528 mappable:1" ; Times: 2
	Query: "Lontra canadensis lataxina" ; Times: 1
	Query: "phocoena sinus" ; Times: 7
	Query: "(dasyuridae)" ; Times: 1
	Query: "Setonix" ; Times: 2
	Query: "Macropus" ; Times: 1
	Query: "ursus americanus distance(location,geopoint(26.494173782602495,-102.94189453125))<321415" ; Times: 1
	Query: "acomys s" ; Times: 2
	Query: "lontra canadensis" ; Times: 3
	Query: "stateprovince:"north dakota" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "chiroderma trinitatum" ; Times: 1
	Query: "bolivaris type:specimen" ; Times: 4
	Query: "procyon lotor stateprovince:"washington"" ; Times: 1
	Query: "Mustela nivalis" ; Times: 3
	Query: "arborimus pomo sonoma" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata 134463" ; Times: 1
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "country:"costa rica" specificepithet:artibeus jamaicensis" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 1
	Query: "lontra provocax" ; Times: 3
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "Molossops" ; Times: 3
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata MVZ" ; Times: 1
	Query: "dipodomys ingens distance(location,geopoint(36.582617544493765,-120.8108139038086))<100000" ; Times: 2
	Query: "Octodon degus" ; Times: 1
	Query: "Eptesicus andinus year >= 1700 year <= 2014" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "thyropteridae" ; Times: 1
	Query: "guatemala solola mammals" ; Times: 1
	Query: "caluromys derbianus" ; Times: 3
	Query: "Tamias quadrimaculatus type:specimen mappable:1" ; Times: 1
	Query: "homo" ; Times: 2
	Query: "stateprovince:"michigan" specificepithet:vison genus:mustela" ; Times: 1
	Query: "Antrozous pallidus distance(location,geopoint(27.89734922968426,-98.206787109375))<219782" ; Times: 3
	Query: "cynomys ludovicianus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<196343" ; Times: 1
	Query: "panthera mappable:1" ; Times: 1
	Query: "taeromys" ; Times: 2
	Query: "Monophyllus redmani" ; Times: 2
	Query: "arborimus pomo" ; Times: 1
	Query: ""Caluromys derbianus"" ; Times: 3
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: ""Tamias siskiyou" type:specimen mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "pteropus conspicillatus" ; Times: 2
	Query: "furipteridae" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(41.37680856570233,-122.376708984375))<100000" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 2
	Query: "stateprovince:"north dakota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "atelocynus microtis" ; Times: 1
	Query: "acomys" ; Times: 3
	Query: ""Sphaerias blanfordi"" ; Times: 14
	Query: "philander country:"Brazil"" ; Times: 1
	Query: "macropus" ; Times: 1
	Query: "melogale" ; Times: 1
	Query: "Lontra canadensis" ; Times: 4
	Query: "zalophus californianus" ; Times: 3
	Query: "county:"Humboldt" stateprovince:"California" specificepithet:pomo genus:Arborimus class:Mammalia" ; Times: 1
	Query: "ochotona oregon" ; Times: 1
	Query: "Finland" ; Times: 1
	Query: "geomys personatus" ; Times: 2
	Query: "Tamias obscurus type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "axis axis" ; Times: 2
	Query: "crow" ; Times: 2
	Query: "brachylagus" ; Times: 4
	Query: "prometheomys" ; Times: 2
	Query: "minden nevada urocitellus beldingi" ; Times: 1
	Query: "MVZ 110932" ; Times: 4
	Query: "ochotona princeps distance(location,geopoint(38.27268853598097,-122.255859375))<100000" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<100000" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "Hippotragus niger country:"SOUTH AFRICA" (Hippotragus niger)" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Rheomys thomasi" ; Times: 1
	Query: "rhinolophus tissue:1" ; Times: 3
	Query: "stateprovince:"ohio" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 3
	Query: "lontra canadensis distance(location,geopoint(30.221101852485983,-98.6572265625))<427493" ; Times: 1
	Query: "myotis chiloensis" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "maxomys" ; Times: 2
	Query: "procyon lotor media:1" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 11
	Query: "Balaenoptera acutorostrata" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "dipodomys californicus" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata California" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 2
	Query: "Kobus ellipsiprymnus country:"SOUTH AFRICA" (Kobus ellipsiprymnus )" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen (bairdii gracilis) year >= 1800 year <= 1970" ; Times: 1
	Query: "puma concolor distance(location,geopoint(30.20211367909724,-98.294677734375))<299159" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata" ; Times: 10
	Query: "orcinus mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "stateprovince:"California" genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "monk type:specimen AND (-Tennessee)" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 7
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "xanthina" ; Times: 1
	Query: "stateprovince:"California" specificepithet:albipes genus:Arborimus" ; Times: 2
	Query: "geomys personatus distance(location,geopoint(27.371767300523047,-98.184814453125))<100000" ; Times: 1
	Query: "Tamias alpinus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:axis" ; Times: 6
	Query: "NEOTOMA CINEREA OREGON" ; Times: 1
	Query: "class:mammalia catalognumber:67504 institutioncode:mvz" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(36.8092847020594,-117.48779296875))<100000" ; Times: 3
	Query: "catalognumber:67615 institutioncode:MVZ mappable:1" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "MVZ 220648" ; Times: 1
	Query: "Connochaetes taurinus country:"SOUTH AFRICA" (Connochaetes taurinus)" ; Times: 1
	Query: "NEOTOMA CINEREA" ; Times: 2
	Query: "county:"inyo" stateprovince:"california" specificepithet:palustris genus:sorex" ; Times: 1
	Query: "dryomys" ; Times: 2
	Query: "leopoldamys" ; Times: 3
	Query: "Tamias panamintinus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "orca mappable:1" ; Times: 2
	Query: "county:"Trinity" stateprovince:"California" class:Mammalia" ; Times: 1
	Query: "Trichechus manatus" ; Times: 14
	Query: "mustela nigripes" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen (bairdii OR gracilis) year >= 1800 year <= 1930" ; Times: 5
	Query: "ochotona princeps distance(location,geopoint(38.89103282648846,-116.575927734375))<100000" ; Times: 1
	Query: "specificepithet:pomo genus:arborimus hastypestatus:1" ; Times: 4
	Query: "cynomys gunnisoni type:specimen genus:cynomys year >= 1930 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen ( gracilis) year >= 1800 year <= 1970" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "stateprovince:"Michigan" class:Mammalia tissue:1" ; Times: 2
	Query: "specificepithet:carlhubbsi genus:Mesoplodon class:Mammalia" ; Times: 1
	Query: "genus:Balaenoptera" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:vison genus:mustela" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "dipodomys elephantinus" ; Times: 3
	Query: "Chrotopterus auritus (tissue)" ; Times: 1
	Query: "hippocamelus" ; Times: 1
	Query: "leopoldamys edwardsi" ; Times: 1
	Query: "Tujunga 1916" ; Times: 4
	Query: "panthera leo tissue:1" ; Times: 1
	Query: "class:Mammalia balaenoptera acutorostrata mvz" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:canadensis genus:lontra" ; Times: 1
	Query: "Cynopterus brachyotis" ; Times: 1
	Query: "genus:lynx year >= 2000 year <= 2013 tissue:1" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "orcinus orca mappable:1" ; Times: 1
	Query: "country:"Pakistan"" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "MVZ 112330" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: ""Caluromys "" ; Times: 1
	Query: "class:Mammalia Spilogale" ; Times: 4
	Query: "genus:Balaenoptera musculus" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 10
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" year >= 2000 year <= 2014" ; Times: 1
	Query: "lontra" ; Times: 2
	Query: "Neotoma cinerea stateprovince:"California" distance(location,geopoint(40.63577484181196,-122.97409325838089))<100000" ; Times: 1
	Query: ""cryptotis parva"" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "thomasomys type:specimen" ; Times: 1
	Query: "panthera uncia" ; Times: 3
	Query: "Atelocynus" ; Times: 1
	Query: "leopoldamys sabanus" ; Times: 1
	Query: ""Tamias rufus" type:specimen mappable:1" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus" ; Times: 2
	Query: "county:"siskiyou" stateprovince:"california" specificepithet:palustris genus:sorex" ; Times: 1
	Query: "Geomys texensis" ; Times: 2
	Query: "ochotona princeps distance(location,geopoint(39.605688178320804,-118.49853515625))<100000" ; Times: 1
	Query: "Loxodontomys micropus" ; Times: 1
	Query: "class:Mammalia sphaerias blanfordi" ; Times: 2
	Query: "specificepithet:lynx genus:lynx" ; Times: 1
	Query: "peromyscus maniculatus bairdii Michigan type:specimen year >= 1800 year <= 1970" ; Times: 2
	Query: "Lontra felina" ; Times: 1
	Query: "Syncerus caffer country:"SOUTH AFRICA" (Syncerus caffer )" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "axis" ; Times: 2
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Macrotus waterhousii country:"Mexico" year >= 1700 year <= 2014" ; Times: 2
	Query: "aphrastus" ; Times: 1
	Query: "gorilla" ; Times: 2
	Query: "Ctenomys sociabilis" ; Times: 3
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "genus:Hapalemur" ; Times: 2
	Query: "Marmosops incanus" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Tamias canipes type:specimen mappable:1" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "stateprovince:"California" specificepithet:pomo genus:Arborimus class:Mammalia" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 2
	Query: "stateprovince:"wisconsin" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "Dendrolagus" ; Times: 1
	Query: "Ursus americanus country:"Mexico" year >= 1950 year <= 2014" ; Times: 1
	Query: "ochotona princeps distance(location,geopoint(37.50972584293751,-119.11376953125))<100000" ; Times: 1
	Query: "tapirus" ; Times: 3
	Query: "Geomys attwateri" ; Times: 2
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 2
	Query: "Tapirus" ; Times: 1
	Query: "lynx media:1" ; Times: 1
	Query: "class:Mammalia sphaerias" ; Times: 2
	Query: "American Badger" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "class:Mammalia sphaerias blanfordi type" ; Times: 1
	Query: "country:"Colombia" genus:Cerdocyon" ; Times: 1
	Query: "country:"Canada" specificepithet:palustris genus:Sorex institutioncode:MVZ" ; Times: 1
	Query: "dipodomys deserti year >= 1980 year <= 2014" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Ursus americanus country:"Mexico"" ; Times: 1
	Query: "equus" ; Times: 3
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "Nyctinomops macrotis distance(location,geopoint(30.54333895423022,-98.953857421875))<300089" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:vulpes vulpes tissue:1" ; Times: 1
	Query: "Tamias bulleri type:specimen mappable:1" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 2
	Query: "Castor canadensis" ; Times: 1
	Query: "country:"Nicaragua" institutioncode:MVZ" ; Times: 1
	Query: "nevada rose spermophilus beldingi year >= 1934 year <= 1934" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 3
	Query: "Tamias ochrogenys type:specimen mappable:1" ; Times: 1
	Query: "Eptesicus gaumeri gaumeri year >= 1700 year <= 2014" ; Times: 1
	Query: "kerivoula" ; Times: 2
	Query: "sphiggurus mexicanus country:"mexico"" ; Times: 1
	Query: "potos flavus" ; Times: 3
	Query: "monk type:specimen" ; Times: 1
	Query: "mvz 770" ; Times: 1
	Query: "sylvilagus floridanus fluid preserved" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "ondatra zibethicus ripensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 118 (out of 437 download events in this period)
Total number of records downloaded: 67511 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 61680
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 17
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 21
	Country: South Africa ; Times: 9
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 60

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 2
	Date: 2014-07-03 ; Times: 8
	Date: 2014-07-06 ; Times: 2
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 3
	Date: 2014-07-10 ; Times: 4
	Date: 2014-07-11 ; Times: 4
	Date: 2014-07-12 ; Times: 9
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 13
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 3
	Date: 2014-07-18 ; Times: 7
	Date: 2014-07-19 ; Times: 23
	Date: 2014-07-20 ; Times: 3
	Date: 2014-07-21 ; Times: 3
	Date: 2014-07-22 ; Times: 9
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 4
	Date: 2014-07-28 ; Times: 3
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"michigan" specificepithet:frenata genus:mustela" ; Times: 1
	Query: "stateprovince:"new mexico" genus:sigmodon year >= 1970 mappable:1" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:nivalis genus:mustela" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "arborimus pomo" ; Times: 1
	Query: "Tamias amoenus type:specimen mappable:1" ; Times: 1
	Query: "Tragelaphus strepsiceros Tragelaphus strepsiceros country:"south africa"" ; Times: 1
	Query: "desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "Mustela frenata country:"Mexico"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "stateprovince:"Michigan" specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Hippopotamus amphibius country:"SOUTH AFRICA" (Hippopotamus amphibius)" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "stateprovince:"North Dakota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "genus:gorilla tissue:1" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tragelaphus angasii country:"SOUTH AFRICA" (Tragelaphus angasii)" ; Times: 1
	Query: "Tamias ochrogenys type:specimen mappable:1" ; Times: 1
	Query: ""Tamias sonomae" type:specimen mappable:1" ; Times: 1
	Query: "graphiurus" ; Times: 1
	Query: "country:"costa rica" specificepithet:artibeus jamaicensis" ; Times: 1
	Query: "Rheomys thomasi" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1
	Query: "Tamias bulleri type:specimen mappable:1" ; Times: 1
	Query: "Tamias ruficaudus type:specimen mappable:1" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "microtus longicaudus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "mormoopidae" ; Times: 1
	Query: "Tamias quadrimaculatus type:specimen mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "cynomys gunnisoni type:specimen year >= 1930 year <= 2014" ; Times: 1
	Query: ""Tamias siskiyou" type:specimen mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "Ochotona princeps" ; Times: 1
	Query: "furipteridae" ; Times: 1
	Query: "Tamias merriami type:specimen mappable:1" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "Geomys texensis" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "Tamias cinereicollis type:specimen mappable:1" ; Times: 1
	Query: "Tamias obscurus type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "stateprovince:"nebraska" specificepithet:mephitis genus:mephitis" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:erminea genus:mustela" ; Times: 1
	Query: "Hippotragus niger country:"SOUTH AFRICA" (Hippotragus niger)" ; Times: 1
	Query: "Tamias durangae type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"West Virginia"" ; Times: 1
	Query: "sphiggurus mexicanus country:"mexico"" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Kobus ellipsiprymnus country:"SOUTH AFRICA" (Kobus ellipsiprymnus )" ; Times: 1
	Query: "myrmecophaga tridactyla" ; Times: 2
	Query: "Tamias alpinus type:specimen mappable:1" ; Times: 1
	Query: ""Tamias sibiricus" type:specimen mappable:1" ; Times: 1
	Query: "Connochaetes taurinus country:"SOUTH AFRICA" (Connochaetes taurinus)" ; Times: 1
	Query: ""Tamias speciosus" type:specimen mappable:1" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Tamias panamintinus type:specimen mappable:1" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: ""Tamias umbrinus" type:specimen mappable:1" ; Times: 1
	Query: "Tamias quadrivittatus type:specimen mappable:1" ; Times: 1
	Query: "natalidae" ; Times: 1
	Query: "peromyscus maniculatus Michigan type:specimen (bairdii OR gracilis) year >= 1800 year <= 1930" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "kerivoula" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: ""Tamias striatus" type:specimen mappable:1" ; Times: 1
	Query: "Tujunga 1916" ; Times: 1
	Query: "Tamias dorsalis type:specimen mappable:1" ; Times: 1
	Query: "oligoryzomys longicaudatus" ; Times: 1
	Query: "sturnira tildae" ; Times: 2
	Query: "country:"Brazil"" ; Times: 1
	Query: "geomys personatus distance(location,geopoint(28.69058765425071,-98.10791015625))<177239" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "Tamias palmeri type:specimen mappable:1" ; Times: 1
	Query: "rhinolophus tissue:1" ; Times: 1
	Query: ""Tamias rufus" type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Syncerus caffer country:"SOUTH AFRICA" (Syncerus caffer )" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Virginia"" ; Times: 1
	Query: "canis lupus mappable:1" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Missouri"" ; Times: 1
	Query: ""Tamias townsendii" type:specimen mappable:1" ; Times: 1
	Query: "Marmosops incanus" ; Times: 1
	Query: "noctilionidae" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Texas"" ; Times: 1
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "Tamias canipes type:specimen mappable:1" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "stateprovince:"puebla" country:"mexico" class:mammalia" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "American Badger" ; Times: 1
	Query: "Mormoops megalophylla distance(location,geopoint(29.954934549656144,-98.448486328125))<168870" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "stateprovince:"New Mexico" genus:myotis year >= 1950 year <= 2013 mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "thyropteridae" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "Tamias minimus type:specimen mappable:1" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 1
	Query: "Peromyscus leucopus stateprovince:"Kansas"" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "Tamias senex type:specimen mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2536
Total number of records retrieved from searches: 59248
Number of download events that retrieved data from the resource: 512
Total number of records downloaded: 450844

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2536
Total number of records retrieved from searches: 59248
Number of download events that retrieved data from the resource: 659
Total number of records downloaded: 642660


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
