Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 1426
Number of records retrieved in searches: 24010
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 7
	Country: Italy ; Times: 6
	Country: Peru ; Times: 194
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: Ireland ; Times: 9
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 2
	Country: Burkina Faso ; Times: 1
	Country: Ecuador ; Times: 10
	Country: Israel ; Times: 1
	Country: Australia ; Times: 130
	Country: Germany ; Times: 38
	Country: Belgium ; Times: 4
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 11
	Country: United States ; Times: 839
	Country: Sweden ; Times: 9
	Country: Vietnam ; Times: 3
	Country: Honduras ; Times: 5
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 23
	Country: South Africa ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 89
	Country: Colombia ; Times: 7
	Country: Paraguay ; Times: 2
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 24
	Date: 2020-08-07 ; Times: 67
	Date: 2020-08-17 ; Times: 25
	Date: 2020-08-16 ; Times: 23
	Date: 2020-08-15 ; Times: 22
	Date: 2020-08-14 ; Times: 157
	Date: 2020-08-13 ; Times: 31
	Date: 2020-08-12 ; Times: 31
	Date: 2020-08-11 ; Times: 25
	Date: 2020-08-10 ; Times: 41
	Date: 2020-08-31 ; Times: 28
	Date: 2020-08-30 ; Times: 13
	Date: 2020-08-19 ; Times: 54
	Date: 2020-08-18 ; Times: 27
	Date: 2020-08-20 ; Times: 36
	Date: 2020-08-08 ; Times: 56
	Date: 2020-08-01 ; Times: 20
	Date: 2020-08-02 ; Times: 16
	Date: 2020-08-03 ; Times: 15
	Date: 2020-08-04 ; Times: 28
	Date: 2020-08-05 ; Times: 147
	Date: 2020-08-06 ; Times: 53
	Date: 2020-08-29 ; Times: 20
	Date: 2020-08-26 ; Times: 68
	Date: 2020-08-27 ; Times: 36
	Date: 2020-08-24 ; Times: 30
	Date: 2020-08-25 ; Times: 37
	Date: 2020-08-22 ; Times: 56
	Date: 2020-08-23 ; Times: 7
	Date: 2020-08-09 ; Times: 21
	Date: 2020-08-21 ; Times: 212

List of queries that retrieved data from the resource: 
	Query: "specificepithet:yunganus genus:hylaeamys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "134043" ; Times: 1
	Query: "133795" ; Times: 6
	Query: "Macaca fascicularis" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:0.5 mi SW Cameron county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:hylaeamys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes year&gt;=1900 year&lt;=1940" ; Times: 1
	Query: "Muntiacus muntjak" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:wheeler ridge county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 136441" ; Times: 1
	Query: "wizard" ; Times: 7
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "natalus mexicanus" ; Times: 3
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Amorphochilus schnablii Peru" ; Times: 4
	Query: "MVZ 82454" ; Times: 1
	Query: "133705" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "37848 order:rodentia" ; Times: 2
	Query: "Sylvilagus aquaticus" ; Times: 3
	Query: "specificepithet:brasiliense genus:Tonatia hastissue:1" ; Times: 1
	Query: "class:mammalia catalognumber:14512 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14545 institutioncode:MVZ" ; Times: 1
	Query: "Panthera uncia hastissue:1" ; Times: 1
	Query: "80729" ; Times: 5
	Query: "specificepithet:rufa genus:Aplodontia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:peromyscus locality:anacapa" ; Times: 2
	Query: "20284" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;South Dakota&#34; preparations:skeleton year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14530 institutioncode:MVZ" ; Times: 1
	Query: "cardiocranius" ; Times: 1
	Query: "catalognumber:111096 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14522 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 197158" ; Times: 2
	Query: "class:mammalia catalognumber:182709 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:weldon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cursor genus:Akodon" ; Times: 1
	Query: "cuzco amazonico 15 km" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "genus:Euryoryzomys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "Rhinolophus simulator" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 5
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107432 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14519 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14540 institutioncode:MVZ" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "euryoryzomys macconnelli" ; Times: 2
	Query: "mappable:1 scientificname:Ammotragus lervia" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107431 institutioncode:MVZ" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:2 mi nnw eagle rest peak county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "&#34;Mephitis macroura&#34; &#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "MVZ 163269" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 18
	Query: "L. canus" ; Times: 1
	Query: "oryzomys macconnelli" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Moquegua&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Peropteryx kappleri Mexico" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "Chlorocebus aethiops" ; Times: 1
	Query: "Igarape" ; Times: 1
	Query: "Tamiasciurus Wyoming" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "6502 order:rodentia" ; Times: 1
	Query: "scientificname:Blastocerus dichotomus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:31023 institutioncode:MVZ" ; Times: 2
	Query: "mappable:1 scientificname:Genetta genetta" ; Times: 1
	Query: "witch" ; Times: 3
	Query: "class:mammalia catalognumber:14554 institutioncode:MVZ" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 1
	Query: "myotis Sodalis" ; Times: 2
	Query: "class:mammalia catalognumber:14542 institutioncode:MVZ" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "Cercopithecus neglectus" ; Times: 1
	Query: "class:mammalia catalognumber:195879 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14560 institutioncode:MVZ" ; Times: 1
	Query: "133805" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:monolith county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "133800" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:1.6 mi SW Maricopa county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 4
	Query: "Crocuta crocuta" ; Times: 1
	Query: "catalognumber:46014 institutioncode:MVZ" ; Times: 2
	Query: "class:mammalia catalognumber:14682 institutioncode:MVZ" ; Times: 1
	Query: "167624" ; Times: 1
	Query: "125180" ; Times: 1
	Query: "castor canadensis texensis stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 4
	Query: "143491" ; Times: 1
	Query: "class:mammalia catalognumber:196743 institutioncode:MVZ" ; Times: 1
	Query: "133690" ; Times: 1
	Query: "133691" ; Times: 1
	Query: "MVZ 139961" ; Times: 1
	Query: "MVZ 139960" ; Times: 2
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 8
	Query: "fischerae" ; Times: 1
	Query: "MVZ 291680" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "class:mammalia catalognumber:198643 institutioncode:MVZ" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "MVZ 226945" ; Times: 1
	Query: "MVZ 154784" ; Times: 1
	Query: "MVZ 154785" ; Times: 1
	Query: "MVZ 154787" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:thompson canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 154783" ; Times: 1
	Query: "class:mammalia catalognumber:14531 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "MVZ 154789" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Criddle" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "MVZ 115892" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "pteronotus gymnonotus" ; Times: 3
	Query: "class:mammalia county:&#34;cache&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "45388" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 4
	Query: "133590" ; Times: 2
	Query: "133593" ; Times: 2
	Query: "specificepithet:affinis genus:Rhinolophus year &lt;= 1980" ; Times: 2
	Query: "63162" ; Times: 1
	Query: "133599" ; Times: 2
	Query: "133598" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:edison county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:rancheria creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Engraulis mordax" ; Times: 1
	Query: "Sweetwater county:&#34;Lyon&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 4
	Query: "class:mammalia catalognumber:14524 institutioncode:MVZ" ; Times: 1
	Query: "170489" ; Times: 1
	Query: "LASIURUS BLOSSEVILLI" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 3
	Query: "Vulpes vulpes" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:kelso valley county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "Spreadborough" ; Times: 2
	Query: "Canis sp" ; Times: 2
	Query: "M-46785" ; Times: 1
	Query: "MVZ 116633" ; Times: 1
	Query: "Netherlands" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:8.6 mi ene arvin county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "family:Mephitidae institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:st john mine county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "107662" ; Times: 1
	Query: "107663" ; Times: 1
	Query: "133862" ; Times: 2
	Query: "specificepithet:californicus genus:chAETODIPUS locality:8.7 mi sse edison county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "135140" ; Times: 1
	Query: "10276 vntype:specimen" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "catalognumber:108354 institutioncode:MVZ" ; Times: 2
	Query: "cuzco amazonico 15 km puerto maldonado" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 16
	Query: "specificepithet:crocuta genus:Crocuta hasmass:1" ; Times: 1
	Query: "133522" ; Times: 1
	Query: "133523" ; Times: 2
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 2
	Query: "genus:Marmota institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;mendocino&#34; hastissue:1" ; Times: 2
	Query: "Vulpes lagopus" ; Times: 1
	Query: "order:rodentia class:Mammalia county:&#34;luna&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Canis gregoryi" ; Times: 1
	Query: "133600" ; Times: 2
	Query: "Sciurus colliaei" ; Times: 1
	Query: "LASIURUS EGA" ; Times: 6
	Query: "Clyde Hill" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:rip-rap mine county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:taft county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia county:&#34;weber&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:14518 institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; martes" ; Times: 3
	Query: "catalognumber:68551" ; Times: 1
	Query: "ptilocercus" ; Times: 1
	Query: "genus:peromyscus county:&#34;Albany&#34;" ; Times: 1
	Query: "vicinity of Sua amazonas" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "133487" ; Times: 2
	Query: "specificepithet:beecheyi genus:Otospermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:14538 institutioncode:MVZ" ; Times: 1
	Query: "582134" ; Times: 1
	Query: "class:mammalia catalognumber:14523 institutioncode:MVZ" ; Times: 2
	Query: "class:mammalia catalognumber:14561 institutioncode:MVZ" ; Times: 1
	Query: "101570" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:bakersfield county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14509 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;humboldt&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "Lepus townsendii" ; Times: 2
	Query: "Miopithecus talapoin" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:0.8 mi s lebec county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "134125" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus (anacapa)" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "115232" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Mammalia Piura" ; Times: 1
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:kern river at isabella county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14514 institutioncode:MVZ" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "133520" ; Times: 3
	Query: "norway" ; Times: 1
	Query: "oryzomys aquaticus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "rhinolophus affinis" ; Times: 2
	Query: "kit fox" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107434 institutioncode:MVZ" ; Times: 1
	Query: "chiroptera Piura Peru" ; Times: 4
	Query: "catalognumber:97893" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:red rock canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "133925" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:1.5 mi se fort tejon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Pongo" ; Times: 3
	Query: "specificepithet:inornatus genus:perognathus locality:rosamond county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "133498" ; Times: 2
	Query: "specificepithet:californicus genus:chAETODIPUS locality:san emigdio canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 21
	Query: "133495" ; Times: 2
	Query: "genus:Erythrocebus year &gt;= 1861 institutioncode:MVZ" ; Times: 1
	Query: "133497" ; Times: 2
	Query: "107388" ; Times: 1
	Query: "133657" ; Times: 7
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 7
	Query: "133652" ; Times: 3
	Query: "133653" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; country:&#34;united states&#34; (liomys irroratus texensis)" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:Bodfish Creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "179254" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "cerdocyon thous" ; Times: 1
	Query: "133751" ; Times: 1
	Query: "107626" ; Times: 1
	Query: "107622" ; Times: 1
	Query: "specificepithet:paca country:&#34;Peru&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Eira" ; Times: 1
	Query: "class:mammalia catalognumber:14536 institutioncode:MVZ" ; Times: 1
	Query: "Sciurus granatensis" ; Times: 2
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 3
	Query: "133788" ; Times: 4
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 4
	Query: "specificepithet:californicus genus:chAETODIPUS locality:walker pass county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "astragalus" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:dove springs county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "phoca vitulina" ; Times: 2
	Query: "genus:Vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "MVZ 115925" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "Sweetwater Mountain county:&#34;Mono&#34;" ; Times: 1
	Query: "Chiroptera Piura Peru" ; Times: 10
	Query: "class:mammalia catalognumber:14546 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:warren station county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Canis niger" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 2
	Query: "catalognumber:108353 institutioncode:MVZ" ; Times: 2
	Query: "class:mammalia catalognumber:14556 institutioncode:MVZ" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "tamias merriami" ; Times: 5
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "196694" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "238110" ; Times: 1
	Query: "class:mammalia catalognumber:14548 institutioncode:MVZ" ; Times: 1
	Query: "bunomys" ; Times: 3
	Query: "69660" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 5
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "133846" ; Times: 2
	Query: "Eumops auripendulus" ; Times: 1
	Query: "8243" ; Times: 1
	Query: "locality:summit peak" ; Times: 1
	Query: "genus:urocyon hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 5
	Query: "134130" ; Times: 1
	Query: "ammospermophilus harrisi" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:14544 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14547 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14534 institutioncode:MVZ" ; Times: 1
	Query: "pitts order:rodentia" ; Times: 1
	Query: "(oryzomys OR euryoryzomys) AND macconnelli" ; Times: 1
	Query: "class:mammalia catalognumber:14516 institutioncode:MVZ" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "133878" ; Times: 2
	Query: "Cuzco Amazónico" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:mammalia catalognumber:14515 institutioncode:MVZ" ; Times: 1
	Query: "133876" ; Times: 2
	Query: "133877" ; Times: 2
	Query: "133874" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:san emigdio creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "141528" ; Times: 1
	Query: "ursus maritimus" ; Times: 4
	Query: "MVZ 137945" ; Times: 2
	Query: "134371" ; Times: 2
	Query: "class:mammalia catalognumber:222891 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:tejon creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Tomopeas ravus Peru" ; Times: 2
	Query: "Tomopeas ravus" ; Times: 4
	Query: "desatoya" ; Times: 1
	Query: "San Diego Zoo" ; Times: 2
	Query: "133680" ; Times: 1
	Query: "133682" ; Times: 1
	Query: "107791" ; Times: 1
	Query: "specificepithet:alticola genus:perognathus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "(nachman)" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:erskine creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Chlorocebus pygerythrus" ; Times: 1
	Query: "genus:chaetodipus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "133906" ; Times: 2
	Query: "133907" ; Times: 1
	Query: "133904" ; Times: 2
	Query: "Reithrodontomys gracilis" ; Times: 2
	Query: "family:Geomyidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "Megaptera novaeangliae" ; Times: 3
	Query: "133618" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "133909" ; Times: 3
	Query: "xerus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Macaca nigra" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "MVZ 119330" ; Times: 2
	Query: "pine marten" ; Times: 1
	Query: "class:mammalia catalognumber:9974 institutioncode:MVZ" ; Times: 1
	Query: "Vampyressa melissa Peru" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:caliente creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 226893" ; Times: 1
	Query: "MVZ 150236" ; Times: 2
	Query: "specificepithet:gymnonotus genus:Pteronotus" ; Times: 1
	Query: "Lontra felina" ; Times: 1
	Query: "inbred specificepithet:musculus genus:Mus" ; Times: 1
	Query: "class:mammalia catalognumber:14551 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:walker pass campground county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 5
	Query: "mustela erminea 500" ; Times: 1
	Query: "genus:Tonatia hastissue:1" ; Times: 1
	Query: "MVZ 207146" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107437 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 2
	Query: "class:mammalia catalognumber:14552 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:sapiens genus:homo country:&#34;United States&#34;" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 3
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107436 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14510 institutioncode:MVZ" ; Times: 1
	Query: "107589" ; Times: 2
	Query: "107797" ; Times: 2
	Query: "class:mammalia catalognumber:14541 institutioncode:MVZ" ; Times: 2
	Query: "133540" ; Times: 2
	Query: "V. vulpes" ; Times: 1
	Query: "Melogale moschata" ; Times: 1
	Query: "james bond" ; Times: 2
	Query: "147299" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 2
	Query: "41574" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107439 institutioncode:MVZ" ; Times: 1
	Query: "14370" ; Times: 2
	Query: "Mus musculoides" ; Times: 1
	Query: "class:mammalia catalognumber:14537 institutioncode:MVZ" ; Times: 1
	Query: "Megan Phifer-Rixey" ; Times: 4
	Query: "Papio anubis" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;california&#34; hastissue:1" ; Times: 3
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; institutioncode:MVZ" ; Times: 1
	Query: "162202" ; Times: 1
	Query: "reid park zoo" ; Times: 1
	Query: "Ammospermophilus harrisii" ; Times: 1
	Query: "Platalina genovensium" ; Times: 58
	Query: "specificepithet:californicus genus:chAETODIPUS locality:rankin ranch county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:239508 institutioncode:MVZ" ; Times: 1
	Query: "genus:mustela" ; Times: 1
	Query: "Arvicanthis rufinus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 2
	Query: "Potos flavus" ; Times: 1
	Query: "dasypterus xanthinus" ; Times: 8
	Query: "class:mammalia catalognumber:196744 institutioncode:MVZ" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 1
	Query: "PONGO" ; Times: 1
	Query: "Symphalangus syndactylus" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 3
	Query: "class:mammalia catalognumber:14508 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 1
	Query: "class:mammalia catalognumber:14525 institutioncode:MVZ" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "R 52046" ; Times: 1
	Query: "class:mammalia catalognumber:14535 institutioncode:MVZ" ; Times: 2
	Query: "117272" ; Times: 1
	Query: "134336" ; Times: 3
	Query: "31594" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 1
	Query: "101565" ; Times: 1
	Query: "class:mammalia catalognumber:222898 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:85664 institutioncode:MVZ" ; Times: 2
	Query: "Pucallpa" ; Times: 1
	Query: "135125" ; Times: 6
	Query: "Lepus sinensis" ; Times: 1
	Query: "CAS 220255" ; Times: 1
	Query: "country:Ecuador scientificname:Herpailurus yagouaroundi " ; Times: 7
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "44804" ; Times: 1
	Query: "class:mammalia catalognumber:221891 institutioncode:MVZ" ; Times: 1
	Query: "lehmann" ; Times: 1
	Query: "specificepithet:sapiens genus:homo country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "133759" ; Times: 2
	Query: "class:mammalia catalognumber:14511 institutioncode:MVZ" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:237633 institutioncode:MVZ" ; Times: 1
	Query: "133825" ; Times: 4
	Query: "133824" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:walker basin county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "234743" ; Times: 2
	Query: "class:mammalia catalognumber:184638 institutioncode:MVZ" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 2
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 6
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:Randsburg county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "A. cahirinus" ; Times: 1
	Query: "MVZ 154792" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:3.5 mi s weldon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Monodontidae" ; Times: 1
	Query: "162720" ; Times: 1
	Query: "MVZ 229653" ; Times: 1
	Query: "162725" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:239507 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:182541 institutioncode:MVZ" ; Times: 1
	Query: "family:Rhinolophidae year &lt;= 1970 hastissue:1" ; Times: 2
	Query: "35359" ; Times: 1
	Query: "locality:sherwood county:&#34;mendocino&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:randsburg county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "MVZ 236613" ; Times: 1
	Query: "MVZ 236612" ; Times: 1
	Query: "Lepus coreanus" ; Times: 1
	Query: "Lonchophylla hesperia Peru" ; Times: 3
	Query: "MVZ 236614" ; Times: 1
	Query: "MVZ 236752" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:Fay Creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 5
	Query: "Trachypithecus francoisi" ; Times: 1
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Arvicanthis niloticus" ; Times: 1
	Query: "133911" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "Sciurus spadiceus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:91481" ; Times: 1
	Query: "specificepithet:paca genus:cuniculus country:&#34;Peru&#34;" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "class:mammalia catalognumber:145793 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:222894 institutioncode:MVZ" ; Times: 2
	Query: "Psammophilus" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107435 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 233251 institutioncode:MVZ" ; Times: 1
	Query: "64753" ; Times: 1
	Query: "class:mammalia catalognumber:14543 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:237632 institutioncode:MVZ" ; Times: 1
	Query: "genus:Phacochoerus" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:0.5 mi e onyx county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 116097" ; Times: 2
	Query: "locality:san nicolas county:&#34;ventura&#34;" ; Times: 1
	Query: "genus:Antilocapra stateprovince:california" ; Times: 4
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;ventura&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:kern river at bodfish county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "locality:canebrake creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 2
	Query: "92740" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:poso creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Santa Barbara&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "genus:Tamias stateprovince:california" ; Times: 1
	Query: "Molossus coibensis" ; Times: 1
	Query: "class:mammalia catalognumber:222889 institutioncode:MVZ" ; Times: 1
	Query: "genus:Giraffa" ; Times: 1
	Query: "Hylobates moloch" ; Times: 1
	Query: "manam island" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:joaquin flat county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "Sciurus aestuans" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "munchen" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:14513 institutioncode:MVZ" ; Times: 1
	Query: "Apodemus sylvaticus" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:2.8 mi ne lake isabella county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia county:&#34;rich&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Dasymys incomtus" ; Times: 1
	Query: "107585" ; Times: 1
	Query: "catalognumber:97369 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:rufa nigra genus:aplodontia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sciurus pucheranii" ; Times: 1
	Query: "Sciurus igniventris" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:canebrake creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "class:mammalia catalognumber:14550 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:kern river at bodfish county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14555 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:inyokern county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Canis rufus" ; Times: 5
	Query: "108252" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:239509 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:196742 institutioncode:MVZ" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14532 institutioncode:MVZ" ; Times: 1
	Query: "locality:Marianna stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:oak creek canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:truei genus:peromyscus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "133861" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:san emigdio canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Lepus tolai" ; Times: 1
	Query: "133867" ; Times: 1
	Query: "Sorex merriami" ; Times: 2
	Query: "class:mammalia catalognumber:14559 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:222553 institutioncode:MVZ" ; Times: 1
	Query: "(phifer-rixey)" ; Times: 2
	Query: "class:mammalia catalognumber:184639 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:5 mi bloomfield ranch county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "107783" ; Times: 1
	Query: "Microsciurus flaviventer" ; Times: 1
	Query: "139918" ; Times: 1
	Query: "107787" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14527 institutioncode:MVZ" ; Times: 1
	Query: "Sciurus ignitus" ; Times: 1
	Query: "class:mammalia catalognumber:222892 institutioncode:MVZ" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "136360" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:mohave county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "133601" ; Times: 2
	Query: "locality:marianna stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Papio ursinus" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107433 institutioncode:MVZ" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "class:mammalia catalognumber:14517 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cookii stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "genus:peromyscus locality:san clemente" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 6
	Query: "133782" ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "133786" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "Acomys cahirinus" ; Times: 1
	Query: "Merluccius merluccius" ; Times: 1
	Query: "specificepithet:dispar genus:sorex" ; Times: 1
	Query: "genus:Amphinectomys stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:california city county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 15
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:boron county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Elephas maximus" ; Times: 2
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "san bernardino zoo" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "MVZ 116027" ; Times: 2
	Query: "genus:glaucomys county:&#34;San bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:aquaticus genus:Sylvilagus" ; Times: 6
	Query: "71606" ; Times: 1
	Query: "11295" ; Times: 1
	Query: "class:mammalia catalognumber:221890 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 4
	Query: "Ovis aries" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:0.7 mi e weldon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Mus minutoides" ; Times: 1
	Query: "catalognumber:91704" ; Times: 1
	Query: "Nero" ; Times: 2
	Query: "human" ; Times: 1
	Query: "Molossops temminckii" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "class:mammalia catalognumber:14520 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:monolith county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "235408" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: "Felis nigripes" ; Times: 1
	Query: "specificepithet:coeruleoalba genus:stenella country:&#34;United States&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tacna&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Mandrillus sphinx" ; Times: 1
	Query: "vntype:specimen specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Wyoming&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eumops glaucinus" ; Times: 2
	Query: "35358" ; Times: 1
	Query: "MVZ 139254" ; Times: 2
	Query: "class:mammalia catalognumber:182540 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Ventura&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "class:mammalia catalognumber:14553 institutioncode:MVZ" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "MVZ 133200" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:12 mi below Bodfish county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 226514" ; Times: 2
	Query: "MVZ 78781" ; Times: 3
	Query: "MVZ 78782" ; Times: 2
	Query: "specificepithet:californicus genus:chAETODIPUS locality:caliente creek county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 224111" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:bakersfield county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14506 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 2
	Query: "class:mammalia catalognumber:14549 institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:14528 institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:inornatus genus:perognathus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Otocyon megalotis" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "134326" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:bakersfield county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Rodent" ; Times: 2
	Query: "F. domesticus" ; Times: 1
	Query: "Macaca maura" ; Times: 1
	Query: "class:mammalia catalognumber:14507 institutioncode:MVZ" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "Microcebus" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Vicugna vicugna" ; Times: 1
	Query: "diazi" ; Times: 1
	Query: "megan phifer-rixey" ; Times: 4
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 4
	Query: "Arctictis binturong" ; Times: 1
	Query: "caluromys derbianus" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 1
	Query: "catalognumber:6205" ; Times: 1
	Query: "133810" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "MVZ 163308" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107430 institutioncode:MVZ" ; Times: 1
	Query: "133815" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Mus pahari" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:rose station county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 3
	Query: "MVZ 197150" ; Times: 2
	Query: "specificepithet:californicus genus:chaetodipus class:mammalia locality:Tejon Pass county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:107438 institutioncode:MVZ" ; Times: 1
	Query: "20858" ; Times: 1
	Query: "myotis leibii" ; Times: 2
	Query: "133789" ; Times: 1
	Query: "Dephomys defua" ; Times: 1
	Query: "MVZ 198461" ; Times: 2
	Query: "133377" ; Times: 2
	Query: "Helarctos malayanus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus country:&#34;Peru&#34;" ; Times: 4
	Query: "specificepithet:americana humboldtensis genus:martes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "29224" ; Times: 2
	Query: "grey wolf" ; Times: 2
	Query: "107643" ; Times: 2
	Query: "recordedby:lehmann basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:137842 institutioncode:MVZ" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "genus:glaucomys county:&#34;san bernardino&#34;" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "genetta" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 1
	Query: "Canis adustus" ; Times: 1
	Query: "71376" ; Times: 1
	Query: "class:mammalia catalognumber:223849 institutioncode:MVZ" ; Times: 1
	Query: "Papio hamadryas" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:239506 institutioncode:MVZ" ; Times: 1
	Query: "genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "MVZ 116123" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:239505 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "MVZ 163433" ; Times: 2
	Query: "Lasiurus blossevillii frantzii" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "Arctocephalus australis" ; Times: 1
	Query: "class:mammalia catalognumber:14529 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:1.3 mi nw lake isabella county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 154788" ; Times: 1
	Query: "M. pahari" ; Times: 1
	Query: "Chiroptera Piura" ; Times: 3
	Query: "class:mammalia catalognumber:14674 institutioncode:MVZ" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "connor museum" ; Times: 1
	Query: "canis latrans vntype:specimen (skin)" ; Times: 1
	Query: "CSULB and Rodentia" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "105735" ; Times: 1
	Query: "class:mammalia catalognumber:14533 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 2
	Query: "euryoryzomys" ; Times: 1
	Query: "class:mammalia catalognumber:14558 institutioncode:MVZ" ; Times: 1
	Query: "family:Echimyidae hasmedia:1" ; Times: 3
	Query: "Tamias merriami" ; Times: 115
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "genus:Molossus country:&#34;Peru&#34;" ; Times: 1
	Query: "Hafner 1439 specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "catalognumber:226113 institutioncode:MVZ" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:30627" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:mammalia catalognumber:14505 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "166358" ; Times: 2
	Query: "class:mammalia catalognumber:14540 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:Randsburg county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "162203" ; Times: 1
	Query: "class:mammalia catalognumber:14562 institutioncode:MVZ" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "MVZ 137591" ; Times: 1
	Query: "San Diego Wild Animal Park" ; Times: 1
	Query: "class:mammalia catalognumber:14526 institutioncode:MVZ" ; Times: 1
	Query: "Cercopithecus mitis" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:cameron county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "MVZ 52384" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:freeman canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "133852" ; Times: 1
	Query: "catalognumber:202728" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 1
	Query: "Macaca nemestrina" ; Times: 1
	Query: "catalognumber:109353 institutioncode:MVZ" ; Times: 1
	Query: "134314" ; Times: 5
	Query: "107593" ; Times: 1
	Query: "Hafner 1441 specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;white pine&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Lophocebus albigena" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;humboldt&#34; hastissue:1" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 2
	Query: "A. pygmaea" ; Times: 1
	Query: "133857" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; castor" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS locality:scodie canyon county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "127745" ; Times: 3
	Query: "catalognumber:98699" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia locality:freeman county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "52769" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;Orange&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "catalognumber:154746 institutioncode:MVZ" ; Times: 4
	Query: "class:mammalia catalognumber:14557 institutioncode:MVZ" ; Times: 1
	Query: "genus:Amphinectomys country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;los angeles&#34; stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "locality:marianna cave stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Erythrocebus year &gt;= 1861" ; Times: 1
	Query: "catalognumber:31021 institutioncode:MVZ" ; Times: 2
	Query: "Erythrocebus" ; Times: 3
	Query: "133924" ; Times: 5
	Query: "specificepithet:rufa genus:Aplodontia lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "class:mammalia catalognumber:14521 institutioncode:MVZ" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "catalognumber:230923 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus class:mammalia locality:mckittrick county:&#34;kern&#34; stateprovince:&#34;california&#34; catalognumber:14539 institutioncode:MVZ" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "125099" ; Times: 2
	Query: "EUCHOREUTES" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias hastypestatus:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 123 (out of 756 download events in this period)
Total number of records downloaded: 29434
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 2
	Country: Peru ; Times: 5
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 100
	Country: Burkina Faso ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-13 ; Times: 5
	Date: 2020-08-11 ; Times: 5
	Date: 2020-08-10 ; Times: 14
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 3
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-28 ; Times: 3
	Date: 2020-08-07 ; Times: 14
	Date: 2020-08-08 ; Times: 18
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-24 ; Times: 11
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-22 ; Times: 1
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 13
	Date: 2020-08-26 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus haslifestage:1" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tacna&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "zapus hudsonius luteus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 3
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; institutioncode:MVZ" ; Times: 1
	Query: "locality:La Veta county:&#34;Huerfano&#34; stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:peromyscus locality:anacapa" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Puno&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "euryoryzomys macconnelli" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 2
	Query: "genus:Mustela stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Nuevo Leon&#34;" ; Times: 1
	Query: "oryzomys macconnelli" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Moquegua&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Corynorhinus townsendii virginianus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "tomopeas ravus" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "tapirus pinchaque" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "fischerae" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "pine marten" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "pontoporia blainvillei" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus haslifestage:1 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:chAETODIPUS county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia" ; Times: 3
	Query: "family:Geomyidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Canis sp" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "genus:peromyscus locality:san clemente" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Megan Phifer-Rixey" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "scapanus latimanus anthonyi" ; Times: 1
	Query: "genus:glaucomys county:&#34;San bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Erythrocebus" ; Times: 1


End of report.