Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 435
Number of records retrieved in searches: 11278
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 28
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 11
	Country: China ; Times: 1
	Country: Colombia ; Times: 6
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 3
	Country: India ; Times: 3
	Country: Italy ; Times: 1
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 16
	Country: Puerto Rico ; Times: 2
	Country: United States ; Times: 337
	Country: Unknown ; Times: 10
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 25
	Date: 2014-04-02 ; Times: 7
	Date: 2014-04-03 ; Times: 10
	Date: 2014-04-04 ; Times: 7
	Date: 2014-04-05 ; Times: 19
	Date: 2014-04-06 ; Times: 10
	Date: 2014-04-07 ; Times: 20
	Date: 2014-04-08 ; Times: 19
	Date: 2014-04-09 ; Times: 34
	Date: 2014-04-10 ; Times: 9
	Date: 2014-04-11 ; Times: 6
	Date: 2014-04-12 ; Times: 6
	Date: 2014-04-14 ; Times: 23
	Date: 2014-04-15 ; Times: 24
	Date: 2014-04-16 ; Times: 17
	Date: 2014-04-17 ; Times: 35
	Date: 2014-04-18 ; Times: 10
	Date: 2014-04-19 ; Times: 5
	Date: 2014-04-20 ; Times: 18
	Date: 2014-04-21 ; Times: 10
	Date: 2014-04-22 ; Times: 20
	Date: 2014-04-23 ; Times: 19
	Date: 2014-04-24 ; Times: 17
	Date: 2014-04-25 ; Times: 34
	Date: 2014-04-26 ; Times: 7
	Date: 2014-04-27 ; Times: 4
	Date: 2014-04-28 ; Times: 9
	Date: 2014-04-29 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "akodon mollis" ; Times: 2
	Query: "Sylvilagus stateprovince:"veracruz" genus:Sylvilagus institutioncode:mvz" ; Times: 1
	Query: "class:Mammalia Furipterus horrens" ; Times: 2
	Query: "MVZ Mamm 136566" ; Times: 1
	Query: "1265" ; Times: 2
	Query: "marmosops neblina" ; Times: 1
	Query: ""occultus" "mammalia"" ; Times: 3
	Query: "primates" ; Times: 2
	Query: "country:"Syria"" ; Times: 1
	Query: "Carollia sowelli" ; Times: 1
	Query: "specificepithet:erminea genus:Mustela institutioncode:MVZ" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "Shoshone Inyo" ; Times: 1
	Query: "specificepithet:europaeus genus:lepus" ; Times: 1
	Query: "Cowan" ; Times: 1
	Query: "institutioncode:mvz 3232" ; Times: 2
	Query: ""sus scrofa"" ; Times: 1
	Query: "genus:Thomomys institutioncode:mvz" ; Times: 1
	Query: "mouse male" ; Times: 1
	Query: "type:specimen genus:Neotoma" ; Times: 1
	Query: "noctilio albiventris" ; Times: 3
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<6694" ; Times: 1
	Query: "specificepithet:haigi genus:Ctenomys" ; Times: 1
	Query: "gulo" ; Times: 1
	Query: "genus:choloepus" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "year:1949 stateprovince:California specificepithet:townsendii genus:Corynorhinus AND (NOT Mexico) mappable:1" ; Times: 2
	Query: "13628 mvz" ; Times: 1
	Query: "sorex palustris" ; Times: 2
	Query: "Ochotona princeps utah" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.123278350923385,-116.28341674804688))<5202.203163040118" ; Times: 1
	Query: "Valladares" ; Times: 2
	Query: "sus scrofa" ; Times: 17
	Query: "Macaca mulatta" ; Times: 1
	Query: "Chaetodipus siccus" ; Times: 2
	Query: "conepatus" ; Times: 1
	Query: "chiroptera type:specimen county:"Grant"" ; Times: 1
	Query: "macropus mvz" ; Times: 2
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Taurotragus oryx type:specimen" ; Times: 1
	Query: ""3232" AND "male"" ; Times: 1
	Query: "type:specimen recordedby:Rausch year >= 1949 year <= 1995" ; Times: 1
	Query: "Zapus hudsonius type:specimen stateprovince:"New York"" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: "alouatta AND peru" ; Times: 1
	Query: "sus scrofa type:specimen country:"United States"" ; Times: 1
	Query: "Virgin Islands" ; Times: 3
	Query: "nephelomys" ; Times: 1
	Query: "institutioncode:mvz recordnumber:3232" ; Times: 1
	Query: "scalopus aquaticus illinois" ; Times: 1
	Query: "specificepithet:sociabilis genus:Ctenomys institutioncode:MVZ" ; Times: 3
	Query: "dinosaur" ; Times: 1
	Query: "mustela frenata county:"king" stateprovince:"washington"" ; Times: 1
	Query: "genus:Sylvilagus institutioncode:mvz" ; Times: 1
	Query: "genus:aplodontia catalognumber:13328 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:3232 sex:male preparations:skeleton" ; Times: 1
	Query: "catalognumber:3232 sex:male" ; Times: 5
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "callithrix aurita" ; Times: 2
	Query: "Procyon" ; Times: 1
	Query: "distance(location,geopoint(35.460669951495305,-90.87890625))<100000" ; Times: 1
	Query: "country:"Syria" class:Mammalia" ; Times: 2
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: "specificepithet:peruanus genus:Ctenomys" ; Times: 1
	Query: ""Tamias bulleri"" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "specificepithet:Axis axis" ; Times: 2
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "(primates)" ; Times: 1
	Query: "heteromys mappable:1" ; Times: 5
	Query: "sus scrofa country:"United States"" ; Times: 1
	Query: "3270" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<210800" ; Times: 1
	Query: "acinonyx" ; Times: 2
	Query: "Dicerorhinus sumatrensis" ; Times: 10
	Query: "type:specimen stateprovince:"Michigan" genus:Tamiasciurus" ; Times: 1
	Query: "McTaggart Cowan" ; Times: 1
	Query: "catalognumber:196641" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "Hippotragus niger" ; Times: 1
	Query: "catalognumber:99406 institutioncode:mvz mappable:1" ; Times: 1
	Query: "tachyglossus aculeatus" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: "Ochotona princeps wasatch" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "capra hircus" ; Times: 6
	Query: "brachylagus" ; Times: 1
	Query: "akodon orophilus" ; Times: 3
	Query: "stateprovince:"Alaska" specificepithet:erminea genus:Mustela institutioncode:MVZ" ; Times: 3
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<554256" ; Times: 3
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:mvz" ; Times: 1
	Query: "Cynomys gunnisoni" ; Times: 1
	Query: "specificepithet:scrofa institutioncode:utep OR institutioncode:CRCM OR institutioncode:hsu OR institutioncode:lacm OR institutioncode:msb OR institutioncode:mvz OR institutioncode:uam OR institutioncode:ummz OR institutioncode:nysm OR institutioncode:psm OR institutioncode:amnh OR institutioncode:cas OR institutioncode:uczm OR institutioncode:ucmp OR institutioncode:fmnh OR institutioncode:ku OR institutioncode:sbmnh OR institutioncode:cuml OR institutioncode:lsumz OR institutioncode:ubcbbm OR institutioncode:mcz OR institutioncode:rom OR institutioncode:tcwc OR institutioncode:nmnh OR institutioncode:dmns OR institutioncode:ccber OR institutioncode:isu OR institutioncode:flmnh" ; Times: 1
	Query: "Ochotona princeps stateprovince:"oregon"" ; Times: 2
	Query: "specificepithet:scrofa genus:sus" ; Times: 4
	Query: "axis axis" ; Times: 1
	Query: "Lonchophylla handleyi" ; Times: 3
	Query: "Panthera tigris" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "genus:tamias hastypestatus:1" ; Times: 1
	Query: "Doris" ; Times: 2
	Query: "type:specimen specificepithet:alleni genus:Sigmodon" ; Times: 2
	Query: "Ochotona princeps media:1" ; Times: 2
	Query: ""Urocyon littoralis" institutioncode:MVZ" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "pika" ; Times: 3
	Query: "bassariscus mappable:1" ; Times: 3
	Query: "callicebus" ; Times: 1
	Query: "Cryptotis parva" ; Times: 5
	Query: "specificepithet:scrofa genus:Sus" ; Times: 4
	Query: "type:specimen specificepithet:ochrognathus genus:sigmodon" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 7
	Query: "recordedby:lacey" ; Times: 3
	Query: "Cryptotis parva illinois" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus" ; Times: 1
	Query: "conepatus genus:conepatus year >= 1990 year <= 2014" ; Times: 1
	Query: "ctenomys mvz" ; Times: 1
	Query: ""moa"" ; Times: 1
	Query: "dragon type:specimen" ; Times: 4
	Query: "U.S. Virgin Islands" ; Times: 1
	Query: "pagoda" ; Times: 1
	Query: ""male" "3232"" ; Times: 2
	Query: "genus:manis" ; Times: 8
	Query: "Didelphidae institutioncode:MVZ" ; Times: 1
	Query: ""3232" sex:male" ; Times: 3
	Query: "specificepithet:scrofa genus:Sus (sus scrofa)" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Ateles geoffroyi vellerosus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Peromyscus mayensis" ; Times: 2
	Query: "nivalis type:specimen (skull)" ; Times: 1
	Query: "dactylomys" ; Times: 1
	Query: "stateprovince:"texas" genus:bassariscus mappable:1" ; Times: 2
	Query: "Sus scrofa" ; Times: 3
	Query: "Heterocephalus" ; Times: 4
	Query: "distance(location,geopoint(35.91129848822746,-116.246337890625))<8873" ; Times: 1
	Query: "melanorhinus genus:myotis" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 10
	Query: "axis axis country:"United States"" ; Times: 5
	Query: "Bassariscus Texas" ; Times: 2
	Query: "bos mvz" ; Times: 1
	Query: "bullfrog" ; Times: 2
	Query: "Ochotona princeps stateprovince:"washington"" ; Times: 2
	Query: "Bassariscus Texas mappable:1" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "sex:male 3232" ; Times: 1
	Query: "male : 3232" ; Times: 1
	Query: "lepus europaeus" ; Times: 3
	Query: "type:specimen specificepithet:floridana genus:Neotoma" ; Times: 4
	Query: "institutioncode:mvz catalognumber:3232" ; Times: 1
	Query: "Rhoads stateprovince:"british columbia"" ; Times: 1
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<483529" ; Times: 1
	Query: "Bassariscus" ; Times: 3
	Query: "specificepithet:atricapillus institutioncode:MVZ" ; Times: 1
	Query: ""bison bison"" ; Times: 1
	Query: "Thallomys" ; Times: 1
	Query: "mice" ; Times: 1
	Query: "IU" ; Times: 1
	Query: ""ctenomys"" ; Times: 2
	Query: "chironectes minimus" ; Times: 1
	Query: "Lepus callotis" ; Times: 5
	Query: "Atelerix albiventris" ; Times: 2
	Query: "Arvicola sapidus" ; Times: 3
	Query: "catalognumber:168598 institutioncode:MVZ" ; Times: 1
	Query: "mammal eritrea" ; Times: 1
	Query: "lontra" ; Times: 1
	Query: "mus domesticus" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "lutra" ; Times: 1
	Query: "Peromyscus fraterculus country:"United States"" ; Times: 2
	Query: "genus:Ctenomys institutioncode:MVZ" ; Times: 2
	Query: "Boas" ; Times: 1
	Query: ""male" (3232)" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:erminea genus:Mustela" ; Times: 2
	Query: "cavia tschudii" ; Times: 2
	Query: "specificepithet:scrofa genus:Sus class:Mammalia" ; Times: 4
	Query: "country:"United States" specificepithet:mulatta genus:macaca" ; Times: 1
	Query: "(owl)" ; Times: 2
	Query: "habromys" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "type:specimen genus:Bison" ; Times: 2
	Query: "Bothrops atrox" ; Times: 1
	Query: "ant" ; Times: 2
	Query: "recordedBy:Lacey" ; Times: 3
	Query: "gerbillus" ; Times: 3
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "male : 3232 sex" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: ""Urocyon littoralis"" ; Times: 1
	Query: "primates SL type:specimen" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "Otospermophilus beecheyi" ; Times: 2
	Query: "type:specimen county:Kittitas stateprovince:washington mappable:1" ; Times: 1
	Query: "country:"Colombia" genus:Marmosa" ; Times: 2
	Query: "mappable:1 distance(location,geopoint(35.1053045805633,-116.11038208007812))<5202" ; Times: 1
	Query: "michigan carnivora" ; Times: 1
	Query: "tamias panamintinus" ; Times: 2
	Query: "callithrix penicillata" ; Times: 3
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "Ovis county:"White Pine" stateprovince:"Nevada"" ; Times: 1
	Query: "recordedby:Lacey" ; Times: 2
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "type:specimen specificepithet:leucotis genus:sigmodon" ; Times: 1
	Query: "type:specimen (Bailey) year >= 1945 year <= 1959" ; Times: 3
	Query: "Zapus princeps distance(location,geopoint(34.37971258046215,-106.051025390625))<443990" ; Times: 2
	Query: "Golden Eagle" ; Times: 1
	Query: "spermophilus washingtoni" ; Times: 2
	Query: "microtus distance(location,geopoint(35.91129848822746,-116.246337890625))<8873" ; Times: 1
	Query: "microtus californicus scirpensis" ; Times: 2
	Query: "desert tortoise" ; Times: 2
	Query: "Angola mammalia" ; Times: 1
	Query: "dipodomys institutioncode:MVZ" ; Times: 1
	Query: "Kogia" ; Times: 1
	Query: "blackburn" ; Times: 1
	Query: "blarina brevicauda illinois" ; Times: 1
	Query: "smithsonian" ; Times: 1
	Query: "genus:Ctenomys institutioncode:mvz" ; Times: 2
	Query: "bassariscus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "type:specimen country:"India" class:Mammalia" ; Times: 3
	Query: "Sigmodon hispidus type:specimen institutioncode:mvz" ; Times: 1
	Query: "sylvilagus bachmani" ; Times: 1
	Query: "MVZ Mamm 153476" ; Times: 1
	Query: "MVZ Mamm 153477" ; Times: 1
	Query: "paleo records" ; Times: 1
	Query: "Lutreolina" ; Times: 1
	Query: "Bassariscus stateprovince:"Texas" mappable:1" ; Times: 2
	Query: ""Microtus pinetorum"" ; Times: 1
	Query: ""ctenomys" country:"Argentina"" ; Times: 6
	Query: "texas bassariscus mappable:1" ; Times: 1
	Query: "catalognumber:3232 sex:male AND skeleton" ; Times: 1
	Query: "class:Mammalia Lepus callotis" ; Times: 2
	Query: "necromys lasiurus" ; Times: 2
	Query: "wolves" ; Times: 1
	Query: "class:mammalia institutioncode:mvz" ; Times: 2
	Query: "pteropus hypomelanus" ; Times: 1
	Query: "choloepus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 433 download events in this period)
Total number of records downloaded: 76436 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 41937
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 6
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: China ; Times: 4
	Country: Colombia ; Times: 4
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 4
	Country: Mexico ; Times: 6
	Country: United States ; Times: 47

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 7
	Date: 2014-04-02 ; Times: 5
	Date: 2014-04-04 ; Times: 1
	Date: 2014-04-06 ; Times: 1
	Date: 2014-04-07 ; Times: 4
	Date: 2014-04-08 ; Times: 3
	Date: 2014-04-09 ; Times: 1
	Date: 2014-04-10 ; Times: 2
	Date: 2014-04-11 ; Times: 1
	Date: 2014-04-12 ; Times: 2
	Date: 2014-04-15 ; Times: 8
	Date: 2014-04-16 ; Times: 4
	Date: 2014-04-17 ; Times: 5
	Date: 2014-04-18 ; Times: 6
	Date: 2014-04-19 ; Times: 2
	Date: 2014-04-20 ; Times: 2
	Date: 2014-04-21 ; Times: 1
	Date: 2014-04-22 ; Times: 5
	Date: 2014-04-23 ; Times: 4
	Date: 2014-04-24 ; Times: 1
	Date: 2014-04-25 ; Times: 2
	Date: 2014-04-26 ; Times: 2
	Date: 2014-04-27 ; Times: 1
	Date: 2014-04-29 ; Times: 2
	Date: 2014-04-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:"United States" specificepithet:mulatta genus:macaca" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "country:"Syria" class:Mammalia" ; Times: 1
	Query: "mustela erminea type:specimen stateprovince:"alaska"" ; Times: 1
	Query: "class:Mammalia Furipterus horrens" ; Times: 1
	Query: "genus:manis" ; Times: 1
	Query: "Didelphidae institutioncode:MVZ" ; Times: 1
	Query: ""Mustela nivalis" type:specimen" ; Times: 1
	Query: "lepus europaeus" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(35.1109218097047,-116.290283203125))<12321" ; Times: 1
	Query: "Procyon stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 2
	Query: "Bassariscus and Texas mappable:1" ; Times: 1
	Query: "country:"Colombia" mappable:1" ; Times: 1
	Query: "habromys" ; Times: 1
	Query: "dactylomys" ; Times: 1
	Query: "country:"United States" specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "country:"Colombia" genus:Marmosa" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "chiroptera grant new mexico" ; Times: 1
	Query: "tachyglossus aculeatus" ; Times: 1
	Query: "specificepithet:haigi genus:Ctenomys" ; Times: 1
	Query: "country:"United States" specificepithet:rattus genus:rattus" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Zapus hudsonius stateprovince:"New York"" ; Times: 1
	Query: "carnivora smithsonian" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "chiroptera grant county new mexico" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "institutioncode:MVZ hastypestatus:1" ; Times: 1
	Query: "akodon orophilus" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:erminea genus:Mustela institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:pennanti genus:Martes" ; Times: 1
	Query: "genus:sus specificepithet:scrofa institutioncode:mvz" ; Times: 1
	Query: ""Mustela erminea" type:specimen" ; Times: 2
	Query: "Angola mammalia" ; Times: 1
	Query: "akodon mollis" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Chiroptera type:specimen county:"grant" stateprovince:"new mexico" year <= 2013" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "type:specimen specificepithet:fulviventer genus:sigmodon" ; Times: 1
	Query: "genus:Ctenomys institutioncode:mvz" ; Times: 1
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "University of Michigan Museum Zoology" ; Times: 1
	Query: "country:"Argentina" genus:Ctenomys" ; Times: 1
	Query: "puma concolor colorado" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: ""Neovison vison" type:specimen" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"New York"" ; Times: 1
	Query: "Geomys personatus" ; Times: 1
	Query: "Chaetodipus" ; Times: 4
	Query: "Rausch type:specimen" ; Times: 1
	Query: "Microtus pennsylvanicus stateprovince:"New York"" ; Times: 1
	Query: "specificepithet:sociabilis genus:Ctenomys institutioncode:MVZ" ; Times: 1
	Query: "microtus californicus scirpensis" ; Times: 1
	Query: "Thallomys" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "genus:Ctenomys institutioncode:MVZ" ; Times: 2
	Query: "Napaeozapus insignis stateprovince:"New York"" ; Times: 1
	Query: "Valladares" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 435
Total number of records retrieved from searches: 11278
Number of download events that retrieved data from the resource: 301
Total number of records downloaded: 318112

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 435
Total number of records retrieved from searches: 11278
Number of download events that retrieved data from the resource: 448
Total number of records downloaded: 509928


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
