Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 2260
Number of records retrieved in searches: 33380
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 19
	Country: Italy ; Times: 16
	Country: Unknown ; Times: 106
	Country: France ; Times: 2
	Country: Peru ; Times: 4
	Country: Argentina ; Times: 3
	Country: Australia ; Times: 8
	Country: Singapore ; Times: 3
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 4
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 3
	Country: China ; Times: 2
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 187
	Country: Finland ; Times: 4
	Country: United States ; Times: 1629
	Country: Russia ; Times: 5
	Country: Mexico ; Times: 190
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 26
	Country: Colombia ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 45
	Date: 2018-01-18 ; Times: 67
	Date: 2018-01-31 ; Times: 99
	Date: 2018-01-30 ; Times: 66
	Date: 2018-01-11 ; Times: 24
	Date: 2018-01-10 ; Times: 34
	Date: 2018-01-13 ; Times: 32
	Date: 2018-01-12 ; Times: 49
	Date: 2018-01-15 ; Times: 92
	Date: 2018-01-14 ; Times: 55
	Date: 2018-01-17 ; Times: 76
	Date: 2018-01-16 ; Times: 197
	Date: 2018-01-24 ; Times: 231
	Date: 2018-01-25 ; Times: 277
	Date: 2018-01-08 ; Times: 38
	Date: 2018-01-09 ; Times: 33
	Date: 2018-01-28 ; Times: 27
	Date: 2018-01-29 ; Times: 34
	Date: 2018-01-02 ; Times: 54
	Date: 2018-01-03 ; Times: 18
	Date: 2018-01-26 ; Times: 37
	Date: 2018-01-01 ; Times: 8
	Date: 2018-01-06 ; Times: 15
	Date: 2018-01-21 ; Times: 52
	Date: 2018-01-22 ; Times: 134
	Date: 2018-01-07 ; Times: 22
	Date: 2018-01-04 ; Times: 34
	Date: 2018-01-05 ; Times: 25
	Date: 2018-01-23 ; Times: 326
	Date: 2018-01-27 ; Times: 37
	Date: 2018-01-20 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "D. virginiana Didelphis virginiana mappable:1" ; Times: 3
	Query: "10299" ; Times: 1
	Query: "Vulpes lagopus mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;Kern&#34;" ; Times: 1
	Query: "Alces alces" ; Times: 5
	Query: "&#34;Bassariscus astutus&#34; mappable:1" ; Times: 4
	Query: "&#34;Dermoptera&#34; mappable:1" ; Times: 1
	Query: "microtus oregoni mappable:1" ; Times: 1
	Query: "Aotus" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "cephalophus" ; Times: 1
	Query: "48520" ; Times: 1
	Query: "Elephas maximus maximus" ; Times: 2
	Query: "alces alces mappable:1" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "crocuta crocuta mappable:1" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "panthera pardus continent:asia" ; Times: 1
	Query: "&#34;Ursus maritimus&#34; mappable:1" ; Times: 3
	Query: "specificepithet:gambianus genus:heliosciurus institutioncode:MVZ" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Peromyscus aztecus" ; Times: 1
	Query: "Alces alces gigas mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:Macaca institutioncode:MVZ" ; Times: 1
	Query: "american bison" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "coolidge-miller" ; Times: 1
	Query: "Micronycteris microtis" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: "camp cady" ; Times: 1
	Query: "(225778)" ; Times: 1
	Query: "vntype:specimen order:Rodentia recordedby:Reed" ; Times: 1
	Query: "genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "alfari cricetidae" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 4
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "North American Porcupine" ; Times: 1
	Query: "martes americana" ; Times: 2
	Query: "panthera onca" ; Times: 4
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "TREMARCTOS ornatus mappable:1" ; Times: 1
	Query: "Molossus sinaloae" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 30
	Query: "specificepithet:latrans genus:Canis county:&#34;los angeles&#34;" ; Times: 2
	Query: "choloepus" ; Times: 1
	Query: "specificepithet:senegalensis genus:galago country:&#34;kenya&#34;" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "distance(location,geopoint(39.5676101492855,-74.2803369225))&lt;7020" ; Times: 4
	Query: "specificepithet:nemestrina genus:Macaca institutioncode:MVZ" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "Panthera leo" ; Times: 3
	Query: "Chaetodipus hispidus" ; Times: 3
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "Tremarctos ornatus hasmass:1 mappable:1" ; Times: 2
	Query: "Hylonycteris underwoodi" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:albescens genus:Myotis hastissue:1" ; Times: 2
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 2
	Query: "erethizon dorsatum" ; Times: 2
	Query: "order:dermoptera mappable:1" ; Times: 1
	Query: "order:rodentia class:mammalia 25014" ; Times: 1
	Query: "(dasypus) mappable:1" ; Times: 2
	Query: "balaenoptera Physalus" ; Times: 4
	Query: "specificepithet:bicolor hastissue:1" ; Times: 1
	Query: "Ovibos" ; Times: 3
	Query: "vombatus ursinus" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 3
	Query: "11682" ; Times: 1
	Query: "(dermoptera ) mappable:1" ; Times: 2
	Query: "tapirus indicus continent:asia" ; Times: 1
	Query: "Pteropus mariannus" ; Times: 1
	Query: "Pipistrellus subflavus" ; Times: 1
	Query: "Lobodon carcinophagus " ; Times: 2
	Query: "grypus" ; Times: 1
	Query: "dinomys" ; Times: 2
	Query: "24880" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 2
	Query: "erethizon dorsatum mappable:1" ; Times: 5
	Query: "Myocastor coypus" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;) mappable:1" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "genus:geomys locality:mustang island stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Lynx county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lagenorhynchus obscurus " ; Times: 2
	Query: "panthera tigris" ; Times: 4
	Query: "198634" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "mvz 234385" ; Times: 1
	Query: "(Didelphis virginiana) mappable:1" ; Times: 1
	Query: "Macaca" ; Times: 1
	Query: "&#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 57
	Query: "&#34;Lutreolina crassicaudata&#34; mappable:1" ; Times: 1
	Query: "Alces alces andersoni" ; Times: 5
	Query: "&#34;dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 3
	Query: "spermophilopsis" ; Times: 3
	Query: "wizard" ; Times: 1
	Query: "Otolemur zambia" ; Times: 1
	Query: "Samuel P. Taylor" ; Times: 1
	Query: "Melursus ursinus" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "specificepithet:punctatus genus:heliosciurus institutioncode:MVZ" ; Times: 1
	Query: "MVZ -152300" ; Times: 3
	Query: "Myotis oxyotus" ; Times: 13
	Query: "&#34;Panthera&#34; &#34;tigris&#34; mappable:1" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "Elephas maximus" ; Times: 2
	Query: "&#34;Dipodomys californicus&#34; mappable:1" ; Times: 1
	Query: "Myotis Keaysi" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "E. dorsatum Erethizon dorsatum mappable:1" ; Times: 3
	Query: "atelerix albiventris mappable:1" ; Times: 1
	Query: "Sturnira parvidens" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "catalognumber:190698 institutioncode:MVZ" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 2
	Query: "(cynocephalidae) mappable:1" ; Times: 3
	Query: "Panthera tigris tigris" ; Times: 4
	Query: "genus:Urocyon county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;) mappable:1" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 9
	Query: "Anoura geoffroyi" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 6
	Query: "class:Mammalia locality:Indiana" ; Times: 3
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "genus:Lutreolina mappable:1" ; Times: 2
	Query: "Dermoptera mappable:1" ; Times: 160
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "blanding" ; Times: 1
	Query: "distance(location,geopoint(37.617017962857,-75.6148640210785))&lt;4460" ; Times: 2
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "opossum mappable:1" ; Times: 4
	Query: "beluga" ; Times: 1
	Query: "vntype:specimen specificepithet:latrans genus:canis institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 2
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "Panthera" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; institutioncode:MVZ" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "Reithrodontomys sumichrasti" ; Times: 1
	Query: "catalognumber:224813 institutioncode:MVZ" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 4
	Query: "panthera onca mappable:1" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 4
	Query: "catalognumber:226997 institutioncode:MVZ" ; Times: 2
	Query: "&#34;Dasypodidae&#34; mappable:1" ; Times: 4
	Query: "ziphius cavirostris" ; Times: 1
	Query: "89962" ; Times: 1
	Query: "mvz 207194" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "&#34;PANTHERA PARDUS&#34; mappable:1" ; Times: 1
	Query: "tremarctos ornatus class:Mammalia mappable:1" ; Times: 1
	Query: "Aegialomys" ; Times: 3
	Query: "catalognumber:10738" ; Times: 3
	Query: "genetta genetta" ; Times: 2
	Query: "manis pentadactyla mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus mappable:1" ; Times: 27
	Query: "Thyroptera tricolor" ; Times: 1
	Query: "Eidolon helvum" ; Times: 4
	Query: "MVZ 192217" ; Times: 1
	Query: "Glossophaga leachii" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Ceratotherium simum cottoni" ; Times: 3
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "American Badger" ; Times: 4
	Query: "specificepithet:truei genus:Peromyscus county:&#34;mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "macaca nemestrina continent:asia" ; Times: 1
	Query: "genus:Dasypus mappable:1" ; Times: 1
	Query: "Peromyscus levipes" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 3
	Query: "catalognumber:227008 institutioncode:MVZ" ; Times: 2
	Query: "genus:Macaca nemestrina" ; Times: 15
	Query: "tapirus terrestris" ; Times: 2
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34; mappable:1" ; Times: 4
	Query: "genus:Spilogale putorius stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "Peromyscus beatae" ; Times: 1
	Query: "specificepithet:rufobrachium genus:heliosciurus institutioncode:MVZ" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "specificepithet:rufus genus:Lynx county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:205388" ; Times: 1
	Query: "genus:ovis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Dasyurus" ; Times: 1
	Query: "Mazama temama" ; Times: 1
	Query: "recordedby:hammer" ; Times: 1
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "phascolarctos cinereus" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis volans" ; Times: 1
	Query: "specificepithet:Alpinus hastissue:1" ; Times: 1
	Query: "order:lagomorpha stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "Carollia sowelli" ; Times: 1
	Query: "(tremarctos ornatus) mappable:1" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 6
	Query: "Sorex ornatus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 4
	Query: "catalognumber:121671" ; Times: 1
	Query: "macaca mulatta continent:asia" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "(Cynocephalidae)" ; Times: 1
	Query: "(opossum) mappable:1" ; Times: 4
	Query: "catalognumber:155015 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:Rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 14
	Query: "specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:Puma county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 42
	Query: "Molossus rufus" ; Times: 1
	Query: "giraffa" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "Arctocephalus australis" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Vulpes vulpes bangsi" ; Times: 1
	Query: "specificepithet:canipes genus:Tamias" ; Times: 1
	Query: "Leptonycteris curasoae" ; Times: 1
	Query: "James W. Brown" ; Times: 2
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "catalognumber:223212 institutioncode:MVZ" ; Times: 2
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "&#34;ERETHIZON DORSATUM&#34; mappable:1" ; Times: 2
	Query: "Furipterus horrens" ; Times: 1
	Query: "dermoptera vntype:specimen mappable:1" ; Times: 1
	Query: "Sturnira hondurensis" ; Times: 1
	Query: "helarctos malayanus continent:asia" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "genus:Didelphis catalognumber:91164 institutioncode:MVZ" ; Times: 1
	Query: "&#34;ursus arctos&#34; frozen" ; Times: 1
	Query: "MVZ 163801" ; Times: 1
	Query: "distance(location,geopoint(42.5335168335001,-71.6198000755))&lt;4983" ; Times: 2
	Query: "Ceratotherium simum" ; Times: 3
	Query: "Canis lupus occidentalis mappable:1" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 15
	Query: "&#34;erethizon dorsatum&#34; mappable:1" ; Times: 6
	Query: "catalognumber:224826 institutioncode:MVZ" ; Times: 2
	Query: "elephas maximus continent:asia" ; Times: 1
	Query: "&#34;Mellivora&#34; &#34;capensis&#34; mappable:1" ; Times: 1
	Query: "genus:canis county:&#34;orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "otolemur zambia" ; Times: 2
	Query: "76908" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona institutioncode:MVZ" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Myotis nigricans Venezuela" ; Times: 1
	Query: "genus:Sylvilagus country:&#34;mexico&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "&#34;Panthera tigris&#34; mappable:1" ; Times: 4
	Query: "locality:ojo de agua stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Dasyprocta mexicana" ; Times: 1
	Query: "r-87617" ; Times: 1
	Query: "Marmota himalayana" ; Times: 1
	Query: "distance(location,geopoint(31.3451472825001,-109.25778638))&lt;2897" ; Times: 3
	Query: "&#34;Tachyglossidae&#34; mappable:1" ; Times: 1
	Query: "Panthera tigris" ; Times: 3
	Query: "Diceros bicornis" ; Times: 5
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "109562" ; Times: 1
	Query: "canis latrans institutioncode:MVZ" ; Times: 1
	Query: "pongo pygmaeus continent:asia" ; Times: 1
	Query: "1263 genus:Neacomys institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:latrans genus:Canis county:&#34;kern&#34;" ; Times: 2
	Query: "cremona" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Ceratotherium simum simum" ; Times: 3
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 2
	Query: "order:chiroptera stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Diceros bicornis mappable:1" ; Times: 1
	Query: "Alces alces alces" ; Times: 4
	Query: "genus:Lestodelphys" ; Times: 3
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "vulpes macrotis institutioncode:MVZ" ; Times: 3
	Query: "Lampung" ; Times: 2
	Query: "Eira barbara" ; Times: 2
	Query: "Vampyressa thyone" ; Times: 1
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "&#34;Megaptera novaeangliae&#34; mappable:1" ; Times: 1
	Query: "hippopotamus amphibius mappable:1" ; Times: 1
	Query: "&#34;Ursus arctos&#34; mappable:1" ; Times: 1
	Query: "138617" ; Times: 1
	Query: "distance(location,geopoint(43.0529880055,-72.52838754025))&lt;24385" ; Times: 2
	Query: "Dasypus mappable:1" ; Times: 4
	Query: "panthera leo" ; Times: 2
	Query: "genus:Neacomys institutioncode:MVZ" ; Times: 5
	Query: "Saccopteryx bilineata" ; Times: 4
	Query: "north american porcupine mappable:1" ; Times: 2
	Query: "Cebus" ; Times: 1
	Query: "Clifford Hall" ; Times: 1
	Query: "Sciurus niger" ; Times: 3
	Query: "Alces alces shirasi" ; Times: 5
	Query: "Micronycteris megalotis" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "opossum" ; Times: 5
	Query: "felis concolor" ; Times: 5
	Query: "24291" ; Times: 1
	Query: "Wood pile" ; Times: 24
	Query: "Balantiopteryx io" ; Times: 1
	Query: "vntype:specimen specificepithet:nemestrina genus:Macaca" ; Times: 1
	Query: "family:leporidae stateprovince:&#34;nevada&#34;" ; Times: 3
	Query: "&#34;lama glama&#34; mappable:1" ; Times: 1
	Query: "Panthera pardus fusca" ; Times: 2
	Query: "Didelphis virginiana mappable:1" ; Times: 4
	Query: "specificepithet:mulatta genus:Macaca" ; Times: 1
	Query: "specificepithet:bursarius genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Under rock country:&#34;United States&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "distance(location,geopoint(37.6873411485715,-75.5984706708522))&lt;4748" ; Times: 2
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "Mammal specimens 20978 mappable:1" ; Times: 1
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "specificepithet:elaphus genus:Cervus hasmass:1 mappable:1" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Megaptera novaeangliae" ; Times: 2
	Query: "specificepithet:erythropus genus:xerus country:&#34;kenya&#34; institutioncode:MVZ" ; Times: 2
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "Abrocoma" ; Times: 1
	Query: "order:Carnivora stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Ornithorhynchus family:Ornithorhynchidae" ; Times: 1
	Query: "&#34;chaetophractus&#34; &#34;villosus&#34; mappable:1" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "(Giraffa camelopardalis) mappable:1" ; Times: 1
	Query: "Atelocynus" ; Times: 2
	Query: "geomys pinetis" ; Times: 4
	Query: "(caracal caracal) mappable:1" ; Times: 1
	Query: "Phyllostomus discolor" ; Times: 1
	Query: "Herpailurus yagouaroundi" ; Times: 1
	Query: "Heteromys desmarestianus" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "Field board" ; Times: 1
	Query: "136206" ; Times: 1
	Query: "catalognumber:17548 institutioncode:MVZ" ; Times: 1
	Query: "(dasypus novemcinctus) mappable:1" ; Times: 4
	Query: "123553" ; Times: 1
	Query: "atherurus africanus" ; Times: 1
	Query: "catalognumber:4208" ; Times: 1
	Query: "ursus thibetanus continent:asia" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "catalognumber:133870 institutioncode:MVZ" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Mallard" ; Times: 1
	Query: "specificepithet:mohavensis" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Erethizon dorsatum mappable:1" ; Times: 4
	Query: "dasypodidae mappable:1" ; Times: 3
	Query: "&#34;Tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 4
	Query: "specificepithet:guatemalensis genus:Peromyscus institutioncode:MVZ" ; Times: 2
	Query: "Myotis keaysi" ; Times: 10
	Query: "family:sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "201193" ; Times: 1
	Query: "NEACOMYS" ; Times: 2
	Query: "tamias sibiricus" ; Times: 1
	Query: "120228 institutioncode:MVZ" ; Times: 1
	Query: "Pongo pygmaeus mappable:1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Montana&#34; recordedby:Jellison year &gt;= 1937" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "Lepus alleni" ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 6
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "147190" ; Times: 2
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "&#34;Meles meles&#34; mappable:1" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "&#34;ursus arctos&#34; mappable:1" ; Times: 1
	Query: "MVZ 192207" ; Times: 1
	Query: "Reithrodontomys mexicanus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:concolor genus:Puma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:cynomys family:sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Isle Royale" ; Times: 5
	Query: "Cynocephalus variegatus mappable:1" ; Times: 1
	Query: "Camelus dromedarius dromedarius" ; Times: 12
	Query: "Molossus molossus" ; Times: 1
	Query: "vntype:specimen hasmass:1 &#34;vulpes vulpes&#34;" ; Times: 1
	Query: "Lama glama mappable:1" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Panthera leo krugeri" ; Times: 3
	Query: "Oxymycterus" ; Times: 4
	Query: "Natalus mexicanus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 2
	Query: "Myotis sodalis" ; Times: 2
	Query: "catalognumber:224827 institutioncode:MVZ" ; Times: 2
	Query: "&#34;didelphis virginiana&#34; mappable:1" ; Times: 8
	Query: "tremarctos ornatus class:Mammalia continent:North America mappable:1" ; Times: 1
	Query: "E. Dorsatum mappable:1" ; Times: 1
	Query: "Camelus bactrianus" ; Times: 2
	Query: "&#34;Chrysocyon brachyurus&#34; mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 11
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "233347" ; Times: 1
	Query: "Macaca sylvanus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga hastissue:1" ; Times: 1
	Query: "146800" ; Times: 2
	Query: "Dermoptera" ; Times: 20
	Query: "Neacomys minutus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "nycticebus coucang continent:asia" ; Times: 1
	Query: "(dermoptera)" ; Times: 3
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 136
	Query: "specificepithet:bison genus:bison stateprovince:&#34;Oklahoma&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetophractus villosus mappable:1" ; Times: 3
	Query: "distance(location,geopoint(41.6073861305001,-70.5313918259999))&lt;11201" ; Times: 1
	Query: "Breeding pond country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 3
	Query: "cynocephalus variegatus mappable:1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 12
	Query: "genus:mephitis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "melanomys" ; Times: 1
	Query: "Trichechus senegalensis vntype:specimen" ; Times: 1
	Query: "catalognumber:224812 institutioncode:MVZ" ; Times: 2
	Query: "Myotis Keaysi keaysi" ; Times: 1
	Query: "&#34;Panthera tigris tigris&#34; mappable:1" ; Times: 1
	Query: "MVZ 142215" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus hassex:1 hasmass:1 mappable:1" ; Times: 1
	Query: "class:mammalia country:&#34;vietnam&#34;" ; Times: 1
	Query: "class:Mammalia tapirus pinchaque" ; Times: 1
	Query: "zygodontomys brunneus" ; Times: 7
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "&#34;DIDELPHIS VIRGINIANA&#34; mappable:1" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Nevada&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "Onychomys torridus ramona" ; Times: 1
	Query: "specificepithet:bison genus:bison preparations:skin" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "alfari rodentia" ; Times: 1
	Query: "Kenneth W. Johnson" ; Times: 1
	Query: "genus:zygodontomys institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:latrans genus:Canis county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "29233" ; Times: 4
	Query: "(Acinonyx jubatus) mappable:1" ; Times: 1
	Query: "Alces alces gigas" ; Times: 4
	Query: "genus:heliosciurus institutioncode:MVZ" ; Times: 1
	Query: "Dermoptera continent:asia mappable:1" ; Times: 1
	Query: "Micronycteris schmidtorum" ; Times: 1
	Query: "muntiacus muntjak continent:asia" ; Times: 1
	Query: "genus:Macaca" ; Times: 1
	Query: "order:rodentia class:mammalia 23608" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Spilogale putorius" ; Times: 3
	Query: "Chironectes minimus" ; Times: 1
	Query: "Balaenoptera borealis " ; Times: 2
	Query: "Philander opossum" ; Times: 1
	Query: "Loxodonta africana" ; Times: 13
	Query: "mammal specificepithet:taxus genus:Taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "sorex arcticus vntype:specimen country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "&#34;Neofelis nebulosa&#34; mappable:1" ; Times: 4
	Query: "Dasyurus viverrinus" ; Times: 2
	Query: "octodon" ; Times: 1
	Query: "Myotis atacamensis" ; Times: 1
	Query: "Equus asinus" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "(Lutrinae)" ; Times: 1
	Query: "recordnumber:187 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:96993" ; Times: 1
	Query: "&#34;Erethizon&#34; &#34;dorsatum&#34; mappable:1" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "&#34;Orcinus orca&#34; mappable:1" ; Times: 1
	Query: "hyaena brunnea mappable:1" ; Times: 1
	Query: "ursus maritimus mappable:1" ; Times: 1
	Query: "Alces alces shirasi mappable:1" ; Times: 1
	Query: "carcinophagus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "witch" ; Times: 1
	Query: "genus:Peromyscus order:Rodentia stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:mutabilis genus:heliosciurus institutioncode:MVZ" ; Times: 1
	Query: "Cervus elaphus elaphus" ; Times: 4
	Query: "catalognumber:226989 institutioncode:MVZ" ; Times: 2
	Query: "&#34;Symphalangus syndactylus&#34; mappable:1" ; Times: 1
	Query: "diceros" ; Times: 1
	Query: "&#34;Didelphis virginiana&#34; mappable:1" ; Times: 9
	Query: "Panthera leo senegalensis" ; Times: 3
	Query: "catalognumber:35341" ; Times: 1
	Query: "Camelus bactrianus bactrianus" ; Times: 1
	Query: "Myotis keenii mappable:1" ; Times: 1
	Query: "&#34;Odobenus rosmarus&#34; mappable:1" ; Times: 2
	Query: "Leptonycteris nivalis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Ovibos moschatus" ; Times: 3
	Query: "catalognumber:224815 institutioncode:MVZ" ; Times: 2
	Query: "202688" ; Times: 1
	Query: "&#34;Lynx canadensis&#34; mappable:1" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Marmota vancouverensis" ; Times: 4
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "&#34;nasua nasua&#34;" ; Times: 3
	Query: "genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.1551591,-94.8285476729999))&lt;29704" ; Times: 3
	Query: "385893" ; Times: 3
	Query: "Tamandua mexicana Mexico" ; Times: 5
	Query: "(caracal) mappable:1" ; Times: 1
	Query: "&#34;Erethizon dorsatum&#34; mappable:1" ; Times: 6
	Query: "Myotis sodalis mappable:1" ; Times: 1
	Query: "dasypus mappable:1" ; Times: 2
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 48
	Query: "Dactylomys dactylinus" ; Times: 5
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 8
	Query: "21220" ; Times: 1
	Query: "nasua nasua" ; Times: 3
	Query: "mustela nigripes" ; Times: 60
	Query: "specificepithet:pallidior genus:Thylamys" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "specificepithet:breviceps genus:Petaurus" ; Times: 1
	Query: "loxodonta mappable:1" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Myotis gracilis" ; Times: 2
	Query: "specificepithet:lupus genus:Canis institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:ochraceus genus:paraxerus country:&#34;kenya&#34;" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "tupaia" ; Times: 1
	Query: "&#34; tremarctos ornatus&#34; mappable:1" ; Times: 1
	Query: "homo sapiens" ; Times: 2
	Query: "distance(location,geopoint(39.6560133821425,-74.2617629808335))&lt;7454" ; Times: 4
	Query: "cynocephalidae" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Saguinus nigricollis" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "&#34;Pongo pygmaeus&#34; mappable:1" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "dermoptera" ; Times: 39
	Query: "Panthera leo leo" ; Times: 3
	Query: "187896" ; Times: 1
	Query: "locality:borax works county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:mus stateprovince:&#34;british columbia&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "Vombatus ursinus" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "MVZ -152322" ; Times: 1
	Query: "Sciurus niger rufiventer" ; Times: 4
	Query: "Odocoileus virginianus mappable:1" ; Times: 2
	Query: "Cuniculus paca" ; Times: 1
	Query: "specificepithet:longicaudus genus:microtus county:&#34;graham&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "vntype:specimen genus:Octodon" ; Times: 2
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "Mimon crenulatum" ; Times: 1
	Query: "eira barbara" ; Times: 3
	Query: "Dermoptera vntype:specimen mappable:1" ; Times: 1
	Query: "bison skin" ; Times: 3
	Query: "distance(location,geopoint(37.898310705714,-75.3390938890456))&lt;4537" ; Times: 2
	Query: "specificepithet:nelsoni genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:erythropus genus:xerus country:&#34;kenya&#34;" ; Times: 1
	Query: "catalognumber:223221 institutioncode:MVZ" ; Times: 2
	Query: "Sirenia mappable:1" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 18
	Query: "Hylobates lar" ; Times: 1
	Query: "sorex ornatus baja california" ; Times: 1
	Query: "&#34;Tapirus bairdii&#34; mappable:1" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "recordnumber:15271 institutioncode:MVZ" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "genus:Ochotona AND (NOT princeps) institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Panthera pardus" ; Times: 2
	Query: "Odocoileus virginianus mappable:1 hastissue:1" ; Times: 1
	Query: "Panthera leo massaica" ; Times: 3
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 16
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "didelphis virginia mappable:1" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 1
	Query: "dasypus novemcinctus class:Mammalia continent:North America mappable:1" ; Times: 4
	Query: "dasypus novemcinctus mappable:1" ; Times: 26
	Query: "&#34;Dasypus&#34; &#34;novemcinctus&#34;" ; Times: 2
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "distance(location,geopoint(39.6668591212349,-74.1740560322299))&lt;4172" ; Times: 4
	Query: "specificepithet:taxus genus:Taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 18
	Query: "microtus richardsoni" ; Times: 2
	Query: "nyctalus noctula" ; Times: 1
	Query: "Cebus capucinus mappable:1" ; Times: 1
	Query: "Lasiurus seminolus mappable:1" ; Times: 1
	Query: "catalognumber:227001 institutioncode:MVZ" ; Times: 2
	Query: "Cervus elaphus nannodes" ; Times: 4
	Query: "&#34;Myotis sodalis&#34;" ; Times: 1
	Query: "Dasypus novemcinctus skeleton" ; Times: 1
	Query: "Reithrodontomys tenuirostris" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "rodent" ; Times: 1
	Query: "specificepithet:Bison genus:Bison" ; Times: 1
	Query: "catalognumber:224811 institutioncode:MVZ" ; Times: 2
	Query: "Eptesicus brasiliensis" ; Times: 1
	Query: "Cabassous centralis" ; Times: 1
	Query: "Murexia longicaudata" ; Times: 4
	Query: "genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "&#34;Didelphis&#34; &#34;virginiana&#34; mappable:1" ; Times: 5
	Query: "distance(location,geopoint(40.011223703,-74.0983581835))&lt;6222" ; Times: 4
	Query: "Suricata suricatta mappable:1" ; Times: 1
	Query: "MVZ 173699" ; Times: 1
	Query: "Diphylla ecaudata" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 2
	Query: "Dasypodidae mappable:1" ; Times: 2
	Query: "&#34;panthera onca&#34; mappable:1" ; Times: 1
	Query: "catalognumber:133616 institutioncode:MVZ" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Cervus elaphus" ; Times: 5
	Query: "166146" ; Times: 2
	Query: "Tapirus terrestris" ; Times: 5
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "pudu mephistophiles" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Fox Squirrel" ; Times: 2
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "(Cynocephalidae) mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:longirostris genus:Glossophaga country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Vulpes zerda&#34; mappable:1" ; Times: 2
	Query: "&#34;orycteropus afer&#34; mappable:1" ; Times: 1
	Query: "(&#34;14-C&#34;)" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "&#34;Cebuella pygmaea&#34; mappable:1" ; Times: 3
	Query: "Giraffa camelopardalis mappable:1" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "specificepithet:Nitratoides genus:Dipodomys year &gt;= 1940 year &lt;= 1960" ; Times: 2
	Query: "Canada lynx" ; Times: 1
	Query: "Opossum" ; Times: 1
	Query: "(Panthera onca) mappable:1" ; Times: 1
	Query: "(tremarctos) mappable:1" ; Times: 1
	Query: "86159" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "Equus asinus asinus" ; Times: 1
	Query: "YUCATAN CARNIVORA" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "(Dasypus Novemcinctus) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 2
	Query: "Under rock country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Brucepattersonius" ; Times: 1
	Query: "catalognumber:224824 institutioncode:MVZ" ; Times: 2
	Query: "&#34;Ornithorhynchus anatinus&#34; mappable:1" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "(&#34;Dasypus novemcinctus&#34;) mappable:1" ; Times: 1
	Query: "&#34;Loxodonta africana&#34; mappable:1" ; Times: 3
	Query: "Macaca nemestrina" ; Times: 1
	Query: "class:Mammalia country:&#34;Ivory Coast&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:MVZ haslength:1" ; Times: 1
	Query: "dermoptera year &lt;= 1970" ; Times: 1
	Query: "Chiroderma salvini" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Papio mappable:1" ; Times: 1
	Query: "Tapirus terrestris terrestris" ; Times: 4
	Query: "genus:Neacomys catalognumber:153530 institutioncode:MVZ" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "class:MAMMALIA locality:San Luis Potosi" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "&#34;TREMARCTOS ORNATUS&#34; mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/MVZ:Mamm:101026?seid=1288529&#34;" ; Times: 4
	Query: "distance(location,geopoint(42.3672883564,-71.3832157696148))&lt;2016" ; Times: 2
	Query: "Equus caballus" ; Times: 3
	Query: "Glossophaga soricina" ; Times: 1
	Query: "dermoptera year &lt;= 1970 mappable:1" ; Times: 1
	Query: "77136" ; Times: 1
	Query: "plu" ; Times: 1
	Query: "Myotis riparius" ; Times: 1
	Query: "specificepithet:ochraceus genus:paraxerus country:&#34;kenya&#34; institutioncode:MVZ" ; Times: 2
	Query: "Macroscelidea mappable:1" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "specificepithet:parvipes genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:parvipes genus:crocidura country:&#34;kenya&#34; institutioncode:MVZ" ; Times: 1
	Query: "Sumatra class:Mammalia" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Tapirus indicus&#34; mappable:1" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "didelphis virginiana" ; Times: 3
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "didelphis virginiana mappable:1" ; Times: 3
	Query: "&#34;nasua nasua&#34; brazil" ; Times: 1
	Query: "specificepithet:americana genus:Antilocapra stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Abrocoma bennettii" ; Times: 2
	Query: "distance(location,geopoint(44.027031547,-72.14464222925))&lt;17187" ; Times: 2
	Query: "146799" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "(&#34;dasypus novemcinctus&#34;) mappable:1" ; Times: 7
	Query: "dermoptera Cynocephalus variegatus mappable:1" ; Times: 2
	Query: "Castor canadensis" ; Times: 5
	Query: "Panthera leo nyanzae" ; Times: 3
	Query: "Choloepus hoffmanni mappable:1" ; Times: 1
	Query: "recordnumber:1486 institutioncode:MVZ" ; Times: 1
	Query: "Ammospermophilus nelsoni" ; Times: 7
	Query: "&#34;panthera leo&#34; mappable:1" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "(&#34;Vulpes zerda&#34;) mappable:1" ; Times: 1
	Query: "Alces alces alces mappable:1" ; Times: 1
	Query: "specificepithet:nebulosa genus:neofelis class:Mammalia mappable:1" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 1
	Query: "(caracal caracal)" ; Times: 1
	Query: "Peromyscus mayensis" ; Times: 1
	Query: "catalognumber:227011 institutioncode:MVZ" ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "&#34;Orcinus&#34; &#34;orca&#34; mappable:1" ; Times: 1
	Query: "Alces alces americana" ; Times: 4
	Query: "Myotis californicus" ; Times: 1
	Query: "distance(location,geopoint(31.6278402110001,-109.4870349855))&lt;9906" ; Times: 3
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "genus:mus stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "sigmodontomys" ; Times: 2
	Query: "Halichoerus grypus" ; Times: 11
	Query: "order:cingulata preparations:ethanol" ; Times: 12
	Query: "specificepithet:fuscomurina genus:crocidura country:&#34;kenya&#34;" ; Times: 1
	Query: "Lasiurus floridanus" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 4
	Query: "Tamias merriami" ; Times: 1
	Query: "catalognumber:234780 institutioncode:MVZ" ; Times: 1
	Query: "&#34;Panthera leo&#34; mappable:1" ; Times: 4
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Panthera Leo mappable:1" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "Potos flavus" ; Times: 2
	Query: "taxidea taxus" ; Times: 5
	Query: "&#34;Panthera Tigris&#34; mappable:1" ; Times: 4
	Query: "natator" ; Times: 1
	Query: "specificepithet:concolor genus:Puma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis" ; Times: 3
	Query: "51835" ; Times: 1
	Query: "trichechidae vntype:specimen" ; Times: 9
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "sorex tenellus" ; Times: 1
	Query: "locality:camp cady" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 20
	Query: "&#34;dermoptera&#34; mappable:1" ; Times: 2
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 4
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:fuscomurina genus:crocidura country:&#34;kenya&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 10
	Query: "Alces alces mappable:1" ; Times: 3
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "genus:Didelphis catalognumber:121179 institutioncode:MVZ" ; Times: 1
	Query: "Loxodonta africana africana mappable:1" ; Times: 6
	Query: "Dasypodidae" ; Times: 1
	Query: "mus musculus saint paul" ; Times: 1
	Query: "18139" ; Times: 1
	Query: "Sorex ornatus baja california" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34; mappable:1" ; Times: 28
	Query: "Alces alces americana mappable:1" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "&#34;DASYPUS NOVEMCINCTUS&#34; mappable:1" ; Times: 2
	Query: "gorilla" ; Times: 1
	Query: "Tremarctos Ornatus mappable:1" ; Times: 1
	Query: "catalognumber:223219 institutioncode:MVZ" ; Times: 2
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "Opossum mappable:1" ; Times: 2
	Query: "Myotis albescens" ; Times: 11
	Query: "Transandinomys" ; Times: 1
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 6
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:bairdii genus:tapirus country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Carollia subrufa" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Sigmodon toltecus" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "(&#34;dermoptera&#34;) mappable:1" ; Times: 1
	Query: "&#34;PANTHERA tigriS&#34; mappable:1" ; Times: 1
	Query: "Panthera tigris mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "161314" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 5
	Query: "&#34;vulpes vulpes&#34; vntype:specimen continent:North America hasmass:1" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "genus:panthera hastissue:1" ; Times: 5
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "Myotis nigricans" ; Times: 4
	Query: "Mustela furo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 542 (out of 1398 download events in this period)
Total number of records downloaded: 107040
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United Kingdom ; Times: 12
	Country: Italy ; Times: 24
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 13
	Country: France ; Times: 4
	Country: United States ; Times: 466
	Country: Colombia ; Times: 8
	Country: Iran ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 15
	Date: 2018-01-18 ; Times: 15
	Date: 2018-01-31 ; Times: 28
	Date: 2018-01-30 ; Times: 37
	Date: 2018-01-11 ; Times: 8
	Date: 2018-01-10 ; Times: 2
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-12 ; Times: 1
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-14 ; Times: 1
	Date: 2018-01-17 ; Times: 7
	Date: 2018-01-16 ; Times: 7
	Date: 2018-01-24 ; Times: 74
	Date: 2018-01-25 ; Times: 70
	Date: 2018-01-08 ; Times: 4
	Date: 2018-01-09 ; Times: 8
	Date: 2018-01-28 ; Times: 3
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-02 ; Times: 37
	Date: 2018-01-03 ; Times: 3
	Date: 2018-01-26 ; Times: 8
	Date: 2018-01-27 ; Times: 3
	Date: 2018-01-06 ; Times: 15
	Date: 2018-01-21 ; Times: 10
	Date: 2018-01-22 ; Times: 43
	Date: 2018-01-07 ; Times: 2
	Date: 2018-01-04 ; Times: 4
	Date: 2018-01-05 ; Times: 3
	Date: 2018-01-23 ; Times: 119
	Date: 2018-01-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Spilogale stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Myotis thysanodes mappable:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "spermophilopsis" ; Times: 3
	Query: "family:Leporidae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "microtus oregoni mappable:1" ; Times: 1
	Query: "(tremarctos ornatus) mappable:1" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 3
	Query: "specificepithet:maniculatus genus:Peromyscus haslength:1" ; Times: 1
	Query: "sorex arcticus vntype:specimen country:&#34;Canada&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "panthera pardus continent:asia" ; Times: 1
	Query: "macaca mulatta continent:asia" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34; mappable:1" ; Times: 36
	Query: "Dermoptera mappable:1" ; Times: 91
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "Phyllonycteris poeyi" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "Sciurus niger rufiventer" ; Times: 1
	Query: "Dolichotis patagonum" ; Times: 1
	Query: "cynocephalus variegatus mappable:1" ; Times: 1
	Query: "berylmys" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dipodomys nitratoides" ; Times: 1
	Query: "Tremarctos ornatus mappable:1" ; Times: 27
	Query: "specificepithet:cinereicollis genus:Tamias" ; Times: 1
	Query: "order:Afrosoricida" ; Times: 1
	Query: "Marmosa lepida" ; Times: 1
	Query: "(Cynocephalidae) mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:longirostris genus:Glossophaga country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 4
	Query: "tremarctos ornatus" ; Times: 2
	Query: "&#34;Cebuella pygmaea&#34; mappable:1" ; Times: 1
	Query: "melanomys" ; Times: 1
	Query: "specificepithet:canipes genus:Tamias" ; Times: 1
	Query: "helarctos malayanus continent:asia" ; Times: 1
	Query: "TREMARCTOS ornatus mappable:1" ; Times: 1
	Query: "Myotis albescens" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "order:Dasyuromorphia" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "zygodontomys brunneus" ; Times: 1
	Query: "panthera tigris continent:asia" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Nevada&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "family:Cricetidae order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "&#34;tremarctos ornatus&#34; mappable:1" ; Times: 13
	Query: "order:Rodentia county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:balaenoptera" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "vombatus ursinus" ; Times: 1
	Query: "notiosorex" ; Times: 1
	Query: "class:MAMMALIA locality:San Luis Potosi" ; Times: 1
	Query: "specificepithet:collaris genus:Ochotona institutioncode:MVZ" ; Times: 1
	Query: "muntiacus muntjak continent:asia" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "&#34;TREMARCTOS ORNATUS&#34; mappable:1" ; Times: 1
	Query: "(dermoptera ) mappable:1" ; Times: 3
	Query: "tapirus indicus continent:asia" ; Times: 1
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:albescens genus:Myotis hastissue:1" ; Times: 1
	Query: "specificepithet:musculus genus:Balaenoptera" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "tamias sibiricus" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Callosciurus erythraeus" ; Times: 1
	Query: "dinomys" ; Times: 1
	Query: "(Dermoptera) mappable:1" ; Times: 4
	Query: "genus:Dipodomys county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Sumatra class:Mammalia" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "dermoptera" ; Times: 15
	Query: "pongo pygmaeus continent:asia" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "family:Sciuridae stateprovince:&#34;Oklahoma&#34;" ; Times: 3
	Query: "order:Didelphimorphia" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "(Tremarctos ornatus)" ; Times: 1
	Query: "Myotis californicus mappable:1" ; Times: 1
	Query: "sus scrofa continent:asia" ; Times: 1
	Query: "camp cady" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "vulpes macrotis institutioncode:MVZ" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "hippopotamus amphibius mappable:1" ; Times: 1
	Query: "Myotis keenii mappable:1" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 2
	Query: "colombia" ; Times: 1
	Query: "&#34;pipistrellus pipistrellus&#34;" ; Times: 1
	Query: "tremarctos ornatus class:Mammalia mappable:1" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "genus:Neacomys institutioncode:MVZ" ; Times: 1
	Query: "Marmota himalayana" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "&#34;Phascolarctos cinereus&#34; mappable:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "(&#34;Tremarctos ornatus&#34;) mappable:1" ; Times: 1
	Query: "(dermoptera) mappable:1" ; Times: 9
	Query: "Myotis sodalis mappable:1" ; Times: 1
	Query: "sigmodontomys" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "(Tremarctos ornatus) mappable:1" ; Times: 7
	Query: "Herpestes javanicus" ; Times: 1
	Query: "(&#34;tremarctos ornatus&#34;) mappable:1" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 5
	Query: "Rhombomys opimus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "DERMOPTERA mappable:1" ; Times: 9
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "dermoptera mappable:1" ; Times: 100
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "Neacomys minutus" ; Times: 1
	Query: "nycticebus coucang continent:asia" ; Times: 1
	Query: "Microdipodops megacephalus" ; Times: 1
	Query: "Myotis yumanensis mappable:1" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "tremarctos ornatus mappable:1" ; Times: 14
	Query: "Abrocoma" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "specificepithet:fuscomurina genus:crocidura country:&#34;kenya&#34; institutioncode:MVZ" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "hyaena brunnea mappable:1" ; Times: 1
	Query: "genus:Zapus" ; Times: 1
	Query: "geomys pinetis" ; Times: 1
	Query: "Myotis evotis mappable:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "Dipodomys nelsoni" ; Times: 1
	Query: "Phascolarctos cinereus mappable:1" ; Times: 1
	Query: "Dermoptera vntype:specimen mappable:1" ; Times: 1
	Query: "elephas maximus continent:asia" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "ursus thibetanus continent:asia" ; Times: 1
	Query: "Eidolon helvum" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Myotis lucifugus mappable:1" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "Tamias sibiricus" ; Times: 1
	Query: "Tremarctos Ornatus mappable:1" ; Times: 1
	Query: "Myotis volans mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 2
	Query: "order:Diprotodontia" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "&#34;Tremarctos&#34; &#34;ornatus&#34; mappable:1" ; Times: 2
	Query: "specificepithet:guatemalensis genus:Peromyscus institutioncode:MVZ" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "genus:Ochotona AND (NOT princeps) hastissue:1" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "class:Mammalia hasmass:1 mappable:1 hasmedia:1" ; Times: 1
	Query: "American Badger" ; Times: 2
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "macaca nemestrina continent:asia" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 2
	Query: "dermoptera Cynocephalus variegatus mappable:1" ; Times: 2
	Query: "ammotragus lervia" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga hastissue:1" ; Times: 1
	Query: "Dermoptera" ; Times: 2
	Query: "Lepus alleni" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Mustela furo" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "Myotis ciliolabrum mappable:1" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "Lasiurus seminolus mappable:1" ; Times: 1


End of report.