Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 1133
Number of records retrieved in searches: 14983
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 35
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 18
	Country: France ; Times: 22
	Country: Peru ; Times: 13
	Country: Argentina ; Times: 12
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 11
	Country: Saudi Arabia ; Times: 1
	Country: Iran ; Times: 3
	Country: Czechia ; Times: 6
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 5
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 27
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 2
	Country: Turkey ; Times: 1
	Country: United States ; Times: 816
	Country: Vietnam ; Times: 1
	Country: Pakistan ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 30
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 82
	Country: Austria ; Times: 6
	Country: Mozambique ; Times: 9
	Country: Colombia ; Times: 14
	Country: Kenya ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 36
	Date: 2020-12-31 ; Times: 34
	Date: 2020-12-09 ; Times: 59
	Date: 2020-12-08 ; Times: 79
	Date: 2020-12-07 ; Times: 20
	Date: 2020-12-06 ; Times: 112
	Date: 2020-12-05 ; Times: 18
	Date: 2020-12-04 ; Times: 78
	Date: 2020-12-03 ; Times: 59
	Date: 2020-12-02 ; Times: 101
	Date: 2020-12-01 ; Times: 60
	Date: 2020-12-25 ; Times: 23
	Date: 2020-12-24 ; Times: 15
	Date: 2020-12-27 ; Times: 3
	Date: 2020-12-26 ; Times: 10
	Date: 2020-12-21 ; Times: 18
	Date: 2020-12-20 ; Times: 29
	Date: 2020-12-23 ; Times: 30
	Date: 2020-12-22 ; Times: 17
	Date: 2020-12-29 ; Times: 18
	Date: 2020-12-28 ; Times: 22
	Date: 2020-12-18 ; Times: 24
	Date: 2020-12-19 ; Times: 5
	Date: 2020-12-10 ; Times: 24
	Date: 2020-12-11 ; Times: 39
	Date: 2020-12-12 ; Times: 15
	Date: 2020-12-13 ; Times: 15
	Date: 2020-12-14 ; Times: 63
	Date: 2020-12-15 ; Times: 45
	Date: 2020-12-16 ; Times: 43
	Date: 2020-12-17 ; Times: 19

List of queries that retrieved data from the resource: 
	Query: "catalognumber:8085 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:136322 institutioncode:mvz" ; Times: 2
	Query: "specificepithet:minimus genus:tamias institutioncode:MVZ" ; Times: 1
	Query: "Pudu puda" ; Times: 1
	Query: "scientificname:Peromyscus leucopus stateprovince:new york" ; Times: 4
	Query: "133791" ; Times: 1
	Query: "catalognumber:59588 institutioncode:mvz" ; Times: 1
	Query: "scientificname:Glaucomys volans stateprovince:new york" ; Times: 2
	Query: "Crocidura attenuata" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "catalognumber:59581 institutioncode:mvz" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "alces" ; Times: 2
	Query: "176987" ; Times: 4
	Query: "wizard" ; Times: 2
	Query: "scientificname:Tamias striatus stateprovince:new york" ; Times: 2
	Query: "26573" ; Times: 1
	Query: "catalognumber:7186 institutioncode:mvz" ; Times: 2
	Query: "234168" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "scientificname:Chrysocyon brachyurus" ; Times: 1
	Query: "Microtus multiplex" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "scientificname:Mustela frenata stateprovince:new york" ; Times: 2
	Query: "catalognumber:90873 institutioncode:MVZ" ; Times: 1
	Query: "neotoma fuscipes (streatori OR simplex OR luciana OR macrotis OR martirensis)" ; Times: 1
	Query: "uromys arvensis" ; Times: 1
	Query: "catalognumber:52041 institutioncode:MVZ" ; Times: 2
	Query: "37189" ; Times: 1
	Query: "panthera onca" ; Times: 10
	Query: "553114" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "panthera leo leo" ; Times: 4
	Query: "151498" ; Times: 1
	Query: "151500" ; Times: 1
	Query: "Apodemus flavicollis" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 3
	Query: "149465" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "catalognumber:5689 institutioncode:mvz" ; Times: 1
	Query: "127628" ; Times: 1
	Query: "scientificname:Parascalops breweri stateprovince:new york" ; Times: 2
	Query: "James Bond" ; Times: 4
	Query: "order:rodentia locality:toiyabe stateprovince:&#34;Nevada&#34; institutioncode:MVZ" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "catalognumber:187310 institutioncode:mvz" ; Times: 2
	Query: "locality:karkar country:&#34;papua new guinea&#34;" ; Times: 1
	Query: "25113" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "catalognumber:84890 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:66719 institutioncode:mvz" ; Times: 1
	Query: "neotoma bryanti 196143" ; Times: 1
	Query: "vntype:specimen family:soricidae (skull) hasmedia:1" ; Times: 2
	Query: "148267" ; Times: 1
	Query: "Martes melampus" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: "17310" ; Times: 1
	Query: "papio papio" ; Times: 1
	Query: "scientificname:Microtus pinetorum stateprovince:new york" ; Times: 2
	Query: "catalognumber:136323 institutioncode:mvz" ; Times: 2
	Query: "order:rodentia locality:Ruby stateprovince:&#34;Nevada&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Protoxerus" ; Times: 2
	Query: "scientificname:Marmota monax stateprovince:new york" ; Times: 2
	Query: "scientificname:Condylura cristata stateprovince:new york" ; Times: 2
	Query: "catalognumber:117615 institutioncode:mvz" ; Times: 3
	Query: "genus:Holochilus catalognumber:198015" ; Times: 2
	Query: "witch" ; Times: 2
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "scientificname:Mustela erminea stateprovince:new york" ; Times: 2
	Query: "catalognumber:80744 institutioncode:MVZ" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "42634" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 2
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "preparations:skull catalognumber:150218 institutioncode:MVZ" ; Times: 1
	Query: "locality:state game farm stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pasadena 1906" ; Times: 3
	Query: "145506" ; Times: 1
	Query: "locality:Aquidauana" ; Times: 1
	Query: "Abrothrix jelskii" ; Times: 1
	Query: "Crocidura russula" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:136326 institutioncode:mvz" ; Times: 2
	Query: "petaurista hasmass:1" ; Times: 2
	Query: "catalognumber:5691 institutioncode:mvz" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;new york&#34; institutioncode:MVZ" ; Times: 1
	Query: "murexia" ; Times: 1
	Query: "Petaurista alborufus" ; Times: 1
	Query: "21726" ; Times: 1
	Query: "Oecomys bicolor" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "Micromys minutus" ; Times: 1
	Query: "91527" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 3
	Query: "Tamandua mexicana" ; Times: 3
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;maryland&#34; institutioncode:MVZ" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "catalognumber:183809 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:sowelli genus:Carollia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Redunca fulvorufula" ; Times: 1
	Query: "Gruber Panama" ; Times: 1
	Query: "catalognumber:136239 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 192698" ; Times: 2
	Query: "Cervinae" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "172942" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;new jersey&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "Bos taurus" ; Times: 2
	Query: "Engraulis mordax" ; Times: 1
	Query: "class:mammalia locality:san bernardino national forest" ; Times: 1
	Query: "specificepithet:americanus genus:ursus haslength:1" ; Times: 1
	Query: "catalognumber:58085 institutioncode:mvz" ; Times: 3
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 8
	Query: "scientificname:Funisciurus congicus" ; Times: 4
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: "catalognumber:59485 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:53992 institutioncode:mvz" ; Times: 1
	Query: "178211" ; Times: 1
	Query: "hydromys" ; Times: 1
	Query: "catalognumber:59481 institutioncode:mvz" ; Times: 1
	Query: "659836" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "catalognumber:59594 institutioncode:mvz" ; Times: 1
	Query: "robert d. moore" ; Times: 5
	Query: "scientificname:Napaeozapus insignis stateprovince:new york" ; Times: 2
	Query: "Vulpes lagopus" ; Times: 2
	Query: "micronycteris megalotis" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "12880" ; Times: 1
	Query: "family:Sciuridae county:&#34;amador&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "257133" ; Times: 2
	Query: "(ruby neotoma) institutioncode:MVZ" ; Times: 1
	Query: "(ruby perognathus) institutioncode:MVZ" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "204415" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "135395" ; Times: 1
	Query: "135396" ; Times: 1
	Query: "specificepithet:waterhousii genus:macrotus country:&#34;mexico&#34;" ; Times: 2
	Query: "148357" ; Times: 1
	Query: "552974" ; Times: 1
	Query: "specificepithet:jelskii genus:Abrothrix hastissue:1" ; Times: 2
	Query: "catalognumber:210 institutioncode:MVZ" ; Times: 3
	Query: "genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "specificepithet:thebaica genus:nycteris" ; Times: 2
	Query: "wolves" ; Times: 4
	Query: "caracal caracal" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;pennsylvania&#34; institutioncode:MVZ" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "specificepithet:guanicoe genus:Lama" ; Times: 1
	Query: "mallard" ; Times: 2
	Query: "119689" ; Times: 2
	Query: "100576" ; Times: 1
	Query: "scientificname:Cryptotis parva stateprovince:new york" ; Times: 3
	Query: "MVZ 236739" ; Times: 1
	Query: "172345" ; Times: 1
	Query: "genus:Heteromys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "172329" ; Times: 1
	Query: "catalognumber:226481 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1" ; Times: 1
	Query: "3790" ; Times: 1
	Query: "specificepithet:leachii genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus stateprovince:new york" ; Times: 3
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "MVZ 182183" ; Times: 1
	Query: "36800" ; Times: 1
	Query: "catalognumber:90875 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:myotis genus:Myotis order:Chiroptera" ; Times: 1
	Query: "catalognumber:128941 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "fox squirrel" ; Times: 5
	Query: "Myotis daubentoni" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:236739 institutioncode:MVZ" ; Times: 1
	Query: "Myoprocta acouchy" ; Times: 1
	Query: "scientificname:Myotis lucifugus stateprovince:new york" ; Times: 2
	Query: "26360" ; Times: 1
	Query: "catalognumber:94422 institutioncode:mvz" ; Times: 2
	Query: "scientificname:Procyon lotor stateprovince:new york" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 14
	Query: "scientificname:Blarina brevicauda stateprovince:new york" ; Times: 4
	Query: "Tateomys" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "Mus macedonicus" ; Times: 1
	Query: "scientificname:Eptesicus fuscus stateprovince:new york" ; Times: 2
	Query: "catalognumber:226483 institutioncode:MVZ" ; Times: 1
	Query: "Petaurista" ; Times: 1
	Query: "MVZ 187907" ; Times: 2
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 18
	Query: "genus:Handleyomys stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "E.5616.A" ; Times: 1
	Query: "Cabassous" ; Times: 2
	Query: "Pipistrellus coromandra" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 5
	Query: "mappable:1 scientificname:Panthera pardus" ; Times: 1
	Query: "Crocidura tanakae" ; Times: 1
	Query: "vntype:specimen family:talpidae (skull) hasmedia:1" ; Times: 1
	Query: "elephantidae" ; Times: 3
	Query: "specificepithet:arenarius genus:geomys" ; Times: 3
	Query: "ciudad guatemala" ; Times: 1
	Query: "30561" ; Times: 1
	Query: "catalognumber:59585 institutioncode:mvz" ; Times: 1
	Query: "specificepithet:durangae genus:tamias institutioncode:MVZ" ; Times: 2
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 3
	Query: "159925" ; Times: 2
	Query: "Lophuromys" ; Times: 1
	Query: "scientificname:Sciurus carolinensis stateprovince:new york" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "catalognumber:136320 institutioncode:mvz" ; Times: 4
	Query: "148856" ; Times: 1
	Query: "mvz 232855" ; Times: 3
	Query: "148855" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "12995" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "24209" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 5
	Query: "specificepithet:soricina genus:Glossophaga stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "Lepus capensis" ; Times: 2
	Query: "specificepithet:ludovici genus:Sturnira stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "43687" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "scientificname:Peromyscus maniculatus stateprovince:new york" ; Times: 2
	Query: "Tamandua" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "mappable:1 scientificname:Lycaon pictus" ; Times: 1
	Query: "genus:Cervus family:Cervidae lengthtype:total length haslength:1" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "hawks" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "catalognumber:5780 institutioncode:mvz" ; Times: 2
	Query: "scientificname:Sorex palustris stateprovince:new york" ; Times: 3
	Query: "scientificname:Pan troglodytes" ; Times: 5
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 18
	Query: "specificepithet:cinereus genus:Sorex institutioncode:MVZ" ; Times: 1
	Query: "recordedby:pemberton year &gt;= 1913 year &lt;= 1913" ; Times: 6
	Query: "class:mAMMALIA stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "catalognumber:61602 institutioncode:mvz" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "182233" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 7
	Query: "148400" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "melanotus" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "mvz 182025" ; Times: 1
	Query: "Castor canadensis idoneus" ; Times: 1
	Query: "scientificname:Sorex fumeus stateprovince:new york" ; Times: 2
	Query: "catalognumber:83696 institutioncode:mvz" ; Times: 6
	Query: "catalognumber:150218 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "catalognumber:69455 institutioncode:mvz" ; Times: 1
	Query: "scientificname:Lasiurus borealis stateprovince:new york" ; Times: 2
	Query: "145496" ; Times: 4
	Query: "scientificname:Zapus hudsonius stateprovince:new york" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "sorex saussurei" ; Times: 1
	Query: "35966" ; Times: 1
	Query: "148533" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "leopardus" ; Times: 1
	Query: "mappable:1 scientificname:Giraffa camelopardalis" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "class:mammalia catalognumber:118550 institutioncode:MVZ" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 8
	Query: "specificepithet:novemcinctus genus:Dasypus country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "127450" ; Times: 1
	Query: "catalognumber:136240 institutioncode:mvz" ; Times: 4
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "148747" ; Times: 2
	Query: "148861" ; Times: 1
	Query: "Microtus duodecimcostatus" ; Times: 1
	Query: "mappable:1 scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "22063" ; Times: 1
	Query: "Myotis elegans" ; Times: 1
	Query: "catalognumber:59592 institutioncode:mvz" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "60372" ; Times: 1
	Query: "catalognumber:59486 institutioncode:mvz" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "MVZ 180632" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "recordedby:Pemberton year &gt;= 1912 year &lt;= 1912" ; Times: 2
	Query: "locality:manam country:&#34;papua new guinea&#34;" ; Times: 1
	Query: "&#34;myotis keenii&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;madera&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus" ; Times: 1
	Query: "scientificname:Sylvilagus floridanus stateprovince:new york" ; Times: 2
	Query: "catalognumber:94419 institutioncode:mvz" ; Times: 1
	Query: "149503" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "18646" ; Times: 1
	Query: "genus:neotoma order:rodentia locality:toiyabe stateprovince:&#34;Nevada&#34; institutioncode:MVZ" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 10
	Query: "Crocidura lasiura" ; Times: 1
	Query: "catalognumber:59590 institutioncode:mvz" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "Punomys" ; Times: 1
	Query: "Blastocerus dichotomus" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "sorex hoyi" ; Times: 1
	Query: "151496" ; Times: 1
	Query: "catalognumber:136325 institutioncode:mvz" ; Times: 1
	Query: "Murexia" ; Times: 3
	Query: "catalognumber:226482 institutioncode:MVZ" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 1
	Query: "87609" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "catalognumber:83697 institutioncode:mvz" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "specificepithet:provocax" ; Times: 1
	Query: "country:Ecuador scientificname:Herpailurus yagouaroundi " ; Times: 4
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "145443" ; Times: 3
	Query: "71718" ; Times: 1
	Query: "Microtus levis" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "specificepithet:californicus genus:lepus county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Merluccius productus" ; Times: 1
	Query: "catalognumber:84891 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:grandis genus:Peromyscus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:xeronycteris" ; Times: 1
	Query: "evolution" ; Times: 1
	Query: "catalognumber:5686 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:60903 institutioncode:mvz" ; Times: 1
	Query: "MVZ 187908" ; Times: 2
	Query: "MVZ 187909" ; Times: 2
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "mappable:1 scientificname:Bos taurus" ; Times: 1
	Query: "186546" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "186545" ; Times: 3
	Query: "genus:Desmodus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "MVZ 169024" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "Phacochoerus" ; Times: 3
	Query: "Panthera pardus pardus" ; Times: 1
	Query: "catalognumber:84568 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:59598 institutioncode:mvz" ; Times: 2
	Query: "neotoma lepida 215630" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "159927" ; Times: 1
	Query: "neotoma bryanti 196053" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 4
	Query: "172328" ; Times: 1
	Query: "catalognumber:52048 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:59593 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:59484 institutioncode:mvz" ; Times: 1
	Query: "genus:Carollia stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:58038 institutioncode:mvz" ; Times: 3
	Query: "MVZ 29186" ; Times: 1
	Query: "catalognumber:52056 institutioncode:MVZ" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "Pipistrellus kuhlii" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "154689" ; Times: 1
	Query: "lontra Canadensis" ; Times: 1
	Query: "catalognumber:178408 institutioncode:MVZ" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "INPA" ; Times: 1
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Pipistrellus abramus" ; Times: 1
	Query: "Microtus lusitanicus" ; Times: 1
	Query: "Crocidura hildegardeae" ; Times: 1
	Query: "mappable:1 scientificname:Diceros bicornis" ; Times: 1
	Query: "specificepithet:olivaceus genus:Abrothrix hastissue:1" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;baja california sur&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:hispida genus:nycteris" ; Times: 1
	Query: "278098" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus country:&#34;Trinidad&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "360052" ; Times: 2
	Query: "mappable:1 scientificname:Loxodonta africana" ; Times: 1
	Query: "geoxus" ; Times: 4
	Query: "catalognumber:5779 institutioncode:mvz" ; Times: 2
	Query: "specificepithet:ursinus genus:Callorhinus" ; Times: 1
	Query: "692333" ; Times: 2
	Query: "Ovis canadensis" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "genus:octodon country:&#34;Argentina&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 1
	Query: "149173" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "41740" ; Times: 1
	Query: "catalognumber:196712 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:4225 institutioncode:MVZ" ; Times: 2
	Query: "Apodemus sylvaticus" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "genus:thomomys county:&#34;madera&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dasyprocta leporina" ; Times: 1
	Query: "Dryomys nitedula" ; Times: 2
	Query: "(21726)" ; Times: 1
	Query: "catalognumber:136321 institutioncode:mvz" ; Times: 2
	Query: "Spilogale gracilis" ; Times: 2
	Query: "genus:urocyon stateprovince:&#34;georgia&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "bradypus" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "neotoma lepida 215710" ; Times: 2
	Query: "114232" ; Times: 1
	Query: "catalognumber:130481 institutioncode:MVZ" ; Times: 1
	Query: "118252" ; Times: 1
	Query: "(ruby peromyscus) institutioncode:MVZ" ; Times: 1
	Query: "indian squirrel" ; Times: 2
	Query: "MVZ 182072" ; Times: 1
	Query: "25857" ; Times: 1
	Query: "peromyscus boylii county:los angeles" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "neotoma fuscipes streatori" ; Times: 2
	Query: "Spilogale pygmaea" ; Times: 2
	Query: "scientificname:Odocoileus virginianus stateprovince:new york" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 1
	Query: "35101" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "scientificname:Pekania pennanti stateprovince:new york" ; Times: 2
	Query: "Sciurus ignitus" ; Times: 1
	Query: "mvz 197163" ; Times: 6
	Query: "catalognumber:179851 institutioncode:MVZ" ; Times: 3
	Query: "catalognumber:5688 institutioncode:mvz" ; Times: 1
	Query: "Callithrix aurita" ; Times: 4
	Query: "William Hair" ; Times: 2
	Query: "91897" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 28
	Query: "specificepithet:nelsoni genus:Chaetodipus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:geomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "didelphidae hasmass:1 haslength:1 -didelphis" ; Times: 2
	Query: "scientificname:Myotis septentrionalis stateprovince:new york" ; Times: 2
	Query: "MVZ 17746" ; Times: 1
	Query: "scientificname:Sorex cinereus stateprovince:new york" ; Times: 2
	Query: "MVZ 168549" ; Times: 1
	Query: "karst" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "dipodomys merriami parvus" ; Times: 3
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 1
	Query: "mvz 93881" ; Times: 1
	Query: "catalognumber:59483 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:136324 institutioncode:mvz" ; Times: 2
	Query: "mvz 183552" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans stateprovince:new york" ; Times: 2
	Query: "scientificname:Ondatra zibethicus stateprovince:new york" ; Times: 2
	Query: "41856" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "catalognumber:59480 institutioncode:mvz" ; Times: 1
	Query: "92027" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "11258" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "specificepithet:cinereus genus:Sorex stateprovince:&#34;virginia&#34; institutioncode:MVZ" ; Times: 1
	Query: "427641" ; Times: 2
	Query: "specificepithet:toltecus genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:5687 institutioncode:mvz" ; Times: 1
	Query: "Gruber" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "150068" ; Times: 1
	Query: "&#34;myotis keenii&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:volans genus:Myotis class:Mammalia stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "mvz 226496" ; Times: 4
	Query: "592337" ; Times: 1
	Query: "catalognumber:59487 institutioncode:mvz" ; Times: 1
	Query: "class:Mammalia county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 2
	Query: "Mammal-25855" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "christopher austin" ; Times: 1
	Query: "148205" ; Times: 1
	Query: "30727" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 2
	Query: "Felis nigripes" ; Times: 3
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "Marmosa hasmedia:1" ; Times: 6
	Query: "ellobius" ; Times: 3
	Query: "catalognumber:178405 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:andinus genus:Abrothrix hastissue:1" ; Times: 3
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;west virginia&#34; year &gt;= 1900 year &lt;= 1965" ; Times: 1
	Query: "Dama dama" ; Times: 7
	Query: "Myotis dominicensis" ; Times: 1
	Query: "221826" ; Times: 3
	Query: "catalognumber:212133 institutioncode:mvz" ; Times: 1
	Query: "121223" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "148514" ; Times: 1
	Query: "chelan county" ; Times: 1
	Query: "MVZ 224111" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "278086" ; Times: 1
	Query: "catalognumber:59596 institutioncode:mvz" ; Times: 1
	Query: "Nyctophilus gouldi" ; Times: 1
	Query: "catalognumber:59599 institutioncode:mvz" ; Times: 2
	Query: "Nasua nasua" ; Times: 2
	Query: "class:mAMMALIA county:&#34;Ocean&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "neotoma lepida whitewater" ; Times: 1
	Query: "Microtus kikuchii" ; Times: 1
	Query: "catalognumber:21935 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:52052 institutioncode:MVZ" ; Times: 1
	Query: "diclidurus albus" ; Times: 2
	Query: "Urocyon littoralis" ; Times: 1
	Query: "MVZ 180045" ; Times: 1
	Query: "catalognumber:58040 institutioncode:mvz" ; Times: 1
	Query: "notiomys" ; Times: 1
	Query: "catalognumber:5690 institutioncode:mvz" ; Times: 1
	Query: "Mus spicilegus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "genus:tamias family:Sciuridae county:&#34;amador&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Myotis thysanodes" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:5692 institutioncode:mvz" ; Times: 1
	Query: "MVZ 187918" ; Times: 2
	Query: "MVZ 187915" ; Times: 2
	Query: "MVZ 187914" ; Times: 2
	Query: "MVZ 187917" ; Times: 2
	Query: "MVZ 187916" ; Times: 2
	Query: "MVZ 187911" ; Times: 2
	Query: "MVZ 187910" ; Times: 2
	Query: "MVZ 187913" ; Times: 4
	Query: "MVZ 187912" ; Times: 4
	Query: "167680" ; Times: 1
	Query: "145519" ; Times: 2
	Query: "148383" ; Times: 1
	Query: "Sommeromys" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "Oligoryzomys flavescens" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "genus:antilocapra stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Rusa unicolor" ; Times: 2
	Query: "catalognumber:210025" ; Times: 1
	Query: "genus:Mus class:Mammalia stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "pika" ; Times: 4
	Query: "70387" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "specificepithet:jelskii genus:Abrothrix" ; Times: 7
	Query: "Suncus madagascariensis" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "189644" ; Times: 2
	Query: "149996" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "myocastor coypus" ; Times: 2
	Query: "scientificname:Mus musculus stateprovince:new york" ; Times: 2
	Query: "151989" ; Times: 1
	Query: "catalognumber:166036 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:69454 institutioncode:mvz" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 6
	Query: "specificepithet:elaphus genus:Cervus family:cervidae lengthtype:total length haslength:1 hastissue:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "MVZ 154784" ; Times: 1
	Query: "278085" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Glischropus tylopus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "163807" ; Times: 1
	Query: "specificepithet:monticola genus:thomomys county:&#34;madera&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "scientificname:Microtus pennsylvanicus stateprovince:new york" ; Times: 4
	Query: "Dipodomys ingens" ; Times: 2
	Query: "Crocidura fuliginosa" ; Times: 1
	Query: "Myotis ruber" ; Times: 1
	Query: "121309" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:phascolosorex" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "mappable:1 scientificname:Ourebia ourebi" ; Times: 1
	Query: "crocuta" ; Times: 2
	Query: "USNM 228886" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "genus:didelphis county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "catalognumber:61601 institutioncode:mvz" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus preparations:skull" ; Times: 1
	Query: "Antrozous pallidus" ; Times: 1
	Query: "19907" ; Times: 1
	Query: "class:Mammalia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "185730" ; Times: 1
	Query: "class:mammalia recordedby:diamond year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "126023" ; Times: 4
	Query: "genus:Rangifer tarandus" ; Times: 2
	Query: "126020" ; Times: 3
	Query: "fitch dead indian" ; Times: 1
	Query: "Pseudohydromys" ; Times: 1
	Query: "659824" ; Times: 1
	Query: "specificepithet:longipilis genus:Abrothrix hastissue:1" ; Times: 1
	Query: "catalognumber:59482 institutioncode:mvz" ; Times: 1
	Query: "Mongoose" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "trichechus inunguis" ; Times: 1
	Query: "catalognumber:64247 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:226484 institutioncode:MVZ" ; Times: 1
	Query: "order:rodentia county:&#34;nye&#34; stateprovince:&#34;nevada&#34; (perognathus skull) AND (NOT tamias NOT microtus NOT zapus) year &lt;= 2019" ; Times: 1
	Query: "catalognumber:61603 institutioncode:mvz" ; Times: 1
	Query: "17519" ; Times: 1
	Query: "473187" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "catalognumber:59591 institutioncode:mvz" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "Jake" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus family:cervidae class:Mammalia haslength:1 hastissue:1" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "MVZ 168655" ; Times: 1
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "scientificname:Tamiasciurus hudsonicus stateprovince:new york" ; Times: 2
	Query: "111101" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys vulcani " ; Times: 2
	Query: "Pipistrellus javanicus" ; Times: 1
	Query: "connochaetes taurinus" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "catalognumber:59589 institutioncode:mvz" ; Times: 2
	Query: "catalognumber:58039 institutioncode:mvz" ; Times: 1
	Query: "(Jake)" ; Times: 1
	Query: "recordedby:pemberton year &gt;= 1912 year &lt;= 1912" ; Times: 8
	Query: "catalognumber:62831 institutioncode:MVZ" ; Times: 2
	Query: "149661" ; Times: 1
	Query: "catalognumber:59595 institutioncode:mvz" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "catalognumber:59654 institutioncode:mvz" ; Times: 2
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "MVZ 187919" ; Times: 1
	Query: "41988" ; Times: 1
	Query: "class:Mammalia country:&#34;Saudi Arabia&#34; continent:asia" ; Times: 1
	Query: "musculus 1881" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 2
	Query: "148694" ; Times: 1
	Query: "specificepithet:lituratus genus:Artibeus stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "vntype:specimen class:mammalia preparations:skull -msb massing &gt;= 40 hasmass:1 hasmedia:1" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Artibeus hirsutus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:Galago hastissue:1" ; Times: 1
	Query: "genus:Enchisthenes stateprovince:&#34;Zacapa&#34; country:&#34;Guatemala&#34;" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "catalognumber:59479 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 73 (out of 705 download events in this period)
Total number of records downloaded: 102336
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Turkey ; Times: 1
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Peru ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 7
	Country: Czechia ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 29
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 3
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-09 ; Times: 2
	Date: 2020-12-08 ; Times: 3
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-03 ; Times: 13
	Date: 2020-12-02 ; Times: 9
	Date: 2020-12-01 ; Times: 6
	Date: 2020-12-25 ; Times: 2
	Date: 2020-12-24 ; Times: 2
	Date: 2020-12-21 ; Times: 3
	Date: 2020-12-22 ; Times: 2
	Date: 2020-12-29 ; Times: 2
	Date: 2020-12-28 ; Times: 2
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-14 ; Times: 2
	Date: 2020-12-15 ; Times: 2
	Date: 2020-12-16 ; Times: 1
	Date: 2020-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vulpes lagopus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 1
	Query: "specificepithet:andinus genus:Abrothrix hastissue:1" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "Spilogale pygmaea" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "vntype:specimen genus:Tamias stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 4
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:onca genus:panthera country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia locality:Great Basin" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Amazonas&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "family:Muridae hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "order:Chiroptera continent:Central America year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "murexia" ; Times: 1
	Query: "Paraechinus aethiopicus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus hasmass:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "genus:Ondatra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Galictis vittata" ; Times: 1
	Query: "&#34;Canis rufus&#34;" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "didelphidae hasmass:1 haslength:1 -didelphis" ; Times: 1
	Query: "genus:megaptera year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Pucallpa" ; Times: 2
	Query: "Callithrix aurita" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "dipodomys merriami parvus" ; Times: 1
	Query: "Procyon lotor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:MVZ" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "genus:phascolosorex" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus haslength:1" ; Times: 1
	Query: "Ucayali" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Mammalia locality:Mojave Desert" ; Times: 1
	Query: "vntype:specimen genus:Mustela stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Ursus americanus hassex:1 haslength:1" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "vntype:specimen year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "sorex saussurei" ; Times: 2
	Query: "specificepithet:truei genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Delphinapterus leucas" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "caracal caracal" ; Times: 1
	Query: "family:Felidae year &gt;= 2000 year &lt;= 2020" ; Times: 1


End of report.