Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 1077
Number of records retrieved in searches: 21231
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 49
	Country: Canada ; Times: 13
	Country: Unknown ; Times: 9
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 7
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 10
	Country: Bolivia ; Times: 2
	Country: Norway ; Times: 5
	Country: Australia ; Times: 3
	Country: Singapore ; Times: 1
	Country: Iceland ; Times: 3
	Country: Czechia ; Times: 3
	Country: Germany ; Times: 11
	Country: Chile ; Times: 1
	Country: China ; Times: 13
	Country: Spain ; Times: 4
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 1
	Country: United States ; Times: 753
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 3
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 146
	Country: India ; Times: 14
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-04 ; Times: 37
	Date: 2018-09-23 ; Times: 29
	Date: 2018-09-02 ; Times: 12
	Date: 2018-09-03 ; Times: 12
	Date: 2018-09-26 ; Times: 46
	Date: 2018-09-01 ; Times: 31
	Date: 2018-09-20 ; Times: 29
	Date: 2018-09-21 ; Times: 47
	Date: 2018-09-22 ; Times: 10
	Date: 2018-09-05 ; Times: 28
	Date: 2018-09-08 ; Times: 19
	Date: 2018-09-09 ; Times: 6
	Date: 2018-09-28 ; Times: 32
	Date: 2018-09-29 ; Times: 8
	Date: 2018-09-30 ; Times: 30
	Date: 2018-09-11 ; Times: 35
	Date: 2018-09-10 ; Times: 25
	Date: 2018-09-13 ; Times: 62
	Date: 2018-09-12 ; Times: 26
	Date: 2018-09-15 ; Times: 13
	Date: 2018-09-14 ; Times: 28
	Date: 2018-09-17 ; Times: 58
	Date: 2018-09-16 ; Times: 12
	Date: 2018-09-19 ; Times: 55
	Date: 2018-09-18 ; Times: 34
	Date: 2018-09-24 ; Times: 20
	Date: 2018-09-25 ; Times: 174
	Date: 2018-09-27 ; Times: 96
	Date: 2018-09-06 ; Times: 23
	Date: 2018-09-07 ; Times: 40

List of queries that retrieved data from the resource: 
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Benton&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;franklin&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;291582" ; Times: 1
	Query: "catalognumber:202229 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:bottae genus:thomomys county:&#34;Eddy&#34;" ; Times: 2
	Query: "wizard" ; Times: 4
	Query: "MVZ 67738" ; Times: 1
	Query: "tamias umbrinus nevadensis" ; Times: 1
	Query: "Marmosa robinsoni mappable:1" ; Times: 1
	Query: "genus:Akodon stateprovince:&#34;Cajamarca&#34;" ; Times: 1
	Query: "MVZ 67736" ; Times: 1
	Query: "Mus musculus wagneri" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Callosciurus caniceps" ; Times: 2
	Query: "desmana moschata" ; Times: 1
	Query: "Mustela year:2010" ; Times: 37
	Query: "MVZ 201390" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "49597 mammalia" ; Times: 2
	Query: "panthera onca" ; Times: 14
	Query: "genus:Microtus country:&#34;Mexico&#34; recordedby:Borell year &gt;= 1925 year &lt;= 1925" ; Times: 1
	Query: "MVZ specificepithet:ciliolabrum genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 33
	Query: "MVZ 86320" ; Times: 1
	Query: "delomys" ; Times: 3
	Query: "Peromyscus recordedby:Howell" ; Times: 1
	Query: "Krutzsch p" ; Times: 6
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "Steve Campbell" ; Times: 1
	Query: "specificepithet:boylii county:&#34;Stanislaus&#34;" ; Times: 1
	Query: "specificepithet:bonettoi genus:Ctenomys" ; Times: 2
	Query: "glaucomys sabrinus oregonensis" ; Times: 1
	Query: "34893-1" ; Times: 1
	Query: "&#34;Osgood&#34; &#34;Peromyscus&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "skeleton vntype:specimen (male female )" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "punicans" ; Times: 1
	Query: "Monophyllus redmani" ; Times: 1
	Query: "genus:Chaetodipus stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34; recordedby:James L. Patton institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:ruber genus:myotis hastissue:1" ; Times: 1
	Query: "specificepithet:pucheranii genus:Sciurus" ; Times: 2
	Query: "Tenrecidae" ; Times: 6
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "Caluromys lanatus" ; Times: 1
	Query: "catalognumber:208036 institutioncode:MVZ" ; Times: 2
	Query: "nene" ; Times: 1
	Query: "bangs niveiventris" ; Times: 1
	Query: "stateprovince:&#34;Hawaii&#34; hastissue:1" ; Times: 1
	Query: "witch" ; Times: 10
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:nelsoni genus:Chaetodipus country:&#34;Mexico&#34; recordedby:James L. Patton institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:208029 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:concolor genus:Oecomys" ; Times: 2
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "MVZ 169482" ; Times: 2
	Query: "specificepithet:badius genus:Cannomys" ; Times: 2
	Query: "Silas" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona mappable:1 stateprovince:California institutioncode:MVZ year&gt;2000" ; Times: 3
	Query: "MVZ 154711" ; Times: 1
	Query: "catalognumber:207863 institutioncode:MVZ" ; Times: 2
	Query: "recordedby:W. Stone" ; Times: 1
	Query: "MVZ 57589" ; Times: 1
	Query: "Strecker" ; Times: 4
	Query: "Ctenomys fulvus" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "habromys" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Dremomys rufigenis" ; Times: 1
	Query: "specificepithet:major genus:Spermophilus" ; Times: 2
	Query: "catalognumber:200988 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 2
	Query: "orcinus orca" ; Times: 2
	Query: "Panthera tigris tigris" ; Times: 1
	Query: "specificepithet:phayrei genus:Callosciurus" ; Times: 2
	Query: "Microdipodops pallidus" ; Times: 9
	Query: "golden eagle" ; Times: 2
	Query: "specificepithet:levis genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "catalognumber:208084 institutioncode:MVZ" ; Times: 2
	Query: "ancient mammal" ; Times: 1
	Query: "genus:caenolestes " ; Times: 1
	Query: "catalognumber:149669" ; Times: 1
	Query: "family:canidae order:carnivora genus:urocyon hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:176513" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes institutioncode:MVZ" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "class:Mammalia country:&#34;Nicaragua&#34;" ; Times: 3
	Query: "MVZ 3482" ; Times: 1
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "Bradypus variegatus mappable:1" ; Times: 1
	Query: "artibeus watsoni" ; Times: 4
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 2
	Query: "specificepithet:murinus genus:Graphiurus hastissue:1" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Nye&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Artibeus aztecus" ; Times: 3
	Query: "Alouatta belzebul" ; Times: 2
	Query: "genus:Coendou preparations:ethanol" ; Times: 2
	Query: "Glaucomys oregonensis vntype:specimen institutioncode:MVZ" ; Times: 1
	Query: "Glaucomys californicus vntype:specimen institutioncode:MVZ" ; Times: 4
	Query: "erignathus" ; Times: 1
	Query: "G.W. Carroll" ; Times: 1
	Query: "museum specimen coendou prehensilis" ; Times: 1
	Query: "99925" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "distance(location,geopoint(-11.986814717847798,-37.96911656929285))&lt;100000" ; Times: 1
	Query: "catalognumber:207859 institutioncode:MVZ" ; Times: 2
	Query: "43935" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys vulcani " ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.13803159902701,-79.79736328125))&lt;247840.770513055" ; Times: 1
	Query: "MVZ 223393" ; Times: 1
	Query: "cavia" ; Times: 1
	Query: "Panthera tigris" ; Times: 9
	Query: "lobodon carcinophagus mvz" ; Times: 1
	Query: "rat skull" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "Calomys musculinus mappable:1" ; Times: 2
	Query: "panthera pardus" ; Times: 1
	Query: "catalognumber:202246 institutioncode:MVZ" ; Times: 2
	Query: "mountain lion" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 2
	Query: "Giraffa camelopardalis}" ; Times: 1
	Query: "canis royal ontario museum" ; Times: 1
	Query: "catalognumber:208027 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.33380491307935,-90.47607421875))&lt;247840.770513055" ; Times: 2
	Query: "specificepithet:nelsoni genus:Chaetodipus country:&#34;Mexico&#34; institutioncode:MVZ" ; Times: 1
	Query: "Callithrix penicillata" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;100000" ; Times: 1
	Query: "Eligmodontia typus mappable:1" ; Times: 2
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "genus:Eulemur hastissue:1" ; Times: 1
	Query: "specificepithet:magellanicus genus:Ctenomys" ; Times: 2
	Query: "catalognumber:208100 institutioncode:MVZ" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:atacamensis genus:myotis hastissue:1" ; Times: 2
	Query: "catalognumber:202236 institutioncode:MVZ" ; Times: 2
	Query: "Marmosa robinsoni" ; Times: 2
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "genus:Neacomys (190363) institutioncode:MVZ" ; Times: 1
	Query: "14840" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "country:&#34;Bulgaria&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "specificepithet:phaeotis genus:Oecomys" ; Times: 2
	Query: "Trichechus inunguis" ; Times: 1
	Query: "specificepithet:maulinus genus:Ctenomys" ; Times: 2
	Query: "Lemmiscus curtatus" ; Times: 2
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 3
	Query: "specificepithet:bicolor genus:Ratufa" ; Times: 2
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "skeleton vntype:specimen (male female)" ; Times: 1
	Query: "specificepithet:peruanus genus:Ctenomys" ; Times: 2
	Query: "catalognumber:225897 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:146948 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:arenarius genus:geomys" ; Times: 5
	Query: "genus:Napaeozapus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "bryce brown" ; Times: 3
	Query: "globicephala macrorhynchus" ; Times: 2
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 2
	Query: "octopus" ; Times: 1
	Query: "Goodwin" ; Times: 1
	Query: "287493" ; Times: 3
	Query: "MVZ 86322" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "catalognumber:208097 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:bullaris genus:Tylomys" ; Times: 2
	Query: "catalognumber:41858" ; Times: 1
	Query: "Artibeus anderseni" ; Times: 2
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys" ; Times: 2
	Query: "specificepithet:itoan genus:Rhipidomys" ; Times: 2
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "family:Cricetidae continent:South America" ; Times: 2
	Query: "specificepithet:nelsoni genus:Heteromys" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "family:castoridae order:rodentia hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "TAMANDUA MEXICANA" ; Times: 1
	Query: "catalognumber:207844 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:nigrifrons genus:Oxymycterus" ; Times: 2
	Query: "genus:Pteropus country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "niveiventris stateprovince:&#34;florida&#34; recordedby:Bangs" ; Times: 1
	Query: "Macroscelididae" ; Times: 2
	Query: "locality:kolyma" ; Times: 2
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 2
	Query: "216441" ; Times: 1
	Query: "specificepithet:perotensis genus:Xerospermophilus" ; Times: 18
	Query: "juninensis" ; Times: 1
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 1
	Query: "Oxymycterus hucucha" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-78.30322265625))&lt;291582.01899794535" ; Times: 1
	Query: "catalognumber:208032 institutioncode:MVZ" ; Times: 2
	Query: "panthera leo" ; Times: 15
	Query: "ancient" ; Times: 1
	Query: "catalognumber:157329 institutioncode:MVZ" ; Times: 2
	Query: "country:&#34;mexico&#34; recordedby:benson year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "graphiurus murinus" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 1
	Query: "24094" ; Times: 1
	Query: "117622" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(33.16780206722523,-79.13818359375))&lt;359110.6091394876" ; Times: 1
	Query: "specificepithet:argentinus genus:Ctenomys" ; Times: 2
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 2
	Query: "tenrecidae" ; Times: 3
	Query: "catalognumber:207845 institutioncode:MVZ" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 13
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 5
	Query: "Marmosa canescens" ; Times: 1
	Query: "specificepithet:tarsalis genus:Irenomys" ; Times: 2
	Query: "specificepithet:yolandae genus:Ctenomys" ; Times: 2
	Query: "specificepithet:fulvus genus:Ctenomys" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.73519237920962,-80.06103515625))&lt;291582.01899794535" ; Times: 1
	Query: "catalognumber:207843 institutioncode:MVZ" ; Times: 2
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "specificepithet:morgani genus:Eligmodontia" ; Times: 2
	Query: "j 808" ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus" ; Times: 3
	Query: "specificepithet:fiber genus:Castor" ; Times: 4
	Query: "stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34; recordedby:Patton institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coendou prehensilis" ; Times: 7
	Query: "Orcinus orca" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Skamania&#34;" ; Times: 1
	Query: "catalognumber:13612 institutioncode:MVZ" ; Times: 1
	Query: "recordedby:Koran year &gt;= 1911 year &lt;= 1912" ; Times: 1
	Query: "mustela erminea 500" ; Times: 1
	Query: "Artibeus cinereus" ; Times: 2
	Query: "specificepithet:trichopus genus:Zygogeomys" ; Times: 2
	Query: "Caluromys philander" ; Times: 1
	Query: "genus:Ornithorhynchus preparations:ethanol" ; Times: 2
	Query: "specificepithet:gulo genus:gulo locality:Vancouver" ; Times: 1
	Query: "93278" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 1
	Query: "micronycteris minuta" ; Times: 3
	Query: "Taphozous" ; Times: 1
	Query: "MVZ 174439" ; Times: 1
	Query: "MVZ 174432" ; Times: 1
	Query: "catalognumber:59437" ; Times: 1
	Query: "Brachyphylla nana" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 2
	Query: "Leptonycteris yerbabuenae" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Yakima&#34;" ; Times: 2
	Query: "specificepithet:brunneus genus:Urocitellus" ; Times: 2
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "lama" ; Times: 1
	Query: "specificepithet:sapidus genus:Arvicola" ; Times: 3
	Query: "vntype:specimen genus:Neofiber continent:North America" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Artibeus fraterculus" ; Times: 3
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 1
	Query: "spilogale pygmaea" ; Times: 3
	Query: "Ursus maritimus" ; Times: 1
	Query: "Myotis auriculus" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1999 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:relictus genus:Spermophilus" ; Times: 2
	Query: "Eschrichtius robustus" ; Times: 9
	Query: "catalognumber:202249 institutioncode:MVZ" ; Times: 2
	Query: "country:&#34;Mexico&#34; recordedby:lamb year &gt;= 1927 year &lt;= 1927 month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Loxodonta africana" ; Times: 12
	Query: "CAS 220255" ; Times: 1
	Query: "specificepithet:dorbignyi genus:Ctenomys" ; Times: 2
	Query: "eidolon helvum" ; Times: 6
	Query: "specificepithet:nelsoni genus:Chaetodipus stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34; recordedby:Patton institutioncode:MVZ" ; Times: 1
	Query: "MVZ 223172" ; Times: 1
	Query: "278944" ; Times: 1
	Query: "herpestes javanicus" ; Times: 4
	Query: "specificepithet:floridanus genus:podomys" ; Times: 2
	Query: "class:Mammalia (os clitoris)" ; Times: 3
	Query: "116396" ; Times: 1
	Query: "institutioncode:mvz paso robles" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "116390" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "distance(location,geopoint(38.377305289415474,-121.01827660558115))&lt;13742" ; Times: 2
	Query: "barn owl" ; Times: 1
	Query: "specificepithet:capensis genus:Georychus" ; Times: 4
	Query: "county:&#34;san bernardino&#34; recordedby:palmer" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "catalognumber:10678" ; Times: 1
	Query: "nicefori" ; Times: 1
	Query: "catalognumber:159445 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hucucha genus:Oxymycterus" ; Times: 2
	Query: "catalognumber:209105 institutioncode:MVZ" ; Times: 1
	Query: "monotremata" ; Times: 1
	Query: "genus:Dipodomys catalognumber:3482 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 1
	Query: "catalognumber:207857 institutioncode:MVZ" ; Times: 2
	Query: "balaenoptera" ; Times: 2
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 2
	Query: "specificepithet:sinensis genus:Rhizomys" ; Times: 2
	Query: "mvz 122801" ; Times: 2
	Query: "specificepithet:macrocephalus genus:Tachyoryctes" ; Times: 2
	Query: "mvz 28776" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Borell year &gt;= 1925 year &lt;= 1925 month &gt;= 6 month &lt;= 6" ; Times: 2
	Query: "Abrocoma boliviensis" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "catalognumber:202243 institutioncode:MVZ" ; Times: 2
	Query: "coyote skull" ; Times: 2
	Query: "catalognumber:45584 institutioncode:MVZ" ; Times: 1
	Query: "95155" ; Times: 1
	Query: "95154" ; Times: 1
	Query: "95157" ; Times: 1
	Query: "95156" ; Times: 1
	Query: "Hyaena" ; Times: 1
	Query: "specificepithet:flavicans genus:Oecomys" ; Times: 2
	Query: "Funambulus palmarum" ; Times: 1
	Query: "Taphozous nudiventris" ; Times: 2
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:wheeler" ; Times: 4
	Query: "Callosciurus erythraeus year &gt;= 1990" ; Times: 1
	Query: "skull specificepithet:mephitis genus:mephitis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(34.118979939948304,-81.33544921875))&lt;359111" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "MVZ 234153" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; year &gt;= 1916 year &lt;= 1916" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis hastissue:1" ; Times: 3
	Query: "Oligoryzomys longicaudatus mappable:1" ; Times: 1
	Query: "Akodon toba" ; Times: 7
	Query: "specificepithet:cyanus genus:Spalacopus" ; Times: 2
	Query: "Mus musculus Dice" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 1
	Query: "Glaucomys oregonensis" ; Times: 1
	Query: "catalognumber:113563" ; Times: 1
	Query: "mustela nigripes" ; Times: 66
	Query: "Alouatta palliata" ; Times: 4
	Query: "lupinus" ; Times: 4
	Query: "specificepithet:alborufus genus:Petaurista" ; Times: 2
	Query: "eschrichtius robustus" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Ateles geoffroyi" ; Times: 2
	Query: "catalognumber:208081 institutioncode:MVZ" ; Times: 2
	Query: "tamandua mexicana" ; Times: 5
	Query: "A robert country:&#34;brazil&#34;" ; Times: 1
	Query: "MVZ 13188" ; Times: 1
	Query: "specificepithet:washingtoni genus:Urocitellus" ; Times: 2
	Query: "specificepithet:umbrinus genus:Thomomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 3
	Query: "MVZ 169483" ; Times: 2
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "specificepithet:igniventris genus:Sciurus" ; Times: 2
	Query: "117615" ; Times: 1
	Query: "117617" ; Times: 1
	Query: "berardius bairdii" ; Times: 1
	Query: "genus:Microtus recordedby:Borell year &gt;= 1925 year &lt;= 1925" ; Times: 1
	Query: "Zaglossus OR Tachyglossus" ; Times: 2
	Query: "bias" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34; year &gt;= 2000 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:207846 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "minnesota fred barker" ; Times: 1
	Query: "specificepithet:bobak genus:Marmota" ; Times: 2
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hirsutus genus:Artibeus family:Phyllostomidae country:&#34;Mexico&#34;" ; Times: 2
	Query: "212301" ; Times: 1
	Query: "electra" ; Times: 1
	Query: "Nyctimene" ; Times: 1
	Query: "spilogale angustifrons" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 4
	Query: "balaenoptera borealis" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;grant&#34;" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "Petaurus breviceps" ; Times: 5
	Query: "Caluromys derbianus" ; Times: 1
	Query: "nyctalus noctula" ; Times: 1
	Query: "balaenoptera physalus" ; Times: 1
	Query: "Otaria" ; Times: 1
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes year &gt;= 2000" ; Times: 1
	Query: "Mustela nivalis hastissue:1" ; Times: 3
	Query: "glaucomys volans" ; Times: 1
	Query: "genus:lepilemur" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 8
	Query: "MVZ 234059" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 5
	Query: "akodon montensis" ; Times: 3
	Query: "43401" ; Times: 1
	Query: "catalognumber:186299 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Arizona&#34; AND (NOT MSB)" ; Times: 1
	Query: "specificepithet:roigi genus:Ctenomys" ; Times: 2
	Query: "MVZ 86318" ; Times: 1
	Query: "MVZ 86319" ; Times: 1
	Query: "MVZ 86316" ; Times: 1
	Query: "MVZ 86317" ; Times: 1
	Query: "MVZ 86314" ; Times: 3
	Query: "catalognumber:223292 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "148623" ; Times: 1
	Query: "aplodontia rufa" ; Times: 10
	Query: "galictis vittata" ; Times: 2
	Query: "county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 4
	Query: "peromyscus guardia" ; Times: 1
	Query: "mvz 47148" ; Times: 1
	Query: "specificepithet:guatemalensis genus:Peromyscus institutioncode:MVZ" ; Times: 1
	Query: "Rodent" ; Times: 1
	Query: "specificepithet:conoveri genus:Ctenomys" ; Times: 2
	Query: "phyllops falcatus" ; Times: 2
	Query: "Pteropus vampyrus" ; Times: 2
	Query: "Abrothrix olivaceus mappable:1" ; Times: 1
	Query: "brazos station" ; Times: 1
	Query: "159797" ; Times: 1
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "meles" ; Times: 1
	Query: "skunk skull" ; Times: 2
	Query: "catalognumber:115555" ; Times: 1
	Query: "specificepithet:sumatrensis genus:Rhizomys" ; Times: 2
	Query: "catalognumber:101158 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;yakima&#34;" ; Times: 4
	Query: "49597" ; Times: 1
	Query: "locality:Kolyma" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "melanomys chrysomelas" ; Times: 1
	Query: "locality:nizhnekolymsk" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "class:Mammalia county:&#34;sheridan&#34; stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Peromyscus polionotus niveiventris recordedby:Bangs AND (Brevard)" ; Times: 1
	Query: "specificepithet:gliroides genus:Octodontomys" ; Times: 2
	Query: "caenolestes" ; Times: 1
	Query: "merriami parvus" ; Times: 2
	Query: "vntype:specimen specificepithet:vulpes genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "117645" ; Times: 2
	Query: "eidolon" ; Times: 1
	Query: "117643" ; Times: 2
	Query: "14042" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:grisescens genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "specificepithet:indica genus:Ratufa" ; Times: 2
	Query: "117648" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "macroscelides skull" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 2005 year &lt;= 2017" ; Times: 1
	Query: "bothrops peru" ; Times: 2
	Query: "grey wolf" ; Times: 2
	Query: "pika" ; Times: 3
	Query: "macroscelides" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "noctilio" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen institutioncode:MVZ" ; Times: 1
	Query: "27792" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "specificepithet:stramineus genus:Sciurus" ; Times: 2
	Query: "specificepithet:giganteus genus:Spalax" ; Times: 2
	Query: "la joya veracruz" ; Times: 2
	Query: "123479" ; Times: 1
	Query: "catalognumber:207835 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;California&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys county:&#34;Klickitat&#34;" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "Tamias umbrinus nevadensis" ; Times: 1
	Query: "catalognumber:202264 institutioncode:MVZ" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(38.26482978773833,-88.93798828125))&lt;247841" ; Times: 1
	Query: "country:&#34;FInland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "perotensis" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "catalognumber:202235 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:olympus genus:Marmota" ; Times: 2
	Query: "catalognumber:208085 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 173952" ; Times: 1
	Query: "mvz 97345" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(37.08400752101114,-89.99267578125))&lt;291582.01899794535" ; Times: 2
	Query: "diceros" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "33513" ; Times: 1
	Query: "specificepithet:lutescens genus:Ellobius" ; Times: 2
	Query: "catalognumber:208028 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:talpoides genus:thomomys county:&#34;skamania&#34;" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "genus:Vulpes stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:207832 institutioncode:MVZ" ; Times: 2
	Query: "Glaucomys sabrinus californicus vntype:specimen institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:102026" ; Times: 1
	Query: "Graomys griseoflavus mappable:1" ; Times: 2
	Query: "catalognumber:5967 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:montensis genus:Akodon" ; Times: 2
	Query: "brucepattersonius" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 4
	Query: "locality:caparao" ; Times: 1
	Query: "catalognumber:208025 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:derbianus genus:Anomalurus" ; Times: 8
	Query: "genus:Ornithorhynchus" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "Chelemys macronyx mappable:1" ; Times: 2
	Query: "specificepithet:lunatus genus:Octodon" ; Times: 2
	Query: "polar" ; Times: 1
	Query: "catalognumber:202217 institutioncode:MVZ" ; Times: 2
	Query: "Family tenrecidae" ; Times: 2
	Query: "Didelphis californica" ; Times: 1
	Query: "specificepithet:talpoides genus:thomomys county:&#34;klickitat&#34;" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus" ; Times: 1
	Query: "peromyscus sejugis" ; Times: 3
	Query: "krutzsch county:&#34;san diego&#34; stateprovince:&#34;california&#34; year &gt;= 1933 year &lt;= 1935" ; Times: 1
	Query: "Anomalurus" ; Times: 2
	Query: "country:&#34;Mexico&#34; recordedby:Lamb year &gt;= 1927 year &lt;= 1927 month &gt;= 1 month &lt;= 1" ; Times: 3
	Query: "33106" ; Times: 1
	Query: "genus:Graphiurus country:&#34;South Africa&#34;" ; Times: 1
	Query: "trinitatus" ; Times: 1
	Query: "mummy" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 846 download events in this period)
Total number of records downloaded: 47298
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: United States ; Times: 58
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 42
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Norway ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-02 ; Times: 3
	Date: 2018-09-03 ; Times: 1
	Date: 2018-09-26 ; Times: 25
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-06 ; Times: 4
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-04 ; Times: 4
	Date: 2018-09-08 ; Times: 2
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-11 ; Times: 7
	Date: 2018-09-10 ; Times: 6
	Date: 2018-09-13 ; Times: 10
	Date: 2018-09-15 ; Times: 4
	Date: 2018-09-17 ; Times: 4
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-18 ; Times: 10
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-25 ; Times: 6
	Date: 2018-09-27 ; Times: 15
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-07 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "balaenoptera physalus" ; Times: 2
	Query: "canis lupus" ; Times: 1
	Query: "DIDELPHIS ALBIVENTRIS" ; Times: 1
	Query: "delomys" ; Times: 1
	Query: "specificepithet:leo genus:Panthera mappable:1" ; Times: 1
	Query: "specificepithet:aries genus:Ovis mappable:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "A. robert country:&#34;brazil&#34;" ; Times: 1
	Query: "tamias umbrinus nevadensis" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "megaptera novaeangliae" ; Times: 1
	Query: "specificepithet:meles genus:Meles mappable:1" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus mappable:1" ; Times: 1
	Query: "specificepithet:putorius genus:Mustela mappable:1" ; Times: 1
	Query: "specificepithet:lutra genus:Lutra mappable:1" ; Times: 1
	Query: "specificepithet:gazella genus:Oryx mappable:1" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "locality:nizhnekolymsk" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:canadensis genus:Ovis mappable:1" ; Times: 1
	Query: "Lestoros inca" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "grey wolf" ; Times: 1
	Query: "carlsbad cavern" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Pteropus country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "locality:kolyma" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes mappable:1" ; Times: 1
	Query: "kogia breviceps" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Akodon toba" ; Times: 2
	Query: "ArcGis" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "specificepithet:ichneumon genus:Herpestes mappable:1" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "genus:vulpes continent:europe" ; Times: 1
	Query: "eschrichtius robustus" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:lamb year &gt;= 1927 year &lt;= 1927 month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "specificepithet:aureus genus:Canis mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "specificepithet:procyonoides genus:Nyctereutes mappable:1" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "class:mammalia county:&#34;Lincoln&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 1
	Query: "pseudorca crassidens" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "ziphius cavirostris" ; Times: 1
	Query: "specificepithet:anetianus genus:Pteropus" ; Times: 1
	Query: "berardius bairdii" ; Times: 2
	Query: "Zaglossus OR Tachyglossus" ; Times: 1
	Query: "recordedby:John Koran year &gt;= 1910 year &lt;= 1912" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "specificepithet:penicillata genus:Cynictis mappable:1" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:Koran year &gt;= 1911 year &lt;= 1912" ; Times: 1
	Query: "minnesota fred barker" ; Times: 1
	Query: "mesoplodon densirostris" ; Times: 4
	Query: "bothrops atrox" ; Times: 1
	Query: "micronycteris minuta" ; Times: 1
	Query: "county:&#34;pennington&#34; stateprovince:&#34;south dakota&#34;" ; Times: 1
	Query: "balaenoptera borealis" ; Times: 1
	Query: "micronycteris schmidtorum" ; Times: 1
	Query: "Didelphis californica" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 2
	Query: "Marmosa canescens" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus mappable:1" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "continent:South America" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1
	Query: "specificepithet:niger genus:Hippotragus mappable:1" ; Times: 1


End of report.