Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 253
Number of records retrieved in searches: 3327
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 137
	Country: Unknown ; Times: 9
	Country: India ; Times: 1
	Country: United States ; Times: 98
	Country: Colombia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 11
	Date: 2016-10-18 ; Times: 6
	Date: 2016-10-31 ; Times: 5
	Date: 2016-10-30 ; Times: 7
	Date: 2016-10-15 ; Times: 10
	Date: 2016-10-14 ; Times: 9
	Date: 2016-10-17 ; Times: 7
	Date: 2016-10-16 ; Times: 7
	Date: 2016-10-11 ; Times: 19
	Date: 2016-10-10 ; Times: 7
	Date: 2016-10-13 ; Times: 5
	Date: 2016-10-12 ; Times: 7
	Date: 2016-10-08 ; Times: 7
	Date: 2016-10-27 ; Times: 11
	Date: 2016-10-06 ; Times: 5
	Date: 2016-10-29 ; Times: 7
	Date: 2016-10-20 ; Times: 9
	Date: 2016-10-21 ; Times: 7
	Date: 2016-10-22 ; Times: 4
	Date: 2016-10-23 ; Times: 12
	Date: 2016-10-24 ; Times: 7
	Date: 2016-10-25 ; Times: 8
	Date: 2016-10-26 ; Times: 9
	Date: 2016-10-09 ; Times: 7
	Date: 2016-10-28 ; Times: 4
	Date: 2016-10-07 ; Times: 4
	Date: 2016-10-04 ; Times: 15
	Date: 2016-10-05 ; Times: 9
	Date: 2016-10-02 ; Times: 14
	Date: 2016-10-03 ; Times: 4
	Date: 2016-10-01 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Setonix brachyurus mappable:1" ; Times: 3
	Query: "Nyctereutes procyonoides mappable:1" ; Times: 2
	Query: "Nyctereutes procyonoides " ; Times: 2
	Query: " Aotus nigriceps 1" ; Times: 1
	Query: " specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 13
	Query: " Ursus americanus 1" ; Times: 3
	Query: " Nyctereutes procyonoides" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: " Callimico goeldii 1" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "Vulpes macrotis mutica mappable:1" ; Times: 1
	Query: "Cryptotis mexicana mappable:1" ; Times: 4
	Query: "Ursus americanus 1" ; Times: 2
	Query: "Proechimys echinothrix " ; Times: 1
	Query: " distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 109
	Query: " Nyctereutes procyonoides 1" ; Times: 3
	Query: "witch" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: " mustela nigripes" ; Times: 86
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "cebus apella" ; Times: 2
	Query: " Alouatta belzebul 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 203 download events in this period)
Total number of records downloaded: 97838
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Netherlands ; Times: 92

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 2
	Date: 2016-10-18 ; Times: 3
	Date: 2016-10-31 ; Times: 1
	Date: 2016-10-30 ; Times: 3
	Date: 2016-10-15 ; Times: 2
	Date: 2016-10-14 ; Times: 4
	Date: 2016-10-17 ; Times: 3
	Date: 2016-10-16 ; Times: 3
	Date: 2016-10-11 ; Times: 13
	Date: 2016-10-13 ; Times: 8
	Date: 2016-10-12 ; Times: 1
	Date: 2016-10-08 ; Times: 4
	Date: 2016-10-06 ; Times: 2
	Date: 2016-10-29 ; Times: 3
	Date: 2016-10-20 ; Times: 5
	Date: 2016-10-22 ; Times: 2
	Date: 2016-10-23 ; Times: 12
	Date: 2016-10-24 ; Times: 5
	Date: 2016-10-25 ; Times: 5
	Date: 2016-10-26 ; Times: 3
	Date: 2016-10-27 ; Times: 2
	Date: 2016-10-28 ; Times: 2
	Date: 2016-10-07 ; Times: 3
	Date: 2016-10-04 ; Times: 8
	Date: 2016-10-05 ; Times: 4
	Date: 2016-10-02 ; Times: 2
	Date: 2016-10-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 106


End of report.