Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for March, 2015, generated on 2015/04/02

SEARCHES:

Number of searches that retrieved data from the resource: 324
Number of records retrieved in searches: 5605
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 3
	Country: Belgium ; Times: 5
	Country: Bolivia ; Times: 7
	Country: Brazil ; Times: 19
	Country: Canada ; Times: 5
	Country: Colombia ; Times: 1
	Country: Costa Rica ; Times: 9
	Country: Denmark ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Fiji ; Times: 1
	Country: Finland ; Times: 1
	Country: France ; Times: 3
	Country: Israel ; Times: 5
	Country: Mexico ; Times: 21
	Country: Portugal ; Times: 4
	Country: United Kingdom ; Times: 8
	Country: United States ; Times: 204
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 13
	Date: 2015-03-02 ; Times: 8
	Date: 2015-03-03 ; Times: 8
	Date: 2015-03-04 ; Times: 9
	Date: 2015-03-05 ; Times: 35
	Date: 2015-03-06 ; Times: 15
	Date: 2015-03-07 ; Times: 8
	Date: 2015-03-08 ; Times: 4
	Date: 2015-03-09 ; Times: 14
	Date: 2015-03-10 ; Times: 16
	Date: 2015-03-11 ; Times: 9
	Date: 2015-03-12 ; Times: 28
	Date: 2015-03-13 ; Times: 9
	Date: 2015-03-14 ; Times: 3
	Date: 2015-03-15 ; Times: 10
	Date: 2015-03-16 ; Times: 22
	Date: 2015-03-17 ; Times: 14
	Date: 2015-03-18 ; Times: 12
	Date: 2015-03-19 ; Times: 8
	Date: 2015-03-20 ; Times: 12
	Date: 2015-03-21 ; Times: 1
	Date: 2015-03-23 ; Times: 5
	Date: 2015-03-24 ; Times: 5
	Date: 2015-03-25 ; Times: 8
	Date: 2015-03-26 ; Times: 5
	Date: 2015-03-27 ; Times: 9
	Date: 2015-03-28 ; Times: 24
	Date: 2015-03-29 ; Times: 2
	Date: 2015-03-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Ctenomys sociabilis" ; Times: 1
	Query: "Vulpes zerda" ; Times: 1
	Query: "catalognumber:157457 institutioncode:mvz" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "female reproductive (Talpidae) tissue:1" ; Times: 1
	Query: "Reithrodontomys paradoxus" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "country:"greece"" ; Times: 1
	Query: "Grammomys year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "genus:Natalus year >= 2000" ; Times: 1
	Query: "Mus vulcani" ; Times: 1
	Query: "ovis canadensis" ; Times: 2
	Query: "MVZ Mammal specimens 199555" ; Times: 1
	Query: "MVZ Mammal specimens 199554" ; Times: 1
	Query: "Grammomys year >= 1990 year <= 2014" ; Times: 1
	Query: "country:"Madagascar" order:Primates" ; Times: 1
	Query: "MVZ Mammal specimens 199559" ; Times: 1
	Query: "MVZ Mammal specimens 199558" ; Times: 1
	Query: "neotoma lepida type:specimen year >= 2005 year <= 2015 tissue:1" ; Times: 1
	Query: "spermophilus richardsonii" ; Times: 1
	Query: "MVZ 150931" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Nebraska"" ; Times: 2
	Query: "aotus" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys tissue:1" ; Times: 1
	Query: "MVZ 225758" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera class:Mammalia catalognumber:63301 institutioncode:MVZ" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Spermophilus major specificepithet:major" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 2
	Query: "rangifer tarandus" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "marmosops impavidus" ; Times: 1
	Query: "Psammophilus tissue:1" ; Times: 1
	Query: "Antrozous pallidus county:"clark"" ; Times: 1
	Query: "CALUROMYS philander" ; Times: 6
	Query: "Mines District mappable:1" ; Times: 1
	Query: "MICOUREUS DEMERARAE" ; Times: 3
	Query: "CM 2007" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Mustela nivalis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "spilogale" ; Times: 1
	Query: "genus:scotophilus tissue:1" ; Times: 1
	Query: "MVZ Mammal specimens 225054" ; Times: 1
	Query: "MVZ Mammal specimens 225053" ; Times: 1
	Query: "Reithrodontomys brevirostris" ; Times: 3
	Query: "mormoops" ; Times: 2
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "genus:Sciurus (black OR melan* OR dark) tissue:1" ; Times: 2
	Query: "california dawson type:specimen year >= 1888 year <= 1940" ; Times: 2
	Query: "United States Brachylagus idahoensis" ; Times: 1
	Query: "florence arizona" ; Times: 3
	Query: "specificepithet:californicus genus:Dipodomys year >= 1990 tissue:1" ; Times: 1
	Query: "stateprovince:"Rhode Island"" ; Times: 1
	Query: "Gorilla gorilla" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "Odobenidae" ; Times: 1
	Query: "192214 institutioncode:MVZ" ; Times: 1
	Query: "pygoderma tissue:1" ; Times: 1
	Query: "sager" ; Times: 1
	Query: "Myotis californicus stateprovince:"Nevada"" ; Times: 1
	Query: "Marmota" ; Times: 2
	Query: "Cercopithecus" ; Times: 1
	Query: "catalognumber:157456 institutioncode:mvz" ; Times: 2
	Query: "Aplodontia rufa" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "CALUROMYS LANATUS" ; Times: 4
	Query: "Lontra longicaudis" ; Times: 1
	Query: "Grammomys tissue:1" ; Times: 3
	Query: "caenolestes" ; Times: 1
	Query: "country:"Madagascar" class:Mammalia" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys tissue:1" ; Times: 1
	Query: "Panthera onca United States" ; Times: 2
	Query: "Equus" ; Times: 1
	Query: "richardsonii (spermophilus urocitellus) mappable:1" ; Times: 1
	Query: "myotis sodalis" ; Times: 1
	Query: "queen charlotte Ursus americanus type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Ohio"" ; Times: 1
	Query: "neotamias" ; Times: 1
	Query: "peromyscus melanotis" ; Times: 1
	Query: "cetacea tissue:1" ; Times: 1
	Query: "Abrocoma boliviensis" ; Times: 3
	Query: "specificepithet:gregalis genus:Microtus" ; Times: 1
	Query: "aotus tissue:1" ; Times: 1
	Query: "Ctenomys argentinus" ; Times: 1
	Query: "Microtus lusitanicus" ; Times: 1
	Query: "chiroptera ethiopia" ; Times: 1
	Query: ""Neotoma cinerea"" ; Times: 1
	Query: "genus:Didelphis year >= 1700 year <= 1970" ; Times: 1
	Query: "bulla" ; Times: 1
	Query: "catalognumber:180630 institutioncode:mvz" ; Times: 1
	Query: "stateprovince:"loreto" country:"peru" genus:Proechimys" ; Times: 1
	Query: "MVZ 232802" ; Times: 1
	Query: "royal ontario museum" ; Times: 1
	Query: "specificepithet:leucurus catalognumber:10563 institutioncode:mvz" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "Mephitis macroura" ; Times: 1
	Query: "specificepithet:agilis genus:Dipodomys year >= 1990 tissue:1" ; Times: 2
	Query: "chiroptera europa island" ; Times: 1
	Query: "MVZ Mammal specimens 196096" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "genus:proteles" ; Times: 1
	Query: "desert tortoise" ; Times: 1
	Query: "Metachirus nudicaudatus" ; Times: 2
	Query: "MVZ Mammal specimens 225055" ; Times: 1
	Query: "monodelphis adusta" ; Times: 1
	Query: "MVZ Mammal specimens 199560" ; Times: 1
	Query: "(Natalus) tissue:1" ; Times: 1
	Query: "specificepithet:europaeus genus:Lepus" ; Times: 1
	Query: "nasuta AND (NOT AM NOT ANWC NOT QM NOT WAM NOT SAMA NOT NT)" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 1
	Query: "echimyidae stateprovince:"chiriqui" country:"panama"" ; Times: 1
	Query: "specificepithet:agag genus:Gerbillus" ; Times: 1
	Query: "spermophilus pygmaeus" ; Times: 3
	Query: "genus:wiedomys" ; Times: 1
	Query: "mammalia stateprovince:"MICHOACAN" country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "eutamias" ; Times: 3
	Query: "abrocoma" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 1
	Query: "chiroptera ghana" ; Times: 1
	Query: "stateprovince:"california" country:"mexico" year >= 1921 year <= 1922" ; Times: 1
	Query: "county:"Lee" stateprovince:"Alabama"" ; Times: 1
	Query: "saudi arabia" ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "Tamias minimus stateprovince:"North Dakota"" ; Times: 1
	Query: "vulpes zerda" ; Times: 2
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "canis familiaris" ; Times: 1
	Query: "Mussau Island" ; Times: 2
	Query: "puma concolor country:"mexico"" ; Times: 1
	Query: "Wyoming Cervus elaphus" ; Times: 1
	Query: "Myotis melanorhinus nevada" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "specificepithet:notatus genus:thomasomys" ; Times: 1
	Query: "cynomys mexicanus" ; Times: 1
	Query: "isle royale" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 1
	Query: "mustela nigripes" ; Times: 3
	Query: "catalognumber:218122 institutioncode:MVZ" ; Times: 1
	Query: "monodelphis brevicaudata" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus (Skeleton)" ; Times: 3
	Query: "type:specimen stateprovince:"Washington" specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "specificepithet:leucurus catalognumber:1512" ; Times: 1
	Query: "bassariscus" ; Times: 1
	Query: "Lasionycteris Montana" ; Times: 1
	Query: "specificepithet:abrasus genus:molossops" ; Times: 2
	Query: "specificepithet:fulviventer genus:Sigmodon" ; Times: 1
	Query: "W. L. Dawson" ; Times: 1
	Query: "MVZ 14384" ; Times: 1
	Query: "caenolestes fuliginosus" ; Times: 2
	Query: "spermophilus relictus" ; Times: 4
	Query: "MVZ Mammal specimens 199562" ; Times: 1
	Query: "Spermophilus major AND (spilosoma)" ; Times: 1
	Query: "cavia aperea" ; Times: 3
	Query: "specificepithet:hindei genus:Aethomys" ; Times: 1
	Query: "female (Natalus) tissue:1" ; Times: 1
	Query: "bassariscus astutus" ; Times: 2
	Query: "Abrocoma" ; Times: 1
	Query: ""Sciurus griseus nigripes"" ; Times: 1
	Query: "Euchoreutes" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Minnesota"" ; Times: 1
	Query: "MVZ Mammal specimens 199561" ; Times: 1
	Query: "gray wolf" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "Spermophilus richardsonii stateprovince:"North Dakota"" ; Times: 1
	Query: "panthera onca country:"mexico"" ; Times: 1
	Query: "Spermophilus major" ; Times: 1
	Query: "Myotis melanorhinus" ; Times: 1
	Query: "227991" ; Times: 1
	Query: "Wyoming Odocoileus hemionus" ; Times: 1
	Query: "Spermophilus fulvus" ; Times: 4
	Query: ""Sciurus carolinensis" stateprovince:"California"" ; Times: 1
	Query: "specificepithet:gymnonotus genus:Pteronotus" ; Times: 3
	Query: "cetacea brain tissue:1" ; Times: 1
	Query: "punctulatus" ; Times: 1
	Query: "genus:nesoryzomys tissue:1" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys tissue:1" ; Times: 1
	Query: "Conepatus semistriatus" ; Times: 1
	Query: "MVZ 191153" ; Times: 2
	Query: "Tayassu pecari" ; Times: 1
	Query: "chiroptera egypt" ; Times: 1
	Query: "spermophilus major" ; Times: 1
	Query: "genus:Alticola" ; Times: 1
	Query: "onychomys torridus ramona" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "skin "mephitis mephitis" type:specimen" ; Times: 1
	Query: "Apodemus country:"Japan"" ; Times: 1
	Query: "specificepithet:aquilus genus:Lophuromys tissue:1" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: ""Pan troglodytes" year <= 1960" ; Times: 2
	Query: "United States canis lupus mappable:1" ; Times: 1
	Query: "myotis vivesi" ; Times: 1
	Query: "specificepithet:daphne genus:thomasomys" ; Times: 1
	Query: "Sigmodon arizonae plenus" ; Times: 1
	Query: "chiroptera liberia" ; Times: 1
	Query: "Castor canadensis" ; Times: 3
	Query: "spermophilus undulatus" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "Mammalia county:"Butte" stateprovince:"California" (big chico creek ) mappable:1" ; Times: 1
	Query: "specificepithet:beccarii genus:Margaretamys" ; Times: 2
	Query: "Dasypus" ; Times: 1
	Query: "catalognumber:7832 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 137827" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Florida"" ; Times: 1
	Query: "Castor canadensis (measurements OR length OR weight)" ; Times: 1
	Query: "MVZ 143379" ; Times: 1
	Query: "Sciurus (black OR melan*) tissue:1" ; Times: 1
	Query: "syria" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Illinois"" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "panthera pardus" ; Times: 23
	Query: "martin 1972" ; Times: 1
	Query: "MVZ 191148" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Vombatus ursinus (skeleton)" ; Times: 1
	Query: "specificepithet:gracilis genus:thomasomys" ; Times: 1
	Query: "Black swift mappable:1" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Mammalia Natrona" ; Times: 1
	Query: "chiroptera country:"Brazil"" ; Times: 2
	Query: "Greece" ; Times: 1
	Query: "specificepithet:mastacalis genus:rhipidomys" ; Times: 1
	Query: "Boylii Santa Cruz Co" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 298 download events in this period)
Total number of records downloaded: 68112 (out of 2382149 records downloaded for all resources in this period)
Total number of unique records downloaded: 49588
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 7
	Country: United States ; Times: 30
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-03-01 ; Times: 1
	Date: 2015-03-02 ; Times: 1
	Date: 2015-03-03 ; Times: 1
	Date: 2015-03-04 ; Times: 5
	Date: 2015-03-05 ; Times: 1
	Date: 2015-03-06 ; Times: 3
	Date: 2015-03-07 ; Times: 3
	Date: 2015-03-08 ; Times: 1
	Date: 2015-03-09 ; Times: 1
	Date: 2015-03-10 ; Times: 2
	Date: 2015-03-11 ; Times: 1
	Date: 2015-03-12 ; Times: 3
	Date: 2015-03-13 ; Times: 1
	Date: 2015-03-15 ; Times: 3
	Date: 2015-03-16 ; Times: 9
	Date: 2015-03-17 ; Times: 1
	Date: 2015-03-19 ; Times: 4
	Date: 2015-03-20 ; Times: 2
	Date: 2015-03-23 ; Times: 1
	Date: 2015-03-24 ; Times: 5
	Date: 2015-03-25 ; Times: 1
	Date: 2015-03-26 ; Times: 2
	Date: 2015-03-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Leopardus wiedii" ; Times: 1
	Query: "blarina stateprovince:"Kansas"" ; Times: 1
	Query: "chiroptera uganda" ; Times: 1
	Query: "chiroptera south Africa" ; Times: 1
	Query: "stateprovince:"Oregon" country:"United States" mappable:1" ; Times: 1
	Query: "Corynorhinus townsendii pallescens" ; Times: 1
	Query: "chiroptera zambia" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: ""Sciurus carolinensis" stateprovince:"California"" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "pygoderma tissue:1" ; Times: 1
	Query: "Myotis melanorhinus nevada" ; Times: 1
	Query: "county:"Lee" stateprovince:"Alabama"" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "stateprovince:"Montana" country:"United States" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:ruficaudus genus:Tamias" ; Times: 1
	Query: "sciurus carolinensis type:specimen year <= 2015 tissue:1" ; Times: 1
	Query: "country:"Madagascar" order:Primates" ; Times: 1
	Query: "genus:Alticola" ; Times: 1
	Query: "puma concolor country:"mexico"" ; Times: 1
	Query: "Wyoming Cervus elaphus" ; Times: 1
	Query: "canidae (weight OR mass)" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "stateprovince:"Washington" country:"United States" mappable:1" ; Times: 1
	Query: "type:specimen genus:canis (skull OR mandible) AND (NOT latrans NOT lupus)" ; Times: 1
	Query: "chiroptera madagascar" ; Times: 1
	Query: "Cetacea" ; Times: 1
	Query: "stateprovince:"california sur" country:"mexico" year >= 1921 year <= 1922" ; Times: 2
	Query: "Sigmodon arizonae" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Ohio"" ; Times: 1
	Query: "stateprovince:"Alberta" country:"Canada" mappable:1" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Plecotus townsendii pallescens" ; Times: 1
	Query: "Otariidae" ; Times: 1
	Query: "Sciurus (black OR melan*) tissue:1" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "specificepithet:gregalis genus:Microtus" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "chiroptera niger" ; Times: 1
	Query: "Peromyscus maniculatus AND (NOT Mexico) year >= 1950 year <= 2000 mappable:1" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "Leopardus pardalis." ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"South Carolina"" ; Times: 1
	Query: "class:Mammalia ochotona princeps" ; Times: 1
	Query: "chiroptera country:"Brazil"" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "mammalia country:"mexico" year <= 2015 mappable:1" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:Sciurus (black OR melan* OR dark) tissue:1" ; Times: 1
	Query: "Scalopus aquaticus stateprovince:"Florida"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 5755
Total number of records retrieved from searches: 119814
Number of download events that retrieved data from the resource: 289
Total number of records downloaded: 159090

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 6679
Total number of records retrieved from searches: 133410
Number of download events that retrieved data from the resource: 1314
Total number of records downloaded: 1286503


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
