Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for September, 2014, generated on 2014/10/02

SEARCHES:

Number of searches that retrieved data from the resource: 604
Number of records retrieved in searches: 8667
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 9
	Country: Brazil ; Times: 16
	Country: Canada ; Times: 13
	Country: Chile ; Times: 13
	Country: Colombia ; Times: 53
	Country: Czech Republic ; Times: 1
	Country: Denmark ; Times: 1
	Country: Finland ; Times: 2
	Country: Germany ; Times: 10
	Country: Guatemala ; Times: 2
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 27
	Country: Turkey ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 435
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 37
	Date: 2014-09-02 ; Times: 40
	Date: 2014-09-03 ; Times: 9
	Date: 2014-09-04 ; Times: 7
	Date: 2014-09-05 ; Times: 30
	Date: 2014-09-06 ; Times: 2
	Date: 2014-09-07 ; Times: 3
	Date: 2014-09-08 ; Times: 40
	Date: 2014-09-09 ; Times: 12
	Date: 2014-09-10 ; Times: 5
	Date: 2014-09-11 ; Times: 15
	Date: 2014-09-12 ; Times: 22
	Date: 2014-09-14 ; Times: 2
	Date: 2014-09-15 ; Times: 42
	Date: 2014-09-16 ; Times: 19
	Date: 2014-09-17 ; Times: 53
	Date: 2014-09-18 ; Times: 52
	Date: 2014-09-19 ; Times: 71
	Date: 2014-09-20 ; Times: 9
	Date: 2014-09-21 ; Times: 8
	Date: 2014-09-22 ; Times: 19
	Date: 2014-09-23 ; Times: 68
	Date: 2014-09-24 ; Times: 39

List of queries that retrieved data from the resource: 
	Query: "Balaenoptera musculus type:specimen" ; Times: 1
	Query: "specificepithet:miurus genus:Microtus" ; Times: 1
	Query: "recordedby:heinrich" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "nasua" ; Times: 5
	Query: "canis lupus" ; Times: 1
	Query: "genus:tursiops" ; Times: 1
	Query: "Mazama gouazoubira" ; Times: 1
	Query: "michigan canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Ochotona collaris" ; Times: 2
	Query: "recordedby:j. grinnell" ; Times: 5
	Query: "lynx tissue:1" ; Times: 1
	Query: "lynx rufus muscle" ; Times: 1
	Query: "red squirrel" ; Times: 1
	Query: "4498 parvus" ; Times: 1
	Query: "stateprovince:"maryland" specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<100000" ; Times: 1
	Query: "sutter buttes" ; Times: 1
	Query: "Euderma Inyo" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 2
	Query: "Nasua narica" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"Colombia" genus:potos" ; Times: 23
	Query: "Alabama AND mammalia AND United States year >= 1900 year <= 2000" ; Times: 1
	Query: "Peromyscus sejugis" ; Times: 3
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus nasua" ; Times: 2
	Query: "microtus townsendii San Juan" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Peromyscus catalognumber:158882" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma mappable:1" ; Times: 1
	Query: "Bassaricyon country:"Colombia"" ; Times: 1
	Query: "catalognumber:224834 institutioncode:MVZ" ; Times: 1
	Query: "panthera onca" ; Times: 8
	Query: "distance(location,geopoint(17.035777250427195,-96.87263488769531))<8071" ; Times: 1
	Query: "genus:aplodontia (skull)" ; Times: 7
	Query: "Alabama AND mammalia" ; Times: 1
	Query: "Bassaricyon institutioncode:MVZ" ; Times: 1
	Query: "institutioncode:mvz 30750" ; Times: 1
	Query: "dromiciops country:"chile"" ; Times: 2
	Query: "kangaroo year >= 1970 year <= 2014" ; Times: 1
	Query: "alouatta palliata" ; Times: 2
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "Xerospermophilus perotensis" ; Times: 1
	Query: "Macrophyllum macrophyllum" ; Times: 2
	Query: "Dromiciops" ; Times: 1
	Query: "michigan canis latrans mappable:1" ; Times: 1
	Query: "microtus townsendii shaw" ; Times: 2
	Query: "canis lupus type:specimen mappable:1" ; Times: 1
	Query: "Lynx canadensis tissues" ; Times: 2
	Query: "skin (coendou OR sphiggurus OR chaetomys)" ; Times: 2
	Query: "mouse" ; Times: 1
	Query: "class:Mammalia lutra" ; Times: 3
	Query: "Alcelaphus buselaphus" ; Times: 1
	Query: "6596" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "Eschrichtiidae skull" ; Times: 14
	Query: "mystacina tuberculata" ; Times: 1
	Query: "class:Mammalia catalognumber:35749" ; Times: 2
	Query: "Kit Fox" ; Times: 3
	Query: "stateprovince:"Alabama" class:Mammalia" ; Times: 1
	Query: "Peromyscus dickeyi" ; Times: 1
	Query: "Lasionycteris noctivagans Nevada" ; Times: 2
	Query: "lonchophylla" ; Times: 2
	Query: "Glossophaga longirostris" ; Times: 1
	Query: "mammalia AND Alabama year >= 1900 year <= 2000" ; Times: 1
	Query: "TAMANDUA TETRADACTYLA" ; Times: 2
	Query: "Eschrichtiidae" ; Times: 1
	Query: "B 12343" ; Times: 1
	Query: "country:"Ethiopia"" ; Times: 1
	Query: "genus:Phoca" ; Times: 2
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "Mus pahari" ; Times: 2
	Query: "murie" ; Times: 2
	Query: "canis lupus familiaris" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "felis concolor concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Tupaia" ; Times: 1
	Query: "MVZ 150169" ; Times: 2
	Query: "provocax" ; Times: 3
	Query: "specificepithet:sciureus genus:holochilus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "(institutioncode:CAS OR institutioncode:MVZ) (catalognumber:5238 OR catalognumber:5241)" ; Times: 1
	Query: "molossus tissue:1" ; Times: 4
	Query: "Grampus griseus" ; Times: 1
	Query: "kangaroo" ; Times: 4
	Query: "Leptonychotes weddellii" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "Cynocephalidae" ; Times: 1
	Query: "perognathus inornatus neglectus" ; Times: 2
	Query: "stateprovince:"arizona" specificepithet:cinereus genus:lasiurus year >= 1965 year <= 1967" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma" ; Times: 1
	Query: "loxodonta skull" ; Times: 2
	Query: "country:"Colombia" genus:procyon" ; Times: 3
	Query: "plumas feather" ; Times: 1
	Query: "Dinomys branickii" ; Times: 2
	Query: "country:"US"" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "echinops telfairi mvz" ; Times: 1
	Query: "atherurus macrourus" ; Times: 1
	Query: "Macrotus californicus Nevada" ; Times: 8
	Query: "Panthera leo" ; Times: 4
	Query: "Mimon crenulatum" ; Times: 1
	Query: "lynx rufus baileyi" ; Times: 5
	Query: "mustela nigripes mappable:1" ; Times: 1
	Query: "(coendou OR chaetomys OR sphiggurus)" ; Times: 1
	Query: "neblina" ; Times: 1
	Query: "family: erethizontidae" ; Times: 2
	Query: "lynx rufus Nevada" ; Times: 1
	Query: "hystricidae; skull" ; Times: 1
	Query: "institutioncode:mvz 30765" ; Times: 2
	Query: "(coendou OR sphiggurus OR chaetomys) tissue:1" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 9
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "class:Mammalia dinomys" ; Times: 2
	Query: "ubc" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1900 year <= 2014 tissue:1" ; Times: 1
	Query: "dromiciops" ; Times: 4
	Query: "Desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "stateprovince:"alabama" class:mammalia year >= 1900 year <= 2000" ; Times: 1
	Query: "(coendou OR sphiggurus OR chaetomys)" ; Times: 3
	Query: "lontra provocax" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 2
	Query: "Dipodomys distance(location,geopoint(41.178653972331695,-120.860595703125))<100000" ; Times: 1
	Query: "balaenoptera acutorostrata mvz" ; Times: 2
	Query: "class:Mammalia dinomys branickii" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "balaenoptera acutorostrata" ; Times: 4
	Query: "Cebus" ; Times: 1
	Query: "class:Mammalia lutra lutra" ; Times: 3
	Query: "lynx rufus californicus tissue" ; Times: 3
	Query: "NASUA" ; Times: 1
	Query: "centennial museum mammals" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 1
	Query: "Pongo pygmaeus year >= 1500 year <= 2020 mappable:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Eschrichtius skull" ; Times: 106
	Query: "Sorex stateprovince:"Wyoming"" ; Times: 1
	Query: "stateprovince:"Cundinamarca" country:"Colombia" class:Mammalia" ; Times: 3
	Query: "nasua nasua" ; Times: 3
	Query: "ursus maritimus" ; Times: 1
	Query: "country:"Colombia" genus:Cerdocyon class:Mammalia" ; Times: 1
	Query: "phyllotis darwini" ; Times: 3
	Query: "Peromyscus leucopus type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "Bassaricyon medius" ; Times: 1
	Query: "ailurus fulgens" ; Times: 2
	Query: "Mustela eversmannii" ; Times: 3
	Query: "rabbit" ; Times: 1
	Query: "Mosquitia" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "lynx rufus" ; Times: 3
	Query: "beluga" ; Times: 1
	Query: ""skull" specificepithet:carolinensis genus:Sciurus" ; Times: 3
	Query: "chironectes minimus" ; Times: 1
	Query: "fresno slough" ; Times: 1
	Query: "anatinus" ; Times: 2
	Query: "lontra" ; Times: 1
	Query: "Macaca nemestrina year >= 1500 year <= 2020 mappable:1" ; Times: 1
	Query: "Canis lupus" ; Times: 2
	Query: "grand canyon (squirrel)" ; Times: 1
	Query: "pan troglodytes" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "Myotis keaysi mappable:1" ; Times: 9
	Query: "type:specimen country:"colombia" specificepithet:brasiliensis genus:sylvilagus year <= 2014" ; Times: 3
	Query: "Noctilio tissue:1" ; Times: 1
	Query: "recordedby:d. t. wright" ; Times: 1
	Query: "balaenoptera acutorostrata skull" ; Times: 1
	Query: "Sutter buttes" ; Times: 1
	Query: "Canis latrans year >= 1980 year <= 2014" ; Times: 1
	Query: "Dipodomys distance(location,geopoint(38.89103282648846,-117.83935546875))<100000" ; Times: 1
	Query: "genus:Cerdocyon class:Mammalia" ; Times: 1
	Query: ""Lynx rufus" (arizona) tissue:1" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<11691" ; Times: 1
	Query: "Urocitellus AND Spermophilus" ; Times: 1
	Query: "country:"Colombia" genus:mustela" ; Times: 3
	Query: "Bradypus tridactylus" ; Times: 3
	Query: "Antrozous pallidus Nevada" ; Times: 1
	Query: "Xeronycteris mappable:1" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "223937" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "erethizontidae" ; Times: 2
	Query: "Peromyscus catalognumber:202087" ; Times: 2
	Query: "feather plumas" ; Times: 9
	Query: "lynx rufus tissue" ; Times: 58
	Query: "Mongolia Mammalia AND (NOT MSB)" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: ""Panthera leo"" ; Times: 2
	Query: "Lynx rufus" ; Times: 3
	Query: "231191" ; Times: 1
	Query: "genus:Rangifer" ; Times: 1
	Query: "Dendrolagus" ; Times: 3
	Query: "Taphozous" ; Times: 1
	Query: "Hipposideros ater" ; Times: 1
	Query: "lynx rufus tissue tissue:1" ; Times: 1
	Query: "lontra felina" ; Times: 1
	Query: "Cebus libidinosus" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "223631" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "alouatta institutioncode:MVZ" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "institutioncode:CAS OR institutioncode:MVZ recordedby:grinnell OR recordedby:"J. Grinnell" OR recordedby:"grinnell, J" catalognumber:5238 OR catalognumber:5241" ; Times: 1
	Query: "stateprovince:"california" specificepithet:cinereus genus:lasiurus" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "Lynx rufus baileyi" ; Times: 2
	Query: "Oecomys paricola" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 5
	Query: "microtus pennsylvanicus maine" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" specificepithet:cinereus genus:lasiurus" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 1
	Query: "lynx rufus tissue:1" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: ""Glossophaga longirostris" type:specimen country:"Colombia"" ; Times: 1
	Query: "Myotis thysanodes Nevada" ; Times: 2
	Query: "Eptesicus brasiliensis country:"Ecuador"" ; Times: 1
	Query: "Alouatta" ; Times: 7
	Query: "Spilogale putorius distance(location,geopoint(30.78903675126116,-97.97607421875))<253141" ; Times: 1
	Query: "Rattus everetti" ; Times: 2
	Query: "PROCYON type:specimen country:"COLOMBIA"" ; Times: 1
	Query: "dog" ; Times: 2
	Query: "mazama" ; Times: 1
	Query: "gorilla" ; Times: 1
	Query: ""skull" specificepithet:carolinensis genus:Sciurus (skull)" ; Times: 1
	Query: "class:Mammalia genus:Tursiops" ; Times: 1
	Query: "(plumas feather)" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "country:"Colombia" genus:PROCYON" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1
	Query: "Vespertilio" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 164 download events in this period)
Total number of records downloaded: 358436 (out of 2860493 records downloaded for all resources in this period)
Total number of unique records downloaded: 230412
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 16
	Country: United States ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2014-09-01 ; Times: 2
	Date: 2014-09-02 ; Times: 1
	Date: 2014-09-03 ; Times: 2
	Date: 2014-09-04 ; Times: 3
	Date: 2014-09-05 ; Times: 1
	Date: 2014-09-08 ; Times: 1
	Date: 2014-09-10 ; Times: 1
	Date: 2014-09-11 ; Times: 14
	Date: 2014-09-12 ; Times: 8
	Date: 2014-09-15 ; Times: 5
	Date: 2014-09-17 ; Times: 2
	Date: 2014-09-18 ; Times: 1
	Date: 2014-09-19 ; Times: 3
	Date: 2014-09-20 ; Times: 5
	Date: 2014-09-22 ; Times: 4
	Date: 2014-09-23 ; Times: 5
	Date: 2014-09-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "mammalia AND Alaska" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "microtus pennsylvanicus new hampshire" ; Times: 1
	Query: "nasua" ; Times: 1
	Query: "mammalia AND California" ; Times: 1
	Query: "Desmodus rotundus country:"Brazil"" ; Times: 1
	Query: "chiroptera country:"brazil"" ; Times: 1
	Query: "Mammalia country:"Venezuela"" ; Times: 1
	Query: "mammalia AND Alabama" ; Times: 1
	Query: "mammalia AND Arkansas" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Grulla" ; Times: 1
	Query: "dmns" ; Times: 1
	Query: "sigmodon" ; Times: 1
	Query: "tachyglossidae; skull" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Sorex" ; Times: 1
	Query: "Myotis californicus" ; Times: 1
	Query: "dasyprocta punctata" ; Times: 2
	Query: "NASUA" ; Times: 1
	Query: "stateprovince:"Louisiana" genus:Blarina" ; Times: 1
	Query: "erethizontidae" ; Times: 1
	Query: "mammalia AND Oregon" ; Times: 1
	Query: "stateprovince:"California" specificepithet:fuscipes genus:neotoma" ; Times: 1
	Query: "neotoma cinerea" ; Times: 1
	Query: "canis latrans (michigan OR wisconsin) mappable:1" ; Times: 1
	Query: "Philander opossum year >= 1980 year <= 2014" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "sorex" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "Choloepus didactylus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "type:specimen specificepithet:arizonae genus:Sigmodon year >= 1950 mappable:1" ; Times: 1
	Query: "Sorex veraepacis" ; Times: 1
	Query: "stateprovince:"Louisiana" specificepithet:parva genus:Cryptotis" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "perognathus inornatus neglectus" ; Times: 1
	Query: "type:specimen stateprovince:"California" specificepithet:macrotis genus:Neotoma" ; Times: 1
	Query: "stateprovince:"Idaho" genus:Sorex" ; Times: 1
	Query: "distance(location,geopoint(34.04014265821739,-118.7127685546875))<7406.907814491575" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Peromyscus maniculatus tissue:1" ; Times: 1
	Query: "mammalia AND Lane County AND Oregon" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "peromyscus" ; Times: 2
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "caenolestes" ; Times: 2
	Query: "Mimon crenulatum" ; Times: 1
	Query: "type:specimen genus:Lasiurus year >= 1990 year <= 2014 tissue:1" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon year >= 1950" ; Times: 2
	Query: "stateprovince:"Montana" genus:Sorex" ; Times: 1
	Query: "callithrix" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "distance(location,geopoint(16.98324853069064,-96.822509765625))<8767" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3790
Total number of records retrieved from searches: 79122
Number of download events that retrieved data from the resource: 684
Total number of records downloaded: 863157

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3790
Total number of records retrieved from searches: 79122
Number of download events that retrieved data from the resource: 831
Total number of records downloaded: 1054973


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
