Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 454
Number of records retrieved in searches: 8350
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 6
	Country: Chile ; Times: 5
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 61
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 359
	Country: Unknown ; Times: 12
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 8
	Date: 2014-06-02 ; Times: 25
	Date: 2014-06-03 ; Times: 17
	Date: 2014-06-04 ; Times: 12
	Date: 2014-06-05 ; Times: 11
	Date: 2014-06-06 ; Times: 14
	Date: 2014-06-07 ; Times: 2
	Date: 2014-06-08 ; Times: 4
	Date: 2014-06-09 ; Times: 11
	Date: 2014-06-10 ; Times: 25
	Date: 2014-06-11 ; Times: 4
	Date: 2014-06-12 ; Times: 17
	Date: 2014-06-13 ; Times: 6
	Date: 2014-06-14 ; Times: 108
	Date: 2014-06-16 ; Times: 8
	Date: 2014-06-17 ; Times: 4
	Date: 2014-06-18 ; Times: 6
	Date: 2014-06-19 ; Times: 4
	Date: 2014-06-20 ; Times: 21
	Date: 2014-06-21 ; Times: 5
	Date: 2014-06-22 ; Times: 2
	Date: 2014-06-23 ; Times: 38
	Date: 2014-06-24 ; Times: 7
	Date: 2014-06-25 ; Times: 18
	Date: 2014-06-26 ; Times: 23
	Date: 2014-06-27 ; Times: 5
	Date: 2014-06-28 ; Times: 1
	Date: 2014-06-29 ; Times: 22
	Date: 2014-06-30 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "country:"samoa"" ; Times: 1
	Query: "Orthogeomys hispidus stateprovince:"Veracruz"" ; Times: 1
	Query: "Otospermophilus beecheyi type:specimen county:"San Diego"" ; Times: 1
	Query: "country:"Panama" specificepithet:commissarisi genus:Glossophaga" ; Times: 1
	Query: "country:"Panama" specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "Lonchorhina aurita country:"Costa Rica"" ; Times: 1
	Query: "specificepithet:albiventris genus:Noctilio" ; Times: 1
	Query: "2844" ; Times: 1
	Query: "type:specimen genus:Philander institutioncode:MVZ tissue:1" ; Times: 1
	Query: "specificepithet:tridactyla genus:Myrmecophaga" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "Chrotopterus auritus tissue:1" ; Times: 1
	Query: "Canis lupus media:1" ; Times: 2
	Query: "type:specimen country:"samoa"" ; Times: 1
	Query: "country:"Panama" specificepithet:phaeotis genus:Artibeus" ; Times: 1
	Query: "2090" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "martes americana humboldtensis" ; Times: 1
	Query: "panamintinus nevada" ; Times: 1
	Query: "Syncerus" ; Times: 1
	Query: "Calomys laucha" ; Times: 1
	Query: "stateprovince:"Nevada" specificepithet:sabrinus genus:Glaucomys mappable:1" ; Times: 1
	Query: "arborimus pomo" ; Times: 3
	Query: "genus:Sarcophilus" ; Times: 1
	Query: "specificepithet:aztecus genus:Artibeus" ; Times: 1
	Query: "akodon montensis" ; Times: 1
	Query: "Liomys pictus stateprovince:"Veracruz"" ; Times: 1
	Query: "type:specimen county:"brazos" stateprovince:"texas" class:mammalia" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "trichechus manatus" ; Times: 2
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<100000" ; Times: 1
	Query: "maxomys musschenbroekii" ; Times: 1
	Query: "Canis lupus California type:specimen" ; Times: 4
	Query: "sylvilagus transitionalis" ; Times: 16
	Query: "specificepithet:trinitatum genus:Chiroderma" ; Times: 1
	Query: "invasive" ; Times: 1
	Query: "tamias umbrinus nevadensis" ; Times: 1
	Query: "drummondi type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 1
	Query: "catalognumber:136385 institutioncode:MVZ" ; Times: 2
	Query: "sus scrofa" ; Times: 3
	Query: "(Hyaena brunnea)" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 7
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Dasyuridae" ; Times: 4
	Query: "recordedby:David Ribble" ; Times: 5
	Query: "flower" ; Times: 1
	Query: "Rhogeessa tumida stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "lin" ; Times: 1
	Query: "caribou" ; Times: 1
	Query: "Conepatus mesoleucus country:"United States" year <= 2014" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(30.86451022625836,-97.5146484375))<223223.96283891928" ; Times: 2
	Query: "Vampyrum spectrum type:specimen" ; Times: 1
	Query: "Cryptotis stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "specificepithet:hartii genus:Enchisthenes" ; Times: 1
	Query: "giraffa" ; Times: 2
	Query: "specificepithet:aurita genus:Lonchorhina" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:pinetis genus:Geomys" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "Sturnira stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "stateprovince:"Herrera" country:"Panama" class:Mammalia" ; Times: 2
	Query: "Peromyscus levipes stateprovince:"Veracruz"" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 1
	Query: "country:"Panama" specificepithet:macrotis genus:Peropteryx" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "parrot" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 2
	Query: "specificepithet:hastatus genus:Phyllostomus" ; Times: 1
	Query: "barn owl" ; Times: 1
	Query: "specificepithet:godmani genus:Choeroniscus" ; Times: 1
	Query: "tadarida brasiliensis year >= 2000 year <= 2014" ; Times: 1
	Query: "microtus californicus country:"Mexico"" ; Times: 1
	Query: "Osgoodomys banderanus" ; Times: 3
	Query: "Mammals stateprovince:"Veracruz" AND (Veracruz)" ; Times: 1
	Query: "country:"Panama" specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "specificepithet:spectrum genus:Vampyrum" ; Times: 1
	Query: "mvz 55597" ; Times: 1
	Query: "martes americana county:"humboldt" stateprovince:"california"" ; Times: 2
	Query: "country:"kiribati"" ; Times: 1
	Query: "Microtus miurus" ; Times: 2
	Query: "country:"Panama" specificepithet:hoffmanni genus:Choloepus" ; Times: 1
	Query: "neotoma goldmani" ; Times: 1
	Query: "specificepithet:nudicaudatus genus:Metachirus" ; Times: 1
	Query: "chironectes" ; Times: 1
	Query: "specificepithet:nigrescens genus:Cryptotis" ; Times: 1
	Query: "bullfrog" ; Times: 3
	Query: "type:specimen specificepithet:capensis genus:Aonyx" ; Times: 1
	Query: "Trichechus manatus" ; Times: 3
	Query: "catalognumber:89919 institutioncode:mvz" ; Times: 2
	Query: "squirrel and skeleton" ; Times: 1
	Query: "spilogale" ; Times: 3
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "type:specimen specificepithet:lutra genus:Lutra" ; Times: 1
	Query: "specificepithet:minimus genus:Chironectes" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Delaney" ; Times: 1
	Query: "Sturnira lilium stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "Sigmodon toltecus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "callithrix jacchus" ; Times: 1
	Query: "Reithrodontomys fulvescens stateprovince:"Veracruz"" ; Times: 1
	Query: "putorius stateprovince:"texas"" ; Times: 9
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Dasyuridae type:specimen" ; Times: 2
	Query: "type:specimen specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "tadarida distance(location,geopoint(25.83944940206321,-78.662109375))<524500" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "Sylvilagus brasiliensis stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "dacnomys" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "specificepithet:toltecus genus:Artibeus" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Thyroptera tricolor stateprovince:"Veracruz"" ; Times: 1
	Query: "Glossophaga soricina stateprovince:"Veracruz"" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "country:"Panama" specificepithet:jamaicensis genus:Artibeus" ; Times: 2
	Query: "country:"Panama" specificepithet:perspicillata genus:Carollia" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "11939" ; Times: 1
	Query: "genus:papio tissue:1" ; Times: 1
	Query: "country:"Panama" specificepithet:albiventris genus:Noctilio" ; Times: 1
	Query: "Sciurus aureogaster stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "specificepithet:variegatus genus:Bradypus" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "California "canis lupus"" ; Times: 1
	Query: "country:"Panama" specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 1
	Query: "Puma concolor (Washington OR Oregon)" ; Times: 2
	Query: "type:specimen (Chironectes)" ; Times: 1
	Query: "country:"Panama" specificepithet:macrophyllum genus:macrophyllum" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "country:"Panama" specificepithet:centralis genus:Cabassous" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Didelphis stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "Canis aureus" ; Times: 1
	Query: "geomys texensis" ; Times: 4
	Query: "stateprovince:"Minnesota" specificepithet:gapperi genus:Clethrionomys" ; Times: 1
	Query: "Vampyrum spectrum tissue:1" ; Times: 1
	Query: "specificepithet:senex genus:Centurio" ; Times: 1
	Query: "sylvilagus aquaticus" ; Times: 3
	Query: "putorius distance(location,geopoint(30.86451022625836,-97.5146484375))<223223.96283891928" ; Times: 1
	Query: "country:"Panama" specificepithet:lituratus genus:Artibeus" ; Times: 1
	Query: "country:"Panama" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Eptesicus furinalis stateprovince:"Veracruz"" ; Times: 1
	Query: "country:"peru" specificepithet:lanatus genus:Caluromys" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Myotis elegans stateprovince:"Veracruz"" ; Times: 1
	Query: "ondatra stateprovince:"texas" mappable:1" ; Times: 1
	Query: "catalognumber:136388 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:macrophyllum genus:macrophyllum" ; Times: 1
	Query: "specificepithet:caraccioli genus:Vampyrodes" ; Times: 1
	Query: "stateprovince:"Tabasco" country:"Mexico" class:Mammalia" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "country:"Panama" specificepithet:variegatus genus:Bradypus" ; Times: 1
	Query: "sylvilagus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "Mephitis macroura country:"Mexico" year <= 2014" ; Times: 1
	Query: "Spilogale gracilis country:"United States" year <= 2014" ; Times: 1
	Query: "mammal stateprovince:"Veracruz" year >= 1900 year <= 1950" ; Times: 1
	Query: "tadarida brasiliensis year >= 1990 year <= 2014" ; Times: 1
	Query: "country:"Panama" specificepithet:aurita genus:Lonchorhina" ; Times: 2
	Query: "neotoma fuscipes perplexa" ; Times: 1
	Query: ""Tamias bulleri" type:specimen mappable:1" ; Times: 1
	Query: "vertebrae type:specimen" ; Times: 1
	Query: "Odobenus rosmarus rosmarus" ; Times: 1
	Query: "Georgia Geomys" ; Times: 1
	Query: "Oligoryzomys nigripes" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: ""Panthera leo"" ; Times: 2
	Query: "Promops" ; Times: 2
	Query: "goias" ; Times: 1
	Query: "Heteromys desmarestianus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "akodon cursor" ; Times: 1
	Query: "country:"Panama" specificepithet:bilineata genus:Saccopteryx" ; Times: 1
	Query: "country:"Panama" specificepithet:hastatus genus:Phyllostomus" ; Times: 1
	Query: "country:"Panama" specificepithet:discolor genus:Phyllostomus" ; Times: 1
	Query: "ctenomys maulinus" ; Times: 1
	Query: "specificepithet:sowelli genus:Carollia" ; Times: 1
	Query: "specificepithet:commissarisi genus:Glossophaga" ; Times: 1
	Query: "Philander type:specimen institutioncode:MVZ tissue:1" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<524499.5960259167" ; Times: 1
	Query: "Conepatus mesoleucus country:"Mexico" year <= 2014" ; Times: 1
	Query: "specificepithet:leptura genus:Saccopteryx" ; Times: 1
	Query: "country:"Panama" specificepithet:caraccioli genus:Vampyrodes" ; Times: 1
	Query: "specificepithet:watsoni genus:Artibeus" ; Times: 1
	Query: "specificepithet:cultrata genus:Anoura" ; Times: 1
	Query: "Pteronotus parnellii stateprovince:"Veracruz"" ; Times: 1
	Query: "mustela stateprovince:"texas" mappable:1" ; Times: 1
	Query: "country:"Panama" specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: ""Lasionycteris noctivagans" country:"Canada"" ; Times: 1
	Query: "type:specimen country:"samoa" AND ("american samoa")" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: ""alopex lagopus" type:specimen" ; Times: 1
	Query: ""Erethizon dorsatum" mappable:1" ; Times: 2
	Query: "Spilogale gracilis" ; Times: 1
	Query: "putorius" ; Times: 3
	Query: "Cryptotis mexicana stateprovince:"Veracruz"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:canadensis genus:castor" ; Times: 1
	Query: "Oligoryzomys fulvescens stateprovince:"Veracruz"" ; Times: 1
	Query: "type:specimen specificepithet:felina genus:Lontra" ; Times: 1
	Query: "sylvilagus transitionalis type:specimen" ; Times: 2
	Query: "stateprovince:"american samoa"" ; Times: 1
	Query: "neotoma fuscipes annectens" ; Times: 1
	Query: "specificepithet:salvini genus:Chiroderma" ; Times: 1
	Query: "country:"Iran" specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "Ctenodactylidae tissue:1" ; Times: 1
	Query: "Acomys tissue:1" ; Times: 2
	Query: "Euderma" ; Times: 1
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 1
	Query: "Orthogeomys hispidus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "country:"Panama" specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "country:"Panama" specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "skeleton genus:Sarcophilus" ; Times: 1
	Query: ""Inverness Park" year >= 1951 year <= 1951" ; Times: 1
	Query: "Cynomys gunnisoni year >= 1800 year <= 1920" ; Times: 1
	Query: "tadarida brasiliensis year >= 1980 year <= 2014" ; Times: 1
	Query: "Myotis nigricans stateprovince:"Veracruz"" ; Times: 1
	Query: "zibethicus stateprovince:"texas" mappable:1" ; Times: 1
	Query: "Canis lupus california type:specimen" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: "Thyroptera tricolor stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "country:"Panama" specificepithet:leptura genus:Saccopteryx" ; Times: 1
	Query: "microtus socialis" ; Times: 1
	Query: "specificepithet:auritus genus:Chrotopterus" ; Times: 1
	Query: "specificepithet:macconnelli genus:Mesophylla" ; Times: 1
	Query: "lontra" ; Times: 2
	Query: "american samoa" ; Times: 3
	Query: "country:"Panama" specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "Ictidomys tridecemlineatus" ; Times: 1
	Query: "Sciurus deppei stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "specificepithet:luisi genus:Sturnira" ; Times: 1
	Query: "stateprovince:"huancavelica" country:"peru"" ; Times: 1
	Query: "specificepithet:robinsoni genus:Marmosa" ; Times: 1
	Query: "glaucomys sabrinus Nevada mappable:1" ; Times: 1
	Query: "specificepithet:underwoodi genus:Hylonycteris" ; Times: 1
	Query: "specificepithet:dorsalis genus:Platyrrhinus" ; Times: 1
	Query: "glaucomys sabrinus mappable:1" ; Times: 2
	Query: "SAIMIRI" ; Times: 2
	Query: "specificepithet:vittatus genus:Platyrrhinus" ; Times: 1
	Query: "geomys pinetis" ; Times: 1
	Query: "spilogale mappable:1 distance(location,geopoint(30.86451022625836,-97.5146484375))<223223.96283891928" ; Times: 1
	Query: "type:specimen specificepithet:canus genus:Philander institutioncode:MVZ tissue:1" ; Times: 1
	Query: "specificepithet:hoffmanni genus:Choloepus" ; Times: 1
	Query: "Dasyurus" ; Times: 1
	Query: "Crocidura" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.097206227083948,-94.658203125))<777129.9975224108" ; Times: 1
	Query: "lutreolina" ; Times: 1
	Query: "genus:Ornithorhynchus" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<777130" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "ant" ; Times: 5
	Query: "specificepithet:adusta genus:Monodelphis" ; Times: 1
	Query: "country:"Panama" specificepithet:castanea genus:Carollia" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "putorius interrupta" ; Times: 2
	Query: "Mephitis mephitis country:"Mexico" year <= 2014" ; Times: 1
	Query: "specificepithet:gymnonotus genus:Pteronotus" ; Times: 1
	Query: "hylonycteris" ; Times: 2
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "catalognumber:93768 institutioncode:mvz" ; Times: 2
	Query: "Eptesicus furinalis stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "berylmys" ; Times: 3
	Query: "Synaptomys" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:spurrelli genus:Lionycteris" ; Times: 1
	Query: "Taxidea" ; Times: 1
	Query: "stateprovince:"samoa"" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "mouse" ; Times: 1
	Query: "Reithrodontomys mexicanus stateprovince:"Veracruz"" ; Times: 1
	Query: "country:"Panama" specificepithet:marsupialis genus:Didelphis" ; Times: 1
	Query: "Corynorhinus year >= 1929 year <= 1929" ; Times: 1
	Query: "mole" ; Times: 1
	Query: "Micronycteris brachyotis year >= 1700 year <= 2014" ; Times: 1
	Query: "Sigmodon toltecus stateprovince:"Veracruz"" ; Times: 1
	Query: "catalognumber:136387 institutioncode:MVZ" ; Times: 1
	Query: "mustela stateprovince:"texas"" ; Times: 1
	Query: "Myotis nigricans stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Thomomys" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "1874" ; Times: 3
	Query: "specificepithet:villosum genus:Chiroderma" ; Times: 1
	Query: "country:"Panama" specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "conepatus stateprovince:"texas"" ; Times: 1
	Query: "Myotis elegans stateprovince:"Veracruz" year >= 1800 year <= 2014" ; Times: 1
	Query: "sorex specificepithet:preblei genus:sorex" ; Times: 1
	Query: "puma concolor stateprovince:"Texas"" ; Times: 1
	Query: "Enchisthenes hartii" ; Times: 1
	Query: "Geomys pinetis records for Georgia" ; Times: 2
	Query: "type:specimen country:"marshall islands"" ; Times: 1
	Query: "1834" ; Times: 2
	Query: "American Badger" ; Times: 1
	Query: "mappable:1 hastypestatus:1 media:1" ; Times: 1
	Query: "sapo" ; Times: 1
	Query: "tadarida distance(location,geopoint(20.014645445341404,-63.6328125))<777129.9975224108" ; Times: 1
	Query: "Myotis californicus country:"Mexico" year >= 1800 year <= 2014" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "tadarida distance(location,geopoint(28.8831596093235,-82.177734375))<100000" ; Times: 1
	Query: "spilogale stateprovince:"texas"" ; Times: 2
	Query: "type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 2
	Query: "Liomys pictus stateprovince:"Veracruz" year >= 1700 year <= 2014" ; Times: 1
	Query: "type:specimen genus:Enhydra" ; Times: 1
	Query: "type:specimen country:"samoa" AND (NOT "american samoa")" ; Times: 1
	Query: "type:specimen country:"kiribati"" ; Times: 1
	Query: "genetta zambia" ; Times: 1
	Query: "specificepithet:thomasi genus:Lonchophylla" ; Times: 1
	Query: "specificepithet:minuta genus:Micronycteris" ; Times: 1
	Query: "country:"Panama" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:marsupialis genus:Didelphis" ; Times: 1
	Query: "specificepithet:canadensis genus:castor" ; Times: 2
	Query: "country:"Panama" specificepithet:opossum genus:Philander" ; Times: 1
	Query: "tadarida distance(location,geopoint(21.0845000835174,-68.90625))<777129.9975224108" ; Times: 1
	Query: "catalognumber:157643 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "" Neotoma cinerea drummondi" type:specimen" ; Times: 1
	Query: "myocastor coypus" ; Times: 6
	Query: "Rodentia country:"Iran"" ; Times: 2
	Query: ""canis lupus"" ; Times: 1
	Query: "specificepithet:magnirostrum genus:Uroderma" ; Times: 1
	Query: "Mephitis macroura country:"United States" year <= 2014" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "country:"Panama" specificepithet:parnellii genus:Pteronotus" ; Times: 1
	Query: "Oryzomys couesi stateprovince:"Veracruz"" ; Times: 1
	Query: "class:Mammalia Neacomys" ; Times: 2
	Query: "catalognumber:81797 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:geoffroyi genus:Anoura" ; Times: 1
	Query: "country:"Panama" specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "mormopterus" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "Mountain Lion" ; Times: 2
	Query: "country:"Panama" specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 278 download events in this period)
Total number of records downloaded: 42321 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 22284
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Chile ; Times: 2
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 17
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-03 ; Times: 4
	Date: 2014-06-04 ; Times: 2
	Date: 2014-06-05 ; Times: 7
	Date: 2014-06-06 ; Times: 1
	Date: 2014-06-07 ; Times: 1
	Date: 2014-06-10 ; Times: 4
	Date: 2014-06-12 ; Times: 2
	Date: 2014-06-13 ; Times: 3
	Date: 2014-06-17 ; Times: 1
	Date: 2014-06-18 ; Times: 3
	Date: 2014-06-19 ; Times: 1
	Date: 2014-06-23 ; Times: 4
	Date: 2014-06-25 ; Times: 1
	Date: 2014-06-26 ; Times: 2
	Date: 2014-06-29 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "Mephitis macroura country:"United States" year <= 2014" ; Times: 1
	Query: "mammal mammals stateprovince:"Veracruz"" ; Times: 1
	Query: "Georgia Geomys" ; Times: 2
	Query: "county:"kendall" stateprovince:"texas"" ; Times: 1
	Query: "puma concolor stateprovince:"Texas"" ; Times: 1
	Query: "akodon cursor" ; Times: 1
	Query: "Mephitis mephitis country:"Mexico" year <= 2014" ; Times: 1
	Query: "hylonycteris" ; Times: 1
	Query: "Conepatus mesoleucus country:"Mexico" year <= 2014" ; Times: 1
	Query: "stateprovince:"Minnesota" specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "stateprovince:"Tabasco" country:"Mexico" class:Mammalia" ; Times: 2
	Query: "genus:Ctenomys" ; Times: 1
	Query: "Mammalia stateprovince:"Texas" mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "test" ; Times: 1
	Query: "Mephitis mephitis country:"United States" year <= 2014" ; Times: 1
	Query: "stateprovince:"Wyoming" genus:Thomomys" ; Times: 1
	Query: "oligoryzomys flavescens" ; Times: 1
	Query: "Conepatus mesoleucus country:"United States" year <= 2014" ; Times: 1
	Query: "Tapirus pinchaque" ; Times: 1
	Query: ""Peromyscus maniculatus sonoriensis" year >= 1970 year <= 1985" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "type:specimen specificepithet:cinerea genus:Neotoma year >= 1800 year <= 2014" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "akodon montensis" ; Times: 1
	Query: "country:"Iran" specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "mammalia texas mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus year >= 1970 year <= 1985" ; Times: 1
	Query: "catalognumber:100000" ; Times: 1
	Query: "Mammals stateprovince:"Veracruz" AND (Veracruz)" ; Times: 1
	Query: "class:Mammalia Neacomys" ; Times: 1
	Query: "sylvilagus aquaticus stateprovince:"Texas"" ; Times: 1
	Query: "Mephitis macroura country:"Mexico" year <= 2014" ; Times: 1
	Query: "Spilogale gracilis country:"United States" year <= 2014" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2029
Total number of records retrieved from searches: 51208
Number of download events that retrieved data from the resource: 394
Total number of records downloaded: 383333

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2029
Total number of records retrieved from searches: 51208
Number of download events that retrieved data from the resource: 541
Total number of records downloaded: 575149


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
