Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 502
Number of records retrieved in searches: 11501
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 59
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 19
	Country: Czech Republic ; Times: 1
	Country: France ; Times: 3
	Country: Germany ; Times: 2
	Country: India ; Times: 5
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 21
	Country: Namibia ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Portugal ; Times: 8
	Country: Singapore ; Times: 4
	Country: Spain ; Times: 4
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 350
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 40
	Date: 2014-12-02 ; Times: 22
	Date: 2014-12-03 ; Times: 26
	Date: 2014-12-04 ; Times: 32
	Date: 2014-12-05 ; Times: 21
	Date: 2014-12-06 ; Times: 8
	Date: 2014-12-07 ; Times: 18
	Date: 2014-12-08 ; Times: 13
	Date: 2014-12-09 ; Times: 46
	Date: 2014-12-10 ; Times: 22
	Date: 2014-12-11 ; Times: 18
	Date: 2014-12-12 ; Times: 18
	Date: 2014-12-13 ; Times: 8
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-15 ; Times: 21
	Date: 2014-12-16 ; Times: 21
	Date: 2014-12-17 ; Times: 22
	Date: 2014-12-18 ; Times: 38
	Date: 2014-12-19 ; Times: 11
	Date: 2014-12-20 ; Times: 2
	Date: 2014-12-21 ; Times: 15
	Date: 2014-12-22 ; Times: 9
	Date: 2014-12-23 ; Times: 10
	Date: 2014-12-24 ; Times: 16
	Date: 2014-12-26 ; Times: 10
	Date: 2014-12-27 ; Times: 12
	Date: 2014-12-29 ; Times: 2
	Date: 2014-12-30 ; Times: 13
	Date: 2014-12-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "catalognumber:1 institutioncode:mvz" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma mappable:1" ; Times: 1
	Query: "catalognumber:182553 institutioncode:MVZ" ; Times: 1
	Query: "nycticeius humeralis" ; Times: 1
	Query: "panthera" ; Times: 2
	Query: ""phoca vitulina"" ; Times: 1
	Query: "Microtus montanus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "Balaenoptera acutorostrata" ; Times: 15
	Query: "year >= 1866 year <= 1866 AND (NOT Jamaica)" ; Times: 11
	Query: "mvz Mus musculus sage recordedby:sage" ; Times: 3
	Query: "Urocitellus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "pteropus giganteus" ; Times: 1
	Query: "specificepithet:savamis genus:Amphinectomys tissue:1" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "Sorex lyelli stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "urocyon cinereoargenteus californicus" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 2
	Query: "Tamias alpinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "catalognumber:196356 institutioncode:MVZ" ; Times: 2
	Query: "mus musculus country:"madagascar"" ; Times: 2
	Query: "distance(location,geopoint(37.38120676237962,-121.95768356323242))<983.9556608450865" ; Times: 1
	Query: "badger" ; Times: 1
	Query: "MVZ Mammals 184031" ; Times: 1
	Query: "Sorex ornatus sinuosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "peromyscus leucopus county:"suffolk"" ; Times: 2
	Query: "Martes americana sierrae stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: ""Mus musculus musculus"" ; Times: 2
	Query: "specificepithet:venustus genus:dipodomys tissue:1" ; Times: 1
	Query: "Ochotona princeps albata stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "mus musculus country:"finland"" ; Times: 1
	Query: "cebus capucinus" ; Times: 2
	Query: "partida type:specimen" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys tissue:1" ; Times: 1
	Query: "Thomomys talpoides (colorado) mappable:1" ; Times: 1
	Query: "catalognumber:197379 institutioncode:MVZ" ; Times: 2
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "type:specimen specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "Microtus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "sphiggurus" ; Times: 1
	Query: "Ochotona princeps schisticeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys tissue:1" ; Times: 1
	Query: "MVZ Mammals 155200" ; Times: 1
	Query: "MVZ Mammals 155201" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 2
	Query: "Tadarida brasiliensis Nevada" ; Times: 1
	Query: "country:"Sweden"" ; Times: 1
	Query: "type:specimen specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "genus:panthera" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 7
	Query: "coendou" ; Times: 1
	Query: "Balaenoptera acutorostrata california" ; Times: 1
	Query: "specificepithet:sociabilis genus:Ctenomys catalognumber:206878 institutioncode:MVZ" ; Times: 1
	Query: "Vulpes macrotis mutica stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 2
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 1
	Query: "mus musculus (africa)" ; Times: 1
	Query: "specificepithet:latrans genus:canis year >= 1970" ; Times: 1
	Query: "Nasua narica" ; Times: 6
	Query: "Baiomys taylori" ; Times: 1
	Query: "distichlis" ; Times: 1
	Query: "didelphis albiventris" ; Times: 5
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 3
	Query: "ESCUINAPA" ; Times: 7
	Query: "red squirrel" ; Times: 1
	Query: "class:mammalia catalognumber:125000 institutioncode:mvz" ; Times: 1
	Query: "MVZ Mammals 132019" ; Times: 1
	Query: "Zapus princeps oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: ""procyon lotor" stateprovince:"texas"" ; Times: 9
	Query: "Microtus californicus sanpabloensis stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 2
	Query: "massachusetts mammals" ; Times: 1
	Query: "Black river forest washington" ; Times: 1
	Query: "Cavia aperea type:specimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 1
	Query: "pika museum specimen" ; Times: 1
	Query: "genus:reithrodontomys recordedby:thaeler catalognumber:121322 institutioncode:mvz year >= 1957 year <= 1957" ; Times: 9
	Query: "dinomys branickii" ; Times: 11
	Query: "stateprovince:"tlaxcala"" ; Times: 1
	Query: "Mus musculus domesticus" ; Times: 2
	Query: "stateprovince:"New mexico" genus:Rattus" ; Times: 2
	Query: "Urocitellus beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "mvz sage Mus musculus" ; Times: 1
	Query: "ECHINOPROCTA" ; Times: 2
	Query: "Spermophilus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "notiomys" ; Times: 1
	Query: "Octodon degus" ; Times: 1
	Query: "mustela nivalis" ; Times: 5
	Query: "neacomys" ; Times: 5
	Query: "Urocitellus beldingi oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: ""Oryzomys couesi"" ; Times: 1
	Query: "Martes caurina sierrae stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "elephantidae" ; Times: 2
	Query: "Myocastor coypus" ; Times: 1
	Query: "conepatus" ; Times: 1
	Query: ""Notiosorex crawfordi" stateprovince:"Texas"" ; Times: 1
	Query: "Ochotona princeps taylori stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Chinchilla brevicaudata" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" country:"United States" year >= 1960 year <= 1961" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus (skeleton OR skin OR skull) year >= 1975" ; Times: 1
	Query: "Amphinectomys" ; Times: 1
	Query: "holochilus tissue:1" ; Times: 5
	Query: "type:specimen county:"mohave" stateprovince:"arizona" genus:myotis" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 1
	Query: "holochilus" ; Times: 1
	Query: "country:"united states" genus:ziphius" ; Times: 2
	Query: ""canis latrans" tissue:1" ; Times: 1
	Query: "Peromyscus leucopus county:"Kings"" ; Times: 1
	Query: "MVZ Mammals 155199" ; Times: 1
	Query: "genus:cerradomys tissue:1" ; Times: 4
	Query: "catalognumber:18629 institutioncode:MVZ" ; Times: 1
	Query: "Aplodontia rufa phaea stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "sylvilagus brasiliensis type:specimen country:"colombia"" ; Times: 2
	Query: "Zapus princeps pacificus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Sorex vagrans halicoetes stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "mvz Mus musculus sage" ; Times: 1
	Query: "Akodon boliviensis" ; Times: 2
	Query: "Psammophilus" ; Times: 1
	Query: "MVZ 208162 tissue:1" ; Times: 1
	Query: "africa mus musculus AND (United States)" ; Times: 1
	Query: ""Spermophilus mexicanus" stateprovince:"texas"" ; Times: 1
	Query: "Microtus californicus paludicola stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "MVZ Mammals 195088" ; Times: 1
	Query: "MVZ Mammals 132029" ; Times: 2
	Query: "Ursus arctos" ; Times: 2
	Query: "dinomys" ; Times: 1
	Query: "nOCTILIO" ; Times: 1
	Query: "16449 distance(location,geopoint(38.46219172306828,-122.60604858398438))<100000" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "didelphis aurita" ; Times: 1
	Query: "MVZ Mammals 153571" ; Times: 1
	Query: "MVZ Mammals 153572" ; Times: 1
	Query: "Ochotona princeps sheltoni stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "catalognumber:1 institutioncode:MVZ" ; Times: 2
	Query: "Spermophilus beldingi oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "villa bernardo" ; Times: 1
	Query: "antelope ground squirrel" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"Arizona"" ; Times: 1
	Query: "Choeronycteris county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "genus:ziphius" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "puma concolor type:specimen country:"United States"" ; Times: 2
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 4
	Query: "genus:reithrodontomys recordedby:thaeler institutioncode:mvz year >= 1957 year <= 1957" ; Times: 1
	Query: ""Bassaricyon medius"" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "MVZ Mammals 132021" ; Times: 1
	Query: "University of Michigan mammals" ; Times: 2
	Query: "Lutrinae" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "Aconaemys porteri" ; Times: 1
	Query: "Thomomys county:"Carson City" stateprovince:"Nevada"" ; Times: 2
	Query: "sylvilagus brasiliensis" ; Times: 5
	Query: "microtus oregoni king" ; Times: 1
	Query: "MVZ Mammals 132028" ; Times: 2
	Query: "Canis rufus type:specimen" ; Times: 3
	Query: "MVZ Mammals 106075" ; Times: 1
	Query: "perognathus longimembris type:specimen year >= 1990 year <= 2010" ; Times: 3
	Query: "specificepithet:elephantinus genus:dipodomys" ; Times: 1
	Query: "class:mammalia syndactylus" ; Times: 1
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "amphinectomys" ; Times: 1
	Query: "tylomys" ; Times: 1
	Query: "stateprovince:"Nevada" specificepithet:princeps genus:Zapus" ; Times: 1
	Query: "MVZ Mammals 132024" ; Times: 1
	Query: "type:specimen stateprovince:"Tennessee" specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "stateprovince:"Nunavut"" ; Times: 1
	Query: "sorex araneus" ; Times: 1
	Query: "Leptonycteris county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "sylvilagus brasiliensis country:"colombia"" ; Times: 1
	Query: "Martes americana humboldtensis stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis bernardinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Martes americana humboldtensis year <= 2014 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(37.34941777989473,-121.94686889648438))<2275" ; Times: 1
	Query: "Vombatus" ; Times: 1
	Query: "MVZ Mammals 132023" ; Times: 2
	Query: "MVZ Mammals 132022" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "MVZ Mammals 132020" ; Times: 1
	Query: "sciurus niger stateprovince:"california" mappable:1" ; Times: 1
	Query: "MVZ Mammals 132026" ; Times: 1
	Query: "MVZ Mammals 132025" ; Times: 1
	Query: "Microtus californicus halophilus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Schultz type:specimen" ; Times: 1
	Query: "martinez genus:reithrodontomys recordedby:thaeler institutioncode:mvz year >= 1957 year <= 1957" ; Times: 1
	Query: ""Nyctinomops macrotis" stateprovince:"Texas"" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sciurus (skull skin skeleton) year >= 1975" ; Times: 1
	Query: "Arborimus pomo stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "washington King renton" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "MVZ Mammals 155950" ; Times: 1
	Query: "manis javanica type:specimen" ; Times: 2
	Query: "Juliomys" ; Times: 1
	Query: "type:specimen specificepithet:dorsatum genus:Erethizon year >= 1975" ; Times: 1
	Query: "type:specimen genus:Sciurus hastypestatus:1" ; Times: 1
	Query: ""Perognathus longimembris" type:specimen stateprovince:"California" institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:200714 institutioncode:MVZ" ; Times: 2
	Query: "MVZ Mammals 132027" ; Times: 2
	Query: "hylobates" ; Times: 1
	Query: "elephas maximus" ; Times: 1
	Query: "Martes americana sierrae year <= 2014 mappable:1" ; Times: 1
	Query: "Bassaricyon medius" ; Times: 1
	Query: "Epomops franqueti" ; Times: 1
	Query: "cynopterus sphinx" ; Times: 4
	Query: "Antrozous county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "Tadarida county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Sorex ornatus salicornicus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "mus musculus castaneus" ; Times: 1
	Query: "catalognumber:18629 (Mammal)" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Moloch tissue:1" ; Times: 2
	Query: "specificepithet:latrans genus:canis year >= 1970 tissue:1" ; Times: 5
	Query: "Tamias speciosus speciosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "Oxymycterus" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Ovis canadensis nelsoni stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "specificepithet:niger genus:sciurus year >= 1975" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "specificepithet:indefessus genus:Nesoryzomys tissue:1" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Diceros bicornis" ; Times: 1
	Query: "county:"San Diego" stateprovince:"California" specificepithet:townsendii" ; Times: 1
	Query: "Octodon lunatus" ; Times: 1
	Query: "mus musculus country:"korea"" ; Times: 1
	Query: "Microtus californicus halophilus year <= 2014 mappable:1" ; Times: 1
	Query: "Aconaemys fuscus" ; Times: 1
	Query: "Mustela erminea type:specimen (type)" ; Times: 1
	Query: "Spermophilus lateralis bernardinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "catalognumber:18629 (Mammalia)" ; Times: 1
	Query: "mvz Mus musculus sage Brundl recordedby:sage" ; Times: 1
	Query: "sciurus griseus" ; Times: 2
	Query: "Microtus montanus dutcheri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Ochotona princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "specificepithet:nivalis genus:Mustela" ; Times: 1
	Query: "Glaucomys volans" ; Times: 3
	Query: "nyikae" ; Times: 1
	Query: "Abrothrix andinus" ; Times: 3
	Query: "country:"United States" specificepithet:latrans genus:canis year >= 1950 tissue:1" ; Times: 4
	Query: "Erignathus barbatus year >= 1958 year <= 1962" ; Times: 1
	Query: "country:"singapore" genus:cynopterus" ; Times: 1
	Query: "type:specimen county:"pima" genus:ammospermophilus year >= 1957 year <= 1957" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Xerospermophilus tereticaudus" ; Times: 4
	Query: "MVZ 191207 tissue:1" ; Times: 1
	Query: "eira barbara" ; Times: 3
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975 mappable:1" ; Times: 1
	Query: "MVZ Mammals 98878" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 5
	Query: "Aonyx" ; Times: 1
	Query: "MVZ Mammals 98877" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "Galenomys" ; Times: 1
	Query: "Thomomys talpoides stateprovince:"colorado" country:"United States" mappable:1" ; Times: 1
	Query: "type:specimen county:"coconino" stateprovince:"arizona" genus:Sciurus year >= 1954 year <= 1954" ; Times: 1
	Query: "Aconaemys sagei" ; Times: 1
	Query: "specificepithet:stephensi genus:dipodomys tissue:1" ; Times: 1
	Query: "Vulpes vulpes necator stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "mvz sage Mus musculus country:"Austria"" ; Times: 2
	Query: "Ceratotherium simum cottoni" ; Times: 1
	Query: "blarina type:specimen stateprovince:"Kansas"" ; Times: 1
	Query: "sciurus carolinensis stateprovince:"california" mappable:1" ; Times: 3
	Query: "genus:lynx" ; Times: 1
	Query: "Arborimus pomo year <= 2014 mappable:1" ; Times: 1
	Query: ""Cryptotis parva" stateprovince:"Texas"" ; Times: 2
	Query: "isla partida type:specimen class:mammalia" ; Times: 1
	Query: "erethizon dorsatum type:specimen" ; Times: 1
	Query: "mexico santa rosalia type:specimen" ; Times: 1
	Query: "Octodon bridgesi" ; Times: 1
	Query: "shapefile" ; Times: 1
	Query: "distance(location,geopoint(37.36360851770409,-121.9478988647461))<2274.9392071535494" ; Times: 1
	Query: "(Lepus capensis africa)" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "Zapus princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:"Tlaxcala" country:"Mexico"" ; Times: 1
	Query: "Ochotona princeps muiri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "genus:reithrodontomys recordedby:thaeler catalognumber:121320 institutioncode:mvz year >= 1957 year <= 1957" ; Times: 1
	Query: ""Gulo gulo" mappable:1" ; Times: 1
	Query: "manis type:specimen country:"Singapore"" ; Times: 2
	Query: "virus" ; Times: 2
	Query: "Plecotus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "Hodomys alleni" ; Times: 3
	Query: "Martes caurina sierrae year <= 2014 mappable:1" ; Times: 1
	Query: "genus:reithrodontomys recordedby:thaeler catalognumber:121319 institutioncode:mvz year >= 1957 year <= 1957" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Molossidae tissue:1" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "Geomys bursarius jugossicularis" ; Times: 1
	Query: "abrocoma cinerea" ; Times: 2
	Query: "Notiomys" ; Times: 1
	Query: "Geomys jugossicularis" ; Times: 2
	Query: "myotis evotis nevada" ; Times: 2
	Query: "dog" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975" ; Times: 1
	Query: "martinez genus:reithrodontomys recordedby:ziegler institutioncode:mvz year >= 1957 year <= 1957" ; Times: 1
	Query: "Gulo gulo" ; Times: 3
	Query: "mammals texas tech university" ; Times: 1
	Query: "Tamias speciosus callipeplus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "potos flavus" ; Times: 1
	Query: "Drymoreomys" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: "lepus townsendii" ; Times: 8
	Query: "Pipistrellus nanus" ; Times: 1
	Query: "mammalia county:"sevier"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 79 (out of 238 download events in this period)
Total number of records downloaded: 27176 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 18655
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 2
	Country: United States ; Times: 72
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 2
	Date: 2014-12-02 ; Times: 2
	Date: 2014-12-03 ; Times: 5
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-05 ; Times: 4
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-09 ; Times: 9
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-15 ; Times: 3
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 2
	Date: 2014-12-18 ; Times: 12
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-22 ; Times: 2
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-24 ; Times: 15
	Date: 2014-12-26 ; Times: 3
	Date: 2014-12-27 ; Times: 2
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"alaska" specificepithet:vitulina genus:phoca" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Spermophilus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "neacomys" ; Times: 1
	Query: "Microtus montanus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "Microtus montanus dutcheri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Ochotona princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah"" ; Times: 1
	Query: "didelphis albiventris" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Urocitellus beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "country:"United States" specificepithet:latrans genus:canis year >= 1950 tissue:1" ; Times: 1
	Query: "Ochotona princeps muiri stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "chiroptera stateprovince:"New Mexico" year <= 1959" ; Times: 1
	Query: "type:specimen county:"bernalillo" stateprovince:"new mexico" genus:tamias" ; Times: 1
	Query: "Arborimus pomo year <= 2014 mappable:1" ; Times: 1
	Query: "chiroptera panama" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "Callospermophilus lateralis bernardinus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "type:specimen specificepithet:floridana genus:neotoma year >= 1975" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "sciurus niger stateprovince:"california" mappable:1" ; Times: 1
	Query: "Microtus californicus halophilus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "Zapus princeps pacificus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "Sorex vagrans halicoetes stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "Macrotus californicus county:"Pima" stateprovince:"Arizona"" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Microtus montanus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus beldingi oregonus stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "Coendou prehensilis type:specimen" ; Times: 1
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Myotis" ; Times: 1
	Query: "Zapus princeps stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "peromyscus eremicus stateprovince:"california"" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus (skull skin skeleton) year >= 1975" ; Times: 1
	Query: "sciurus carolinensis stateprovince:"california" mappable:1" ; Times: 1
	Query: "Vulpes macrotis mutica stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen genus:Ochotona mappable:1 tissue:1" ; Times: 1
	Query: "Myotis velifer county:"Pima" stateprovince:"Arizona"" ; Times: 2
	Query: "Baiomys taylori" ; Times: 1
	Query: "Urocitellus beldingi beldingi stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: ""spermophilus mexicanus" stateprovince:"texas"" ; Times: 2
	Query: "Arborimus pomo stateprovince:"California" year <= 2014 mappable:1" ; Times: 1
	Query: "type:specimen genus:lynx" ; Times: 1
	Query: "type:specimen specificepithet:aquaticus genus:scalopus year >= 1975" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:"Arizona"" ; Times: 1
	Query: "thyroptera" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1
	Query: "Tamias speciosus speciosus stateprovince:"California" year <= 2014 mappable:1" ; Times: 2
	Query: "holochilus tissue:1" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:sciurus year >= 1975" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "Oligoryzomys longicaudatus" ; Times: 1
	Query: "mission san jose type:specimen specificepithet:townsendii genus:corynorhinus recordedby:dalquest year >= 1942 year <= 1942" ; Times: 1
	Query: "muntiacus skull" ; Times: 1
	Query: "Cavia aperea type:specimen" ; Times: 1
	Query: "order:Dermoptera" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus year >= 1975" ; Times: 1
	Query: "Microtus californicus halophilus year <= 2014 mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4929
Total number of records retrieved from searches: 103599
Number of download events that retrieved data from the resource: 878
Total number of records downloaded: 935597

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4929
Total number of records retrieved from searches: 103599
Number of download events that retrieved data from the resource: 1025
Total number of records downloaded: 1127413


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
