Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 486
Number of records retrieved in searches: 10340
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 4
	Country: Australia ; Times: 13
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 26
	Country: Mexico ; Times: 44
	Country: Unknown ; Times: 37
	Country: Turkey ; Times: 2
	Country: Uruguay ; Times: 4
	Country: France ; Times: 3
	Country: United States ; Times: 301
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 5
	Country: Puerto Rico ; Times: 1
	Country: Hungary ; Times: 2
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 2
	Country: Russia ; Times: 23
	Country: Denmark ; Times: 2
	Country: Czech Republic ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 6
	Date: 2015-12-08 ; Times: 5
	Date: 2015-12-03 ; Times: 21
	Date: 2015-12-02 ; Times: 42
	Date: 2015-12-01 ; Times: 45
	Date: 2015-12-07 ; Times: 12
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 13
	Date: 2015-12-04 ; Times: 28
	Date: 2015-12-21 ; Times: 12
	Date: 2015-12-20 ; Times: 8
	Date: 2015-12-23 ; Times: 6
	Date: 2015-12-22 ; Times: 20
	Date: 2015-12-25 ; Times: 16
	Date: 2015-12-24 ; Times: 23
	Date: 2015-12-27 ; Times: 13
	Date: 2015-12-26 ; Times: 6
	Date: 2015-12-29 ; Times: 11
	Date: 2015-12-28 ; Times: 11
	Date: 2015-12-31 ; Times: 10
	Date: 2015-12-16 ; Times: 14
	Date: 2015-12-14 ; Times: 12
	Date: 2015-12-15 ; Times: 29
	Date: 2015-12-30 ; Times: 12
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 11
	Date: 2015-12-11 ; Times: 19
	Date: 2015-12-12 ; Times: 29
	Date: 2015-12-13 ; Times: 7
	Date: 2015-12-18 ; Times: 24
	Date: 2015-12-19 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "MVZ 190357" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Naemorhedus" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34; (Rhynchonycteris naso)" ; Times: 2
	Query: "panthera" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Inyo&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "peromyscus maniculatus stateprovince:&#34;California&#34; country:&#34;United States&#34; continent:North America (elevation)" ; Times: 1
	Query: "Vulpes macrotis macrotis" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Monodelphis" ; Times: 1
	Query: "recordedby:wilson year &gt;= 1945 year &lt;= 1945" ; Times: 1
	Query: "country:&#34;Equatorial Guinea&#34;" ; Times: 2
	Query: "catalognumber:1017" ; Times: 3
	Query: "Myotis sodalis (Virginia)" ; Times: 1
	Query: "mvz 193329" ; Times: 1
	Query: "vulpes macrotis macrotis" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "Chaetodipus hispidus North Dakota" ; Times: 1
	Query: "genus:Scapanus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:mastomys country:Senegal" ; Times: 1
	Query: "genus:Bunomys tissue:1" ; Times: 1
	Query: "perognathus inornatus (Los Angeles)" ; Times: 1
	Query: "tamias obscurus baja california" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "arctictis binturong" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "specificepithet:Maniculatus genus:Peromyscus locality:Santa Ysabel county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "perognathus inornatus" ; Times: 4
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;oregon&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;siskiyou&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 2
	Query: "catalognumber:226463 institutioncode:MVZ" ; Times: 2
	Query: "neotamias obscurus" ; Times: 2
	Query: "genus:Bassariscus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "Perognathus parvus county:&#34;Lander&#34; stateprovince:&#34;Nevada&#34; (Lamb) year &gt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;21009.736004959068" ; Times: 1
	Query: "notiosorex baja california" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "phocoenoides dalli" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "aethomys" ; Times: 1
	Query: "manis crassicaudata" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "MVZ 225131" ; Times: 1
	Query: "Akodon torques" ; Times: 1
	Query: "grammomys tissue:1" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (luteola)" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Mato Grosso do Sul" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "esselstyn" ; Times: 1
	Query: "chiruromys tissue:1" ; Times: 1
	Query: "Microtus pennsylvanicus North Dakota" ; Times: 1
	Query: "Camelus dromedarius" ; Times: 2
	Query: "Corynorhinus townsendii virginianus (Virginia) AND (NOT West )" ; Times: 2
	Query: "riparia riparia" ; Times: 1
	Query: "mvz 13860" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "Chaetodipus californicus country:&#34;Mexico&#34;" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Gerbillus" ; Times: 3
	Query: "akodon mimus" ; Times: 4
	Query: "microtus durango" ; Times: 1
	Query: "heteromys nelsoni" ; Times: 2
	Query: "class:Mammalia country:&#34;Iran&#34;" ; Times: 1
	Query: "arctic ground squirrel" ; Times: 1
	Query: "mammalia Pasco" ; Times: 1
	Query: "macrophyllum macrophyllum" ; Times: 3
	Query: "Panthera leo" ; Times: 2
	Query: "Microtus miurus" ; Times: 1
	Query: "genus:Bassariscus county:&#34;Imperial&#34;" ; Times: 1
	Query: "niviventer tissue:1" ; Times: 3
	Query: "justice type:specimen class:Mammalia" ; Times: 1
	Query: "Genetta genetta" ; Times: 2
	Query: "Canis Lupus mappable:1 distance(location,geopoint(42.58544425738491,-107.99560546875))&lt;2314038" ; Times: 1
	Query: "Octodon degus" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "neacomys" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae)" ; Times: 1
	Query: "order:Carnivora country:&#34;Ethiopia&#34;" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "leopoldamys tissue:1" ; Times: 1
	Query: "Rhea" ; Times: 1
	Query: "vulpes county:&#34;Riverside&#34;" ; Times: 3
	Query: "felis onca" ; Times: 1
	Query: "Tatera indica iran" ; Times: 1
	Query: "catalognumber:161288" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "iran mammals" ; Times: 2
	Query: "catalognumber:46477" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "Hylobates lar" ; Times: 3
	Query: "mastomys tissue:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 2
	Query: "mummy" ; Times: 6
	Query: "Dipodomys merriami county:&#34;San Diego County&#34;" ; Times: 1
	Query: "marmota flaviventris stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "APODEMUS tissue:1" ; Times: 2
	Query: "Capromys pilorides" ; Times: 2
	Query: "catalognumber:149007 institutioncode:MVZ" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "155921 (mammal)" ; Times: 1
	Query: "Allactaga hotsoni iran" ; Times: 1
	Query: "Loon" ; Times: 1
	Query: "genus:Trichechus" ; Times: 1
	Query: "catalognumber:95527 institutioncode:MVZ" ; Times: 4
	Query: "Lontra canadensis" ; Times: 1
	Query: "tamias obscurus" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "vulpes macrotis distance(location,geopoint(33.71063227149209,-117.17193603515625))&lt;100000" ; Times: 1
	Query: "Pipistrellus pipistrellus iran" ; Times: 1
	Query: "perognathus inornatus los angeles" ; Times: 1
	Query: "lontra longicaudis" ; Times: 3
	Query: "distance(location,geopoint(34.00428898114395,-119.39271926879883))&lt;681" ; Times: 1
	Query: "Habromys lophurus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;Mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "witch" ; Times: 16
	Query: "155921" ; Times: 1
	Query: "genus:Notiosorex county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "MVZ 223905" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (NOT lutiolis)" ; Times: 1
	Query: "dacnomys tissue:1" ; Times: 1
	Query: "Dufresne year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 4
	Query: "genus:Bassariscus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "grey wolf" ; Times: 1
	Query: "Tylomys bullaris" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "phyllotis xanthopygus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "Jaculus jaculus iran" ; Times: 1
	Query: "NOTIOSOREX MEXICO" ; Times: 1
	Query: "catalognumber:155836 institutioncode:MVZ" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 3
	Query: "Peromyscus maniculatus Nebraska" ; Times: 1
	Query: "Peromyscus maniculatus Kansas" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "MV" ; Times: 2
	Query: "Macroscelididae" ; Times: 1
	Query: "mustela frenata virginia" ; Times: 1
	Query: "praomys tissue:1" ; Times: 1
	Query: "Microdipodops pallidus class:Mammalia institutioncode:MVZ" ; Times: 1
	Query: "Sheda Morshed" ; Times: 1
	Query: "mammalia villa rica" ; Times: 1
	Query: "nasua narica" ; Times: 2
	Query: "genus:Pipistrellus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "Microdipodops pallidus county:&#34;Esmeralda&#34; stateprovince:&#34;NEVADA&#34;" ; Times: 2
	Query: "hylomyscus tissue:1" ; Times: 2
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "locality:tahuayo country:&#34;peru&#34;" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus locality:Shasta Valley county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Sorex sonomae" ; Times: 1
	Query: "Sturnira ludovici country:&#34;mexico&#34;" ; Times: 1
	Query: "microtus quasiater" ; Times: 1
	Query: "spermophilus parryii" ; Times: 2
	Query: "126225" ; Times: 1
	Query: "Reithrodontomys megalotis North Dakota" ; Times: 1
	Query: "lepus europaeus" ; Times: 2
	Query: "126226" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "tayassu pecari" ; Times: 2
	Query: "cebus albifrons" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "Chionomys nivalis iran" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus locality:Sierra Nevada stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "rangifer" ; Times: 1
	Query: "Canis lupus arctos" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "storz" ; Times: 1
	Query: "MVZ 169412" ; Times: 4
	Query: "enhydra" ; Times: 2
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 2
	Query: "genus:Scapanus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "canis rufus type:specimen" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 2
	Query: "Hemiechinus auritus iran" ; Times: 1
	Query: "Meriones persicus iran" ; Times: 1
	Query: "Microdipodops pallidus AND Hafner type:specimen" ; Times: 1
	Query: "opossum" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;Riverside&#34;" ; Times: 2
	Query: "MVZ 161435" ; Times: 2
	Query: "neotoma institutioncode:MVZ" ; Times: 1
	Query: "canis lycaon" ; Times: 2
	Query: "minot" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "dendromus mesomelas" ; Times: 4
	Query: "Eschrichtius skull" ; Times: 1
	Query: "Habromys ixtlani" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 3
	Query: "Panthera onca Brazil" ; Times: 1
	Query: "mvz 9458" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "mustela nigripes" ; Times: 7
	Query: "83100" ; Times: 1
	Query: "specificepithet:musculus genus:mus continent:North America tissue:1" ; Times: 1
	Query: "Alouatta palliata" ; Times: 1
	Query: "catalognumber:231206 institutioncode:MVZ" ; Times: 2
	Query: "aethomys thomasi" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "California Gull" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Yuma&#34; stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "marmota monax stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "(Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "bullfrog" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "homo sapiens" ; Times: 1
	Query: "callimico goeldii" ; Times: 2
	Query: "Manis pentadactyla" ; Times: 2
	Query: "carollia subrufa" ; Times: 1
	Query: "distance(location,geopoint(34.00428898114395,-119.39271926879883))&lt;308.2706940291087" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "sylvilagus nuttallii" ; Times: 1
	Query: "(mustela nivalis OR mustela erminea)" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola)" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "catalognumber:100000 institutioncode:MVZ" ; Times: 1
	Query: "mus triton tissue:1" ; Times: 1
	Query: "lontra" ; Times: 1
	Query: "melomys tissue:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego County&#34;" ; Times: 1
	Query: "catalognumber:139065 institutioncode:MVZ" ; Times: 1
	Query: "genus:odobenus country:&#34;Russia&#34;" ; Times: 2
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "dipodomys gravipes" ; Times: 6
	Query: "Glaucomys sabrinus county:&#34;San Bernardino County&#34;" ; Times: 1
	Query: "family:sciuridae class:mammalia year &gt;= 1961 year &lt;= 1961 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 2
	Query: "lenomys tissue:1" ; Times: 1
	Query: "nudipes" ; Times: 1
	Query: "genus:Scapanus county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "genus:Bassariscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "macrotus waterhousii" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "crocuta crocuta" ; Times: 1
	Query: "nesomys tissue:1" ; Times: 1
	Query: "genus:Scapanus stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "Marmota flaviventris year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "class:Mammalia county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34; year &gt;= 1925 year &lt;= 1950" ; Times: 1
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "texas a&amp;m" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "Orcinus orca" ; Times: 2
	Query: "vulpes macrotis county:&#34;riverside&#34;" ; Times: 1
	Query: "genus:Taeromys tissue:1" ; Times: 1
	Query: "mvz 182097" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Marmota flaviventris genus:Marmota" ; Times: 1
	Query: "Nyctomys" ; Times: 1
	Query: "Apodemus sylvaticus iran" ; Times: 1
	Query: "genus:Procyon county:&#34;San Diego&#34;" ; Times: 1
	Query: "county:&#34;Luzerne&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "didelphis albiventris paraguay" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 7
	Query: "type:specimen genus:Odobenus" ; Times: 3
	Query: "catalognumber:73504" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus country:&#34;mexico&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Chamberlin" ; Times: 1
	Query: "family:Geomyidae class:Mammalia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Meriones libycus iran" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura)" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "Calomys sorellus" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 1
	Query: "specificepithet:Maniculatus genus:Peromyscus locality:Kings Canyon National Park county:&#34;Fresno&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Olaus Murie (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "chaetodipus inopinus" ; Times: 1
	Query: "canis lupus occidentalis" ; Times: 1
	Query: "Martes americana" ; Times: 2
	Query: "type:specimen genus:Bison family:Bovidae" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America" ; Times: 1
	Query: "catalognumber:225749 institutioncode:MVZ" ; Times: 2
	Query: "glaucomys sabrinus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Ornithorhynchus anatinus" ; Times: 1
	Query: "Platyrrhinus vittatus" ; Times: 2
	Query: "stegner" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "dasymys tissue:1" ; Times: 2
	Query: "genus:mustela class:Mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "saxicola colorado" ; Times: 1
	Query: "tapirus terrestris" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "Reithrodontomys megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "lemniscomys tissue:1" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "neotoma macrotis baja california" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "specificepithet:canescens genus:Marmosa stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mustela frenata latirostra" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "specificepithet:jacobita family:Felidae" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "Mastomys" ; Times: 1
	Query: "hydromys tissue:1" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "aethomys tissue:1" ; Times: 4
	Query: "acuminatus" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 285 (out of 889 download events in this period)
Total number of records downloaded: 247942
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 18
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 16
	Country: Mexico ; Times: 10
	Country: United States ; Times: 232
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 9
	Date: 2015-12-01 ; Times: 11
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-21 ; Times: 6
	Date: 2015-12-20 ; Times: 10
	Date: 2015-12-23 ; Times: 42
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 59
	Date: 2015-12-24 ; Times: 42
	Date: 2015-12-27 ; Times: 14
	Date: 2015-12-26 ; Times: 12
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 4
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 7
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 5
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 5
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 6
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus" ; Times: 3
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Nesokia indica iran" ; Times: 1
	Query: "specificepithet:canadensis genus:Lontra" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:mohavensis genus:Xerospermophilus" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:sonomae genus:Tamias" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:nivalis genus:Leptonycteris" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys" ; Times: 1
	Query: "Ochotona rufescens iran" ; Times: 3
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "Perognathus parvus county:&#34;Lander&#34; stateprovince:&#34;Nevada&#34; (Lamb) year &gt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Myotis septentrionalis AND (keenii ) mappable:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops" ; Times: 5
	Query: "specificepithet:ciliolabrum genus:Myotis" ; Times: 1
	Query: "Gerbillus" ; Times: 1
	Query: "Gerbillus nanus iran" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:alpinus genus:Tamias" ; Times: 1
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 6
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis" ; Times: 1
	Query: "specificepithet:bendirii bendirii genus:Sorex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "iran mammals" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Thomomys" ; Times: 1
	Query: "specificepithet:californicus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex" ; Times: 2
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 1
	Query: "Pipistrellus kuhlii iran" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "vulpes macrotis distance(location,geopoint(33.71063227149209,-117.17193603515625))&lt;100000" ; Times: 1
	Query: "lontra longicaudis" ; Times: 2
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "carollia castanea" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Spermophilus fulvus iran" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "Microtus Microtus socialis iran" ; Times: 1
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:variegatus genus:Otospermophilus" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930 institutioncode:MVZ" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "specificepithet:obscurus genus:Tamias" ; Times: 1
	Query: "specificepithet:monticolus obscurus genus:Sorex" ; Times: 1
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "Procyon lotor county:&#34;San Diego&#34;" ; Times: 1
	Query: "glaucomys sabrinus californicus county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Calomyscus bailwardi iran" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:arizonae genus:Sigmodon" ; Times: 1
	Query: "James L. Patton Iran" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:ochrogenys genus:Tamias" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "marmota flaviventris county:&#34;gunnison&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Glis glis iran" ; Times: 1
	Query: "specificepithet:townsendii genus:Urocitellus" ; Times: 1
	Query: "glaucomys sabrinus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:Neotoma" ; Times: 2
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "specificepithet:preblei genus:Sorex" ; Times: 2
	Query: "specificepithet:curasoae genus:Leptonycteris" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:bendirii palmeri genus:Sorex" ; Times: 2
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:townsendii genus:Microtus" ; Times: 2
	Query: "Rhinolophus blasii iran" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Alouatta palliata" ; Times: 2
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "spermophilus parryii mappable:1" ; Times: 1
	Query: "Chionomys nivalis iran" ; Times: 1
	Query: "specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "specificepithet:californicus genus:Clethrionomys" ; Times: 1
	Query: "Meriones vinogradovi iran" ; Times: 1
	Query: "Glaucomys sabrinus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Nyctomys" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Platyrrhinus vittatus" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Sylvilagus mansuetus" ; Times: 1
	Query: "Cricetulus migratorius iran" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "Sheda Morshed" ; Times: 1
	Query: "specificepithet:umbrinus genus:Tamias" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus" ; Times: 2
	Query: "specificepithet:bryanti genus:Neotoma" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Neotoma year &gt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1


End of report.