Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 548
Number of records retrieved in searches: 11906
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 53
	Country: Russia ; Times: 15
	Country: Australia ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 4
	Country: Mexico ; Times: 64
	Country: Unknown ; Times: 20
	Country: South Africa ; Times: 1
	Country: Guatemala ; Times: 4
	Country: France ; Times: 11
	Country: United States ; Times: 301
	Country: Sweden ; Times: 4
	Country: Chile ; Times: 4
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: South Korea ; Times: 5
	Country: New Zealand ; Times: 13
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 43
	Date: 2015-11-18 ; Times: 21
	Date: 2015-11-30 ; Times: 12
	Date: 2015-11-25 ; Times: 17
	Date: 2015-11-11 ; Times: 29
	Date: 2015-11-10 ; Times: 12
	Date: 2015-11-13 ; Times: 33
	Date: 2015-11-12 ; Times: 27
	Date: 2015-11-15 ; Times: 5
	Date: 2015-11-14 ; Times: 14
	Date: 2015-11-17 ; Times: 21
	Date: 2015-11-16 ; Times: 13
	Date: 2015-11-27 ; Times: 33
	Date: 2015-11-20 ; Times: 10
	Date: 2015-11-21 ; Times: 13
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-05 ; Times: 37
	Date: 2015-11-08 ; Times: 10
	Date: 2015-11-09 ; Times: 12
	Date: 2015-11-28 ; Times: 4
	Date: 2015-11-29 ; Times: 8
	Date: 2015-11-02 ; Times: 36
	Date: 2015-11-03 ; Times: 18
	Date: 2015-11-26 ; Times: 26
	Date: 2015-11-01 ; Times: 10
	Date: 2015-11-06 ; Times: 28
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-04 ; Times: 11
	Date: 2015-11-23 ; Times: 23
	Date: 2015-11-24 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "MVZ 134052" ; Times: 3
	Query: "MVZ 134050" ; Times: 2
	Query: "MVZ 134051" ; Times: 1
	Query: "microtus pennsylvanicus kincaidi" ; Times: 1
	Query: "Perognathus inornatus" ; Times: 10
	Query: "MVZ 134055" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "wizard" ; Times: 10
	Query: "Massachusetts Sorex" ; Times: 1
	Query: "onychomys leucogaster stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "MVZ 182612" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "PROBOSCIDEA" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 1
	Query: "1491" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Ventura&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "Sciuridae continent:South America tissue:1" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "mammalia pasco" ; Times: 3
	Query: "Centronycteris centralis" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 3
	Query: "NOTIOSOREX BAJA CALIFORNIA" ; Times: 1
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 4
	Query: "CINGULATA" ; Times: 1
	Query: "notiosorex crawfordi catavina" ; Times: 1
	Query: "Sciurus carolinensis type:specimen" ; Times: 3
	Query: "microtus californicus baja mexico" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "Phyllostomus" ; Times: 1
	Query: "Sciurus alleni" ; Times: 1
	Query: "catalognumber:192174 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 127755" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "87620" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "MVZ 65072" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "PHOLIDOTA" ; Times: 1
	Query: "MVZ 226469" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Grey Wolf" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "Canis lupus skull" ; Times: 1
	Query: "order:Chiroptera country:&#34;Canada&#34;" ; Times: 1
	Query: "Elephantidae" ; Times: 3
	Query: "66553" ; Times: 1
	Query: "Guatemala Morales" ; Times: 4
	Query: "mus castaneus tissue:1" ; Times: 1
	Query: "Canis niger" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "lontra provocax" ; Times: 2
	Query: "catalognumber:18740" ; Times: 2
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "MVZ 794" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "Desmodus" ; Times: 1
	Query: "Callicebus" ; Times: 1
	Query: "catalognumber:192172 institutioncode:MVZ" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "ursus maritimus mvz" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "8934" ; Times: 1
	Query: "class:mammalia county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "187218" ; Times: 1
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "MVZ 59288" ; Times: 2
	Query: "bassariscus astutus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "microtus pennsylvanicus ontario" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Rosario notiosorex" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lemmiscus type:specimen tissue:1" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "marmota" ; Times: 1
	Query: "scapanus latimanus country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "Tragelaphus" ; Times: 1
	Query: "genus:Bradypus" ; Times: 1
	Query: "CHOIX MAMMALIA" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "MVZ 12345" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1925 mappable:1" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "Scandentia" ; Times: 1
	Query: "Monodelphis" ; Times: 1
	Query: "Saccopteryx bilineata year &gt;= 1963" ; Times: 1
	Query: "notiosorex stateprovince:&#34;baja california&#34; institutioncode:MVZ" ; Times: 1
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "notiosorex baja california" ; Times: 3
	Query: "MVZ 134048" ; Times: 1
	Query: "class:Mammalia Neotoma Nebraska" ; Times: 1
	Query: "MVZ 134045" ; Times: 2
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "MVZ 134046" ; Times: 3
	Query: "Brachyphylla" ; Times: 1
	Query: "228115" ; Times: 2
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus year &gt;= 2010 year &lt;= 2015 institutioncode:MVZ mappable:1" ; Times: 1
	Query: "107871" ; Times: 1
	Query: "MVZ Mammal specimens 96905" ; Times: 1
	Query: "MVZ 97087" ; Times: 2
	Query: "metachirus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "MVZ 52444" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Fazenda Capao Bonito" ; Times: 1
	Query: "mustela nigripes type:specimen (skin) mappable:1" ; Times: 1
	Query: "Perognathus longimembris brevinasus" ; Times: 1
	Query: "distance(location,geopoint(46.191279,-122.180778))&lt;30000" ; Times: 1
	Query: "comitan" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "nyctimene" ; Times: 1
	Query: "Hamilton year &gt;= 1830 year &lt;= 1900" ; Times: 1
	Query: "MVZ 180263" ; Times: 1
	Query: "MVZ 13082" ; Times: 1
	Query: "Alces alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "pulcher" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "Peromyscus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "monkey" ; Times: 1
	Query: "blue jay" ; Times: 1
	Query: "Neotoma lepida county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Mammalia genus:enhydra" ; Times: 11
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Inyo&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:rosmarus genus:Odobenus" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 16
	Query: "notiosorex stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "141749" ; Times: 1
	Query: "crotalus mitchelli" ; Times: 1
	Query: "ursus americanus mvz" ; Times: 2
	Query: "genus:Gulo type" ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "Aethomys thomasi" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1
	Query: "NOTIOSOREX ROSARITO" ; Times: 2
	Query: "176592" ; Times: 1
	Query: "MVZ 228582" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus tissue:1 distance(location,geopoint(40.6361890513603,-74.091796875))&lt;416448.86446642276" ; Times: 1
	Query: "MVZ 64120" ; Times: 2
	Query: "Buka I." ; Times: 1
	Query: "Sorex ornatus lagunae" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 1
	Query: "ursus arctos mvz" ; Times: 5
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "marmota oregon" ; Times: 2
	Query: "conepatus semistriatus" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 11
	Query: "MVZ 111401" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 3
	Query: "HYRACOIDEA" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Necromys UMMZ" ; Times: 1
	Query: "Crocidura lasiura" ; Times: 3
	Query: "Callicebus MVZ" ; Times: 1
	Query: "Utah specificepithet:maniculatus genus:Peromyscus mappable:1 tissue:1" ; Times: 2
	Query: "Ursus maritimus" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1912 year &lt;= 1922 mappable:1" ; Times: 1
	Query: "MVZ 184140" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 2
	Query: "trichechus" ; Times: 1
	Query: "MVZ 175842" ; Times: 1
	Query: "perognathus alticola" ; Times: 2
	Query: "type:specimen catalognumber:200983 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lynx" ; Times: 1
	Query: "Anoura" ; Times: 1
	Query: "alouatta fusca" ; Times: 3
	Query: "herpestes javanicus" ; Times: 2
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "specificepithet:scrofa genus:sus month &gt;= 2 month &lt;= 5" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "TUBULIDENTATA" ; Times: 1
	Query: "DERMOPTERA" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "MVZ 196718" ; Times: 1
	Query: "alouatta" ; Times: 1
	Query: "Trichechus manatus" ; Times: 1
	Query: "zapus trinotatus oregon" ; Times: 1
	Query: "(Thrichomys) tissue:1" ; Times: 1
	Query: "marmota oregon klamath" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "Olson genus:Geogale" ; Times: 1
	Query: "mystacina" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "MVZ 223905" ; Times: 1
	Query: "Lemmiscus" ; Times: 2
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "176891" ; Times: 2
	Query: "Marmota flaviventris" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;26019" ; Times: 1
	Query: "Myocastor coypus mappable:1" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "sylvilagus brasiliensis" ; Times: 2
	Query: "bishop james" ; Times: 1
	Query: "Glaucomys volans herreranus" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vulpes vulpes" ; Times: 2
	Query: "genus:Blarina stateprovince:&#34;Louisiana&#34;" ; Times: 3
	Query: "MVZ 71995" ; Times: 3
	Query: "MVZ 226104" ; Times: 1
	Query: "MVZ 226105" ; Times: 2
	Query: "MVZ 226100" ; Times: 3
	Query: "microryzomys minutus" ; Times: 1
	Query: "MVZ 222116" ; Times: 1
	Query: "Mohawk" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Mariposa&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "MVZ 43028" ; Times: 2
	Query: "mustela nigripes" ; Times: 12
	Query: "mus castaneus" ; Times: 2
	Query: "ESCUINAPA" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 5
	Query: "Canis rufus" ; Times: 4
	Query: "genus:Bradypus institutioncode:MVZ" ; Times: 2
	Query: "homo sapiens" ; Times: 1
	Query: "(panthera onca)" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "Otis" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "MVZ 155186" ; Times: 1
	Query: "conepatus chinga" ; Times: 3
	Query: "Philander" ; Times: 1
	Query: "scapanus anthonyi" ; Times: 3
	Query: "Manter Laboratory" ; Times: 1
	Query: "notiosorex institutioncode:MVZ" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "genus:Proechimys (chrysaeolus)" ; Times: 2
	Query: "family:Pteropodidae country:&#34;United States&#34;" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "mustela nigripes type:specimen year &gt;= 1910 year &lt;= 1918 mappable:1" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "Neotoma bryanti county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "ERINACEOMORPHA" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Tulare&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "176585" ; Times: 1
	Query: "176587" ; Times: 1
	Query: "176586" ; Times: 1
	Query: "176582" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Kern&#34; stateprovince:&#34;California&#34; mappable:1 tissue:1" ; Times: 1
	Query: "MVZ 42088" ; Times: 1
	Query: "peromyscus watauga" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 2
	Query: "Vulpes fulva" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 2
	Query: "94563" ; Times: 1
	Query: "MVZ 134054" ; Times: 1
	Query: "perognathus inornatus" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "canis mesomelas" ; Times: 5
	Query: "sphiggurus" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "woodrat" ; Times: 1
	Query: "type:specimen (Pedionomus)" ; Times: 3
	Query: "231094" ; Times: 1
	Query: "SCANDENTIA" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 7
	Query: "Microcebus" ; Times: 1
	Query: "caluromys" ; Times: 1
	Query: "sturnira ludovici month &gt;= 6 month &lt;= 9" ; Times: 1
	Query: "class:Mammalia distance(location,geopoint(46.18204908154183,-122.15560913085938))&lt;12894" ; Times: 1
	Query: "15921 mammal" ; Times: 1
	Query: "Baja california notiosorex" ; Times: 4
	Query: "specificepithet:hudsonius genus:zapus stateprovince:arizona" ; Times: 2
	Query: "specificepithet:canadensis genus:lynx mappable:1" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "Pantanal" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus year &gt;= 2010 year &lt;= 2015 institutioncode:MVZ mappable:1 tissue:1" ; Times: 1
	Query: "229974" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus year &lt;= 2015 institutioncode:MVZ mappable:1 tissue:1" ; Times: 1
	Query: "MVZ 6689" ; Times: 1
	Query: "Erophylla" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "SIRENIA" ; Times: 1
	Query: "myotis ciliolabrum" ; Times: 4
	Query: "type:specimen genus:peromyscus institutioncode:MVZ mappable:1" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "locality:Salome stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "mustela nigripes year &gt;= 1926 year &lt;= 1945" ; Times: 1
	Query: "specificepithet:borealis genus:Synaptomys" ; Times: 1
	Query: "MVZ 193329" ; Times: 2
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Perognathus longimembris internationalis" ; Times: 1
	Query: "sylvilagus brasiliensis veracruz" ; Times: 1
	Query: "tamandua" ; Times: 1
	Query: "176575" ; Times: 1
	Query: "papio" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "176578" ; Times: 2
	Query: "176579" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "MVZ 161434" ; Times: 1
	Query: "maniculatus assimilis" ; Times: 7
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "Potos flavus" ; Times: 1
	Query: "taxidea taxus" ; Times: 4
	Query: "catagonus wagneri" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "erinaceinae" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "Proechimys chrysaeolus" ; Times: 1
	Query: "Aethomys chrysophilus" ; Times: 1
	Query: "catalognumber:95466 institutioncode:MVZ" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "class:Mammalia country:&#34;Madagascar&#34; institutioncode:MVZ" ; Times: 1
	Query: "AFROSORICIDA" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus year &gt;= 1960 year &lt;= 2015 institutioncode:MVZ mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus institutioncode:MVZ mappable:1" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "bothrops atrox" ; Times: 2
	Query: "Martes americana" ; Times: 2
	Query: "mammal calls" ; Times: 2
	Query: "fish 1890" ; Times: 1
	Query: "Capromys" ; Times: 1
	Query: "Glossophaga" ; Times: 1
	Query: "equus" ; Times: 1
	Query: "(Perameles)" ; Times: 1
	Query: "ursus arctos stevenson" ; Times: 1
	Query: "MVZ 20396" ; Times: 2
	Query: "saint louis county missouri" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "MONOTREMATA" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 133 (out of 751 download events in this period)
Total number of records downloaded: 4577711
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 12
	Country: France ; Times: 2
	Country: United States ; Times: 100
	Country: Guatemala ; Times: 1
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 6
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-03 ; Times: 17
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 4
	Date: 2015-11-17 ; Times: 10
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-25 ; Times: 4
	Date: 2015-11-26 ; Times: 11
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus year &gt;= 2010 year &lt;= 2015 institutioncode:MVZ mappable:1" ; Times: 1
	Query: "meriones libycus" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "genus:Gulo type" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Crocidura lasiura" ; Times: 2
	Query: "&#34;reithrodontomys megalotis&#34; AND &#34;Nevada&#34;" ; Times: 1
	Query: "(Thrichomys) tissue:1" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "Ursus maritimus" ; Times: 1
	Query: "Taxidea taxus (mexico)" ; Times: 1
	Query: "metachirus" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Taxidea taxus country:&#34;mexico&#34; (mexico)" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "Mankins" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 38
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "herpestes ichneumon" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus year &lt;= 2015 institutioncode:MVZ mappable:1 tissue:1" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Lemmiscus type:specimen AND (NOT Female) tissue:1" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "canis rufus mappable:1" ; Times: 1
	Query: "Bettongia gaimardi" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Perognathus longimembris pacificus" ; Times: 1
	Query: "specificepithet:musculus genus:mus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "cryptotis merriami" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Euderma maculatum" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Dipodomys deserti" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "mammalia mato grosso do sul" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Lemmiscus tissue:1" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Guatemala Morales" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.