Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 1095
Number of records retrieved in searches: 18413
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 8
	Country: Brazil ; Times: 103
	Country: Canada ; Times: 5
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 13
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: France ; Times: 10
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 2
	Country: Hungary ; Times: 18
	Country: Italy ; Times: 5
	Country: Japan ; Times: 1
	Country: Kenya ; Times: 1
	Country: Mexico ; Times: 120
	Country: Panama ; Times: 7
	Country: Poland ; Times: 2
	Country: Portugal ; Times: 4
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 714
	Country: Unknown ; Times: 57

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 38
	Date: 2015-07-02 ; Times: 29
	Date: 2015-07-03 ; Times: 21
	Date: 2015-07-04 ; Times: 13
	Date: 2015-07-05 ; Times: 7
	Date: 2015-07-06 ; Times: 15
	Date: 2015-07-07 ; Times: 55
	Date: 2015-07-08 ; Times: 53
	Date: 2015-07-09 ; Times: 118
	Date: 2015-07-10 ; Times: 49
	Date: 2015-07-11 ; Times: 29
	Date: 2015-07-12 ; Times: 11
	Date: 2015-07-13 ; Times: 31
	Date: 2015-07-14 ; Times: 18
	Date: 2015-07-15 ; Times: 83
	Date: 2015-07-16 ; Times: 49
	Date: 2015-07-17 ; Times: 27
	Date: 2015-07-18 ; Times: 4
	Date: 2015-07-19 ; Times: 9
	Date: 2015-07-20 ; Times: 7
	Date: 2015-07-21 ; Times: 61
	Date: 2015-07-22 ; Times: 44
	Date: 2015-07-23 ; Times: 22
	Date: 2015-07-24 ; Times: 34
	Date: 2015-07-25 ; Times: 9
	Date: 2015-07-26 ; Times: 27
	Date: 2015-07-27 ; Times: 78
	Date: 2015-07-28 ; Times: 62
	Date: 2015-07-29 ; Times: 38
	Date: 2015-07-30 ; Times: 36
	Date: 2015-07-31 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "190161" ; Times: 1
	Query: "catalognumber:18743 institutioncode:MVZ" ; Times: 2
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "hydrurga leptonyx" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County" distance(location,geopoint(33.805111642803375,-116.94723129272461))<5366" ; Times: 2
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(48.31973404047173,-117.9876708984375))<100000" ; Times: 1
	Query: "panthera onca onca" ; Times: 1
	Query: "genus:Peromyscus distance(location,geopoint(29.973970240516742,-115.16693115234375))<22911.90378174256" ; Times: 1
	Query: "gypsi county:"Otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<71078" ; Times: 1
	Query: "genus:Mystacina year >= 1975 year <= 2015" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:flavus genus:Perognathus" ; Times: 1
	Query: "catalognumber:96307" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "class:Mammalia mvz mellivora capensis" ; Times: 1
	Query: "specificepithet:muelleri genus:sundamys" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-119.1192626953125))<100000" ; Times: 1
	Query: "Pteronotus gymnonotus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Phocoenidae year >= 1978 year <= 2015 tissue:1" ; Times: 2
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: "microtus californicus scirpensis vertebrate" ; Times: 1
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<59326" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "genus:tamandua" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: "Chrysochloris institutioncode:MVZ tissue:1" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "townsendii weight" ; Times: 1
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<96649" ; Times: 1
	Query: "180872 institutioncode:mvz" ; Times: 1
	Query: "specificepithet:caniceps genus:Peromyscus institutioncode:mvz" ; Times: 1
	Query: "Gorilla tissue:1" ; Times: 2
	Query: "5851" ; Times: 1
	Query: "country:"czech republic"" ; Times: 3
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:dickeyi genus:Peromyscus institutioncode:mvz" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Spilogale putorius mappable:1" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<49771" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: "eumops perotis" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:flavescens genus:Perognathus" ; Times: 1
	Query: ""glaucomys sabrinus" distance(location,geopoint(34.243594729697406,-117.1197509765625))<100000" ; Times: 6
	Query: "lasiurus seminolus" ; Times: 12
	Query: "Abditus" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: ""Perognathus flavus" stateprovince:"Utah"" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "Nesoryzomys" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "muntiacus" ; Times: 2
	Query: "genus:Lagothrix AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:alleni genus:hodomys" ; Times: 2
	Query: "cricetomys" ; Times: 1
	Query: "gilberti county:"Tulare"" ; Times: 3
	Query: "genus:Caluromys" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<100000" ; Times: 1
	Query: "catalognumber:186681" ; Times: 1
	Query: "specificepithet:euphratica genus:Allactaga" ; Times: 1
	Query: "Cebus tissue:1" ; Times: 2
	Query: "catalognumber:164049" ; Times: 1
	Query: "Anomaluridae type:specimen (skeleton)" ; Times: 1
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<100000" ; Times: 1
	Query: "187349 institutioncode:mvz" ; Times: 1
	Query: "perognathus flavus utah" ; Times: 1
	Query: "Elephantidae" ; Times: 1
	Query: "Dipodomys nitratoides. brevinasus" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "geomys louisiana" ; Times: 2
	Query: "catalognumber:190336" ; Times: 1
	Query: "gypsi county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "Taeromys punicans" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "tamias merriami county:"Riverside" institutioncode:MVZ year >= 1908 year <= 1908" ; Times: 1
	Query: "phoca hispida" ; Times: 1
	Query: "95741" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "tayassu pecari" ; Times: 3
	Query: "callospermophilus lateralis utah" ; Times: 1
	Query: "blarina 4036" ; Times: 1
	Query: "tupaia type:specimen (skeleton)" ; Times: 1
	Query: "Erethizon county:"Tulare"" ; Times: 1
	Query: "Lutra canadensis" ; Times: 2
	Query: "Xerospermophilus mohavensis mappable:1" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "class:Mammalia mvz tolypeutes matacus" ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:tamias institutioncode:mvz" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: "genus:trachops tissue:1" ; Times: 37
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "county:"Inyo" specificepithet:bottae" ; Times: 1
	Query: "lepus americanus mappable:1" ; Times: 1
	Query: "enhydra lutris" ; Times: 1
	Query: "Herpestidae" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:mvz" ; Times: 1
	Query: "Chaetophractus villosus" ; Times: 2
	Query: "genus:Trichechus year >= 1975 year <= 2015" ; Times: 1
	Query: "Pygoderma bilabiatum" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "country:"Egypt" AND (NOT UMMZ) year >= 1984 year <= 1984" ; Times: 1
	Query: "specificepithet:handleyi genus:Lonchophylla" ; Times: 1
	Query: "5280" ; Times: 2
	Query: "tylomys type:specimen" ; Times: 1
	Query: "bottae weight" ; Times: 2
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 4
	Query: "genus:Miniopterus year >= 1975 year <= 2015" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "neotoma lepida utah" ; Times: 2
	Query: "owyhensis" ; Times: 2
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "civettictis" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" genus:Neotoma" ; Times: 2
	Query: "noctilionidae type:specimen institutioncode:MVZ (skeleton)" ; Times: 1
	Query: "county:"Sullivan" stateprovince:"Pennsylvania" specificepithet:fuscus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "femorosaccus country:"mexico"" ; Times: 2
	Query: "lasiurus borealis type:specimen mappable:1" ; Times: 1
	Query: "genus:Peromyscus distance(location,geopoint(30.39183032808826,-115.02685546875))<22911.90378174256" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<56859" ; Times: 1
	Query: "scapanus anthonyi" ; Times: 4
	Query: "distance(location,geopoint(40.31446719283562,-113.411865234375))<30246.971978908655" ; Times: 1
	Query: ""Canis rufus"" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "perognathus flavescens utah" ; Times: 3
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<100000" ; Times: 1
	Query: "(Trimeresurus )" ; Times: 2
	Query: "155329" ; Times: 1
	Query: "genus:Habromys institutioncode:mvz" ; Times: 1
	Query: "blarina 1930" ; Times: 1
	Query: "catalognumber:34105 institutioncode:MVZ" ; Times: 2
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "lobodon carcinophagus mvz" ; Times: 2
	Query: "25578" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.12057809796007,-123.486328125))<100000" ; Times: 1
	Query: "chaetodipus nelsoni texas" ; Times: 2
	Query: "Perognathus apache" ; Times: 1
	Query: "127639 type:specimen" ; Times: 2
	Query: "91707" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 2
	Query: "year <= 2015 distance(location,geopoint(40.31446719283562,-113.411865234375))<39805" ; Times: 1
	Query: "catalognumber:211105 institutioncode:MVZ" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "Erethizon county:"San Bernardino"" ; Times: 1
	Query: "potos flavus" ; Times: 9
	Query: "type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 3
	Query: "class:Mammalia megaptera novaeangliae" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.989921667414166,-52.55859375))<2647745" ; Times: 1
	Query: "catalognumber:21655" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: ""ryan ranger station"" ; Times: 1
	Query: "Aegialomys galapagoensis" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "myotis elegans country:"mexico"" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County" distance(location,geopoint(33.805111642803375,-116.94723129272461))<14131" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: "genus:Petromus" ; Times: 2
	Query: "thomomys townsendii weight" ; Times: 1
	Query: "microtus californicus mexico" ; Times: 4
	Query: "zm-1" ; Times: 2
	Query: "lateralis county:"Tulare" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "neotoma utah" ; Times: 2
	Query: "50293 institutioncode:mvz" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<100000" ; Times: 1
	Query: "sus scrofa" ; Times: 4
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "CM 2007" ; Times: 1
	Query: "Ziphiidae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "sorex wisconsin" ; Times: 2
	Query: "sciurus griseus" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "155398" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<326226" ; Times: 1
	Query: "pulcherrimus" ; Times: 1
	Query: ""south america" specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "hispidus chiapensis" ; Times: 1
	Query: "genus:castor" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.210420445650286,-123.046875))<94927.25484358975" ; Times: 1
	Query: "desmodus stateprovince:"oaxaca"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(36.57142382346282,-117.94921875))<79987.93156510772" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "catalognumber:180630 institutioncode:MVZ tissue:1" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "dinomys branickii" ; Times: 1
	Query: "tylomys bullaris" ; Times: 2
	Query: "epipubic" ; Times: 1
	Query: "Chaetodipus fallax inopinus" ; Times: 4
	Query: "stateprovince:"california" specificepithet:siskiyou genus:tamias institutioncode:mvz" ; Times: 1
	Query: "ondatra new mexico" ; Times: 2
	Query: "genus:orycteropus" ; Times: 1
	Query: "MacDougal country:"mexico"" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND (Not "united states")" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<36718" ; Times: 1
	Query: "habromys lophurus country:"el salvador"" ; Times: 1
	Query: "Cyclopedidae year >= 1975 year <= 2015" ; Times: 1
	Query: "62750" ; Times: 1
	Query: ""Sciurus griseus" distance(location,geopoint(33.708347493688414,-117.52212524414062))<41248" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "distance(location,geopoint(40.166113180313395,-118.8720703125))<32713" ; Times: 1
	Query: "hippopotamus" ; Times: 1
	Query: "lasiurus borealis borealis type:specimen mappable:1" ; Times: 2
	Query: "genus:Hylomys year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "95649" ; Times: 1
	Query: "lobodon carcinophagus MVZ" ; Times: 3
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 2
	Query: "genus:Bunomys" ; Times: 1
	Query: "14299" ; Times: 4
	Query: "dermoptera type:specimen (skeleton)" ; Times: 1
	Query: "sorex araneus" ; Times: 1
	Query: "catalognumber:59993 institutioncode:MVZ" ; Times: 1
	Query: "phoca vitulina" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 5
	Query: "umbrinus weight" ; Times: 1
	Query: "suidae type:specimen institutioncode:MVZ (skeleton)" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(34.30714385628804,-119.619140625))<194949" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 2
	Query: "gracilinanus" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: "tamias merriami county:"Riverside" institutioncode:MVZ" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 1
	Query: "mammalia orthogeomys" ; Times: 2
	Query: "Syncerus caffer" ; Times: 1
	Query: "1436" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 2
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 1
	Query: "soto la marina mammalia" ; Times: 1
	Query: "178475 institutioncode:MVZ" ; Times: 1
	Query: "Parana" ; Times: 2
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: "molossus ater" ; Times: 1
	Query: "chrysochloridae" ; Times: 1
	Query: "chrysochloridae type:specimen (skeleton)" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 9
	Query: "mammal san juan county utah" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.398349200359235,-121.88232421875))<37892.36907499816" ; Times: 1
	Query: "panthera leo" ; Times: 7
	Query: "anomalus" ; Times: 1
	Query: "neotoma mexicana utah" ; Times: 3
	Query: "Pan troglodytes tissue:1" ; Times: 2
	Query: "Xerospermophilus spilosoma utah" ; Times: 2
	Query: "lancaster nebraska" ; Times: 2
	Query: "richardson w b" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "catalognumber:158986 institutioncode:mvz" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 4
	Query: "14280 type:specimen" ; Times: 1
	Query: "45870" ; Times: 1
	Query: "genus:pygoderma tissue:1" ; Times: 5
	Query: "genus:Anomalurus" ; Times: 2
	Query: "222738 institutioncode:MVZ" ; Times: 1
	Query: "155206 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:fulvescens genus:Reithrodontomys institutioncode:mvz" ; Times: 1
	Query: ""Ardops nichollsi"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<130414" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: "Cephalophus" ; Times: 1
	Query: "genus:Ptilocercus" ; Times: 1
	Query: "stateprovince:"TEXAS" specificepithet:INTERMEDIUS genus:CHAETODIPUS year >= 1990 year <= 2015" ; Times: 1
	Query: "stateprovince:"California" genus:Euderma" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "otospermophilus variegatus" ; Times: 1
	Query: "gorilla" ; Times: 4
	Query: "catalognumber:127640" ; Times: 2
	Query: "trichechus type:specimen (skeleton)" ; Times: 1
	Query: "specificepithet:bilabiatum genus:Pygoderma (bilabiatum) tissue:1" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "catalognumber:228886" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 10
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<100000" ; Times: 1
	Query: "specificepithet:burti genus:Reithrodontomys" ; Times: 4
	Query: "chipmunk" ; Times: 1
	Query: "155436 institutioncode:MVZ" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "perognathus parvus utah" ; Times: 1
	Query: "castor" ; Times: 2
	Query: "16002 institutioncode:MVZ" ; Times: 1
	Query: "228897" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "microtus oeconomus" ; Times: 2
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(30.14512718337613,-114.697265625))<235971" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "155432" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "distance(location,geopoint(40.27256855319715,-113.258056640625))<30247" ; Times: 1
	Query: "Sorex tenellus" ; Times: 4
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<41669" ; Times: 1
	Query: "genus:Coendou" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: ""south america" type:specimen specificepithet:virginianus genus:odocoileus" ; Times: 2
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "rousettus" ; Times: 1
	Query: "Microtus californicus Mexico" ; Times: 2
	Query: "hydrurga" ; Times: 1
	Query: ""neotoma stephensi" stateprovince:"Utah"" ; Times: 1
	Query: "mead river stateprovince:"alaska"" ; Times: 1
	Query: "142880 type:specimen" ; Times: 1
	Query: "geomys bursarius" ; Times: 2
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "genus:Calomyscus" ; Times: 1
	Query: "Artibeus planirostris" ; Times: 1
	Query: "228216 institutioncode:mvz" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "specificepithet:poliopus genus:Proechimys" ; Times: 8
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "lateralis county:"Tulare"" ; Times: 1
	Query: "thomomys talpoides limosus" ; Times: 1
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: ""plecotus mexicanus" country:"Mexico"" ; Times: 1
	Query: "155432 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:18740 institutioncode:MVZ" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 3
	Query: "ototylomys" ; Times: 5
	Query: "camelidae" ; Times: 1
	Query: "Enhydra lutris" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: "county:"Lexington" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "spermophilus lateralis utah" ; Times: 1
	Query: "neotamias speciosus" ; Times: 1
	Query: "genus:Aplodontia year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "genus:Peromyscus distance(location,geopoint(29.96445285085213,-115.191650390625))<15735.959953238398" ; Times: 1
	Query: "trichechus" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 2
	Query: "merriami weight" ; Times: 2
	Query: "2464" ; Times: 1
	Query: "Loxodonta africana" ; Times: 3
	Query: "country:"Mexico" specificepithet:obscura genus:cryptotis" ; Times: 1
	Query: "elephantulus" ; Times: 1
	Query: "country:"Mexico" specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "42291" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<100000" ; Times: 1
	Query: "Viverridae" ; Times: 3
	Query: "xerospermophilus spilosoma" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "specificepithet:sejugis genus:Peromyscus institutioncode:mvz" ; Times: 1
	Query: "mazama weight" ; Times: 1
	Query: "hill 2 country:"mexico"" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "chiroptera lucia" ; Times: 2
	Query: "alouatta palliata" ; Times: 1
	Query: "catalognumber:34821 institutioncode:MVZ" ; Times: 2
	Query: "ondatra carlsbad" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:mexicana genus:Neotoma" ; Times: 1
	Query: "Carollia sowelli" ; Times: 1
	Query: "210612" ; Times: 2
	Query: "lepus americanus skykomish" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: "mustela nivalis" ; Times: 3
	Query: "specificepithet:semispinosus genus:Proechimys tissue:1" ; Times: 1
	Query: "specificepithet:andrewsi genus:Stylodipus" ; Times: 2
	Query: "Herpestes ichneumon" ; Times: 1
	Query: "microtus californicus country:"mexico"" ; Times: 1
	Query: "Citellus variegatus" ; Times: 2
	Query: "50239 institutioncode:mvz" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus AND ("united states")" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "Paradoxurinae" ; Times: 2
	Query: "peromyscus boylii utah" ; Times: 1
	Query: "100263" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<34900" ; Times: 1
	Query: "Sphiggurus mexicanus Guerrero" ; Times: 2
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "thomasomys vulcani" ; Times: 2
	Query: "armstrong Utah" ; Times: 2
	Query: "neotoma cinerea" ; Times: 1
	Query: "reithrodontomys microdon country:"guatemala"" ; Times: 3
	Query: "Marmosa mexicana" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 2
	Query: "Philander opossum" ; Times: 2
	Query: "sciurus aureogaster" ; Times: 1
	Query: "xerospermophilus spilosoma utah" ; Times: 1
	Query: "genus:cyclopes" ; Times: 1
	Query: "specificepithet:indica genus:Tatera" ; Times: 1
	Query: "genus:Noctilio year >= 1975 year <= 2015" ; Times: 1
	Query: "zacatecae" ; Times: 1
	Query: "Antilocapridae year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "Sturnira ludovici stateprovince:"Alta Verapaz" country:"Guatemala"" ; Times: 1
	Query: "95651" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:parvus genus:Perognathus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "tapirus pinchaque" ; Times: 1
	Query: "genus:Phodopus institutioncode:mvz" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "catalognumber:222645" ; Times: 1
	Query: "specificepithet:stoliczkanus genus:Alticola" ; Times: 9
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<17276" ; Times: 1
	Query: "stateprovince:"Boyaca" country:"Colombia" class:Mammalia" ; Times: 2
	Query: "lepus americanus distance(location,geopoint(48.10743118848038,-122.51953125))<100000" ; Times: 1
	Query: "specificepithet:goldmani genus:Neotoma institutioncode:mvz" ; Times: 1
	Query: "ototylomys berriozabal" ; Times: 4
	Query: "Canis rufus type:specimen" ; Times: 1
	Query: "variegatus county:"otero" stateprovince:"New Mexico" year <= 2015" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<936098" ; Times: 1
	Query: "county:"tulare" specificepithet:minimus genus:tamias institutioncode:mvz" ; Times: 1
	Query: "phyllostomus stateprovince:"oaxaca"" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "specificepithet:murina genus:Marmosa tissue:1" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.20810332132528,-115.19989013671875))<29918" ; Times: 2
	Query: "lobodon carcinophagus" ; Times: 5
	Query: "stateprovince:"North Carolina" genus:lasionycteris" ; Times: 1
	Query: "specificepithet:indica genus:Tatera tissue:1" ; Times: 1
	Query: "191043" ; Times: 1
	Query: "anomaluridae" ; Times: 1
	Query: "stateprovince:"Utah" specificepithet:longimembris genus:Perognathus" ; Times: 1
	Query: ""La Encantada" stateprovince:"Baja" country:"Mexico"" ; Times: 1
	Query: "genus:Abrocoma" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "specificepithet:pratensis genus:Steatomys" ; Times: 3
	Query: "county:"Kershaw" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "lagurus curtatus" ; Times: 1
	Query: "san jose country:"mexico" specificepithet:latrans genus:canis" ; Times: 1
	Query: "Brazil Parana" ; Times: 1
	Query: "183420" ; Times: 1
	Query: "stateprovince:"california" specificepithet:minimus genus:tamias institutioncode:mvz" ; Times: 1
	Query: "desmodus rotundus" ; Times: 2
	Query: "Sturnira ludovici country:"Guatemala"" ; Times: 1
	Query: "Canis rufus" ; Times: 3
	Query: "callosciurus" ; Times: 1
	Query: "Mustela vison" ; Times: 4
	Query: "86226 institutioncode:mvz" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "tamias merriami county:"Riverside"" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<47310" ; Times: 1
	Query: "county:"ventura" stateprovince:"California" year >= 2000 year <= 2015" ; Times: 1
	Query: "specificepithet:slevini genus:Peromyscus institutioncode:mvz" ; Times: 1
	Query: "Otariidae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:cunicularius genus:Sylvilagus" ; Times: 5
	Query: "type:specimen catalognumber:110263" ; Times: 1
	Query: "class:mammalia catalognumber:96258" ; Times: 1
	Query: "estado de mexico" ; Times: 2
	Query: "trachops" ; Times: 1
	Query: "155220 institutioncode:MVZ" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:crinitus genus:Peromyscus" ; Times: 1
	Query: "boylii county:"Tulare"" ; Times: 1
	Query: "myotis stateprovince:"oaxaca"" ; Times: 12
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<13605" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "Lagidium viscacia" ; Times: 2
	Query: "36084" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus (island)" ; Times: 1
	Query: "Microtus californicus distance(location,geopoint(30.954057859276126,-115.54046630859375))<25011" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<38522" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<2475598" ; Times: 1
	Query: "genus:Calomyscus tissue:1" ; Times: 2
	Query: "distance(location,geopoint(40.31706403275674,-113.291015625))<32712.805901669977" ; Times: 1
	Query: "genus:Dromiciops tissue:1" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "Geomys attwateri" ; Times: 2
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "genus:lonchophylla" ; Times: 1
	Query: "skeleton "Equus burchellii"" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "Microtus californicus Microtus californicus specificepithet:californicus genus:Microtus class:Mammalia (Microtus )" ; Times: 1
	Query: "genus:Neotoma institutioncode:mvz" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:spilosoma genus:Xerospermophilus" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:stephensi genus:Neotoma" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "specificepithet:phenax genus:Neotoma" ; Times: 9
	Query: "county:"Abbeville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "catalognumber:101565" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<100000" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "eutamias minimus" ; Times: 1
	Query: "Guinea bicolor" ; Times: 1
	Query: "county:"Greenville" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "slevini stateprovince:"Sur"" ; Times: 1
	Query: "class:mammalia institutioncode:mvz" ; Times: 2
	Query: "genus:Alouatta AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 3
	Query: "22774" ; Times: 1
	Query: "Chaetophractus" ; Times: 1
	Query: "Vulpes fulva" ; Times: 3
	Query: "nasua" ; Times: 1
	Query: "genus:myrmecophaga" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "peromyscus crinitus utah" ; Times: 1
	Query: "myotis volans country:"mexico"" ; Times: 3
	Query: "genus:Alouatta year >= 1975 year <= 2015" ; Times: 1
	Query: "Dipodomys agilis county:"Riverside County"" ; Times: 1
	Query: "specificepithet:cheesmani genus:Gerbillus tissue:1" ; Times: 1
	Query: "concolor arizona" ; Times: 1
	Query: "stateprovince:"Amazonas" country:"Brazil" genus:Proechimys" ; Times: 9
	Query: "Priodontes" ; Times: 1
	Query: "genus:Atherurus" ; Times: 1
	Query: "genus:Pithecia AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "spilogale putorius" ; Times: 1
	Query: "lasiurus seminolus institutioncode:mvz" ; Times: 2
	Query: "cebus capucinus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<56421" ; Times: 1
	Query: "lobodon" ; Times: 1
	Query: "Otariidae year >= 1975 year <= 2015" ; Times: 1
	Query: "mustela rixosa" ; Times: 1
	Query: "catalognumber:38002" ; Times: 1
	Query: "chrysochloridae type:specimen" ; Times: 1
	Query: "moa" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "catalognumber:34961 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:typhlops genus:Notoryctes" ; Times: 1
	Query: "catalognumber:183104 institutioncode:MVZ tissue:1" ; Times: 1
	Query: "perognathus apache utah" ; Times: 1
	Query: "distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: "specificepithet:auratus genus:Mesocricetus institutioncode:mvz" ; Times: 1
	Query: "armstrong utah" ; Times: 1
	Query: "specificepithet:barabensis genus:Cricetulus institutioncode:mvz" ; Times: 1
	Query: "soto la marina Liomys irroratus" ; Times: 1
	Query: "hylomys" ; Times: 2
	Query: "178475" ; Times: 1
	Query: "macdougal country:"mexico"" ; Times: 2
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "Gorilla "gorilla,gorilla" tissue:1" ; Times: 2
	Query: ""Equus grevyi"" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus institutioncode:MVZ" ; Times: 3
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 3
	Query: "Lepus (Weight)" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.168159735435708,-115.31936645507812))<33551" ; Times: 1
	Query: "south america specificepithet:virginianus genus:odocoileus" ; Times: 1
	Query: "specificepithet:brevirostris genus:Reithrodontomys institutioncode:mvz" ; Times: 1
	Query: "specificepithet:aethiopicus genus:Hemiechinus" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 40
	Query: "Thomasomys" ; Times: 4
	Query: "trichopus" ; Times: 2
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: "167529" ; Times: 1
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "73644" ; Times: 1
	Query: "Spermophilus mohavensis mappable:1" ; Times: 1
	Query: "texas tech" ; Times: 2
	Query: "stateprovince:"oregon" specificepithet:californicus genus:microtus" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus distance(location,geopoint(38.3502725382577,-119.388427734375))<79988" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<100000" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: "8805 institutioncode:mvz" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "neotoma albigula utah" ; Times: 4
	Query: "year <= 2015 distance(location,geopoint(40.33381556989261,-113.3294677734375))<32712.805901669977" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "spermophilus tereticaudus distance(location,geopoint(31.22689446881399,-115.30975341796875))<26795" ; Times: 2
	Query: "hoplomys tissue:1" ; Times: 2
	Query: "S. p. americana" ; Times: 1
	Query: "simus" ; Times: 1
	Query: "neotoma cinerea utah" ; Times: 3
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "lepus californicus deserticola" ; Times: 1
	Query: "167536 institutioncode:MVZ" ; Times: 1
	Query: "Tamias obscurus" ; Times: 1
	Query: "trichechus type:specimen institutioncode:MVZ (skeleton)" ; Times: 1
	Query: "catalognumber:100917" ; Times: 2
	Query: "Tamias minimus utah" ; Times: 1
	Query: "catalognumber:175281 institutioncode:MVZ" ; Times: 2
	Query: "paucituberculata type:specimen institutioncode:MVZ (skeleton)" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "class:Mammalia mvz galictis cuja" ; Times: 1
	Query: "Sherman Pass" ; Times: 1
	Query: "specificepithet:cheesmani genus:Gerbillus" ; Times: 1
	Query: ""glaucomys sabrinus"" ; Times: 1
	Query: "Sus scrofa" ; Times: 2
	Query: "caffer" ; Times: 2
	Query: "odocoileus (weight)" ; Times: 2
	Query: "lepus americanus" ; Times: 4
	Query: "16002" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.38237278700955,-127.90283203125))<1517135" ; Times: 1
	Query: "Rio Paca" ; Times: 2
	Query: "spermophilus tereticaudus distance(location,geopoint(31.1140915948987,-113.94744873046875))<100000" ; Times: 1
	Query: "81805" ; Times: 1
	Query: "catalognumber:223963" ; Times: 1
	Query: "Rheomys" ; Times: 2
	Query: "specificepithet:centralis genus:Cabassous" ; Times: 2
	Query: "stateprovince:"california" specificepithet:sonomae genus:tamias institutioncode:mvz" ; Times: 1
	Query: "county:"Chesterfield" stateprovince:"South Carolina" class:Mammalia" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "armstrong mammal" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "specificepithet:derbianus genus:Caluromys" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "genus:Abrocoma year >= 1975 year <= 2015" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "bulbivorus weight" ; Times: 2
	Query: "(glen morris)" ; Times: 1
	Query: "62176" ; Times: 1
	Query: "habromys lophurus" ; Times: 2
	Query: "specificepithet:nelsoni genus:Ammospermophilus tissue:1" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "Chaetodipus californicus femoralis mappable:1" ; Times: 1
	Query: "UMMZ necromys genus:necromys" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(49.837982453084834,-123.24462890625))<94927" ; Times: 1
	Query: "artiodactyla (weight)" ; Times: 6
	Query: "Sylvisorex" ; Times: 1
	Query: "marmot" ; Times: 1
	Query: "Physeteridae year >= 1978 year <= 2015 tissue:1" ; Times: 1
	Query: "specificepithet:clusius genus:Thomomys" ; Times: 7
	Query: "pig" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "enhydra lutris lutris" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.279229002570816,-121.88232421875))<37892" ; Times: 1
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<23364" ; Times: 1
	Query: "catalognumber:96258" ; Times: 1
	Query: "tamias rufus" ; Times: 1
	Query: "EONYCTERIS" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 2
	Query: "genus:Ctenodactylus" ; Times: 1
	Query: "peropteryx" ; Times: 1
	Query: "Thomomys townsendii townsendii" ; Times: 2
	Query: "Xerospermophilus spilosoma" ; Times: 2
	Query: "distance(location,geopoint(46.75993680791378,10.8984375))<100000" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:mvz" ; Times: 13
	Query: "lepus americanus mappable:1 distance(location,geopoint(50.085344397538876,-122.8546142578125))<65032" ; Times: 1
	Query: "chrysochloridae (skull)" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "lasiurus minor" ; Times: 1
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "ototylomys chiapas" ; Times: 3
	Query: "Bradypodidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Dipodomys merriami quintinensis" ; Times: 1
	Query: "catalognumber:16862 institutioncode:MVZ" ; Times: 2
	Query: "spermophilus spilosoma utah" ; Times: 2
	Query: "Dipodomys agilis county:"Riverside County" distance(location,geopoint(33.805111642803375,-116.94723129272461))<100000" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 1
	Query: "specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "Mystacina tuberculata" ; Times: 2
	Query: "Spilogale mappable:1" ; Times: 3
	Query: "oryzomys galapagoensis" ; Times: 2
	Query: "rousettus amplexicaudatus" ; Times: 2
	Query: "specificepithet:gracilis genus:Reithrodontomys institutioncode:mvz" ; Times: 1
	Query: "Cryptotis" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 1
	Query: "lepus americanus distance(location,geopoint(47.465236224383645,-121.4593505859375))<100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 188 (out of 1084 download events in this period)
Total number of records downloaded: 89171 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 56552
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 4
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Kenya ; Times: 2
	Country: Mexico ; Times: 89
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 58
	Country: Unknown ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 3
	Date: 2015-07-02 ; Times: 10
	Date: 2015-07-03 ; Times: 4
	Date: 2015-07-06 ; Times: 6
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 8
	Date: 2015-07-09 ; Times: 8
	Date: 2015-07-10 ; Times: 5
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 7
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 6
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 5
	Date: 2015-07-24 ; Times: 25
	Date: 2015-07-25 ; Times: 13
	Date: 2015-07-26 ; Times: 7
	Date: 2015-07-27 ; Times: 12
	Date: 2015-07-28 ; Times: 23
	Date: 2015-07-29 ; Times: 5
	Date: 2015-07-30 ; Times: 11
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""macrotus californicus" country:"Mexico"" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "bradypus variegatus country:"Costa Rica"" ; Times: 1
	Query: ""myotis thysanodes" country:"Mexico"" ; Times: 1
	Query: ""nyctinomops macrotis" country:"Mexico"" ; Times: 1
	Query: ""pipistrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "country:"Colombia" genus:Myrmecophaga" ; Times: 1
	Query: "glaucomys sabrinus distance(location,geopoint(33.76088200086917,-116.993408203125))<100000" ; Times: 2
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:tamias institutioncode:mvz" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:obscura genus:cryptotis" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "cebus capucinus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""sturnira ludovici" country:"mexico"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""lasiurus borealis" country:"Mexico"" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "alouatta palliata" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:auratus genus:Mesocricetus institutioncode:mvz" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "specificepithet:barabensis genus:Cricetulus institutioncode:mvz" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "lagurus curtatus" ; Times: 2
	Query: "dinomys branickii" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: "choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "stateprovince:"california" specificepithet:siskiyou genus:tamias institutioncode:mvz" ; Times: 1
	Query: "country:"mexico" specificepithet:volans genus:glaucomys" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "UMMZ necromys genus:necromys" ; Times: 1
	Query: "Herpestes ichneumon" ; Times: 2
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Didelphis marsupialis country:"Panama"" ; Times: 1
	Query: "rheomys" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "thomasomys vulcani" ; Times: 2
	Query: ""artibeus aztecus" country:"mexico"" ; Times: 1
	Query: "lonchophylla hesperia" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "AGUASCALIENTES" ; Times: 1
	Query: "Chironectes minimus" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "sciurus aureogaster" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: "Encantada country:"Mexico"" ; Times: 1
	Query: ""Leptonycteris nivalis" country:"Mexico"" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: "petrodromus" ; Times: 1
	Query: ""sylvilagus brasiliensis"" ; Times: 1
	Query: ""Pteronotus personatus" country:"mexico"" ; Times: 3
	Query: "tapirus pinchaque" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicanus genus:sphiggurus" ; Times: 2
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: ""leptonycteris curasoae" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "cebus albifrons" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "county:"tulare" specificepithet:minimus genus:tamias institutioncode:mvz" ; Times: 1
	Query: "genus:Trachops tissue:1" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Choloepus hoffmanni country:"Costa Rica"" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: ""La Encantada" stateprovince:"Baja" country:"Mexico"" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys institutioncode:mvz" ; Times: 1
	Query: "Microtus californicus stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: "Choloepus hoffmanni country:"Panama"" ; Times: 1
	Query: ""eumops perotis" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"California" genus:Euderma" ; Times: 1
	Query: ""eptesicus fuscus" country:"Mexico"" ; Times: 5
	Query: "macroscelides" ; Times: 1
	Query: ""Nyctinomops femorosaccus" country:"mexico"" ; Times: 1
	Query: "county:"Sonoma" institutioncode:MVZ year >= 1970 year <= 1970" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "stateprovince:"california" specificepithet:sonomae genus:tamias institutioncode:mvz" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "blarina missouri" ; Times: 1
	Query: ""plecotus townsendii" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"california" specificepithet:minimus genus:tamias institutioncode:mvz" ; Times: 1
	Query: "genus:Phodopus institutioncode:mvz" ; Times: 1
	Query: ""balantiopteryx io" country:"Mexico"" ; Times: 1
	Query: ""lasiurus cinereus" country:"Mexico"" ; Times: 1
	Query: "phoca vitulina richardii" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "county:"Sonoma" stateprovince:"California" year >= 2000 year <= 2000" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "sciurus griseus" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: "genus:Habromys institutioncode:mvz" ; Times: 1
	Query: "Oligoryzomys fulvescens country:"Costa Rica"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: ""myotis velifer" country:"Mexico"" ; Times: 1
	Query: ""myotis auriculus" country:"mexico"" ; Times: 1
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "hoplomys tissue:1" ; Times: 1
	Query: ""rhogeessa parvula" country:"Mexico"" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: "Neotoma leucodon" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Anoura cultrata" ; Times: 1
	Query: ""artibeus toltecus" country:"mexico"" ; Times: 2
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "choloepus hoffmanni country:"Costa Rica"" ; Times: 2
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 8608
Total number of records retrieved from searches: 169887
Number of download events that retrieved data from the resource: 772
Total number of records downloaded: 562628

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 9532
Total number of records retrieved from searches: 183483
Number of download events that retrieved data from the resource: 1797
Total number of records downloaded: 1690041


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
