Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1962
Number of records retrieved in searches: 41882
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 111
	Country: Canada ; Times: 8
	Country: Italy ; Times: 1
	Country: Suriname ; Times: 1
	Country: Unknown ; Times: 88
	Country: France ; Times: 10
	Country: Peru ; Times: 19
	Country: Argentina ; Times: 11
	Country: Ecuador ; Times: 208
	Country: Australia ; Times: 7
	Country: Singapore ; Times: 2
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 3
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 5
	Country: China ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 1322
	Country: Russia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 116
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Austria ; Times: 5
	Country: Colombia ; Times: 25

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 90
	Date: 2018-11-08 ; Times: 34
	Date: 2018-11-07 ; Times: 130
	Date: 2018-11-06 ; Times: 112
	Date: 2018-11-05 ; Times: 130
	Date: 2018-11-04 ; Times: 53
	Date: 2018-11-03 ; Times: 44
	Date: 2018-11-02 ; Times: 64
	Date: 2018-11-01 ; Times: 49
	Date: 2018-11-25 ; Times: 18
	Date: 2018-11-24 ; Times: 119
	Date: 2018-11-27 ; Times: 44
	Date: 2018-11-26 ; Times: 182
	Date: 2018-11-21 ; Times: 44
	Date: 2018-11-20 ; Times: 66
	Date: 2018-11-23 ; Times: 22
	Date: 2018-11-22 ; Times: 12
	Date: 2018-11-29 ; Times: 74
	Date: 2018-11-28 ; Times: 59
	Date: 2018-11-18 ; Times: 22
	Date: 2018-11-19 ; Times: 57
	Date: 2018-11-10 ; Times: 37
	Date: 2018-11-11 ; Times: 91
	Date: 2018-11-12 ; Times: 103
	Date: 2018-11-13 ; Times: 31
	Date: 2018-11-14 ; Times: 89
	Date: 2018-11-15 ; Times: 47
	Date: 2018-11-16 ; Times: 35
	Date: 2018-11-17 ; Times: 12
	Date: 2018-11-30 ; Times: 92

List of queries that retrieved data from the resource: 
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "peromyscus eremicus stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "tursiops truncatus" ; Times: 30
	Query: "specificepithet:montanus genus:histiotus" ; Times: 2
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1" ; Times: 38
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "peromyscus maniculatus california orange county" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "wizard" ; Times: 1
	Query: "Pteronotus personatus" ; Times: 1
	Query: "genus:Peromyscus catalognumber:1765" ; Times: 1
	Query: "Akodon UMMZ" ; Times: 2
	Query: "28101" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Cundinamarca&#34; country:&#34;Colombia&#34; continent:America institutioncode:MVZ" ; Times: 2
	Query: "stateprovince:&#34;washington&#34; (p. maniculatus)" ; Times: 1
	Query: "Perognathus flavescens stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "lanigera (ethanol)" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "Mustela year:2010" ; Times: 27
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 2
	Query: "genus:mephitis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 2
	Query: "catalognumber:78483 institutioncode:MVZ" ; Times: 1
	Query: "Neotoma goldmani" ; Times: 1
	Query: "Meles meles" ; Times: 2
	Query: "lontra canadensis" ; Times: 2
	Query: "panthera onca" ; Times: 13
	Query: "vampyrum spectrum guatemala" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 53
	Query: "Sorex hoyi" ; Times: 1
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "Equus burchellii" ; Times: 1
	Query: "bradypus variegatus" ; Times: 2
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 4
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 2
	Query: "country:Ecuador scientificname:Eptesicus brasiliensis " ; Times: 5
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 3
	Query: "order:chiroptera AND isfossil:0 AND (puget OR sno OR snohomish OR everett)" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;graham&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "catalognumber:86855 institutioncode:MVZ" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 2
	Query: "Phyllostomus hastatus" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 11
	Query: "Herpailurus" ; Times: 1
	Query: "pan troglodytes" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Hylaeamys yunganus" ; Times: 1
	Query: "mustela institutioncode:MVZ" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1935" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 4
	Query: "Cymatogaster aggregata mappable:1" ; Times: 1
	Query: "genus:Peromyscus catalognumber:2461" ; Times: 1
	Query: "mus musculus vntype:specimen stateprovince:&#34;california&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 2
	Query: "American Curlew" ; Times: 2
	Query: "mvz 103114" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scapanus latimanus" ; Times: 3
	Query: "Marsupialia" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34; (layne)" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "mvz 158285" ; Times: 2
	Query: "mvz 158284" ; Times: 2
	Query: "mvz 158283" ; Times: 2
	Query: "catalognumber:40082" ; Times: 1
	Query: "specificepithet:townsendii genus:corynorhinus county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "MVZ 162381" ; Times: 1
	Query: "genus:Peromyscus class:mammalia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 2
	Query: "MVZ 227761" ; Times: 2
	Query: "MVZ 227763" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "Cebus libidinosus" ; Times: 2
	Query: "ibex" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 5
	Query: "choeronycteris mexicana vntype:specimen" ; Times: 3
	Query: "&#34;http://arctos.database.museum/guid/MVZ:Mamm:224858&#34;" ; Times: 1
	Query: "neotoma lepida intermedia" ; Times: 1
	Query: "MVZ 91034" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 111
	Query: "genus:Peromyscus catalognumber:1791" ; Times: 1
	Query: "genus:Manis order:Pholidota continent:africa" ; Times: 1
	Query: "class:Mammalia locality:Isla Cerralvo country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:84085 institutioncode:MVZ" ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:MVZ" ; Times: 1
	Query: "Peromyscus pembertoni" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "specificepithet:tenellus genus:Sorex" ; Times: 1
	Query: "Peromyscus pectoralis stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "institutioncode:MVZ AND catalognumber:(1 OR 2)" ; Times: 1
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "MVZ 179494" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "molossidae lsu" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:peromyscus country:&#34;guatemala&#34; year &gt;= 2009 year &lt;= 2009 institutioncode:MVZ" ; Times: 1
	Query: "california island specificepithet:vitulina genus:Phoca" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 63
	Query: "genus:Peromyscus catalognumber:5093" ; Times: 1
	Query: "Capra hircus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "lynx rufus" ; Times: 4
	Query: "216708" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "A-70873" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "locality:U.C.Berkeley campus institutioncode:MVZ" ; Times: 1
	Query: "mammalian" ; Times: 2
	Query: "lutra" ; Times: 1
	Query: "Pithecia pithecia" ; Times: 1
	Query: "Texas A&amp;M" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "Euryoryzomys macconnelli" ; Times: 1
	Query: "Tiger skeleton" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 11
	Query: "&#34;Block Island&#34; specificepithet:pennsylvanicus genus:microtus" ; Times: 1
	Query: "Alouatta belzebul" ; Times: 2
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "154035" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "14716" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 2
	Query: "Felis concolor" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "galea (ethanol)" ; Times: 1
	Query: "dactylomys (ethanol)" ; Times: 1
	Query: "specificepithet:montanus genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "catalognumber:78529 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Eptesicus andinus " ; Times: 3
	Query: "capromys (ethanol)" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 5
	Query: "Taxidea taxus" ; Times: 8
	Query: "Aconaemys (ethanol)" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys vulcani " ; Times: 2
	Query: "tapirus" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 1
	Query: "Marmota caligata" ; Times: 2
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Tamias alpinus" ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "graham hill specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "catalognumber:11112" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "210887" ; Times: 4
	Query: "catalognumber:202117 institutioncode:MVZ" ; Times: 2
	Query: "Myotis septentrionalis stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 1
	Query: "Peromyscus Channel Islands" ; Times: 1
	Query: "hastissue:1 Taxidea taxus" ; Times: 1
	Query: "33143" ; Times: 1
	Query: "Akodon affinis" ; Times: 2
	Query: "institutioncode:MVZ catalognumber:(1 OR 2) class:mammalia" ; Times: 2
	Query: "potos flavus" ; Times: 2
	Query: "notiosorex evotis" ; Times: 1
	Query: "Sturnira thomasi" ; Times: 2
	Query: "wolves" ; Times: 1
	Query: "Peromyscus locality:Channel Islands" ; Times: 2
	Query: "sylvilagus bachmani riparius" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "specificepithet:Vulpes genus:Vulpes stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:78479 institutioncode:MVZ" ; Times: 1
	Query: "genus:odocoileus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:senegalensis genus:Trichechus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 1
	Query: "taxidea taxus california san francisco" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "mvz 102968" ; Times: 2
	Query: "brain specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "MVZ 191076" ; Times: 2
	Query: "specificepithet:goeldii genus:Callimico mappable:1" ; Times: 1
	Query: "genus:Lepus  specificepithet:americanus" ; Times: 4
	Query: "institutioncode:MVZ distance(location,geopoint(50.56356546850113,-106.39369994401932))&lt;100000" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "mvz 103162" ; Times: 2
	Query: "MVZ 121439" ; Times: 5
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "mvz 103000" ; Times: 2
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 3
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 2
	Query: "Callimico goeldii" ; Times: 1
	Query: "recordedby:G. Salmon" ; Times: 1
	Query: "MVZ 229768" ; Times: 2
	Query: "Marmosa robinsoni" ; Times: 5
	Query: "MVZ 235025" ; Times: 1
	Query: "mvz 103187" ; Times: 1
	Query: "stephensi specificepithet:CALIFORNICUS genus:MICROTUS locality:del rey" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "specificepithet:pictus genus:Auliscomys hastissue:1" ; Times: 1
	Query: "Panthera onca" ; Times: 5
	Query: "Chilara taylori mappable:1" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "netherlands" ; Times: 1
	Query: "rudd specificepithet:venustus genus:dipodomys" ; Times: 6
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 9
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 16
	Query: "Mephitis mephitis" ; Times: 6
	Query: "28134" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 28
	Query: "odocoileus hemionus eremicus" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 7
	Query: "MVZ 91036" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "71-135" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "doyle specificepithet:venustus genus:dipodomys" ; Times: 3
	Query: "funambulus palmarum" ; Times: 2
	Query: "Dipodomys heermanni dixoni" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina" ; Times: 2
	Query: "genus:Sorex locality:Netarts" ; Times: 2
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "catalognumber:178601" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 3
	Query: "corralitos hawbecker specificepithet:venustus genus:dipodomys" ; Times: 2
	Query: "canadensis texas" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 19
	Query: "phoca vitulina" ; Times: 1
	Query: "brachylagus" ; Times: 2
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 3
	Query: "catalognumber:4501 institutioncode:MVZ" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "class:Mammalia locality:Isla San Francisco country:&#34;Mexico&#34;" ; Times: 1
	Query: "priodontes" ; Times: 4
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 4
	Query: "Lynx rufus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "marsupialia" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "russell specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 8
	Query: "catalognumber:83851 institutioncode:MVZ" ; Times: 1
	Query: "339141" ; Times: 1
	Query: "locality:Barranquilla" ; Times: 1
	Query: "class:Mammalia locality:Isla Tortuga country:&#34;Mexico&#34;" ; Times: 1
	Query: "zayante specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 4
	Query: "27647" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "saratoga specificepithet:venustus catalognumber:83475 year &gt;= 1938 year &lt;= 1938" ; Times: 2
	Query: "specificepithet:guatemalensis genus:peromyscus country:&#34;guatemala&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "panthera leo" ; Times: 11
	Query: "specificepithet:SUBFLAVUS order:CHIROPTERA stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "genus:Cynomys country:&#34;mexico&#34;" ; Times: 1
	Query: "xanthina" ; Times: 1
	Query: "corralitos boulware specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "vntype:specimen lengthinmm &gt;= 80 lengthinmm &lt;= 130 institutioncode:MVZ lengthtype:total length" ; Times: 2
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:78518 institutioncode:MVZ" ; Times: 1
	Query: "rudd bear specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "procyon cancrivorus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 20
	Query: "80383" ; Times: 2
	Query: "ben lomond specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "ctenomys (ethanol)" ; Times: 2
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "Peromyscus maniculatus Channel Islands" ; Times: 1
	Query: "139902" ; Times: 1
	Query: "San Diego Zoo" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "136077" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "corralitos specificepithet:venustus genus:dipodomys" ; Times: 6
	Query: "genus:Taxidea" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "chiroptera North Carolina" ; Times: 1
	Query: "catalognumber:78533 institutioncode:MVZ" ; Times: 1
	Query: "panthera onca hernandesii" ; Times: 1
	Query: "specificepithet:brasiliensis genus:tadarida county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mvz 103136" ; Times: 3
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Oryzomys melanotis" ; Times: 1
	Query: "173487" ; Times: 2
	Query: "dipodomys gravipes" ; Times: 1
	Query: "acrobates" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "mink" ; Times: 3
	Query: "leopardus" ; Times: 2
	Query: "41170" ; Times: 1
	Query: "mephitis mephitis" ; Times: 3
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Microtus ochrogaster stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "Orcinus orca" ; Times: 7
	Query: "Lonchophylla hesperia" ; Times: 32
	Query: "castor canadensis" ; Times: 7
	Query: "vntype:specimen genus:Lasiurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "MVZ 4501" ; Times: 1
	Query: "genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 15
	Query: "class:Mammalia country:&#34;Eritrea&#34;" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "canis rufus" ; Times: 22
	Query: "mazama gouazoubira" ; Times: 1
	Query: "rodents" ; Times: 1
	Query: "specificepithet:alpinus genus:Tamias hasmedia:1" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 6
	Query: "order:Rodentia locality:Arizona" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "MVZ 175432" ; Times: 1
	Query: "MVZ 162066" ; Times: 2
	Query: "75408" ; Times: 1
	Query: "Tamiasciurus fremonti mappable:1" ; Times: 10
	Query: "dasyprocta leporina" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "atherurus (ethanol)" ; Times: 2
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 8
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 4
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sylvilagus brasiliensis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "Tick Island" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "(baubellum OR &#34;os clitoris&#34;)" ; Times: 2
	Query: "Cebus albifrons" ; Times: 1
	Query: "Procyon cancrivorus year" ; Times: 1
	Query: "Bassariscus astutus insulicola" ; Times: 1
	Query: "tinco" ; Times: 1
	Query: "Peromyscus locality:Channel" ; Times: 1
	Query: "hoplomys (ethanol)" ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 1
	Query: "microcavia" ; Times: 2
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Erethizon specificepithet:dorsatum" ; Times: 4
	Query: "microtus montebelli" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Taxidea" ; Times: 2
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "specificepithet:mystax genus:Saguinus mappable:1" ; Times: 1
	Query: "specificepithet:truncatus genus:Tursiops" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Nebraska&#34; year &lt;= 2018" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 4
	Query: "institutioncode:MVZ distance(location,geopoint(52.423733549241284,-112.89760619401932))&lt;100000" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 10
	Query: "recordedby:Salmon" ; Times: 4
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "140309" ; Times: 2
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 3
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin AND (NOT captive NOT zoo) year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ursus americanus" ; Times: 3
	Query: "trinomys (ethanol)" ; Times: 1
	Query: "saratoga specificepithet:venustus year &gt;= 1938 year &lt;= 1938" ; Times: 1
	Query: "institutioncode:MVZ catalognumber:(1 OR 2)" ; Times: 6
	Query: "country:Ecuador scientificname:Herpailurus yagouaroundi " ; Times: 5
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS locality:santa monica" ; Times: 1
	Query: "catalognumber:135287" ; Times: 1
	Query: "peromyscus maniculatus streatori" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "MVZ 24408" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex year &gt;= 2001" ; Times: 1
	Query: "catalognumber:84096 institutioncode:MVZ" ; Times: 1
	Query: "Antilocapra americana americana" ; Times: 2
	Query: "genus:mus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 3
	Query: "amblonyx" ; Times: 1
	Query: "boylii county:&#34;stanislaus&#34;" ; Times: 1
	Query: "mvz 103170" ; Times: 2
	Query: "Antilocapra americana" ; Times: 10
	Query: "Tursiops truncatus" ; Times: 9
	Query: "mallard" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "35923" ; Times: 1
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "rudd hermon specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "stone genus:dipodomys" ; Times: 1
	Query: "genus:Reithrodontomys locality:San Clemente" ; Times: 1
	Query: "Myotis dinelli" ; Times: 2
	Query: "alouatta" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "172680" ; Times: 1
	Query: "Dasypus Novemcinctus" ; Times: 1
	Query: "corralitos hildebrand specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:oedipus genus:Saguinus mappable:1" ; Times: 36
	Query: "genus:Habromys country:&#34;guatemala&#34; institutioncode:MVZ" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "Micoureus regina" ; Times: 1
	Query: "MVZ 4678" ; Times: 2
	Query: "arvicola france" ; Times: 1
	Query: "eonycteris" ; Times: 1
	Query: "specificepithet:guatemalensis genus:peromyscus institutioncode:MVZ" ; Times: 2
	Query: "mvz 102984" ; Times: 2
	Query: "152651" ; Times: 1
	Query: "Lonchophylla robusta" ; Times: 1
	Query: "Oryzomys perenensis" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "catalognumber:86634 institutioncode:MVZ" ; Times: 2
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 2
	Query: "specificepithet:venustus genus:dipodomys year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen genus:Castor year &gt;= 1000 year &lt;= 2000" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "catalognumber:181649 institutioncode:MVZ" ; Times: 2
	Query: "myotis atacamensis" ; Times: 13
	Query: "diphylla ecaudata" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Glaucomys Volans" ; Times: 2
	Query: "stenella frontalis" ; Times: 2
	Query: "specificepithet:sungorus" ; Times: 2
	Query: "MVZ 137822" ; Times: 3
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 3
	Query: "Dinomys branickii" ; Times: 1
	Query: "specificepithet:alces genus:alces country:&#34;united states&#34;" ; Times: 3
	Query: "country:&#34;Mexico&#34; Chaetodipus nelsoni Nuevo Leon" ; Times: 1
	Query: "Rhogeessa parvula" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 3
	Query: "vampyrum spectrum" ; Times: 1
	Query: "catalognumber:168909 institutioncode:MVZ" ; Times: 2
	Query: "mazama americana" ; Times: 2
	Query: "Saimiri sciureus" ; Times: 1
	Query: "institutioncode:MVZ catalognumber:(10000 OR 10002) class:mammalia" ; Times: 1
	Query: "catalognumber:83874 institutioncode:MVZ" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 3
	Query: "specificepithet:elephantinus genus:dipodomys" ; Times: 2
	Query: "360295" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "Callicebus cupreus" ; Times: 1
	Query: "class:Mammalia continent:Africa" ; Times: 2
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "corralitos specificepithet:venustus genus:dipodomys year &gt;= 1942 year &lt;= 1942" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 6
	Query: "herpailurus yagouaroundi" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "stanford specificepithet:venustus" ; Times: 2
	Query: "specificepithet:venustus genus:Dipodomys" ; Times: 1
	Query: "1.1 mi SE Felton Station specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Spilogale gracilis" ; Times: 3
	Query: "oryzomys albigularis" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "Sylvilagus aquaticus vntype:specimen stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 106
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "Peromyscus locality:Channel Islands NOT (Alaska)" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 2
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "MVZ 29803" ; Times: 3
	Query: "Bassariscus astutus" ; Times: 6
	Query: "genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;809265" ; Times: 1
	Query: "bat North Carolina" ; Times: 1
	Query: "alopex lagopus" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Vulpes velox" ; Times: 7
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 2
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 2
	Query: "isothrix (ethanol)" ; Times: 1
	Query: "MVZ 101161" ; Times: 5
	Query: "lepus alleni" ; Times: 2
	Query: "Nyctinomops laticaudatus" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 5
	Query: "Sciurus deppei" ; Times: 3
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "coendou (ethanol)" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1969 year &lt;= 1979" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "eira barbara" ; Times: 2
	Query: "specificepithet:truncatus genus:Tursiops institutioncode:MVZ" ; Times: 1
	Query: "MVZ 162053" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Nevada&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "11 November 1946" ; Times: 1
	Query: "Elephantidae" ; Times: 2
	Query: "STEPHENSI specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 4
	Query: "10760" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Leopardus geoffroyi" ; Times: 1
	Query: "Lynx rufus" ; Times: 5
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "Panthera pardus" ; Times: 2
	Query: "Nycteris tragata" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "echimys (ethanol)" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 28
	Query: "genus:Castor" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 34
	Query: "89364" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "MVZ 137539" ; Times: 2
	Query: "ursus americanus" ; Times: 2
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 7
	Query: "locality:Tingo " ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1958 year &lt;= 1968" ; Times: 1
	Query: "Cabassous unicinctus mappable:1" ; Times: 11
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Promops centralis" ; Times: 1
	Query: "San Diego Zoo mammalia" ; Times: 2
	Query: "specificepithet:venustus genus:dipodomys catalognumber:3678" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 3
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "Akodon mollis" ; Times: 3
	Query: "class:Mammalia locality:Isla Santa Catalina country:&#34;Mexico&#34;" ; Times: 1
	Query: "mvz 103158" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "novemcinctus" ; Times: 1
	Query: "Oryzomys yunganus" ; Times: 1
	Query: "Choeronycteris mexicana" ; Times: 4
	Query: "american bullfrog" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 3
	Query: "leopardus pardalis distance(location,geopoint(-0.8032555801059575,-74.659805120837))&lt;2628778" ; Times: 1
	Query: "genus:microdipodops county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 5
	Query: "Tapirus bairdii" ; Times: 2
	Query: "class:Mammalia locality:Isla San Marcos country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:175812 institutioncode:MVZ" ; Times: 3
	Query: "Tapirus terrestris" ; Times: 1
	Query: "skull vntype:specimen (photo) hasmedia:1" ; Times: 1
	Query: "baileyi specificepithet:lupus genus:Canis preparations:skin year &gt;= 1900 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "chiroptera brazil" ; Times: 1
	Query: "stephensi specificepithet:CALIFORNICUS genus:MICROTUS" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "Farallon Oryctolagus" ; Times: 1
	Query: "Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;ventura&#34;" ; Times: 1
	Query: "Auliscomys pictus" ; Times: 2
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "catalognumber:80541 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 5
	Query: "urocitellus columbianus" ; Times: 1
	Query: "catalognumber:83856 institutioncode:MVZ" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "Bonny Doon specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "plecotus rafinesquii" ; Times: 1
	Query: "mvz 169114" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1980" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 5
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "locality:Cabrillo basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Monitor specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Castor Canadensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "MVZ 150172" ; Times: 1
	Query: "Aotus nigriceps" ; Times: 1
	Query: "MVZ 150176" ; Times: 1
	Query: "dasyprocta (ethanol)" ; Times: 2
	Query: "Sorex tenellus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "suidae" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 3
	Query: "Myotis riparius" ; Times: 5
	Query: "taxidea taxus california" ; Times: 1
	Query: "MVZ 120364" ; Times: 1
	Query: "abrocoma (ethanol)" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "MVZ 4678 ursus" ; Times: 2
	Query: "117648" ; Times: 1
	Query: "Pan troglodytes" ; Times: 1
	Query: "nacori chico" ; Times: 4
	Query: "cavia (ethanol)" ; Times: 1
	Query: "MVZ 46918" ; Times: 2
	Query: "Peromyscus locality:Channel NOT Alaska NOT British NOT Louisiana" ; Times: 1
	Query: "mustela erminea alaska" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1947 year &lt;= 1957" ; Times: 2
	Query: "hermon rudd specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "Castor Canadensis" ; Times: 5
	Query: "andes" ; Times: 1
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Anoura caudifer" ; Times: 2
	Query: "Sorex trowbridgii destructioni" ; Times: 2
	Query: "octodon (ethanol)" ; Times: 1
	Query: "bear creek specificepithet:venustus" ; Times: 1
	Query: "Akodon toba" ; Times: 10
	Query: "order:Chiroptera stateprovince:&#34;Oklahoma&#34; preparations:skin" ; Times: 2
	Query: "taxidea taxus california santa cruz" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1936 year &lt;= 1946" ; Times: 1
	Query: "Balaenoptera musculus" ; Times: 3
	Query: "genus:Lontra country:&#34;Argentina&#34;" ; Times: 2
	Query: "Lepus europaeus" ; Times: 5
	Query: "Peromyscus locality:Channel Islands NOT Alaska" ; Times: 1
	Query: "MVZ 16375" ; Times: 4
	Query: "bean rudd specificepithet:venustus genus:dipodomys" ; Times: 1
	Query: "lions" ; Times: 2
	Query: "MVZ 137828" ; Times: 1
	Query: "institutioncode:MVZ and catalognumber:(1 OR 2)" ; Times: 1
	Query: "petromus (ethanol)" ; Times: 1
	Query: "MVZ 16379" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes family:Canidae" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:velox genus:Vulpes family:Canidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myoprocta (ethanol)" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus year &gt;= 1926 year &lt;= 1950" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen country:&#34;united states&#34; year &gt;= 1960" ; Times: 1
	Query: "bear creek specificepithet:venustus genus:dipodomys" ; Times: 2
	Query: "15795" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "taxidea taxus california san mateo" ; Times: 1
	Query: "taxidea taxus" ; Times: 7
	Query: "mice" ; Times: 1
	Query: "genus:peromyscus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "Tamiasciurus fremonti" ; Times: 5
	Query: "mus musculus vntype:specimen institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "phyllomys (ethanol)" ; Times: 1
	Query: "skull vntype:specimen (photo)" ; Times: 1
	Query: "mvz 169115" ; Times: 2
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 4
	Query: "mvz 169117" ; Times: 2
	Query: "mvz 169116" ; Times: 2
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "choeronycteris" ; Times: 2
	Query: "mesomys (ethanol)" ; Times: 1
	Query: "os clitoris" ; Times: 3
	Query: "164759" ; Times: 1
	Query: "44392" ; Times: 1
	Query: "rudd genus:dipodomys" ; Times: 3
	Query: "Peromyscus locality:Channel NOT Alaska NOT British" ; Times: 1
	Query: "proechimys (ethanol)" ; Times: 1
	Query: "kogia" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "genus:Bison" ; Times: 1
	Query: "specificepithet:broweri genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10772" ; Times: 1
	Query: "Sorex bendirii" ; Times: 1
	Query: "class:Mammalia locality:Isla Santa Cruz country:&#34;Mexico&#34;" ; Times: 1
	Query: "MVZ 227736" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Wright Taxidea" ; Times: 1
	Query: "genus:Peromyscus catalognumber:31178" ; Times: 1
	Query: "locality:Torres" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "MVZ 97901" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "mvz 103082" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "Choloepus didactylus" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "137507" ; Times: 1
	Query: "MVZ 137825" ; Times: 1
	Query: "specificepithet:alpinus genus:tamias hasmedia:1" ; Times: 1
	Query: "Hylaeamys perenensis" ; Times: 1
	Query: "Eulemur macaco" ; Times: 1
	Query: "MVZ 162061" ; Times: 1
	Query: "MVZ 162062" ; Times: 2
	Query: "catalognumber:78474 institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:78480 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 42838" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "Peromyscus melanophrys" ; Times: 2
	Query: "Lutra lutra" ; Times: 1
	Query: "stateprovince:&#34;oregon&#34; (p. maniculatus)" ; Times: 1
	Query: "Alouatta" ; Times: 1
	Query: "cryptomys (ethanol)" ; Times: 1
	Query: "specificepithet:imperator genus:Saguinus mappable:1" ; Times: 1
	Query: "Reithrodontomys gracilis" ; Times: 1
	Query: "alces alces" ; Times: 3
	Query: "erethizon (ethanol)" ; Times: 2
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "genus:BLARINA county:&#34;HAMILTON&#34;" ; Times: 1
	Query: "paige" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 491 (out of 1719 download events in this period)
Total number of records downloaded: 134368
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 62
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 258
	Country: France ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 150
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 16
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 22
	Date: 2018-11-06 ; Times: 29
	Date: 2018-11-05 ; Times: 57
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 11
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-24 ; Times: 5
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 40
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-23 ; Times: 2
	Date: 2018-11-29 ; Times: 16
	Date: 2018-11-28 ; Times: 5
	Date: 2018-11-18 ; Times: 2
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 14
	Date: 2018-11-12 ; Times: 31
	Date: 2018-11-13 ; Times: 19
	Date: 2018-11-14 ; Times: 61
	Date: 2018-11-15 ; Times: 122
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "genus:Artibeus intermedius" ; Times: 2
	Query: "genus:Panthera onca" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Myotis keaysi" ; Times: 1
	Query: "class:Mammalia locality:Isla San Jose country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "genus:marmota specificepithet:caligata" ; Times: 1
	Query: "specificepithet:kappleri genus:Peropteryx" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "panthera onca" ; Times: 3
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "specificepithet:macrotis genus:Peropteryx" ; Times: 2
	Query: "specificepithet:mexicanus genus:Cynomys country:&#34;mexico&#34;" ; Times: 2
	Query: "bradypus variegatus" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Eumops bonariensis" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Ototylomys phyllotis" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "choloepus didactylus" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "Cebus libidinosus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Castor Canadensis vntype:specimen hastissue:1" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 3
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "class:Mammalia locality:Isla Cerralvo country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:vespertilionidae continent:North America institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 3
	Query: "Neotoma stephensi" ; Times: 1
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "Saguinus imperator" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "Vampyrum spectrum" ; Times: 2
	Query: "genus:Carollia sowelli" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "baculum vntype:specimen order:Primates" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "specificepithet:elegans genus:Myotis" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "Alouatta belzebul" ; Times: 1
	Query: "genus:Conepatus semistriatus" ; Times: 2
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "specificepithet:montanus genus:histiotus country:&#34;chile&#34;" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "hastissue:1 Procyon lotor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:vittata genus:Galictis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Apurimac&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 1
	Query: "Bradypus variegatus" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Sturnira thomasi" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "specificepithet:auripendulus genus:Eumops" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "specificepithet:Vulpes genus:Vulpes stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "specificepithet:guatemalensis genus:peromyscus institutioncode:MVZ" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dasyprocta fuliginosa" ; Times: 1
	Query: "Aotus vociferans" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "Saimiri boliviensis" ; Times: 1
	Query: "preparations:Tissue hastissue:1 Procyon lotor" ; Times: 1
	Query: "Callimico goeldii" ; Times: 1
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "genus:Alouatta palliata" ; Times: 3
	Query: "Panthera pardus" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Caenolestes fuliginosus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "class:Mammalia locality:Isla Tortuga country:&#34;Mexico&#34;" ; Times: 1
	Query: "Vampyressa thyone" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "procyon cancrivorus" ; Times: 1
	Query: "genus:Caluromys derbianus" ; Times: 2
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "antilocapra americana" ; Times: 1
	Query: "Chiropotes satanas" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:Potos flavus" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "mazama gouazoubira" ; Times: 1
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "genus:Vampyressa thyone" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Cabassous unicinctus" ; Times: 1
	Query: "specificepithet:schmidtorum genus:Micronycteris" ; Times: 1
	Query: "Cyclopes didactylus" ; Times: 2
	Query: "specificepithet:caligata genus:Marmota basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rhogeessa tumida" ; Times: 1
	Query: "Cacajao calvus" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "Cebus albifrons" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Cebuella pygmaea" ; Times: 1
	Query: "Dipodomys heermanni berkeleyensis" ; Times: 2
	Query: "microcavia" ; Times: 1
	Query: "Priodontes maximus" ; Times: 1
	Query: "genus:Vampyrum spectrum" ; Times: 1
	Query: "Pteronotus davyi" ; Times: 1
	Query: "genus:Nasua narica" ; Times: 1
	Query: "Natalus mexicanus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:yucatanicus genus:Peromyscus" ; Times: 1
	Query: "genus:Rhogeessa tumida" ; Times: 1
	Query: "specificepithet:keaysi genus:Myotis" ; Times: 1
	Query: "specificepithet:concolor genus:Puma country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "genus:Peropteryx macrotis" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "genus:Chrotopterus auritus" ; Times: 2
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "genus:Peropteryx kappleri" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "specificepithet:spectrum genus:Vampyrum" ; Times: 1
	Query: "genus:Peromyscus yucatanicus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:lilium genus:Sturnira" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "genus:Spilogale angustifrons" ; Times: 1
	Query: "stenella frontalis" ; Times: 5
	Query: "Peropteryx macrotis" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "Sorex hoyi vntype:specimen lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:onca genus:Panthera country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "genus:Myotis elegans" ; Times: 1
	Query: "specificepithet:elephantinus genus:dipodomys" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "genus:Sylvilagus brasiliensis" ; Times: 1
	Query: "Callicebus cupreus" ; Times: 1
	Query: "Micronycteris hirsuta" ; Times: 1
	Query: "mormoops megalophylla" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "oryzomys albigularis" ; Times: 1
	Query: "Rhyncholestes raphanurus" ; Times: 1
	Query: "genus:Eumops auripendulus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "Glaucomys volans" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "vntype:specimen order:Rodentia stateprovince:&#34;galapagos&#34;" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "Chaetodipus eremicus" ; Times: 1
	Query: "specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Peropteryx kappleri" ; Times: 1
	Query: "genus:Ateles geoffroyi" ; Times: 2
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "specificepithet:tumida genus:Rhogeessa" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Euphractus sexcinctus" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "Geomys attwateri" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 2
	Query: "lutra canadensis" ; Times: 2
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "Mammals (California)" ; Times: 1
	Query: "genus:vulpes country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "Caluromys derbianus" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Pithecia monachus" ; Times: 1
	Query: "class:Mammalia locality:Isla Santa Catalina country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "specificepithet:phyllotis genus:Ototylomys" ; Times: 1
	Query: "class:Mammalia locality:Isla San Marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "Myotis dominicensis" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "galictis vittata" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Galictis vittata" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia (neovision OR vision OR mink)" ; Times: 1
	Query: "genus:Mazama americana" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "Aotus nigriceps" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:Sorex lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "genus:Promops centralis" ; Times: 1
	Query: "Chiroderma villosum" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:venustus venustus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "class:Mammalia locality:Isla San Francisco country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cyclopes didactylus" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "Chiropotes chiropotes" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "dasyprocta leporina" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "Cebus olivaceus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "Saimiri sciureus" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "leptonycteris curasoae" ; Times: 1
	Query: "genus:Micronycteris microtis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Sylvilagus" ; Times: 1
	Query: "class:Mammalia locality:Isla Carmen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "genus:Handleyomys melanotis" ; Times: 1
	Query: "class:Mammalia locality:Isla Santa Cruz country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lupus genus:canis country:&#34;mexico&#34;" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Callicebus moloch" ; Times: 1
	Query: "genus:Reithrodontomys gracilis" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Aotus trivirgatus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:didactylus genus:Cyclopes" ; Times: 1
	Query: "genus:Micronycteris schmidtorum" ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1


End of report.