Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 1831
Number of records retrieved in searches: 44305
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 106
	Country: Brazil ; Times: 27
	Country: Unknown ; Times: 516
	Country: Costa Rica ; Times: 39
	Country: France ; Times: 7
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Germany ; Times: 2
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 7
	Country: Denmark ; Times: 1
	Country: Poland ; Times: 1
	Country: United States ; Times: 951
	Country: Russia ; Times: 47
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 74
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 28
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 145
	Date: 2016-04-02 ; Times: 23
	Date: 2016-04-07 ; Times: 39
	Date: 2016-04-06 ; Times: 72
	Date: 2016-04-05 ; Times: 59
	Date: 2016-04-04 ; Times: 41
	Date: 2016-04-21 ; Times: 48
	Date: 2016-04-20 ; Times: 95
	Date: 2016-04-09 ; Times: 33
	Date: 2016-04-08 ; Times: 45
	Date: 2016-04-25 ; Times: 95
	Date: 2016-04-24 ; Times: 31
	Date: 2016-04-27 ; Times: 260
	Date: 2016-04-26 ; Times: 129
	Date: 2016-04-22 ; Times: 82
	Date: 2016-04-18 ; Times: 57
	Date: 2016-04-19 ; Times: 58
	Date: 2016-04-14 ; Times: 93
	Date: 2016-04-15 ; Times: 48
	Date: 2016-04-16 ; Times: 25
	Date: 2016-04-17 ; Times: 35
	Date: 2016-04-10 ; Times: 20
	Date: 2016-04-11 ; Times: 68
	Date: 2016-04-12 ; Times: 70
	Date: 2016-04-13 ; Times: 97
	Date: 2016-04-03 ; Times: 18
	Date: 2016-04-28 ; Times: 22
	Date: 2016-04-23 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "catalognumber:136185 institutioncode:MVZ" ; Times: 2
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "(reddington)" ; Times: 1
	Query: "Hydromys" ; Times: 3
	Query: "MVZ 29058" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:parvula genus:Helogale family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Onychomys torridus county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:dasypus class:mammalia" ; Times: 1
	Query: "reclusa" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.017516))&lt;15000" ; Times: 1
	Query: "Riparia riparia" ; Times: 2
	Query: "linsdale mohawk" ; Times: 13
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.677516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.767516))&lt;15000" ; Times: 1
	Query: "Pteropus vampyrus" ; Times: 5
	Query: "Camp AND Catalina" ; Times: 1
	Query: "wizard" ; Times: 16
	Query: "San Nicolas Island" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "genus:phodopus institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:variegatoides genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-106.727516))&lt;15000" ; Times: 1
	Query: "	Oryzomys oniscus	 1" ; Times: 1
	Query: "class:Mammalia genus:dasypus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.147516))&lt;15000" ; Times: 1
	Query: "Myotis leibii Ontario 1" ; Times: 1
	Query: "ku mammalia" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.977516))&lt;15000" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34; year &gt;= 1972 year &lt;= 1975" ; Times: 1
	Query: "euroscaptor" ; Times: 3
	Query: "specificepithet:leo genus:panthera family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-114.207516))&lt;15000" ; Times: 1
	Query: "genus:Andinomys institutioncode:MVZ" ; Times: 1
	Query: "genus:Chelemys institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "Anacapa AND Rattus" ; Times: 1
	Query: "genus:handleyomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "Canis lupus lycaon Ontario 1" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(24.669036,-112.167516))&lt;15000" ; Times: 1
	Query: "genus:Abrothrix institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:(princeps OR collaris) genus:ochotona year&gt;=1916 year&lt;=1920" ; Times: 81
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "genus:Euryoryzomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-105.537516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-109.447516))&lt;15000" ; Times: 1
	Query: "Sorex hoyi" ; Times: 2
	Query: "distance(location,geopoint(30.109036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.677516))&lt;15000" ; Times: 1
	Query: "ONTARIO 1" ; Times: 16
	Query: "distance(location,geopoint(31.129036,-115.057516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-106.557516))&lt;15000" ; Times: 1
	Query: "CINGULATA" ; Times: 2
	Query: "Plaskett stateprovince:&#34;California&#34;" ; Times: 5
	Query: "Myotis leibii Ontario" ; Times: 10
	Query: "lepus californicus bennettii" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-108.427516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.617516))&lt;15000" ; Times: 2
	Query: "genus:Nectomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.707516))&lt;15000" ; Times: 2
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "Myotis leibii ONTARIO 1" ; Times: 2
	Query: "distance(location,geopoint(30.109036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.537516))&lt;15000" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "type:specimen genus:bassariscus mappable:1" ; Times: 4
	Query: "catalognumber:63934" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.887516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Mirounga order:Carnivora" ; Times: 3
	Query: "genus:cricetus institutioncode:MVZ" ; Times: 2
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 3
	Query: "Sphiggurus" ; Times: 1
	Query: "Lasiurus AND Island" ; Times: 1
	Query: "dasypodidae" ; Times: 1
	Query: "puma concolor type:specimen (california)" ; Times: 2
	Query: "riparia riparia" ; Times: 1
	Query: "175 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.527516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "county:&#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "skel family:dasypodidae" ; Times: 2
	Query: "genus:Calomys institutioncode:MVZ" ; Times: 1
	Query: "genus:Necromys institutioncode:MVZ" ; Times: 2
	Query: "helogale weight" ; Times: 2
	Query: "Coatzacoalcos" ; Times: 2
	Query: "Reithrodontomys megalotis megalotis county:&#34;San Diego&#34;" ; Times: 1
	Query: "Miyata" ; Times: 2
	Query: "witch" ; Times: 19
	Query: "Howell AND 1910" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-114.717516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.957516))&lt;15000" ; Times: 1
	Query: "Dipodomys californicus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.187516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-112.167516))&lt;15000" ; Times: 2
	Query: "	Akodon subfuscus	 100" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-113.527516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.527516))&lt;15000" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Shaanxi&#34; country:&#34;China&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.127516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:alexis genus:notomys" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-107.747516))&lt;15000" ; Times: 1
	Query: "ateles geoffroyi" ; Times: 1
	Query: "specificepithet:sumichrasti genus:reithrodontomys order:rodentia country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Martes Alaska" ; Times: 1
	Query: "Spilogale AND Island NOT Oak" ; Times: 1
	Query: "Salvinia" ; Times: 1
	Query: "Archangel" ; Times: 1
	Query: "genus:FELIS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.787516))&lt;15000" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.197516))&lt;15000" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;Texas&#34; mappable:1" ; Times: 5
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:latrans genus:canis mappable:1 tissue:1" ; Times: 6
	Query: "Spilogale AND Island" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.217516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "Catagonus wagneri country:&#34;paraguay&#34;" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "MVZ 4127" ; Times: 1
	Query: "distance(location,geopoint(28.239036,-108.087516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.557516))&lt;15000" ; Times: 1
	Query: "family:molossidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-108.767516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-107.067516))&lt;15000" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "specificepithet:mimus genus:Akodon" ; Times: 1
	Query: "specificepithet:alfaroi genus:handleyomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.697516))&lt;15000" ; Times: 1
	Query: "golden eagle" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.807516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Bison mappable:1" ; Times: 1
	Query: "distance(location,geopoint(30.109036,-107.577516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "Hydromys tissue:1" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-110.467516))&lt;15000" ; Times: 1
	Query: "dipodomys merriami tucson" ; Times: 1
	Query: "specificepithet:fulvescens order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "family:cricetidae institutioncode:MVZ" ; Times: 2
	Query: "Panthera Leo" ; Times: 2
	Query: "crocidura fuliginosa" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(30.959036,-110.807516))&lt;15000" ; Times: 1
	Query: "Sorex merriami New Mexico" ; Times: 1
	Query: "distance(location,geopoint(30.449036,-112.847516))&lt;15000" ; Times: 1
	Query: "genus:Neotomys institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "capromys" ; Times: 1
	Query: "Martes caurina" ; Times: 1
	Query: "centralis" ; Times: 2
	Query: "Cockrum" ; Times: 1
	Query: "specificepithet:MACULATA genus:GENETTA family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.197516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-112.337516))&lt;15000" ; Times: 1
	Query: "MVZ 161425" ; Times: 1
	Query: "Canis lupus lycaon Ontario" ; Times: 10
	Query: "21026" ; Times: 1
	Query: "Monkey" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "catalognumber:165287 institutioncode:MVZ" ; Times: 2
	Query: "genus:Nephelomys institutioncode:MVZ" ; Times: 1
	Query: "Peromyscus maniculatus stateprovince:&#34;Michigan&#34; year &gt;= 1930 year &lt;= 1960" ; Times: 1
	Query: "&#34;puma concolor&#34; type:specimen stateprovince:&#34;California&#34; AND (NOT baja) institutioncode:LACM OR institutioncode:CAS OR institutioncode:MVZ OR institutioncode:UCMP OR institutioncode:SBMNH" ; Times: 1
	Query: "Myotis lucifugus Ontario 1" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "dimidiata" ; Times: 1
	Query: "type:specimen genus:bassariscus mappable:1 tissue:1" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 8
	Query: "distance(location,geopoint(26.199036,-112.337516))&lt;15000" ; Times: 1
	Query: "Notomys" ; Times: 1
	Query: "Bassariscus type:specimen mappable:1" ; Times: 3
	Query: "Nyctomys" ; Times: 3
	Query: "Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "ochotona bodie" ; Times: 2
	Query: "Melomys burtoni MVZ" ; Times: 1
	Query: "distance(location,geopoint(29.599036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "family:Cervidae order:Artiodactyla tissue:1" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.877516))&lt;15000" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 6
	Query: "urocyon littoralis dickey" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "noctilio paraguay" ; Times: 1
	Query: "echinoprocta" ; Times: 4
	Query: "BANGS-1772" ; Times: 1
	Query: "Antrozous AND Santa Barbara Island" ; Times: 1
	Query: "genus:Melanomys institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-113.187516))&lt;15000" ; Times: 1
	Query: "crocidura maxi" ; Times: 8
	Query: "26214" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 4
	Query: "catalognumber:186903" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-114.717516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.027516))&lt;15000" ; Times: 8
	Query: "panthera pardus" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "melomys tissue:1" ; Times: 1
	Query: "genus:Cerradomys institutioncode:MVZ" ; Times: 1
	Query: "Green AND San Miguel Island" ; Times: 1
	Query: "herpailurus country:&#34;paraguay&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "genus:Auliscomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-108.937516))&lt;15000" ; Times: 1
	Query: "222388" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 3
	Query: "11650" ; Times: 3
	Query: "catalognumber:104238" ; Times: 1
	Query: "locality:Petaluma year &lt;= 1940 institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(24.499036,-110.467516))&lt;15000" ; Times: 1
	Query: "Myotis AND Island AND California" ; Times: 1
	Query: "Grinnell AND Peromyscus AND Island" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.637516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:bassariscus stateprovince:&#34;texas&#34; mappable:1" ; Times: 2
	Query: "genus:notomys" ; Times: 1
	Query: "notomys alexis" ; Times: 6
	Query: "57321" ; Times: 1
	Query: "cynopterus" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-105.367516))&lt;15000" ; Times: 1
	Query: "Dipodomys venustus" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "rhogeessa gracilis" ; Times: 2
	Query: "Arborimus" ; Times: 1
	Query: "Urocitellus beldingi beldingi (California)" ; Times: 1
	Query: "Suidae" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "notiosorex evotis" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-111.317516))&lt;15000" ; Times: 1
	Query: "rIPARIA RIPARIA" ; Times: 1
	Query: "kenya type:specimen (skeleton)" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:92059 institutioncode:MVZ" ; Times: 2
	Query: "type:specimen (alouatta)" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.557516))&lt;15000" ; Times: 6
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "MVZ AND 102974" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 3
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "sus scrofa" ; Times: 3
	Query: "Conilurus MVZ" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 2
	Query: "218427" ; Times: 1
	Query: "11650 mammal" ; Times: 2
	Query: "distance(location,geopoint(26.029036,-108.937516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;boyaca&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "ARchangel" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-110.297516))&lt;15000" ; Times: 1
	Query: "Santa Cruz Island 1920 type:specimen" ; Times: 2
	Query: "martes americana" ; Times: 4
	Query: "microtus pennsylvanicus rhode island" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-105.367516))&lt;15000" ; Times: 1
	Query: "microtus breweri" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.527516))&lt;15000" ; Times: 1
	Query: "Herpestes" ; Times: 12
	Query: "distance(location,geopoint(23.649036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-110.977516))&lt;15000" ; Times: 1
	Query: "catalognumber:116416 institutioncode:MVZ" ; Times: 1
	Query: "Bassariscus type:specimen (Texas) mappable:1" ; Times: 2
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja)" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.127516))&lt;15000" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "Onychomys torridus pulcher county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:116417 institutioncode:MVZ" ; Times: 1
	Query: "Tamiasciurus douglasii" ; Times: 7
	Query: "distance(location,geopoint(31.979036,-112.677516))&lt;15000" ; Times: 1
	Query: "Perissodactyla" ; Times: 1
	Query: "surifer" ; Times: 1
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja) institutioncode:LACM OR institutioncode:CAS OR institutioncode:MVZ OR institutioncode:UCMP" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.697516))&lt;15000" ; Times: 1
	Query: "1874-08-24" ; Times: 1
	Query: "catalognumber:161986 institutioncode:MVZ" ; Times: 3
	Query: "distance(location,geopoint(28.749036,-109.617516))&lt;15000" ; Times: 1
	Query: "COENDOU" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.827516))&lt;15000" ; Times: 1
	Query: "genus:mesocricetus institutioncode:MVZ" ; Times: 2
	Query: "Corynorhinus AND &#34;Santa Catalina Island&#34;" ; Times: 1
	Query: "genus:Euneomys institutioncode:MVZ" ; Times: 2
	Query: "Felis AND Island AND California" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "Utara class:Mammalia tissue:1" ; Times: 2
	Query: "Equus AND Island" ; Times: 1
	Query: "Spermophilus mohavensis" ; Times: 1
	Query: "Miyata institutioncode:MVZ" ; Times: 1
	Query: "Sirenia" ; Times: 1
	Query: "specificepithet:CIVETTA genus:CIVETTICTIS family:VIVERRIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Myotis lucifugus ONTARIO 1" ; Times: 2
	Query: "genus:tylomys institutioncode:MVZ" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "Chiroptera distance(location,geopoint(30.78903675126116,-115.389404296875))&lt;100000" ; Times: 1
	Query: "specificepithet:talamancae order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "taxidea county:&#34;santa cruz&#34;" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-111.997516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-110.467516))&lt;15000" ; Times: 1
	Query: "Mephitis macroura" ; Times: 3
	Query: "distance(location,geopoint(23.819036,-110.127516))&lt;15000" ; Times: 1
	Query: "catalognumber:154556 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.387516))&lt;15000" ; Times: 6
	Query: "orca" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "Uromys MVZ" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-110.977516))&lt;15000" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "scotinomys teguina" ; Times: 1
	Query: "Camelidae" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "genus:Spilogale" ; Times: 2
	Query: "specificepithet:paradoxus order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-109.787516))&lt;15000" ; Times: 2
	Query: "catalognumber:186930" ; Times: 1
	Query: "galemys" ; Times: 3
	Query: "specificepithet:civetta genus:civettictis order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 4
	Query: "lutra lutra" ; Times: 3
	Query: "panthera leo" ; Times: 1
	Query: "135680" ; Times: 1
	Query: "Lissodelphis borealis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "genus:dasyprocta country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "neotomys ebriosus" ; Times: 1
	Query: "specificepithet:silvestris genus:felis family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "Bassariscus texas type:specimen mappable:1" ; Times: 1
	Query: "Galictis vittata" ; Times: 5
	Query: "Abrothrix jelskii ssp." ; Times: 1
	Query: "distance(location,geopoint(25.519036,-111.997516))&lt;15000" ; Times: 1
	Query: "family:vespertilionidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 3
	Query: "192626" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "Howell AND 1913" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "Martes Alaska skeleton" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.047516))&lt;15000" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "Charles L. Camp AND Santa Catalina Island" ; Times: 1
	Query: "skel family:echimyidae" ; Times: 1
	Query: "genus:Nesoryzomys institutioncode:MVZ" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-111.317516))&lt;15000" ; Times: 1
	Query: "Anacapa Island California" ; Times: 2
	Query: "catalognumber:175275 institutioncode:MVZ" ; Times: 1
	Query: "Panthera onca mexico" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.657516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.617516))&lt;15000" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-113.357516))&lt;15000" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "genus:Notiomys institutioncode:MVZ" ; Times: 1
	Query: "genus:Bassariscus stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-109.617516))&lt;15000" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.597516))&lt;15000" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "179835" ; Times: 1
	Query: "pogonomys" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "order:artiodactyla class:Mammalia (weight) AND (juvenile)" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "genus:Amphinectomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.447516))&lt;15000" ; Times: 1
	Query: "griselda" ; Times: 2
	Query: "distance(location,geopoint(22.969036,-109.617516))&lt;15000" ; Times: 1
	Query: "family:Felidae tissue:1" ; Times: 1
	Query: "genus:Juliomys institutioncode:MVZ" ; Times: 1
	Query: "Chiruromys (skeleton) (skull)" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "distance(location,geopoint(26.879036,-111.997516))&lt;15000" ; Times: 1
	Query: "microsciurus" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-105.707516))&lt;15000" ; Times: 1
	Query: "Myrmecophaga" ; Times: 2
	Query: "150 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.957516))&lt;15000" ; Times: 1
	Query: "Antrozous AND Island" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "lynx canadensis year &gt;= 1950 year &lt;= 2000 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(25.519036,-108.087516))&lt;15000" ; Times: 1
	Query: "ONTARIO" ; Times: 17
	Query: "2 ONTARIO 1" ; Times: 1
	Query: "Phocidae" ; Times: 1
	Query: "	Oryzomys oniscus	" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-108.427516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(26.029036,-111.827516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34; mappable:1" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:m davis" ; Times: 1
	Query: "county:&#34;luzerne&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "genus:Oecomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 173
	Query: "distance(location,geopoint(24.839036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-109.957516))&lt;15000" ; Times: 1
	Query: "catalognumber:138502 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "Ornithorhynchus anatinus" ; Times: 2
	Query: "family:Cricetidae institutioncode:MVZ" ; Times: 1
	Query: "genus:cricetulus institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.787516))&lt;15000" ; Times: 2
	Query: "catalognumber:64563" ; Times: 1
	Query: "dickey" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.867516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.617516))&lt;15000" ; Times: 2
	Query: "175440" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-112.167516))&lt;15000" ; Times: 1
	Query: "Notomys MVZ" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "San Nicolas Island AND Mammal" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "Thomomys bottae county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-105.877516))&lt;15000" ; Times: 1
	Query: "de la torre" ; Times: 1
	Query: "196 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-106.217516))&lt;15000" ; Times: 2
	Query: "Royal Ontario Museum" ; Times: 2
	Query: "distance(location,geopoint(30.789036,-110.807516))&lt;15000" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "genus:Oligoryzomys institutioncode:MVZ" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-110.297516))&lt;15000" ; Times: 1
	Query: "genus: Bassariscus (Texas) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.877516))&lt;15000" ; Times: 2
	Query: "tamiasciurus douglasii" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.709036,-106.727516))&lt;15000" ; Times: 1
	Query: "Viverridae" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1931" ; Times: 2
	Query: "genus:Eremoryzomys institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:latrans genus:canis tissue:1" ; Times: 3
	Query: "genus:Aegialomys institutioncode:MVZ" ; Times: 2
	Query: "herpestes javanicus" ; Times: 4
	Query: "distance(location,geopoint(22.969036,-106.047516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.277516))&lt;15000" ; Times: 1
	Query: "Canis lupus lycaon ONTARIO 1" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-106.557516))&lt;15000" ; Times: 1
	Query: "Lasiurus AND Island AND California" ; Times: 1
	Query: "Uromys" ; Times: 1
	Query: "family:phyllostomidae order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Hyomys" ; Times: 3
	Query: "(orca)" ; Times: 2
	Query: "specificepithet:aureus genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 2
	Query: "Equatorial Guinea class:Mammalia" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:parvula genus:helogale order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.799036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "Uromys tissue:1" ; Times: 1
	Query: "pogonomys tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))&lt;15000" ; Times: 1
	Query: "Myotis AND &#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "lisboa" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.217516))&lt;15000" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;Virginia&#34; (county:Accomack OR county:Northampton )" ; Times: 2
	Query: "specificepithet:maculata genus:genetta family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Bassariscus texas type:specimen" ; Times: 1
	Query: "MVZ 996 tamiasciurus" ; Times: 1
	Query: "specificepithet:teguina genus:scotinomys country:&#34;costa rica&#34;" ; Times: 2
	Query: "puma" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.729036,-114.887516))&lt;15000" ; Times: 1
	Query: "Urocyon littoralis santacruzae" ; Times: 1
	Query: "Conilurus penicillatus" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "heteromys" ; Times: 2
	Query: "distance(location,geopoint(23.309036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.259036,-106.217516))&lt;15000" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus" ; Times: 1
	Query: "catalognumber:148685" ; Times: 1
	Query: "philander" ; Times: 1
	Query: "Abrothrix jelskii jelskii" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND ISland" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.807516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-105.027516))&lt;15000" ; Times: 1
	Query: "Miguel Island AND 1866" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.997516))&lt;15000" ; Times: 1
	Query: "isle royale" ; Times: 2
	Query: "specificepithet:teguina order:rodentia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.087516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.317516))&lt;15000" ; Times: 1
	Query: "ochotona bodie smith" ; Times: 1
	Query: "specificepithet:paca genus:cuniculus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Hyaenidae" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "specificepithet:paradoxus genus:reithrodontomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "MVZ 58724" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.977516))&lt;15000" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Lissodelphis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:albicauda genus:ichneumia family:.HERPESTIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "locality:Petaluma institutioncode:MVZ" ; Times: 1
	Query: "Myotis lucifugus Ontario" ; Times: 10
	Query: "Sulawesi Utara class:Mammalia tissue:1" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.367516))&lt;15000" ; Times: 5
	Query: "MVZ-82385" ; Times: 1
	Query: "zalophus" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-109.787516))&lt;15000" ; Times: 1
	Query: "aplodontia" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-111.997516))&lt;15000" ; Times: 1
	Query: "Melomys cervinipes MVZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.527516))&lt;15000" ; Times: 2
	Query: "40472" ; Times: 1
	Query: "genus:Geoxus institutioncode:MVZ" ; Times: 2
	Query: "588682" ; Times: 1
	Query: "genus:Hylaeamys institutioncode:MVZ" ; Times: 1
	Query: "genus:Eligmodontia institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.297516))&lt;15000" ; Times: 3
	Query: "genus:Irenomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-111.827516))&lt;15000" ; Times: 2
	Query: "abrothrix jelskii" ; Times: 1
	Query: "genus:Delomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.277516))&lt;15000" ; Times: 1
	Query: "genus:Graomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.257516))&lt;15000" ; Times: 1
	Query: "Chiruromys (skeleton)" ; Times: 2
	Query: "distance(location,geopoint(31.129036,-110.297516))&lt;15000" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "chiruromys" ; Times: 2
	Query: "21952" ; Times: 1
	Query: "specificepithet:latrans genus:canis country:&#34;United States&#34; tissue:1" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-108.087516))&lt;15000" ; Times: 1
	Query: "Alouatta palliata" ; Times: 17
	Query: "genus:mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "Wright AND 1916" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.317516))&lt;15000" ; Times: 1
	Query: "Felis AND Island AND California NOT Mexico" ; Times: 1
	Query: "Melomys MVZ" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.487516))&lt;15000" ; Times: 2
	Query: "Ateles geoffroyi" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.637516))&lt;15000" ; Times: 2
	Query: "Pogonomys" ; Times: 1
	Query: "minnesota mammalia" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "miyata" ; Times: 2
	Query: "(castor canadensis)" ; Times: 1
	Query: "Jackson 1917" ; Times: 1
	Query: "pseudomys MVZ" ; Times: 1
	Query: "Dromiciops gliroides" ; Times: 2
	Query: "genus:Handleyomys institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:alfari genus:sigmodontomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:transandinomys country:&#34;costa rica&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "genus:ototylomys institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes Alaska" ; Times: 1
	Query: "specificepithet:ocularis genus:Graphiurus" ; Times: 1
	Query: "16438 tissue:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-109.107516))&lt;15000" ; Times: 1
	Query: "promops centralis" ; Times: 2
	Query: "genus:notiosorex tissue:1" ; Times: 1
	Query: "family:equidae tissue:1" ; Times: 6
	Query: "distance(location,geopoint(25.009036,-110.807516))&lt;15000" ; Times: 1
	Query: "promops+centralis" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.197516))&lt;15000" ; Times: 7
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "Spilogale AND Island NOT Oak NOT FLorida NOT Washington" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "claysburg pennsylvania" ; Times: 3
	Query: "genus:Lenoxus institutioncode:MVZ" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-112.847516))&lt;15000" ; Times: 1
	Query: "desmana" ; Times: 2
	Query: "erinaceidae" ; Times: 1
	Query: "distance(location,geopoint(24.499036,-107.067516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-105.367516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(30.619036,-112.337516))&lt;15000" ; Times: 1
	Query: "Bassariscus mappable:1" ; Times: 2
	Query: "genus:proechimys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "ammotragus" ; Times: 2
	Query: "distance(location,geopoint(24.839036,-107.407516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "MVZ 10855" ; Times: 2
	Query: "35651" ; Times: 1
	Query: "Lasionycteris AND Island AND California" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "	Calomys sorellus	 100" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.447516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.969036,-105.707516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-107.407516))&lt;15000" ; Times: 1
	Query: "206 ONTARIO 1" ; Times: 1
	Query: "genus:ichneumia order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Melomys rufescens MVZ" ; Times: 1
	Query: "genus:atilax order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.897516))&lt;15000" ; Times: 1
	Query: "family:tapiridae tissue:1" ; Times: 6
	Query: "monroe country year &gt;= 1912 year &lt;= 1928" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "mammalia of coahuila" ; Times: 2
	Query: "genus:Galenomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.847516))&lt;15000" ; Times: 2
	Query: "order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.617516))&lt;15000" ; Times: 1
	Query: "Sheldon AND San Nicolas Island" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.787516))&lt;15000" ; Times: 3
	Query: "specificepithet:LEO genus:PANTHERA family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Phoca vitulina" ; Times: 1
	Query: "order:artiodactyla class:Mammalia AND (juvenile)" ; Times: 2
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "order:chiroptera county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Nyctomys institutioncode:MVZ" ; Times: 1
	Query: "genus:Andalgalomys institutioncode:MVZ" ; Times: 1
	Query: "gorilla gorilla" ; Times: 1
	Query: "PILOSA" ; Times: 1
	Query: "genus:Brucepattersonius institutioncode:MVZ" ; Times: 1
	Query: "saguinus oedipus" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-107.067516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.937516))&lt;15000" ; Times: 1
	Query: "hydrodamalis gigas" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.847516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.619036,-111.147516))&lt;15000" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 4
	Query: "distance(location,geopoint(25.009036,-107.577516))&lt;15000" ; Times: 1
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja) institutioncode:LACM OR institutioncode:CAS OR institutioncode:MVZ OR institutioncode:UCMP OR institutioncode:SBMNH" ; Times: 1
	Query: "american marten" ; Times: 1
	Query: "blackberry" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.447516))&lt;15000" ; Times: 1
	Query: "aegialomys" ; Times: 1
	Query: "sphiggurus" ; Times: 4
	Query: "distance(location,geopoint(24.839036,-110.637516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1897" ; Times: 3
	Query: "puma concolor type:specimen stateprovince:&#34;California&#34; AND (NOT baja) institutioncode:LACM OR institutioncode:CAS OR institutioncode:MVZ OR institutioncode:UCMP OR institutioncode:SBMNH" ; Times: 2
	Query: "Notomys alexis" ; Times: 1
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.787516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "mammalia nuevo leon" ; Times: 15
	Query: "coendou" ; Times: 8
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(30.959036,-109.447516))&lt;15000" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 2
	Query: "(newfoundland)" ; Times: 1
	Query: "Chiruromys tissue:1" ; Times: 1
	Query: "catalognumber:116013 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-112.337516))&lt;15000" ; Times: 2
	Query: "58425" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "specificepithet:megalotis genus:otocyon family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.277516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-112.167516))&lt;15000" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.357516))&lt;15000" ; Times: 1
	Query: "stateprovince:&#34;indiana&#34; specificepithet:bursarius genus:geomys year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.427516))&lt;15000" ; Times: 1
	Query: "edwin willis" ; Times: 3
	Query: "distance(location,geopoint(31.129036,-114.717516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.257516))&lt;15000" ; Times: 1
	Query: "Urocyon littoralis" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-107.917516))&lt;15000" ; Times: 1
	Query: "184 ONTARIO 1" ; Times: 1
	Query: "258425" ; Times: 2
	Query: "Charles L. Camp AND Catalina Island" ; Times: 1
	Query: "puma concolor type:specimen (santa cruz)" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-113.527516))&lt;15000" ; Times: 1
	Query: "genus:Drymoreomys institutioncode:MVZ" ; Times: 1
	Query: "heteromys anomalus" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "Mus cervicolor" ; Times: 1
	Query: "distance(location,geopoint(30.789036,-111.827516))&lt;15000" ; Times: 2
	Query: "&#34;A. B.Howell&#34; AND Island" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-112.167516))&lt;15000" ; Times: 1
	Query: "pseudomys australis" ; Times: 1
	Query: "Marmota" ; Times: 2
	Query: "mummy" ; Times: 19
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-113.017516))&lt;15000" ; Times: 1
	Query: "catalognumber:154589 institutioncode:MVZ" ; Times: 1
	Query: "11221" ; Times: 1
	Query: "mosquito specimen" ; Times: 1
	Query: "american white pelican" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-108.767516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.769036,-112.677516))&lt;15000" ; Times: 1
	Query: "genus:Neacomys institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(24.159036,-110.467516))&lt;15000" ; Times: 1
	Query: "San Nicolas Island AND 1929" ; Times: 2
	Query: "ATELES" ; Times: 1
	Query: "distance(location,geopoint(25.009036,-112.337516))&lt;15000" ; Times: 1
	Query: "Mustela nigripes california" ; Times: 2
	Query: "lynx canadensis" ; Times: 1
	Query: "genus:liomys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "thomasomys praetor" ; Times: 1
	Query: "Bassariscus type:specimen stateprovince:&#34;texas&#34; mappable:1" ; Times: 1
	Query: "specificepithet:variegatoides genus:sciurus country:&#34;costa rica&#34;" ; Times: 1
	Query: "107 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(28.409036,-112.847516))&lt;15000" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-115.057516))&lt;15000" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "H. Hemphill AND MVZ" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-106.557516))&lt;15000" ; Times: 1
	Query: "Rowley AND Island" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "&#34;A. B.Howell&#34; AND Island AND California AND Mammal" ; Times: 1
	Query: "Urocyon AND Clemente Island" ; Times: 1
	Query: "noctilio" ; Times: 1
	Query: "98 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.537516))&lt;15000" ; Times: 1
	Query: "170933" ; Times: 1
	Query: "distance(location,geopoint(26.539036,-108.767516))&lt;15000" ; Times: 1
	Query: "Equus AND San Miguel" ; Times: 1
	Query: "octopus" ; Times: 1
	Query: "specificepithet:granatensis genus:Sciurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.357516))&lt;15000" ; Times: 1
	Query: "specificepithet:SILVESTRIS genus:FELIS family:FELIDAE order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 1
	Query: "Miguel Island AND 1872" ; Times: 1
	Query: "mephitis macroura" ; Times: 17
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "specificepithet:mesomelas genus:canis family:canidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Antrozous AND Island AND California" ; Times: 1
	Query: "ontario" ; Times: 7
	Query: "distance(location,geopoint(23.649036,-110.127516))&lt;15000" ; Times: 2
	Query: "order:artiodactyla class:Mammalia (weight)" ; Times: 4
	Query: "distance(location,geopoint(29.939036,-108.257516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "MVZ Mammal specimens 192178" ; Times: 1
	Query: "catalognumber:148592 institutioncode:MVZ" ; Times: 1
	Query: "transitionalis" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-105.197516))&lt;15000" ; Times: 1
	Query: "Swan Island United States" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-109.957516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-105.027516))&lt;15000" ; Times: 1
	Query: "156622" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-110.977516))&lt;15000" ; Times: 1
	Query: "4890" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "Balaenoptera" ; Times: 1
	Query: "Bassariscus specimens texas type:specimen" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;Idaho&#34; mappable:1" ; Times: 1
	Query: "heteromys australis" ; Times: 2
	Query: "87674" ; Times: 1
	Query: "distance(location,geopoint(24.669036,-111.997516))&lt;15000" ; Times: 2
	Query: "ursus arctos plaskett" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-113.697516))&lt;15000" ; Times: 1
	Query: "genus:Holochilus institutioncode:MVZ" ; Times: 1
	Query: "catagonus wagneri" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-106.387516))&lt;15000" ; Times: 1
	Query: "Micromys minutus" ; Times: 2
	Query: "akodon country:&#34;paraguay&#34;" ; Times: 2
	Query: "mvz 198208" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-113.187516))&lt;15000" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "specificepithet:crocuta genus:crocuta order:CARNIVORA class:MAMMALIA country:&#34;KENYA&#34;" ; Times: 3
	Query: "california ground squirrel" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pseudohydromys" ; Times: 1
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:CAS OR institutioncode:LACM OR institutioncode:MVZ OR institutioncode:SBNMH OR institutioncode:UCMP" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "suncus murinus malaysia" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 3
	Query: "Orcinus orca" ; Times: 2
	Query: "catalognumber:19404" ; Times: 1
	Query: "165880" ; Times: 1
	Query: "genus:civettictis order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:sus" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-113.697516))&lt;15000" ; Times: 1
	Query: "38875" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-114.037516))&lt;15000" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "genus:peromyscus locality:chiricahua" ; Times: 1
	Query: "Rowley AND Santa Cruz Island" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-106.727516))&lt;15000" ; Times: 1
	Query: "Pilosa" ; Times: 2
	Query: "urocyon littoralis" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-106.727516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-112.847516))&lt;15000" ; Times: 1
	Query: "specificepithet:striatus genus:ictonyx order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "mustela nigripes" ; Times: 173
	Query: "distance(location,geopoint(31.129036,-114.887516))&lt;15000" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "Sorex bendirii" ; Times: 1
	Query: "distance(location,geopoint(29.939036,-109.107516))&lt;15000" ; Times: 1
	Query: "genus:akodon institutioncode:MVZ" ; Times: 1
	Query: "MVZ 164850" ; Times: 2
	Query: "108467" ; Times: 1
	Query: "genus:pipistrellus county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "genus:Chinchillula institutioncode:MVZ" ; Times: 1
	Query: "Euderma type:specimen tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-109.957516))&lt;15000" ; Times: 1
	Query: "Lakeside county:&#34;san diego&#34;" ; Times: 1
	Query: "182 ONTARIO 1" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Utah&#34; country:&#34;United States&#34; continent:North America mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:oresterus genus:heteromys country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "catalognumber:207146 institutioncode:MVZ" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-112.167516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-110.297516))&lt;15000" ; Times: 2
	Query: "San Nicolas Island AND 1927" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-106.557516))&lt;15000" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "distance(location,geopoint(27.219036,-109.277516))&lt;15000" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.129036,-112.337516))&lt;15000" ; Times: 1
	Query: "catalognumber:138597 institutioncode:MVZ" ; Times: 2
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "Mesembriomys" ; Times: 1
	Query: "Felis AND Island" ; Times: 1
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-111.317516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.309036,-106.387516))&lt;15000" ; Times: 1
	Query: "gorilla" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "Neotoma cinerea lucida" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-108.597516))&lt;15000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 194 (out of 1312 download events in this period)
Total number of records downloaded: 189982
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Portugal ; Times: 9
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 22
	Country: United States ; Times: 146
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 6
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-02 ; Times: 3
	Date: 2016-04-07 ; Times: 3
	Date: 2016-04-06 ; Times: 20
	Date: 2016-04-05 ; Times: 5
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-21 ; Times: 3
	Date: 2016-04-20 ; Times: 10
	Date: 2016-04-23 ; Times: 7
	Date: 2016-04-22 ; Times: 6
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 4
	Date: 2016-04-27 ; Times: 10
	Date: 2016-04-26 ; Times: 25
	Date: 2016-04-08 ; Times: 6
	Date: 2016-04-18 ; Times: 5
	Date: 2016-04-19 ; Times: 8
	Date: 2016-04-14 ; Times: 14
	Date: 2016-04-15 ; Times: 17
	Date: 2016-04-16 ; Times: 4
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 14
	Date: 2016-04-13 ; Times: 6
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "micronycteris" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "Urocitellus beldingi beldingi (California)" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "Nyctomys sumichrasti" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Wisconsin&#34;" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "Odocoileus" ; Times: 1
	Query: "Sciurus niger AND preparations:skull" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "genus:Abrothrix institutioncode:MVZ" ; Times: 1
	Query: "genus:Euryoryzomys institutioncode:MVZ" ; Times: 1
	Query: "microtus breweri" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "peromyscus nasutus" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis lupus baileyi" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "lepus californicus bennettii" ; Times: 1
	Query: "genus:Nectomys institutioncode:MVZ" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "genus:Eligmodontia institutioncode:MVZ" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;Virginia&#34; (county:Accomack OR county:Northampton )" ; Times: 1
	Query: "sciurus aberti" ; Times: 1
	Query: "class:Mammalia" ; Times: 2
	Query: "Urocyon littoralis santacruzae" ; Times: 1
	Query: "genus:Necromys institutioncode:MVZ" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "dipodomys deserti (nevada)" ; Times: 2
	Query: "genus:Calomys institutioncode:MVZ" ; Times: 1
	Query: "tamias umbrinus" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Lissodelphis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja) institutioncode:LACM OR institutioncode:CAS OR institutioncode:MVZ OR institutioncode:UCMP OR institutioncode:SBMNH" ; Times: 1
	Query: "genus:Graomys institutioncode:MVZ" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "type:specimen class:Mammalia stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(33.063924198120645,-108.15765380859375))&lt;41580.77121872904" ; Times: 1
	Query: "genus:Hylaeamys institutioncode:MVZ" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "genus:Neacomys institutioncode:MVZ" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "genus:Delomys institutioncode:MVZ" ; Times: 1
	Query: "Sciurus aureogaster" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "genus:Oecomys institutioncode:MVZ" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus stateprovince:&#34;Idaho&#34; mappable:1" ; Times: 1
	Query: "genus:Nesoryzomys institutioncode:MVZ" ; Times: 1
	Query: "Sciurus nayaritensis" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "Lissodelphis borealis stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:CAS OR institutioncode:LACM OR institutioncode:MVZ OR institutioncode:SBNMH OR institutioncode:UCMP" ; Times: 1
	Query: "specificepithet:polionotus genus:Peromyscus tissue:1" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Handleyomys institutioncode:MVZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:MVZ" ; Times: 1
	Query: "genus:Nephelomys institutioncode:MVZ" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 2
	Query: "Nyctomys" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Michigan&#34;" ; Times: 2
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "ochotona bodie" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 8
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "Geomyidae" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "galemys" ; Times: 1
	Query: "Sciurus griseus AND preparations:skull type:specimen" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "genus:Oligoryzomys institutioncode:MVZ" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "genus:akodon institutioncode:MVZ" ; Times: 1
	Query: "genus:Auliscomys institutioncode:MVZ" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1
	Query: "genus:cricetulus institutioncode:MVZ" ; Times: 1


End of report.