Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 1390
Number of records retrieved in searches: 41818
Number of different countries where searches have been originated: 30

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 30
	Country: Canada ; Times: 1
	Country: Unknown ; Times: 15
	Country: Nepal ; Times: 13
	Country: Costa Rica ; Times: 1
	Country: Luxembourg ; Times: 1
	Country: Peru ; Times: 26
	Country: Argentina ; Times: 49
	Country: Ecuador ; Times: 100
	Country: Israel ; Times: 2
	Country: Australia ; Times: 9
	Country: Guatemala ; Times: 3
	Country: China ; Times: 2
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 4
	Country: Netherlands ; Times: 5
	Country: Libya ; Times: 1
	Country: United States ; Times: 1057
	Country: Sweden ; Times: 1
	Country: Vietnam ; Times: 3
	Country: Russia ; Times: 5
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 32
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 14
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 92
	Date: 2019-07-18 ; Times: 14
	Date: 2019-07-19 ; Times: 105
	Date: 2019-07-08 ; Times: 14
	Date: 2019-07-12 ; Times: 117
	Date: 2019-07-13 ; Times: 5
	Date: 2019-07-10 ; Times: 51
	Date: 2019-07-11 ; Times: 67
	Date: 2019-07-16 ; Times: 40
	Date: 2019-07-17 ; Times: 57
	Date: 2019-07-14 ; Times: 11
	Date: 2019-07-15 ; Times: 68
	Date: 2019-07-02 ; Times: 50
	Date: 2019-07-03 ; Times: 22
	Date: 2019-07-23 ; Times: 35
	Date: 2019-07-22 ; Times: 9
	Date: 2019-07-21 ; Times: 11
	Date: 2019-07-20 ; Times: 14
	Date: 2019-07-27 ; Times: 4
	Date: 2019-07-26 ; Times: 19
	Date: 2019-07-25 ; Times: 64
	Date: 2019-07-24 ; Times: 140
	Date: 2019-07-01 ; Times: 11
	Date: 2019-07-30 ; Times: 33
	Date: 2019-07-29 ; Times: 89
	Date: 2019-07-28 ; Times: 13
	Date: 2019-07-05 ; Times: 26
	Date: 2019-07-04 ; Times: 109
	Date: 2019-07-07 ; Times: 31
	Date: 2019-07-06 ; Times: 35
	Date: 2019-07-31 ; Times: 34

List of queries that retrieved data from the resource: 
	Query: "genus:Peromyscus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:mollipilosus genus:Perognathus hastissue:1" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "ochotona hyperborea" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:lepus order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:149386" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "genus:Micronycteris country:&#34;El Salvador&#34;" ; Times: 1
	Query: "catalognumber:190486 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "genus:dasypterus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:puma order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 3
	Query: "specificepithet:agilis genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:SUBFLAVUS class:MAMMALIA locality:CHESTER" ; Times: 1
	Query: "229711" ; Times: 1
	Query: "specificepithet:alticola genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "sciurus variegatoides" ; Times: 1
	Query: "genus:reithrodontomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 11
	Query: "specificepithet:chacoensis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:MAMMALIA locality:ALPINE year &gt;= 1974" ; Times: 1
	Query: "brucepattersonius" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 7
	Query: "Myrmecophaga tridactyla mappable:1" ; Times: 1
	Query: "genus:tamias class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Grison" ; Times: 1
	Query: "panthera onca" ; Times: 5
	Query: "specificepithet:nitratoides genus:Dipodomys hastissue:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928" ; Times: 1
	Query: "catalognumber:121493 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:Berkeley stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Poliocitellus franklinii mappable:1" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Tamias county:&#34;San Diego County&#34;" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "genus:mephitis class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "country:Ecuador scientificname:Cryptotis equatoris " ; Times: 5
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 1
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "stateprovince:&#34;california&#34; catalognumber:138736 institutioncode:MVZ" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928 NOT Sheldon" ; Times: 1
	Query: "genus:notiosorex class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "17380" ; Times: 1
	Query: "&#34;tamiasciurus hudsonicus&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:tridecemlineatus genus:Ictidomys hasmedia:1" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Phyllotis limatus" ; Times: 1
	Query: "genus:ovis class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:lepus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Caracal+caracal" ; Times: 3
	Query: "andinomys" ; Times: 1
	Query: "genus:xerospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 179172" ; Times: 2
	Query: "Vulpes velox mappable:1" ; Times: 2
	Query: "Santa Cruz Island Reserve" ; Times: 1
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:aeorestes order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "araripe" ; Times: 2
	Query: "genus:Alopex" ; Times: 3
	Query: "genus:Micoureus stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "tapirus terrestris mappable:1" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "coypus" ; Times: 2
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 3
	Query: "Neotoma bryanti" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Tupaiidae country:&#34;Indonesia&#34;" ; Times: 3
	Query: "genus:sciurus family:sciuridae hasmedia:1" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:thomomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 5
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "tomopeas ravus" ; Times: 12
	Query: "locality:New Georgia Island" ; Times: 1
	Query: "MVZ 56912" ; Times: 3
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:stephensi genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 7
	Query: "Didelphis albiventris" ; Times: 1
	Query: "10780" ; Times: 1
	Query: "23148" ; Times: 1
	Query: "MVZ 161267" ; Times: 3
	Query: "MVZ 161264" ; Times: 3
	Query: "Skulls" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2012 hastissue:1" ; Times: 1
	Query: "225672" ; Times: 1
	Query: "90369" ; Times: 1
	Query: "specificepithet:yumanensis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "order:Primates country:&#34;Colombia&#34; year &lt;= 1900" ; Times: 1
	Query: "99109" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:gulo genus:gulo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:apache creek county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:leopardus order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:sigmodon county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 4
	Query: "specificepithet:ciliolabrum genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:idahoensis genus:Brachylagus" ; Times: 2
	Query: "class:Mammalia locality:Knight stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "MVZ 24146" ; Times: 4
	Query: "genus:choeronycteris order:chiroptera class:mammalia country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "tamiasciurus hudsonicus massachusetts" ; Times: 6
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Peterboro Peromyscus" ; Times: 1
	Query: "specificepithet:macrotis genus:Nyctinomops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "akodon budini" ; Times: 3
	Query: "specificepithet:yumanensis genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "locality:Coronados" ; Times: 1
	Query: "specificepithet:monax genus:Marmota hasmedia:1" ; Times: 1
	Query: "genus:vulpes order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "29240" ; Times: 3
	Query: "Clearwater Peromyscus" ; Times: 2
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 1
	Query: "myotis austroriparius" ; Times: 4
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "genus:cervus order:artiodactyla class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Alcelaphus  specificepithet:buselaphus" ; Times: 1
	Query: "genus:taxidea class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Laughrin AND Island AND 2005" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "genus:euderma order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Hipposideros hastissue:1" ; Times: 1
	Query: "panthera uncia" ; Times: 2
	Query: "genus:notiosorex class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 1
	Query: "specificepithet:bottae genus:thomomys family:geomyidae order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus class:Mammalia county:&#34;San Diego&#34;" ; Times: 3
	Query: "Calomys lepidus" ; Times: 1
	Query: "genus:canis order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:zarhynchus genus:Peromyscus stateprovince:&#34;chiapas&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:mus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bryanti genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "vampyressa thyone" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Madagascar&#34; continent:Africa hastissue:1" ; Times: 1
	Query: "catalognumber:150075 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:merriami genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:neotoma class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Nasua nasua" ; Times: 1
	Query: "gruber california" ; Times: 3
	Query: "order:artiodactyla class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys vulcani " ; Times: 2
	Query: "Lagidium peruanum" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Santa Cruz Island Peromyscus" ; Times: 2
	Query: "23937" ; Times: 1
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "class:MAMMALIA locality:new haven" ; Times: 1
	Query: "genus:procyon order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:jubatus genus:Eumetopias" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "genus:ursus order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:nelsoni genus:ammospermophilus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 81493" ; Times: 1
	Query: "stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ornatus genus:Sorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:lepus order:lagomorpha class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "MVZ 161282" ; Times: 3
	Query: "Nicasio Peromyscus" ; Times: 2
	Query: "Marmosa lepida" ; Times: 3
	Query: "specificepithet:maniculatus genus:peromyscus (sierra Nevada ) hastissue:1" ; Times: 1
	Query: "cjc" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927" ; Times: 2
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:perotis genus:Eumops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "MVZ 76473" ; Times: 2
	Query: "order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:mustela class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "107251" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Alaska Mine" ; Times: 1
	Query: "115894" ; Times: 1
	Query: "genus:rattus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 NOT 1950 NOT 1928 NOT Sheldon NOT Trapier" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:scapanus class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:fallax genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 3
	Query: "Cynomys parvidens mappable:1" ; Times: 1
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 6
	Query: "order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris mappable:1" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia catalognumber:154766 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:54036" ; Times: 1
	Query: "217680" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 13
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Histiotus macrotus" ; Times: 1
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Odocoileus peruvianus" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "Oligoryzomys+arenalis" ; Times: 1
	Query: "Caluromys" ; Times: 1
	Query: "Lycaon pictus" ; Times: 6
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 4
	Query: "specificepithet:boylii genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ" ; Times: 1
	Query: "Myotis septentrionalis mappable:1" ; Times: 2
	Query: "catalognumber:52142 institutioncode:MVZ" ; Times: 2
	Query: "order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "mammalia mexico federal district" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 4
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys family:Heteromyidae order:Rodentia class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "bonsucesso" ; Times: 1
	Query: "catalognumber:117882 institutioncode:MVZ" ; Times: 1
	Query: "dingo genus:Canis AND (NOT ANWC)" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 2
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 12
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "gbifdatasetid:0daed095-478a-4af6-abf5-18acb790fbb2" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:neotoma county:&#34;san diego&#34;" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:urocyon class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Lycaon" ; Times: 1
	Query: "catalognumber:153575 institutioncode:MVZ" ; Times: 1
	Query: "20059" ; Times: 1
	Query: "77592" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 2
	Query: "genus:microtus class:mammalia county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:bullaris genus:Tylomys" ; Times: 2
	Query: "132114" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "leopardus pardalis" ; Times: 5
	Query: "genus:sylvilagus order:lagomorpha class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:townsendii genus:Thomomys hastissue:1" ; Times: 1
	Query: "Urocyon AND Rosa Island AND 1927 AND Pemberton" ; Times: 1
	Query: "genus:myotis order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;nova scotia&#34; country:&#34;canada&#34;" ; Times: 2
	Query: "catalognumber:145415" ; Times: 1
	Query: "specificepithet:panamintinus genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Niger&#34; continent:Africa hastissue:1" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "Sorex lyelli" ; Times: 2
	Query: "MVZ 116499" ; Times: 2
	Query: "specificepithet:truei genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "233798" ; Times: 1
	Query: "genus:Vulpes hasmedia:1" ; Times: 3
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 1
	Query: "specificepithet:femorosaccus genus:Nyctinomops class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "catalognumber:190486 institutioncode:MVZ" ; Times: 2
	Query: "order:lagomorpha class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:155359 institutioncode:MVZ" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:zapus class:MAMMALIA locality:salmon" ; Times: 1
	Query: "specificepithet:merriami genus:tamias order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "&#34;sylvilagus transitionalis&#34; vntype:specimen stateprovince:&#34;Massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "76722" ; Times: 1
	Query: "Felis onca mappable:1" ; Times: 1
	Query: "scotinomys teguina" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lama" ; Times: 2
	Query: "genus:peromyscus county:&#34;BREVARD&#34;" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:134461 institutioncode:MVZ" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 4
	Query: "genus:ammospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 117420" ; Times: 3
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 4
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:alticola genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:PODOMYS county:&#34;BREVARD&#34;" ; Times: 1
	Query: "59041" ; Times: 1
	Query: "genus:didelphis class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:euderma order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:castor order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:merriami genus:tamias class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;Indonesia&#34; preparations:skin year &gt;= 2000 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:merriami genus:tamias order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 58762" ; Times: 1
	Query: "felis concolor" ; Times: 3
	Query: "genus:castor order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "specificepithet:leucurus genus:ammospermophilus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Eumops glaucinus" ; Times: 1
	Query: "locality:Chicahuaxtla" ; Times: 2
	Query: "specificepithet:maniculatus genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "lactens" ; Times: 2
	Query: "Myotis simus" ; Times: 1
	Query: "Clepticus" ; Times: 2
	Query: "vntype:specimen (spirit)" ; Times: 1
	Query: "killer whale" ; Times: 1
	Query: "Laughrin AND Island" ; Times: 1
	Query: "genus:canis order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 6
	Query: "genus:nyctinomops order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Holochilus" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:bulbivorus genus:Thomomys hastissue:1" ; Times: 1
	Query: "MVZ 179865" ; Times: 4
	Query: "MVZ 179861" ; Times: 4
	Query: "genus:procyon class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:enhydra order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "histiotus macrotus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:douglasii county:&#34;Siskiyou&#34;" ; Times: 2
	Query: "A.31512" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Tadarida+brasiliensis+Peru" ; Times: 1
	Query: "42-480" ; Times: 2
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Desatoya" ; Times: 2
	Query: "genus:sciurus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia country:&#34;Senegal&#34; continent:Africa hastissue:1" ; Times: 1
	Query: "genus:canis class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "family:procyonidae order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Tomopeas ravus" ; Times: 3
	Query: "Lonchophylla hesperia" ; Times: 4
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:scapanus family:talpidae class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Spilogale angustifrons" ; Times: 1
	Query: "specificepithet:bachmani genus:sylvilagus order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "rodents" ; Times: 2
	Query: "Urocyon AND Santa Rosa Island" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "catalognumber:228762 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:nubicolens genus:Heteromys hastissue:1" ; Times: 1
	Query: "bandicota bengalensis" ; Times: 2
	Query: "sierrae hastissue:1" ; Times: 1
	Query: "sorex vagrans paludivagus" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:budini genus:Akodon" ; Times: 2
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Mata fria" ; Times: 1
	Query: "specificepithet:carolinensis class:MAMMALIA stateprovince:&#34;new york&#34; year &gt;= 1974" ; Times: 1
	Query: "locality:Vista Hermosa stateprovince:&#34;Oaxaca&#34; institutioncode:MVZ" ; Times: 1
	Query: "Tapirus terrestris mappable:1" ; Times: 1
	Query: "Lagenorhynchus obscurus" ; Times: 2
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 4
	Query: "order:carnivora class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "megaptera" ; Times: 1
	Query: "514066" ; Times: 1
	Query: "specificepithet:bryanti genus:neotoma order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:117884 institutioncode:MVZ" ; Times: 2
	Query: "216405" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys county:&#34;Riverside&#34;" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys hastissue:1" ; Times: 1
	Query: "Cavia aperea" ; Times: 1
	Query: "specificepithet:microps genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia county:&#34;Hopkins&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Platalina genovensium" ; Times: 7
	Query: "genus:puma order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:chaetodipus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:velifer genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Livermore Peromyscus" ; Times: 2
	Query: "MVZ 117467" ; Times: 3
	Query: "MVZ 117468" ; Times: 1
	Query: "specificepithet:. genus:chaetodipus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 5
	Query: "family:sciuridae order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:choeronycteris order:chiroptera class:mammalia" ; Times: 1
	Query: "catalognumber:165341 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 78796" ; Times: 4
	Query: "catalognumber:11983" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:64954" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:speciosus genus:tamias order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:vulpes order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:idahoensis genus:Thomomys hastissue:1" ; Times: 1
	Query: "MVZ 179171" ; Times: 2
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Antrozous class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:fallax genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:venustus genus:Dipodomys hastissue:1" ; Times: 1
	Query: "porcupine california" ; Times: 2
	Query: "porcupine" ; Times: 1
	Query: "country:Ecuador scientificname:Herpailurus yagouaroundi " ; Times: 20
	Query: "54-213" ; Times: 2
	Query: "specificepithet:bryanti genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Berardius" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus family:Heteromyidae order:Rodentia class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Phyllotis osilae" ; Times: 7
	Query: "order:lagomorpha class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:californicus genus:chaetodipus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "erinaceus" ; Times: 1
	Query: "lama guanicoe" ; Times: 4
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:penicillata genus:Petrogale" ; Times: 3
	Query: "Vulpes macrotis mappable:1" ; Times: 2
	Query: "specificepithet:sheldoni genus:Thomomys hastissue:1" ; Times: 1
	Query: "Redlands Peromyscus" ; Times: 2
	Query: "genus:sorex class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:otospermophilus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Wray Peromyscus" ; Times: 1
	Query: "specificepithet:mazama genus:Thomomys hastissue:1" ; Times: 1
	Query: "locality:todos santos island stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus order:lagomorpha class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:budini genus:akodon" ; Times: 3
	Query: "catalognumber:117883 institutioncode:MVZ" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:idionycteris county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "genus:mustela order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus hastissue:1" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:153574 institutioncode:MVZ" ; Times: 2
	Query: "genus:taxidea order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:ovis order:artiodactyla class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:165342 institutioncode:MVZ" ; Times: 1
	Query: "genus:sorex stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:aeorestes order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "family:cricetidae order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Caluromys philander" ; Times: 3
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 117488" ; Times: 4
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 5
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Huanuco" ; Times: 2
	Query: "specificepithet:volans genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "tioman country:&#34;malaysia&#34;" ; Times: 1
	Query: "Giraffa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "recordedby:Glass basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:geomyidae order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:thomomys class:MAMMALIA county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "caenolestidae" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "genus:Lemmiscus year &gt;= 2004" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus class:MAMMALIA locality:ALPINE year &gt;= 1974 month &gt;= 6" ; Times: 1
	Query: "genus:taxidea order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Euderma maculatum" ; Times: 3
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "catalognumber:153571 institutioncode:MVZ" ; Times: 1
	Query: "genus:vulpes class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 9
	Query: "wellesley vntype:specimen locality:Wellesley stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "libya" ; Times: 1
	Query: "class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 48
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:thysanodes genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:150076 institutioncode:MVZ" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1945" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "MVZ 161270" ; Times: 1
	Query: "Marmosa tyleriana" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "russatus" ; Times: 1
	Query: "genus:odocoileus order:artiodactyla class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 128905" ; Times: 3
	Query: "leopardus wiedii" ; Times: 1
	Query: "MVZ 96731" ; Times: 4
	Query: "MVZ 178496" ; Times: 3
	Query: "MVZ 178497" ; Times: 4
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:xerospermophilus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Euryoryzomys russatus" ; Times: 3
	Query: "vntype:specimen genus:Orcinus hastissue:1" ; Times: 1
	Query: "Sus scrofa mappable:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus class:mammalia locality:block island stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "catalognumber:55705 institutioncode:MVZ" ; Times: 1
	Query: "vulpes macrotis mutica" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "specificepithet:ciliolabrum genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:baileyi genus:chaetodipus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys class:MAMMALIA locality:rainbow county:&#34;san diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Phyllotis country:&#34;Argentina&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "lonchorhina aurita" ; Times: 1
	Query: "Laughrin AND Island AND 1984" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "161908" ; Times: 1
	Query: "Myotis sodalis mappable:1" ; Times: 2
	Query: "oryzomys albigularis" ; Times: 2
	Query: "specificepithet:speciosus genus:tamias class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:volans genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:eumops order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:concolor genus:puma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:bassariscus order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Tamiasciurus hudsonicus vntype:specimen stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:adspersus genus:Liomys hastissue:1" ; Times: 1
	Query: "order:cetacea class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "browni guadalcanal" ; Times: 1
	Query: "genus:scapanus class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Euryoryzomys nitidus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "107388" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Alcelaphus " ; Times: 1
	Query: "12108" ; Times: 1
	Query: "MVZ 161281" ; Times: 3
	Query: "specificepithet:osilae genus:Phyllotis country:&#34;Argentina&#34;" ; Times: 4
	Query: "specificepithet:ordii genus:Dipodomys family:Heteromyidae order:Rodentia class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:137819 institutioncode:MVZ" ; Times: 2
	Query: "MVZ 169483" ; Times: 2
	Query: "MVZ 161525" ; Times: 4
	Query: "lama guanicoe (Peru)" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:microtus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 5
	Query: "Andinomys" ; Times: 1
	Query: "&#34;Lacey&#34;" ; Times: 1
	Query: "genus:thomomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Yecora" ; Times: 4
	Query: "genus:microtus stateprovince:&#34;newfoundland&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "genus:dipodomys order:rodentia class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 4
	Query: "Speothos venaticus mappable:1" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Berardius bairdii" ; Times: 1
	Query: "genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:mephitis order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 5
	Query: "class:Mammalia locality:Warner county:&#34;San Diego&#34;" ; Times: 2
	Query: "genus:spilogale class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:165340 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "American Mink" ; Times: 1
	Query: "Lynx canadensis" ; Times: 13
	Query: "genus:aeorestes order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:lynx class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:microps genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "country:&#34;United States&#34; panthera tigris" ; Times: 1
	Query: "specificepithet:deserti genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "117916" ; Times: 1
	Query: "genus:Phyllotis institutioncode:MVZ" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:149663 institutioncode:MVZ" ; Times: 1
	Query: "recordedby:F. Gruber" ; Times: 1
	Query: "Gabrielson" ; Times: 1
	Query: "class:mammalia locality:apache creek county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "phyllotis osilae" ; Times: 1
	Query: "specificepithet:bryanti genus:neotoma class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "vntype:specimen genus:vulpes hasmedia:1" ; Times: 1
	Query: "genus:mus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Oxymycterus paramensis" ; Times: 7
	Query: "Leopardus pardalis" ; Times: 2
	Query: "catalognumber:15911" ; Times: 2
	Query: "genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:eptesicus order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Laughrin" ; Times: 1
	Query: "specificepithet:volans genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 2
	Query: "specificepithet:lucifugus genus:myotis order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "genus:onychomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:bassariscus class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen genus:caluromys preparations:skeleton" ; Times: 2
	Query: "specificepithet:BREVICAUDA stateprovince:&#34;VIRGINIA&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Lasionycteris class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:pipistrellus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:139064 institutioncode:MVZ" ; Times: 1
	Query: "genus:ammospermophilus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 144194" ; Times: 6
	Query: "family:cricetidae order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "Caracal caracal" ; Times: 3
	Query: "country:Ecuador scientificname:Phyllotis haggardi " ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Malawi&#34; continent:Africa hastissue:1" ; Times: 5
	Query: "specificepithet:townsendii class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "Urocyon AND Rosa Island" ; Times: 1
	Query: "catalognumber:75031 institutioncode:MVZ" ; Times: 1
	Query: "genus:Orcinus" ; Times: 2
	Query: "genus:ondatra county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:sigmodon order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:sorex class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:procyon order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:lasiurus order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Micoureus stateprovince:&#34;Bahia&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:canis order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:microps genus:Dipodomys county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "catalognumber:187233 institutioncode:MVZ" ; Times: 2
	Query: "genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "mus musculus domesticus" ; Times: 2
	Query: "order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:ovis order:artiodactyla class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:sciurus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus hastissue:1" ; Times: 1
	Query: "Brachylagus idahoensis mappable:1" ; Times: 2
	Query: "W 65-52" ; Times: 1
	Query: "genus:spilogale order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "nephelomys" ; Times: 1
	Query: "genus:Marmosa stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:perognathus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Auliscomys pictus" ; Times: 1
	Query: "Phyllotis magister" ; Times: 2
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;new brunswick&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "175065" ; Times: 1
	Query: "Myotis leibii mappable:1" ; Times: 1
	Query: "locality:El Llano" ; Times: 1
	Query: "genus:Tadarida class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "locality:Ootacamund" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "nycteris thebaica" ; Times: 2
	Query: "genus:sorex class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:inornatus genus:perognathus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:corynorhinus order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "genus:Phyllotis specificepithet:gerbillus" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Aeorestes villosissimus " ; Times: 2
	Query: "Scheffer AND Island" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "genus:eumops order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "c.j. krebs" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "specificepithet:truei genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "specificepithet:ingens genus:dipodomys class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:ochotona distance(location,geopoint(37.63598495426961,-118.2568359375))&lt;100000" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nasua nasua brazil" ; Times: 1
	Query: "genus:notiosorex class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 161271" ; Times: 5
	Query: "genus:sylvilagus order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 161273" ; Times: 4
	Query: "MVZ 161274" ; Times: 3
	Query: "genus:urocyon order:carnivora class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "MVZ 161276" ; Times: 3
	Query: "MVZ 161277" ; Times: 2
	Query: "genus:otospermophilus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "cascadensis genus:vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Primates country:&#34;Colombia&#34; year &lt;= 1850" ; Times: 1
	Query: "specificepithet:ornatus genus:Dipodomys family:Heteromyidae order:Rodentia class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:yumanensis genus:myotis order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Thomasomys rhoadsi" ; Times: 3
	Query: "genus:mus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Boyacá&#34; country:&#34;Colombia&#34;" ; Times: 6
	Query: "class:Mammalia county:&#34;Union&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2005 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "2 MI S TAYLOR Peromyscus" ; Times: 1
	Query: "genus:tadarida order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "29221" ; Times: 1
	Query: "order:artiodactyla class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:189403 institutioncode:MVZ" ; Times: 2
	Query: "class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:186092 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:puma order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:lepus order:lagomorpha class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:137818 institutioncode:MVZ" ; Times: 2
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:nitratoides genus:dipodomys county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "genus:Thomomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:nyctinomops order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:arctocephalus order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys family:Heteromyidae order:Rodentia class:Mammalia stateprovince:&#34;Aguascalientes&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "137095" ; Times: 1
	Query: "Lama guanicoe cacsilensis" ; Times: 1
	Query: "specificepithet:spinatus genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "86476" ; Times: 1
	Query: "specificepithet:hesperus class:Mammalia county:&#34;San Diego&#34;" ; Times: 2
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 2
	Query: "genus:reithrodontomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys hastissue:1" ; Times: 1
	Query: "Warrenton Peromyscus" ; Times: 2
	Query: "specificepithet:rufa class:MAMMALIA locality:sequim" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:carnivora class:Mammalia county:&#34;Imperial&#34; stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:antrozous order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "catalognumber:215729" ; Times: 1
	Query: "genus:lynx order:carnivora class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 3
	Query: "specificepithet:gracilis genus:spilogale stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Vulpes macrotis mutica mappable:1" ; Times: 3
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:188635 institutioncode:MVZ" ; Times: 2
	Query: "genus:myotis order:chiroptera class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:paradoxus hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:chaetodipus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 1
	Query: "specificepithet:lepida genus:neotoma order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:Lemmiscus year &gt;= 2004 year &lt;= 2004" ; Times: 2
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:chaetodipus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Bos taurus mappable:1" ; Times: 1
	Query: "genus:Notiosorex class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "genus:chaetodipus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 3
	Query: "Mazama americana mappable:1" ; Times: 1
	Query: "specificepithet:oresterus genus:Heteromys hastissue:1" ; Times: 1
	Query: "class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:astutus genus:Bassariscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:macrotus order:chiroptera class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus order:lagomorpha class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:macrotis genus:neotoma order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:rattus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:audubonii genus:sylvilagus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:onychomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:139065 institutioncode:MVZ" ; Times: 1
	Query: "MVZ 117337" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Senegal&#34; continent:Africa hastissue:1" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:microtus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:eptesicus order:chiroptera class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bachmani genus:sylvilagus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "MVZ 217645" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus hastissue:1" ; Times: 1
	Query: "171555" ; Times: 1
	Query: "wellesley vntype:specimen order:rodentia locality:Wellesley stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Helogale parvula" ; Times: 2
	Query: "specificepithet:formosus genus:chaetodipus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:taxidea order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "vestitus" ; Times: 1
	Query: "specificepithet:microps genus:dipodomys order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "order:Rodentia class:Mammalia country:&#34;Cameroon&#34; continent:Africa hastissue:1 genus:&#34;Praomys&#34;" ; Times: 1
	Query: "KORBEL" ; Times: 1
	Query: "161267" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "San Louis" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2006 hastissue:1" ; Times: 1
	Query: "genus:andinomys country:&#34;bolivia&#34;" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "417290" ; Times: 1
	Query: "specificepithet:crinitus genus:peromyscus order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Laughrin AND Island AND Peromyscus" ; Times: 1
	Query: "genus:xerospermophilus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:alticola genus:Perognathus hastissue:1" ; Times: 1
	Query: "genus:Erethizon county:&#34;Coconino&#34;" ; Times: 1
	Query: "genus:ursus order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:chaetodipus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Eptesicus class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis class:Mammalia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:zalophus order:carnivora class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "specificepithet:boylii genus:peromyscus order:rodentia class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Dipodomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:149664 institutioncode:MVZ" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "order:chiroptera class:mammalia county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 3
	Query: "genus:tamias order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 2
	Query: "order:carnivora class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:vulpes stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus order:rodentia class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:felis class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:californicus genus:peromyscus order:rodentia class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys order:rodentia class:mammalia county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 hastissue:1" ; Times: 1
	Query: "catalognumber:139066 institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:67417 institutioncode:MVZ" ; Times: 1
	Query: "genus:puma class:mammalia county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1
	Query: "genus:sylvilagus class:mammalia county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:MVZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 985 download events in this period)
Total number of records downloaded: 139316
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 9
	Country: United States ; Times: 85
	Country: Peru ; Times: 23
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 6
	Date: 2019-07-18 ; Times: 3
	Date: 2019-07-19 ; Times: 4
	Date: 2019-07-12 ; Times: 1
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 6
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-30 ; Times: 10
	Date: 2019-07-17 ; Times: 4
	Date: 2019-07-15 ; Times: 6
	Date: 2019-07-03 ; Times: 1
	Date: 2019-07-23 ; Times: 26
	Date: 2019-07-22 ; Times: 2
	Date: 2019-07-20 ; Times: 6
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 21
	Date: 2019-07-24 ; Times: 3
	Date: 2019-07-29 ; Times: 10
	Date: 2019-07-28 ; Times: 2
	Date: 2019-07-05 ; Times: 11
	Date: 2019-07-04 ; Times: 10
	Date: 2019-07-07 ; Times: 4
	Date: 2019-07-06 ; Times: 3
	Date: 2019-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:dorsatum genus:erethizon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1976 year &lt;= 1980" ; Times: 2
	Query: "dipodomys microps" ; Times: 1
	Query: "ochotona hyperborea" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Nyctinomops macrotis" ; Times: 2
	Query: "genus:Sylvilagus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "Platyrrhinus helleri" ; Times: 5
	Query: "Histiotus macrotus" ; Times: 1
	Query: "Phyllotis osilae" ; Times: 2
	Query: "Odocoileus peruvianus" ; Times: 1
	Query: "eumops glaucinus" ; Times: 1
	Query: "lama guanicoe" ; Times: 1
	Query: "Phyllotis magister" ; Times: 2
	Query: "Auliscomys pictus" ; Times: 1
	Query: "vntype:specimen specificepithet:lotor genus:procyon locality:Berkeley stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1
	Query: "mirounga angustirostris" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Dipodomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "sciurus carolinensis" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Caluromys philander" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phyllotis limatus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Nasua nasua brazil" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "genus:Thomomys stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Baja California Sur&#34; continent:America" ; Times: 2
	Query: "Thomasomys rhoadsi" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Arizona&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 2
	Query: "Berardius bairdii" ; Times: 1
	Query: "Didelphis albiventris" ; Times: 1
	Query: "specificepithet:mephitis genus:mephitis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "genus:Microtus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2012 hastissue:1" ; Times: 1
	Query: "Chinchillula sahamae" ; Times: 1
	Query: "family:soricidae country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2010 institutioncode:MVZ hastissue:1" ; Times: 2
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "specificepithet:gulo genus:gulo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:Martes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mastomys order:Rodentia class:Mammalia continent:Africa hastissue:1" ; Times: 1
	Query: "specificepithet:gracilis genus:spilogale stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:ovis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dingo genus:Canis AND (NOT ANWC)" ; Times: 1
	Query: "amorphochilus schnablii" ; Times: 2
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bassariscus" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:concolor genus:puma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thylamys pallidior" ; Times: 1
	Query: "class:Mammalia locality:Knight stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1966 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "locality:Coronados" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "histiotus macrotus" ; Times: 1
	Query: "specificepithet:oregoni genus:Microtus hastissue:1" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "lama guanicoe (Peru)" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Tadarida+brasiliensis+Peru" ; Times: 1
	Query: "order:Rodentia hasmass:1" ; Times: 1
	Query: "specificepithet:vagrans genus:sorex stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tomopeas ravus" ; Times: 2
	Query: "Lonchophylla hesperia" ; Times: 1
	Query: "Calomys lepidus" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1995 institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea stateprovince:&#34;california&#34;" ; Times: 1
	Query: "galapagos" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 2
	Query: "order:Rodentia stateprovince:&#34;Colorado&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:hudsonius genus:Zapus" ; Times: 1
	Query: "calomys lepidus" ; Times: 1
	Query: "bandicota bengalensis" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 5
	Query: "Lagidium peruanum" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "Lagenorhynchus obscurus" ; Times: 3
	Query: "order:Rodentia continent:Africa hastissue:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1961 year &lt;= 1965" ; Times: 3
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:Tamias stateprovince:&#34;California&#34; country:&#34;United States&#34; institutioncode:MVZ hastissue:1" ; Times: 1
	Query: "Platalina genovensium" ; Times: 2


End of report.