Report for Institution Code MVZ, Resource mvz_mammal
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 1121
Number of records retrieved in searches: 24765
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 63
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 57
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 73
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 8
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Guatemala ; Times: 5
	Country: Germany ; Times: 8
	Country: Belgium ; Times: 12
	Country: Netherlands ; Times: 2
	Country: Denmark ; Times: 32
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 697
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 9
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 103
	Country: United Kingdom ; Times: 9
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 29
	Date: 2019-02-23 ; Times: 14
	Date: 2019-02-11 ; Times: 29
	Date: 2019-02-10 ; Times: 19
	Date: 2019-02-13 ; Times: 113
	Date: 2019-02-12 ; Times: 42
	Date: 2019-02-15 ; Times: 33
	Date: 2019-02-14 ; Times: 44
	Date: 2019-02-17 ; Times: 24
	Date: 2019-02-16 ; Times: 41
	Date: 2019-02-19 ; Times: 21
	Date: 2019-02-18 ; Times: 19
	Date: 2019-02-02 ; Times: 17
	Date: 2019-02-03 ; Times: 12
	Date: 2019-02-26 ; Times: 170
	Date: 2019-02-01 ; Times: 15
	Date: 2019-02-20 ; Times: 34
	Date: 2019-02-07 ; Times: 34
	Date: 2019-02-04 ; Times: 21
	Date: 2019-02-05 ; Times: 34
	Date: 2019-02-08 ; Times: 38
	Date: 2019-02-09 ; Times: 10
	Date: 2019-02-28 ; Times: 52
	Date: 2019-02-24 ; Times: 5
	Date: 2019-02-25 ; Times: 60
	Date: 2019-02-27 ; Times: 112
	Date: 2019-02-06 ; Times: 11
	Date: 2019-02-21 ; Times: 68

List of queries that retrieved data from the resource: 
	Query: "specificepithet:macroura genus:Mephitis stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "delomys" ; Times: 2
	Query: "Ochotona collaris" ; Times: 16
	Query: "Pseudorca crassidens mappable:1" ; Times: 6
	Query: "mvz 99140" ; Times: 4
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Seven Oaks county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "genus:dipodomys catalognumber:72772" ; Times: 1
	Query: "NACHMAN CLEAR CREEK genus:dipodomys" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus county:&#34;Emery&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "specificepithet:mazama county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:143532 institutioncode:MVZ" ; Times: 2
	Query: "Panthera onca" ; Times: 21
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Pioneertown county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:180189 institutioncode:MVZ" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "marmota caligata" ; Times: 1
	Query: "vntype:specimen catalognumber:54988 institutioncode:MVZ" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "vntype:specimen catalognumber:12330 institutioncode:MVZ" ; Times: 1
	Query: "panthera onca" ; Times: 8
	Query: "Tajikistan" ; Times: 2
	Query: "Panthera leo" ; Times: 2
	Query: "catalognumber:231866 institutioncode:MVZ" ; Times: 1
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "scolomys ucayalensis" ; Times: 2
	Query: "stateprovince:&#34;california&#34; recordedby:haynes" ; Times: 2
	Query: "lycaon pictus" ; Times: 1
	Query: "country:Ecuador scientificname:Hylaeamys perenensis " ; Times: 2
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 4
	Query: "Heteromys" ; Times: 2
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "Blarina" ; Times: 2
	Query: "Urocitellus mollis" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "specificepithet:castanops stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Lontra longicaudis" ; Times: 4
	Query: "12010" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "19576" ; Times: 2
	Query: "specificepithet:americanus genus:lepus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Cuniculus paca " ; Times: 3
	Query: "18081" ; Times: 1
	Query: "catalognumber:231865 institutioncode:MVZ" ; Times: 2
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "216184 sorex hastissue:1" ; Times: 2
	Query: "MVZ 164784" ; Times: 1
	Query: "Reid Park Zoo" ; Times: 4
	Query: "specificepithet:Alces alces" ; Times: 2
	Query: "Sorex trowbridgii year &gt;= 2010 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:E end Morongo Valley county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:98957 institutioncode:MVZ" ; Times: 1
	Query: "Lasiurus Seminolus" ; Times: 4
	Query: "Dipodomys californicus" ; Times: 3
	Query: "american mink" ; Times: 2
	Query: "sorex trowbridgii year &gt;= 2000" ; Times: 1
	Query: "Sorex preblei" ; Times: 1
	Query: "eptesicus brasiliensis" ; Times: 2
	Query: "Linhares" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys simonsi " ; Times: 3
	Query: "irroratus alleni" ; Times: 2
	Query: "specificepithet:flaviventris genus:marmota catalognumber:15159 institutioncode:MVZ" ; Times: 1
	Query: "Amorphochilus schnablii" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Whitewater county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "genus:eptesicus country:&#34;argentina&#34;" ; Times: 1
	Query: "catalognumber:205720" ; Times: 1
	Query: "Platyrrhinus lineatus" ; Times: 1
	Query: "yagouaroundi" ; Times: 4
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "orcinus orca" ; Times: 4
	Query: "genus:Geomys county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "Megalonychidae" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 1
	Query: "107820" ; Times: 1
	Query: "catalognumber:180188 institutioncode:MVZ" ; Times: 1
	Query: "poliocitellus" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 2
	Query: "A 159132" ; Times: 1
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Atelerix albiventris" ; Times: 1
	Query: "Sorex palustris vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "nycticebus" ; Times: 1
	Query: "Penedo amazonas" ; Times: 2
	Query: "specificepithet:cooperi genus:synaptomys stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:116891" ; Times: 1
	Query: "admiralty class:mammalia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "Glaucomys sabrinus californicus vntype:specimen" ; Times: 1
	Query: "specificepithet:microtis genus:oligoryzomys country:&#34;brazil&#34;" ; Times: 1
	Query: "208078" ; Times: 1
	Query: "catalognumber:226514 institutioncode:MVZ" ; Times: 2
	Query: "Platyrrhinus lineatus hastissue:1" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:217729 institutioncode:MVZ" ; Times: 2
	Query: "Callicebus ornatus" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "Penedo" ; Times: 1
	Query: "MVZ 200829" ; Times: 1
	Query: "fallax pallidus" ; Times: 12
	Query: "Atelerix frontalis" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 7
	Query: "30254" ; Times: 1
	Query: "catalognumber:171439 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys vulcani " ; Times: 2
	Query: "specificepithet:californicus genus:Myotis hasmass:1" ; Times: 1
	Query: "Orcinus orca mappable:1" ; Times: 9
	Query: "specificepithet:trowbridgii genus:Sorex stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:blaisdell canyon county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Trichechus manatus mappable:1" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 6
	Query: "Dermoptera" ; Times: 4
	Query: "catalognumber:15144" ; Times: 1
	Query: "Marmosa canescens" ; Times: 1
	Query: "catalognumber:43224 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:falcatus genus:Phyllops" ; Times: 13
	Query: "Sorex dispar" ; Times: 1
	Query: "Vampyrum" ; Times: 1
	Query: "specificepithet:frenata genus:mustela stateprovince:&#34;west virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Rattus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "217157 sorex hastissue:1" ; Times: 2
	Query: "Vulpes zerda" ; Times: 1
	Query: "country:Ecuador scientificname:Proechimys quadruplicatus " ; Times: 3
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "specificepithet:nivalis genus:leptonycteris stateprovince:&#34;texas&#34; catalognumber:80326" ; Times: 1
	Query: "specificepithet:nivalis genus:leptonycteris stateprovince:&#34;texas&#34; catalognumber:80327" ; Times: 1
	Query: "Nantucket class:mammalia stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "Ziphius cavirostris mappable:1" ; Times: 2
	Query: "myotis ciliolabrum hastissue:1" ; Times: 10
	Query: "country:Ecuador scientificname:Histiotus montanus " ; Times: 1
	Query: "genus:Dipodomys county:&#34;Weber&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nectomys apicalis " ; Times: 2
	Query: "35018" ; Times: 1
	Query: "specificepithet:broweri genus:marmota institutioncode:MVZ" ; Times: 1
	Query: "prigoginei" ; Times: 1
	Query: "Sorex trowbridgii 232190 hastissue:1" ; Times: 1
	Query: "fox squirrel" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "mvz 99150" ; Times: 4
	Query: "Meles meles" ; Times: 1
	Query: "genus:Didelphis country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:flaviventris genus:marmota catalognumber:220247 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Puma concolor " ; Times: 4
	Query: "myotis californicus hastissue:1" ; Times: 1
	Query: "22840" ; Times: 1
	Query: "mitkof order:carnivora class:mammalia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lontra longicaudis " ; Times: 1
	Query: "vntype:specimen catalognumber:7857 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Conepatus semistriatus " ; Times: 3
	Query: "cerdocyon thous" ; Times: 1
	Query: "Panthera pardus" ; Times: 4
	Query: "cynomys ludovicianus" ; Times: 1
	Query: "specificepithet:difficilis genus:Peromyscus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Ursus americanus&#34; hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen catalognumber:74888 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Tursiops truncatus " ; Times: 1
	Query: "Ochotona princeps" ; Times: 64
	Query: "admiralty island order:carnivora stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:whitewater county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Sorex trowbridgii 232189 hastissue:1" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "216696" ; Times: 1
	Query: "216697" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "sorex preblei hastissue:1" ; Times: 2
	Query: "142548" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 5
	Query: "191322" ; Times: 1
	Query: "specificepithet:macroura year &gt;= 1914 year &lt;= 1918" ; Times: 1
	Query: "USSR" ; Times: 1
	Query: "gracilinanus" ; Times: 2
	Query: "Phyllops falcatus" ; Times: 1
	Query: "country:Ecuador scientificname:Thomasomys paramorum " ; Times: 3
	Query: "specificepithet:phyllotis genus:Idionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "mvz 81730" ; Times: 6
	Query: "Fazenda Intervales" ; Times: 2
	Query: "196693" ; Times: 1
	Query: "specificepithet:lagopus genus:Alopex institutioncode:MVZ" ; Times: 7
	Query: "specificepithet:flaviventris genus:marmota catalognumber:207300 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen catalognumber:151087 institutioncode:MVZ" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:nana genus:Brachyphylla" ; Times: 1
	Query: "mountain lion" ; Times: 3
	Query: "country:Ecuador scientificname:Alouatta seniculus " ; Times: 3
	Query: "Mesoplodon densirostris mappable:1" ; Times: 6
	Query: "79677" ; Times: 1
	Query: "country:Ecuador scientificname:Tayassu pecari " ; Times: 3
	Query: "58978" ; Times: 1
	Query: "lutra lutra" ; Times: 4
	Query: "bassaricyon" ; Times: 1
	Query: "MVZ 101547" ; Times: 2
	Query: "myotis leibii &#34;west virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Morongo Valley Park county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "block island class:mammalia stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "specificepithet:nivalis genus:leptonycteris stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Glaucomys sabrinus californicus institutioncode:MVZ" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "genus:Geomys county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "killer whale" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "catalognumber:136734 institutioncode:MVZ" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 49
	Query: "sorex lyelli" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen catalognumber:23459 institutioncode:MVZ" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "rattus skeleton" ; Times: 1
	Query: "notiosorex year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "Ichneumia albicauda" ; Times: 2
	Query: "catalognumber:229366" ; Times: 1
	Query: "Apodemus orestes" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "country:&#34;mexico&#34; recordnumber:1271" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:Alcorn institutioncode:MVZ" ; Times: 3
	Query: "Kogia breviceps mappable:1" ; Times: 2
	Query: "microsciurus" ; Times: 1
	Query: "MVZ 233362" ; Times: 1
	Query: "country:Ecuador scientificname:Aotus vociferans " ; Times: 2
	Query: "Kazakhstan" ; Times: 1
	Query: "Kyrgyzstan" ; Times: 2
	Query: "specificepithet:sabrinus genus:glaucomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "Histiotus montanus" ; Times: 2
	Query: "Myotis californicus hastissue:1" ; Times: 5
	Query: "Puma concolor in Oregon" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:105369 institutioncode:MVZ" ; Times: 1
	Query: "Chiroptera Monroe County" ; Times: 1
	Query: "Lepus alleni" ; Times: 5
	Query: "vntype:specimen catalognumber:102358 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen catalognumber:122102 institutioncode:MVZ" ; Times: 1
	Query: "country:(Tajikistan)" ; Times: 1
	Query: "distance(location,geopoint(33.529,-105.694))&lt;2000" ; Times: 3
	Query: "tayassu pecari" ; Times: 2
	Query: "specificepithet:quadrimaculatus genus:Tamias institutioncode:MVZ" ; Times: 2
	Query: "admiralty order:carnivora stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "u.s.s.r." ; Times: 2
	Query: "Caracal caracal mappable:1" ; Times: 6
	Query: "genus:Peromyscus stateprovince:&#34;Michigan&#34; year &gt;= 1920 year &lt;= 1940" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "MUSM" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "female pelvis" ; Times: 1
	Query: "Alexander Wilson" ; Times: 1
	Query: "nantucket class:mammalia stateprovince:&#34;massachusetts&#34; AND (muskeget)" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "road stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "U.S.S.R" ; Times: 3
	Query: "muskeget island class:mammalia stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "85469" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:224394 institutioncode:MVZ" ; Times: 1
	Query: "country:(Kazakhstan)" ; Times: 1
	Query: "artibeus aztecus" ; Times: 1
	Query: "&#34;Apodemus mystacinus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Caluromys derbianus " ; Times: 3
	Query: "country:Ecuador scientificname:Transandinomys talamancae " ; Times: 1
	Query: "country:Ecuador scientificname:Oecomys superans " ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:W end Morongo county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Notiosorex crawfordi vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "transandinomys bolivaris" ; Times: 1
	Query: "CAS 220255" ; Times: 1
	Query: "country:Ecuador scientificname:Herpailurus yagouaroundi " ; Times: 5
	Query: "rattle snake" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "catalognumber:155000" ; Times: 1
	Query: "catalognumber:43226 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "San Miguel Island locality:San Miguel Island stateprovince:&#34;California&#34; institutioncode:MVZ" ; Times: 3
	Query: "alouatta palliata" ; Times: 5
	Query: "catalognumber:204098 institutioncode:MVZ" ; Times: 1
	Query: "muskeget class:mammalia stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "mvz 101559" ; Times: 5
	Query: "MVZ 226240" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Sorex merriami vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:flaviventris genus:marmota catalognumber:224395 institutioncode:MVZ" ; Times: 1
	Query: "rufus stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Emballonura palau" ; Times: 1
	Query: "143809" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 8
	Query: "nectomys squamipes" ; Times: 1
	Query: "Tamias quadrimaculatus" ; Times: 5
	Query: "Oligoryzomys microtis" ; Times: 2
	Query: "MVZ 267445" ; Times: 1
	Query: "country:Ecuador scientificname:Caenolestes fuliginosus " ; Times: 2
	Query: "marmota olympus" ; Times: 60
	Query: "order:Chiroptera county:&#34;Monroe&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Bradypus variegatus mappable:1" ; Times: 32
	Query: "17499" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:216928 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen catalognumber:70293 institutioncode:MVZ" ; Times: 1
	Query: "genus:Thomomys county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 4
	Query: "country:Ecuador scientificname:Microryzomys minutus " ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "vntype:specimen catalognumber:151086 institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen catalognumber:115625 institutioncode:MVZ" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "catalognumber:103328" ; Times: 1
	Query: "specificepithet:poeyi genus:Phyllonycteris" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Steno bredanensis mappable:1" ; Times: 6
	Query: "Martes foina" ; Times: 3
	Query: "Barn Owl" ; Times: 2
	Query: "Molossus coibensis" ; Times: 1
	Query: "class:Mammalia county:&#34;Coke&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "san francisquito county:&#34;los angeles&#34;" ; Times: 2
	Query: "MVZ 358913" ; Times: 1
	Query: "block island stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis oxyotus " ; Times: 4
	Query: "Blarina brevicauda" ; Times: 1
	Query: "catalognumber:179699 institutioncode:MVZ" ; Times: 2
	Query: "specificepithet:noctivagans genus:Lasionycteris stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;orcinus orca&#34;" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Glaucomys sabrinus californicus" ; Times: 1
	Query: "panthera tigris." ; Times: 2
	Query: "Salesópolis" ; Times: 2
	Query: "sorex lyelli hastissue:1" ; Times: 2
	Query: "catalognumber:1700" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:chino canyon county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:ochrognathus genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "192971" ; Times: 1
	Query: "vntype:specimen catalognumber:120358 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Uzbekistan" ; Times: 2
	Query: "144775" ; Times: 2
	Query: "gracilinanus aceramarcae" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "juruá" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Pioneertown stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 4
	Query: "erythromos" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Trichechus" ; Times: 2
	Query: "stateprovince:&#34;Paraiba&#34;" ; Times: 1
	Query: "Herpestes auropunctatus" ; Times: 1
	Query: "Barro Vermelho" ; Times: 2
	Query: "Pseudalopex gymnocercus mappable:1" ; Times: 4
	Query: "94076" ; Times: 1
	Query: "SKIN 218473" ; Times: 2
	Query: "vntype:specimen catalognumber:156102 institutioncode:MVZ" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "Balaenoptera acutorostrata mappable:1" ; Times: 10
	Query: "MVZ 145155" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Stenella frontalis mappable:1" ; Times: 6
	Query: "specificepithet:princeps genus:ochotona stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "antrozous pallidus hastissue:1" ; Times: 1
	Query: "Dasypus" ; Times: 3
	Query: "Macropus rufus" ; Times: 1
	Query: "stateprovince:&#34;california&#34; catalognumber:135362" ; Times: 2
	Query: "country:Ecuador scientificname:Leopardus pardalis " ; Times: 5
	Query: "stateprovince:&#34;california&#34; catalognumber:135361" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes continent:North America basisofrecord:PreservedSpecimen hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "MVZ 45723" ; Times: 1
	Query: "Serra do Japi" ; Times: 1
	Query: "202429" ; Times: 1
	Query: "MVZ 82136" ; Times: 2
	Query: "92705" ; Times: 1
	Query: "setonix brachyurus" ; Times: 1
	Query: "103886" ; Times: 1
	Query: "Legge" ; Times: 1
	Query: "akodon mollis" ; Times: 2
	Query: "country:Ecuador scientificname:Aegialomys galapagoensis " ; Times: 1
	Query: "30596" ; Times: 1
	Query: "&#34;Ursus americanus&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "mazama temama" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes stateprovince:(colorado OR kansas) year&gt;=1900" ; Times: 2
	Query: "american bullfrog" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:224396 institutioncode:MVZ" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Kentucky&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "Sorex monticolus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "U.S.S.R vntype:specimen" ; Times: 3
	Query: "Stenella coeruleoalba mappable:1" ; Times: 3
	Query: "Vulpes chama" ; Times: 1
	Query: "vntype:specimen catalognumber:120296 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota institutioncode:MVZ" ; Times: 1
	Query: "vntype:specimen specificepithet:noctivagans genus:Lasionycteris family:Vespertilionidae order:Chiroptera class:Mammalia stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 2019 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Seringal Condor amazonas" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "90935" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "A 34615" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "specificepithet:astutus genus:bassariscus stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "A 191749" ; Times: 2
	Query: "Otocyon megalotis" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "(Vassar)" ; Times: 1
	Query: "euderma" ; Times: 1
	Query: "Chrysocyon brachyurus mappable:1" ; Times: 5
	Query: "(Dermoptera)" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Whitewater canyon county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "sylvilagus floridanus virginia" ; Times: 1
	Query: "specificepithet:fulviventer genus:Sigmodon stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Microcebus" ; Times: 4
	Query: "(Sciurus carolinensis) hastissue:1" ; Times: 1
	Query: "Globicephala macrorhynchus mappable:1" ; Times: 5
	Query: "specificepithet:frenata genus:Mustela institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta punctata " ; Times: 4
	Query: "country:Ecuador scientificname:Myoprocta pratti " ; Times: 3
	Query: "Tolypeutes" ; Times: 1
	Query: "vntype:specimen catalognumber:165922 institutioncode:MVZ" ; Times: 1
	Query: "Puma concolor in California" ; Times: 2
	Query: "country:Ecuador scientificname:Aeorestes villosissimus " ; Times: 1
	Query: "family:Sciuridae institutioncode:MVZ" ; Times: 1
	Query: "catalognumber:43619 institutioncode:MVZ" ; Times: 1
	Query: "Sorex tenellus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen catalognumber:178200 institutioncode:MVZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "131554" ; Times: 1
	Query: "Puma concolor in Nevada" ; Times: 2
	Query: "mvz 99138" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "Megaptera novaeangliae mappable:1" ; Times: 2
	Query: "27799" ; Times: 1
	Query: "specificepithet:microtis genus:oligoryzomys country:&#34;peru&#34;" ; Times: 1
	Query: "euderma maculatum" ; Times: 1
	Query: "genus:Tamias county:&#34;torrance&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:warner" ; Times: 2
	Query: "myocastor coypus" ; Times: 7
	Query: "Speothos venaticus" ; Times: 2
	Query: "&#34;Oreamnos americanus&#34;" ; Times: 1
	Query: "marmosa" ; Times: 1
	Query: "genus:microcavia year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "eptesicus fuscus hastissue:1" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "nigra west virginia" ; Times: 2
	Query: "ALOUATTA PALLIATA" ; Times: 2
	Query: "country:Ecuador scientificname:Proechimys brevicauda " ; Times: 2
	Query: "country:(Kyrgyzstan)" ; Times: 1
	Query: "USSR vntype:specimen" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "catalognumber:222650" ; Times: 1
	Query: "catalognumber:116885" ; Times: 2
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus institutioncode:MVZ" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "catalognumber:207038 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:bowersi genus:berylmys" ; Times: 1
	Query: "142407" ; Times: 1
	Query: "vntype:specimen catalognumber:131373 institutioncode:MVZ" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "chaetodipus fallax pallidus" ; Times: 3
	Query: "Galemys pyrenaicus" ; Times: 1
	Query: "vntype:specimen specificepithet:aureus genus:Canis" ; Times: 1
	Query: "lasiurus xanthinus" ; Times: 1
	Query: "U.S.S.R." ; Times: 4
	Query: "MVZ 5820" ; Times: 5
	Query: "specificepithet:cunicularius genus:sylvilagus" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 2
	Query: "Oreamnos americanus" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "pseudalopex gymnocercus mappable:1" ; Times: 1
	Query: "hastissue:1 marmota vancouverensis" ; Times: 1
	Query: "canis adustus" ; Times: 1
	Query: "sorex lyelli year &gt;= 2000" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "cavia porcellus" ; Times: 1
	Query: "140993" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "catalognumber:176876 institutioncode:mvz" ; Times: 1
	Query: "catalognumber:183396 institutioncode:MVZ" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:MVZ" ; Times: 2
	Query: "female skeletons" ; Times: 1
	Query: "MVZ 84767" ; Times: 4
	Query: "myotis evotis hastissue:1" ; Times: 3
	Query: "&#34;dasypus novemcinctus&#34;" ; Times: 1
	Query: "platyrrhinus lineatus" ; Times: 4
	Query: "mitkof island order:carnivora class:mammalia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 3
	Query: "genus:microcavia" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes institutioncode:MVZ" ; Times: 1
	Query: "irroratus acutus" ; Times: 2
	Query: "nuttallii stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "mvz 90281" ; Times: 2
	Query: "specificepithet:trowbridgii genus:Sorex year &gt;= 2005" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:116245 institutioncode:MVZ" ; Times: 1
	Query: "country:Ecuador scientificname:Rhipidomys leucodactylus " ; Times: 3
	Query: "specificepithet:flaviventris genus:marmota catalognumber:207302 institutioncode:MVZ" ; Times: 1
	Query: "micoureus" ; Times: 1
	Query: "specificepithet:flaviventris genus:marmota catalognumber:207301 institutioncode:MVZ" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 124 (out of 1227 download events in this period)
Total number of records downloaded: 31560
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 15
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 53
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 6
	Date: 2019-02-23 ; Times: 3
	Date: 2019-02-13 ; Times: 8
	Date: 2019-02-12 ; Times: 9
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-14 ; Times: 13
	Date: 2019-02-17 ; Times: 8
	Date: 2019-02-16 ; Times: 1
	Date: 2019-02-19 ; Times: 3
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-25 ; Times: 16
	Date: 2019-02-26 ; Times: 4
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-20 ; Times: 3
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-04 ; Times: 6
	Date: 2019-02-05 ; Times: 6
	Date: 2019-02-08 ; Times: 10
	Date: 2019-02-28 ; Times: 5
	Date: 2019-02-01 ; Times: 3
	Date: 2019-02-06 ; Times: 1
	Date: 2019-02-21 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Vulpes zerda" ; Times: 1
	Query: "Sylvilagus bachmani" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Seven Oaks county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "Sorex monticolus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Notiosorex crawfordi vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Nyctereutes procyonoides" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Vulpes chama" ; Times: 1
	Query: "berylmys" ; Times: 2
	Query: "Panthera onca" ; Times: 6
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Pioneertown county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "marmota vancouverensis" ; Times: 1
	Query: "romerolagus diazi" ; Times: 2
	Query: "genus:Thomomys county:&#34;Siskiyou&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Apodemus" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Whitewater canyon county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "perognathus longimembris pacificus" ; Times: 1
	Query: "Sorex merriami vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "canis lupus Mexico" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela institutioncode:MVZ" ; Times: 1
	Query: "Heteromys" ; Times: 1
	Query: "specificepithet:lyelli genus:Sorex" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:inunguis genus:Trichechus class:Mammalia" ; Times: 1
	Query: "family:Sciuridae institutioncode:MVZ" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 3
	Query: "leopardus pardalis" ; Times: 1
	Query: "herpestes auropunctatus" ; Times: 2
	Query: "Neotoma albigula" ; Times: 1
	Query: "genus:Pteropus hastissue:1" ; Times: 1
	Query: "Phyllops falcatus" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "&#34;Apodemus mystacinus&#34;" ; Times: 1
	Query: "Sorex vagrans vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Martes foina" ; Times: 1
	Query: "specificepithet:trowbridgii genus:Sorex stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Apodemus" ; Times: 1
	Query: "class:Mammalia county:&#34;Coke&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Speothos venaticus" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:E end Morongo Valley county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Neotoma albigula vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Whitewater county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:Morongo Valley Park county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "ALOUATTA PALLIATA" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 3
	Query: "Lagothrix lagotricha" ; Times: 3
	Query: "Glaucomys sabrinus californicus institutioncode:MVZ" ; Times: 1
	Query: "orcinus orca" ; Times: 2
	Query: "Chrysocyon brachyurus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:Geomys county:&#34;Mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:chino canyon county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:gossypinus genus:Peromyscus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "poliocitellus" ; Times: 1
	Query: "Lionycteris spurrelli" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Dipodomys gravipes" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Atelerix albiventris" ; Times: 2
	Query: "Sorex palustris vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Vulpes velox" ; Times: 1
	Query: "Chironectes minimus" ; Times: 2
	Query: "canis adustus" ; Times: 1
	Query: "specificepithet:quadrimaculatus genus:Tamias institutioncode:MVZ" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "dermoptera" ; Times: 3
	Query: "Sorex tenellus vntype:specimen stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Apodemus orestes" ; Times: 1
	Query: "genus:Geomys county:&#34;Llano&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Atelocynus microtis" ; Times: 1
	Query: "vntype:specimen specificepithet:bryanti genus:Neotoma locality:blaisdell canyon county:&#34;Riverside&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "Buteo AND jamaicensis AND massing" ; Times: 1
	Query: "Dasypus" ; Times: 1
	Query: "neotoma stephensi" ; Times: 4
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "Lepus alleni" ; Times: 2
	Query: "irroratus acutus" ; Times: 1
	Query: "Canis lupus baileyi" ; Times: 5
	Query: "micoureus" ; Times: 1


End of report.